<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cogl Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Cogl Reference Manual">
<link rel="next" href="ch01.html" title="Cogl - a modern 3D graphics API">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Cogl Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">for Cogl 1.4.2</p></div>
<div><p class="copyright">Copyright © 2008 OpenedHand LTD</p></div>
<div><p class="copyright">Copyright © 2009, 2010 Intel Corporation</p></div>
<div><div class="legalnotice">
<a name="id2856298"></a><p>
        Permission is granted to copy, distribute and/or modify this
        document under the terms of the <em class="citetitle">GNU Free
        Documentation License</em>, Version 1.1 or any later
        version published by the Free Software Foundation with no
        Invariant Sections, no Front-Cover Texts, and no Back-Cover
        Texts. You may obtain a copy of the <em class="citetitle">GNU Free
        Documentation License</em> from the Free Software
        Foundation by visiting <a class="ulink" href="http://www.fsf.org" target="_top">their Web site</a> or by writing
        to:

        </p>
<div class="address"><p><br>
          The Free Software Foundation, Inc.,<br>
          <span class="street">59 Temple Place</span> - Suite 330,<br>
          <span class="city">Boston</span>, <span class="state">MA</span> <span class="postcode">02111-1307</span>,<br>
          <span class="country">USA</span><br>
        </p></div>
<p>
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="chapter"><a href="ch01.html">Cogl - a modern 3D graphics API</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch01.html#cogl-intro">About Cogl</a></span></dt>
<dt>
<span class="refentrytitle"><a href="cogl-General-API.html">General API</a></span><span class="refpurpose"> — General purpose API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Color-Type.html">Color Type</a></span><span class="refpurpose"> — A generic color definition</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Textures.html">Textures</a></span><span class="refpurpose"> — Fuctions for creating and manipulating textures</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Blend-Strings.html">Material Blend Strings</a></span><span class="refpurpose"> — A simple syntax and grammar for describing blending and texture
combining functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Materials.html">Materials</a></span><span class="refpurpose"> — Fuctions for creating and manipulating materials</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Primitives.html">Primitives</a></span><span class="refpurpose"> — Functions that draw various primitive 3D shapes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Path-Primitives.html">Path Primitives</a></span><span class="refpurpose"> — Functions for constructing and drawing 2D paths.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Clipping.html">Clipping</a></span><span class="refpurpose"> — Fuctions for manipulating a stack of clipping regions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Vertex-Buffers.html">Vertex Buffers</a></span><span class="refpurpose"> — An API for submitting extensible arrays of vertex
  attributes to be mapped into the GPU for fast drawing.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Matrices.html">Matrices</a></span><span class="refpurpose"> — Fuctions for initializing and manipulating 4x4 matrices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Shaders-and-Programmable-Pipeline.html">Shaders and Programmable Pipeline</a></span><span class="refpurpose"> — Fuctions for accessing the programmable GL pipeline</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Offscreen-Buffers.html">Offscreen Buffers</a></span><span class="refpurpose"> — Fuctions for creating and manipulating offscreen
                    framebuffers.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Fixed-Point-API.html">Fixed Point API</a></span><span class="refpurpose"> — Fixed Point API</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Cogl experimental API</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch02.html#cogl-experimental">About the experimental API</a></span></dt>
<dt>
<span class="refentrytitle"><a href="cogl-Buffers.html">Buffers</a></span><span class="refpurpose"> — Buffer creation and manipulation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Vectors.html">Vectors</a></span><span class="refpurpose"> — Functions for handling single precision float
                    vectors.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-3D-textures.html">3D textures</a></span><span class="refpurpose"> — Fuctions for creating and manipulating 3D textures</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Cogl deprecated API</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch03.html#cogl-deprecated">About the deprecated API</a></span></dt>
<dt>
<span class="refentrytitle"><a href="cogl-General-API-(Deprecated).html">General API (Deprecated)</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Textures-(Deprecated).html">Textures (Deprecated)</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Materials-(Deprecated).html">Materials (Deprecated)</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Clipping-(Deprecated).html">Clipping (Deprecated)</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Vertex-Buffers-(Deprecated).html">Vertex Buffers (Deprecated)</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html">Shaders and Programmable Pipeline (Deprecated)</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="cogl-Offscreen-Buffers-(Deprecated).html">Offscreen Buffers (Deprecated)</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="coglglossary.html">Glossaries</a></span></dt>
<dd><dl><dt><span class="glossary"><a href="coglglossary.html#annotation-glossary">Annotation Glossary</a></span></dt></dl></dd>
<dt><span class="index"><a href="ix01.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="ix02.html">Index of deprecated symbols</a></span></dt>
<dt><span class="index"><a href="ix03.html">Index of new symbols in 0.8</a></span></dt>
<dt><span class="index"><a href="ix04.html">Index of new symbols in 1.0</a></span></dt>
<dt><span class="index"><a href="ix05.html">Index of new symbols in 1.2</a></span></dt>
<dt><span class="index"><a href="ix06.html">Index of new symbols in 1.4</a></span></dt>
<dt><span class="appendix"><a href="license.html">A. License</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>