<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of all symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Cogl Reference Manual">
<link rel="up" href="index.html" title="Cogl Reference Manual">
<link rel="prev" href="coglglossary.html" title="Glossaries">
<link rel="next" href="ix02.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="coglglossary.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cogl Reference Manual</th>
<td><a accesskey="n" href="ix02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxH">H</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2847467"></a>Index of all symbols</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#CoglAngle" title="CoglAngle">CoglAngle</a>, typedef in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-angle-cos" title="cogl_angle_cos ()">cogl_angle_cos</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-ANGLE-FROM-DEG:CAPS" title="COGL_ANGLE_FROM_DEG()">COGL_ANGLE_FROM_DEG</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-ANGLE-FROM-DEGX:CAPS" title="COGL_ANGLE_FROM_DEGX()">COGL_ANGLE_FROM_DEGX</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-angle-sin" title="cogl_angle_sin ()">cogl_angle_sin</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-angle-tan" title="cogl_angle_tan ()">cogl_angle_tan</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-ANGLE-TO-DEG:CAPS" title="COGL_ANGLE_TO_DEG()">COGL_ANGLE_TO_DEG</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-ANGLE-TO-DEGX:CAPS" title="COGL_ANGLE_TO_DEGX()">COGL_ANGLE_TO_DEGX</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#CoglAttributeType" title="enum CoglAttributeType">CoglAttributeType</a>, enum in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="cogl-General-API.html#cogl-begin-gl" title="cogl_begin_gl ()">cogl_begin_gl</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
CoglBitmapError, enum in Bitmaps
</dt>
<dd></dd>
<dt>
COGL_BITMAP_ERROR, macro in Bitmaps
</dt>
<dd></dd>
<dt>
cogl_bitmap_get_size_from_file, function in Bitmaps
</dt>
<dd></dd>
<dt>
cogl_bitmap_new_from_file, function in Bitmaps
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#CoglBlendStringError" title="enum CoglBlendStringError">CoglBlendStringError</a>, enum in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#COGL-BLEND-STRING-ERROR:CAPS" title="COGL_BLEND_STRING_ERROR">COGL_BLEND_STRING_ERROR</a>, macro in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Buffers.html#CoglBufferAccess" title="enum CoglBufferAccess">CoglBufferAccess</a>, enum in <a class="link" href="cogl-Buffers.html" title="Buffers">Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#CoglBufferBit" title="enum CoglBufferBit">CoglBufferBit</a>, enum in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#CoglBufferTarget" title="enum CoglBufferTarget">CoglBufferTarget</a>, enum in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Buffers.html#CoglBufferUpdateHint" title="enum CoglBufferUpdateHint">CoglBufferUpdateHint</a>, enum in <a class="link" href="cogl-Buffers.html" title="Buffers">Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Buffers.html#cogl-buffer-get-size" title="cogl_buffer_get_size">cogl_buffer_get_size</a>, macro in <a class="link" href="cogl-Buffers.html" title="Buffers">Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Buffers.html#cogl-buffer-get-update-hint" title="cogl_buffer_get_update_hint">cogl_buffer_get_update_hint</a>, macro in <a class="link" href="cogl-Buffers.html" title="Buffers">Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Buffers.html#cogl-buffer-get-usage-hint" title="cogl_buffer_get_usage_hint">cogl_buffer_get_usage_hint</a>, macro in <a class="link" href="cogl-Buffers.html" title="Buffers">Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Buffers.html#cogl-buffer-map" title="cogl_buffer_map">cogl_buffer_map</a>, macro in <a class="link" href="cogl-Buffers.html" title="Buffers">Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Buffers.html#cogl-buffer-set-data" title="cogl_buffer_set_data">cogl_buffer_set_data</a>, macro in <a class="link" href="cogl-Buffers.html" title="Buffers">Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Buffers.html#cogl-buffer-set-update-hint" title="cogl_buffer_set_update_hint">cogl_buffer_set_update_hint</a>, macro in <a class="link" href="cogl-Buffers.html" title="Buffers">Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Buffers.html#cogl-buffer-set-usage-hint" title="cogl_buffer_set_usage_hint">cogl_buffer_set_usage_hint</a>, macro in <a class="link" href="cogl-Buffers.html" title="Buffers">Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Buffers.html#cogl-buffer-unmap" title="cogl_buffer_unmap">cogl_buffer_unmap</a>, macro in <a class="link" href="cogl-Buffers.html" title="Buffers">Buffers</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="cogl-General-API-(Deprecated).html#cogl-check-extension" title="cogl_check_extension ()">cogl_check_extension</a>, function in <a class="link" href="cogl-General-API-(Deprecated).html" title="General API (Deprecated)">General API (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-clear" title="cogl_clear ()">cogl_clear</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping-(Deprecated).html#cogl-clip-ensure" title="cogl_clip_ensure ()">cogl_clip_ensure</a>, function in <a class="link" href="cogl-Clipping-(Deprecated).html" title="Clipping (Deprecated)">Clipping (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping.html#cogl-clip-pop" title="cogl_clip_pop ()">cogl_clip_pop</a>, function in <a class="link" href="cogl-Clipping.html" title="Clipping">Clipping</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping-(Deprecated).html#cogl-clip-push" title="cogl_clip_push ()">cogl_clip_push</a>, function in <a class="link" href="cogl-Clipping-(Deprecated).html" title="Clipping (Deprecated)">Clipping (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping.html#cogl-clip-push-from-path" title="cogl_clip_push_from_path ()">cogl_clip_push_from_path</a>, function in <a class="link" href="cogl-Clipping.html" title="Clipping">Clipping</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping.html#cogl-clip-push-from-path-preserve" title="cogl_clip_push_from_path_preserve ()">cogl_clip_push_from_path_preserve</a>, function in <a class="link" href="cogl-Clipping.html" title="Clipping">Clipping</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping.html#cogl-clip-push-rectangle" title="cogl_clip_push_rectangle ()">cogl_clip_push_rectangle</a>, function in <a class="link" href="cogl-Clipping.html" title="Clipping">Clipping</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping-(Deprecated).html#cogl-clip-push-window-rect" title="cogl_clip_push_window_rect ()">cogl_clip_push_window_rect</a>, function in <a class="link" href="cogl-Clipping-(Deprecated).html" title="Clipping (Deprecated)">Clipping (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping.html#cogl-clip-push-window-rectangle" title="cogl_clip_push_window_rectangle ()">cogl_clip_push_window_rectangle</a>, function in <a class="link" href="cogl-Clipping.html" title="Clipping">Clipping</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping-(Deprecated).html#cogl-clip-stack-restore" title="cogl_clip_stack_restore ()">cogl_clip_stack_restore</a>, function in <a class="link" href="cogl-Clipping-(Deprecated).html" title="Clipping (Deprecated)">Clipping (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping-(Deprecated).html#cogl-clip-stack-save" title="cogl_clip_stack_save ()">cogl_clip_stack_save</a>, function in <a class="link" href="cogl-Clipping-(Deprecated).html" title="Clipping (Deprecated)">Clipping (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor">CoglColor</a>, struct in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-copy" title="cogl_color_copy ()">cogl_color_copy</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-equal" title="cogl_color_equal ()">cogl_color_equal</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-free" title="cogl_color_free ()">cogl_color_free</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-alpha" title="cogl_color_get_alpha ()">cogl_color_get_alpha</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-alpha-byte" title="cogl_color_get_alpha_byte ()">cogl_color_get_alpha_byte</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-alpha-float" title="cogl_color_get_alpha_float ()">cogl_color_get_alpha_float</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-blue" title="cogl_color_get_blue ()">cogl_color_get_blue</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-blue-byte" title="cogl_color_get_blue_byte ()">cogl_color_get_blue_byte</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-blue-float" title="cogl_color_get_blue_float ()">cogl_color_get_blue_float</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-green" title="cogl_color_get_green ()">cogl_color_get_green</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-green-byte" title="cogl_color_get_green_byte ()">cogl_color_get_green_byte</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-green-float" title="cogl_color_get_green_float ()">cogl_color_get_green_float</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-red" title="cogl_color_get_red ()">cogl_color_get_red</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-red-byte" title="cogl_color_get_red_byte ()">cogl_color_get_red_byte</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-red-float" title="cogl_color_get_red_float ()">cogl_color_get_red_float</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-new" title="cogl_color_new ()">cogl_color_new</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-premultiply" title="cogl_color_premultiply ()">cogl_color_premultiply</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-alpha" title="cogl_color_set_alpha ()">cogl_color_set_alpha</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-alpha-byte" title="cogl_color_set_alpha_byte ()">cogl_color_set_alpha_byte</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-alpha-float" title="cogl_color_set_alpha_float ()">cogl_color_set_alpha_float</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-blue" title="cogl_color_set_blue ()">cogl_color_set_blue</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-blue-byte" title="cogl_color_set_blue_byte ()">cogl_color_set_blue_byte</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-blue-float" title="cogl_color_set_blue_float ()">cogl_color_set_blue_float</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-from-4f" title="cogl_color_set_from_4f ()">cogl_color_set_from_4f</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-from-4ub" title="cogl_color_set_from_4ub ()">cogl_color_set_from_4ub</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-green" title="cogl_color_set_green ()">cogl_color_set_green</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-green-byte" title="cogl_color_set_green_byte ()">cogl_color_set_green_byte</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-green-float" title="cogl_color_set_green_float ()">cogl_color_set_green_float</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-red" title="cogl_color_set_red ()">cogl_color_set_red</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-red-byte" title="cogl_color_set_red_byte ()">cogl_color_set_red_byte</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-red-float" title="cogl_color_set_red_float ()">cogl_color_set_red_float</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-unpremultiply" title="cogl_color_unpremultiply ()">cogl_color_unpremultiply</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-create-program" title="cogl_create_program ()">cogl_create_program</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-create-shader" title="cogl_create_shader ()">cogl_create_shader</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="cogl-General-API.html#cogl-disable-fog" title="cogl_disable_fog ()">cogl_disable_fog</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="cogl-General-API.html#cogl-end-gl" title="cogl_end_gl ()">cogl_end_gl</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="cogl-General-API.html#CoglFeatureFlags" title="enum CoglFeatureFlags">CoglFeatureFlags</a>, enum in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-features-available" title="cogl_features_available ()">cogl_features_available</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#CoglFixed" title="CoglFixed">CoglFixed</a>, typedef in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-0-5:CAPS" title="COGL_FIXED_0_5">COGL_FIXED_0_5</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-1:CAPS" title="COGL_FIXED_1">COGL_FIXED_1</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-120:CAPS" title="COGL_FIXED_120">COGL_FIXED_120</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-180:CAPS" title="COGL_FIXED_180">COGL_FIXED_180</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-240:CAPS" title="COGL_FIXED_240">COGL_FIXED_240</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-255:CAPS" title="COGL_FIXED_255">COGL_FIXED_255</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-270:CAPS" title="COGL_FIXED_270">COGL_FIXED_270</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-2-PI:CAPS" title="COGL_FIXED_2_PI">COGL_FIXED_2_PI</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-30:CAPS" title="COGL_FIXED_30">COGL_FIXED_30</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-360:CAPS" title="COGL_FIXED_360">COGL_FIXED_360</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-45:CAPS" title="COGL_FIXED_45">COGL_FIXED_45</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-60:CAPS" title="COGL_FIXED_60">COGL_FIXED_60</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-90:CAPS" title="COGL_FIXED_90">COGL_FIXED_90</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-atan" title="cogl_fixed_atan ()">cogl_fixed_atan</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-atan2" title="cogl_fixed_atan2 ()">cogl_fixed_atan2</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-BITS:CAPS" title="COGL_FIXED_BITS">COGL_FIXED_BITS</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-CEIL:CAPS" title="COGL_FIXED_CEIL()">COGL_FIXED_CEIL</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-cos" title="cogl_fixed_cos ()">cogl_fixed_cos</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-DIV:CAPS" title="COGL_FIXED_DIV()">COGL_FIXED_DIV</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-EPSILON:CAPS" title="COGL_FIXED_EPSILON">COGL_FIXED_EPSILON</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-FAST-DIV:CAPS" title="COGL_FIXED_FAST_DIV()">COGL_FIXED_FAST_DIV</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-FAST-MUL:CAPS" title="COGL_FIXED_FAST_MUL()">COGL_FIXED_FAST_MUL</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-FLOOR:CAPS" title="COGL_FIXED_FLOOR()">COGL_FIXED_FLOOR</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-FRACTION:CAPS" title="COGL_FIXED_FRACTION()">COGL_FIXED_FRACTION</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-FROM-DOUBLE:CAPS" title="COGL_FIXED_FROM_DOUBLE()">COGL_FIXED_FROM_DOUBLE</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-FROM-FLOAT:CAPS" title="COGL_FIXED_FROM_FLOAT()">COGL_FIXED_FROM_FLOAT</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-FROM-INT:CAPS" title="COGL_FIXED_FROM_INT()">COGL_FIXED_FROM_INT</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-log2" title="cogl_fixed_log2 ()">cogl_fixed_log2</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-MAX:CAPS" title="COGL_FIXED_MAX">COGL_FIXED_MAX</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-MIN:CAPS" title="COGL_FIXED_MIN">COGL_FIXED_MIN</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-MUL:CAPS" title="COGL_FIXED_MUL()">COGL_FIXED_MUL</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-MUL-DIV:CAPS" title="COGL_FIXED_MUL_DIV()">COGL_FIXED_MUL_DIV</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-PI:CAPS" title="COGL_FIXED_PI">COGL_FIXED_PI</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-PI-2:CAPS" title="COGL_FIXED_PI_2">COGL_FIXED_PI_2</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-PI-4:CAPS" title="COGL_FIXED_PI_4">COGL_FIXED_PI_4</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-pow" title="cogl_fixed_pow ()">cogl_fixed_pow</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-pow2" title="cogl_fixed_pow2 ()">cogl_fixed_pow2</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-Q:CAPS" title="COGL_FIXED_Q">COGL_FIXED_Q</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-sin" title="cogl_fixed_sin ()">cogl_fixed_sin</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-sqrt" title="cogl_fixed_sqrt ()">cogl_fixed_sqrt</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-tan" title="cogl_fixed_tan ()">cogl_fixed_tan</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-TO-DOUBLE:CAPS" title="COGL_FIXED_TO_DOUBLE()">COGL_FIXED_TO_DOUBLE</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-TO-FLOAT:CAPS" title="COGL_FIXED_TO_FLOAT()">COGL_FIXED_TO_FLOAT</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-TO-INT:CAPS" title="COGL_FIXED_TO_INT()">COGL_FIXED_TO_INT</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FLOAT-TO-INT:CAPS" title="COGL_FLOAT_TO_INT()">COGL_FLOAT_TO_INT</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FLOAT-TO-UINT:CAPS" title="COGL_FLOAT_TO_UINT()">COGL_FLOAT_TO_UINT</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-flush" title="cogl_flush ()">cogl_flush</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#CoglFogMode" title="enum CoglFogMode">CoglFogMode</a>, enum in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-frustum" title="cogl_frustum ()">cogl_frustum</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#CoglFuncPtr" title="CoglFuncPtr ()">CoglFuncPtr</a>, user_function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="cogl-General-API.html#cogl-get-backface-culling-enabled" title="cogl_get_backface_culling_enabled ()">cogl_get_backface_culling_enabled</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API-(Deprecated).html#cogl-get-bitmasks" title="cogl_get_bitmasks ()">cogl_get_bitmasks</a>, function in <a class="link" href="cogl-General-API-(Deprecated).html" title="General API (Deprecated)">General API (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API-(Deprecated).html#cogl-get-depth-test-enabled" title="cogl_get_depth_test_enabled ()">cogl_get_depth_test_enabled</a>, function in <a class="link" href="cogl-General-API-(Deprecated).html" title="General API (Deprecated)">General API (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-get-features" title="cogl_get_features ()">cogl_get_features</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-get-modelview-matrix" title="cogl_get_modelview_matrix ()">cogl_get_modelview_matrix</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-get-option-group" title="cogl_get_option_group ()">cogl_get_option_group</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-get-path" title="cogl_get_path ()">cogl_get_path</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-get-proc-address" title="cogl_get_proc_address ()">cogl_get_proc_address</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-get-projection-matrix" title="cogl_get_projection_matrix ()">cogl_get_projection_matrix</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-get-viewport" title="cogl_get_viewport ()">cogl_get_viewport</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
<a class="link" href="cogl-General-API.html#CoglHandle" title="CoglHandle">CoglHandle</a>, typedef in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-handle-ref" title="cogl_handle_ref ()">cogl_handle_ref</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-handle-unref" title="cogl_handle_unref ()">cogl_handle_unref</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#CoglIndicesType" title="enum CoglIndicesType">CoglIndicesType</a>, enum in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#COGL-INVALID-HANDLE:CAPS" title="COGL_INVALID_HANDLE">COGL_INVALID_HANDLE</a>, macro in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
cogl_is_bitmap, function in Bitmaps
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Buffers.html#cogl-is-buffer" title="cogl_is_buffer">cogl_is_buffer</a>, macro in <a class="link" href="cogl-Buffers.html" title="Buffers">Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-is-material" title="cogl_is_material ()">cogl_is_material</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Offscreen-Buffers.html#cogl-is-offscreen" title="cogl_is_offscreen ()">cogl_is_offscreen</a>, function in <a class="link" href="cogl-Offscreen-Buffers.html" title="Offscreen Buffers">Offscreen Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-is-path" title="cogl_is_path ()">cogl_is_path</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-is-program" title="cogl_is_program ()">cogl_is_program</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-is-shader" title="cogl_is_shader ()">cogl_is_shader</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-is-texture" title="cogl_is_texture ()">cogl_is_texture</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-3D-textures.html#cogl-is-texture-3d" title="cogl_is_texture_3d">cogl_is_texture_3d</a>, macro in <a class="link" href="cogl-3D-textures.html" title="3D textures">3D textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#cogl-is-vertex-buffer" title="cogl_is_vertex_buffer ()">cogl_is_vertex_buffer</a>, function in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#cogl-is-vertex-buffer-indices" title="cogl_is_vertex_buffer_indices ()">cogl_is_vertex_buffer_indices</a>, function in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="cogl-Materials.html#CoglMaterialAlphaFunc" title="enum CoglMaterialAlphaFunc">CoglMaterialAlphaFunc</a>, enum in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#CoglMaterialFilter" title="enum CoglMaterialFilter">CoglMaterialFilter</a>, enum in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#CoglMaterialLayerType" title="enum CoglMaterialLayerType">CoglMaterialLayerType</a>, enum in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#CoglMaterialWrapMode" title="enum CoglMaterialWrapMode">CoglMaterialWrapMode</a>, enum in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-copy" title="cogl_material_copy ()">cogl_material_copy</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-ambient" title="cogl_material_get_ambient ()">cogl_material_get_ambient</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-color" title="cogl_material_get_color ()">cogl_material_get_color</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-diffuse" title="cogl_material_get_diffuse ()">cogl_material_get_diffuse</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-emission" title="cogl_material_get_emission ()">cogl_material_get_emission</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials-(Deprecated).html#cogl-material-get-layers" title="cogl_material_get_layers ()">cogl_material_get_layers</a>, function in <a class="link" href="cogl-Materials-(Deprecated).html" title="Materials (Deprecated)">Materials (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-layer-point-sprite-coords-enabled" title="cogl_material_get_layer_point_sprite_coords_enabled ()">cogl_material_get_layer_point_sprite_coords_enabled</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-n-layers" title="cogl_material_get_n_layers ()">cogl_material_get_n_layers</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-point-size" title="cogl_material_get_point_size ()">cogl_material_get_point_size</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-shininess" title="cogl_material_get_shininess ()">cogl_material_get_shininess</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-specular" title="cogl_material_get_specular ()">cogl_material_get_specular</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-layer-get-mag-filter" title="cogl_material_layer_get_mag_filter ()">cogl_material_layer_get_mag_filter</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-layer-get-min-filter" title="cogl_material_layer_get_min_filter ()">cogl_material_layer_get_min_filter</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-layer-get-texture" title="cogl_material_layer_get_texture ()">cogl_material_layer_get_texture</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-layer-get-type" title="cogl_material_layer_get_type ()">cogl_material_layer_get_type</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-layer-get-wrap-mode-p" title="cogl_material_layer_get_wrap_mode_p ()">cogl_material_layer_get_wrap_mode_p</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-layer-get-wrap-mode-s" title="cogl_material_layer_get_wrap_mode_s ()">cogl_material_layer_get_wrap_mode_s</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-layer-get-wrap-mode-t" title="cogl_material_layer_get_wrap_mode_t ()">cogl_material_layer_get_wrap_mode_t</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-new" title="cogl_material_new ()">cogl_material_new</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials-(Deprecated).html#cogl-material-ref" title="cogl_material_ref ()">cogl_material_ref</a>, function in <a class="link" href="cogl-Materials-(Deprecated).html" title="Materials (Deprecated)">Materials (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-remove-layer" title="cogl_material_remove_layer ()">cogl_material_remove_layer</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-alpha-test-function" title="cogl_material_set_alpha_test_function ()">cogl_material_set_alpha_test_function</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-ambient" title="cogl_material_set_ambient ()">cogl_material_set_ambient</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-ambient-and-diffuse" title="cogl_material_set_ambient_and_diffuse ()">cogl_material_set_ambient_and_diffuse</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-blend" title="cogl_material_set_blend ()">cogl_material_set_blend</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-blend-constant" title="cogl_material_set_blend_constant ()">cogl_material_set_blend_constant</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-color" title="cogl_material_set_color ()">cogl_material_set_color</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-color4f" title="cogl_material_set_color4f ()">cogl_material_set_color4f</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-color4ub" title="cogl_material_set_color4ub ()">cogl_material_set_color4ub</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-diffuse" title="cogl_material_set_diffuse ()">cogl_material_set_diffuse</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-emission" title="cogl_material_set_emission ()">cogl_material_set_emission</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer" title="cogl_material_set_layer ()">cogl_material_set_layer</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer-combine" title="cogl_material_set_layer_combine ()">cogl_material_set_layer_combine</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer-combine-constant" title="cogl_material_set_layer_combine_constant ()">cogl_material_set_layer_combine_constant</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer-filters" title="cogl_material_set_layer_filters ()">cogl_material_set_layer_filters</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer-matrix" title="cogl_material_set_layer_matrix ()">cogl_material_set_layer_matrix</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer-point-sprite-coords-enabled" title="cogl_material_set_layer_point_sprite_coords_enabled ()">cogl_material_set_layer_point_sprite_coords_enabled</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer-wrap-mode" title="cogl_material_set_layer_wrap_mode ()">cogl_material_set_layer_wrap_mode</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer-wrap-mode-p" title="cogl_material_set_layer_wrap_mode_p ()">cogl_material_set_layer_wrap_mode_p</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer-wrap-mode-s" title="cogl_material_set_layer_wrap_mode_s ()">cogl_material_set_layer_wrap_mode_s</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer-wrap-mode-t" title="cogl_material_set_layer_wrap_mode_t ()">cogl_material_set_layer_wrap_mode_t</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-point-size" title="cogl_material_set_point_size ()">cogl_material_set_point_size</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-shininess" title="cogl_material_set_shininess ()">cogl_material_set_shininess</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-specular" title="cogl_material_set_specular ()">cogl_material_set_specular</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials-(Deprecated).html#cogl-material-unref" title="cogl_material_unref ()">cogl_material_unref</a>, function in <a class="link" href="cogl-Materials-(Deprecated).html" title="Materials (Deprecated)">Materials (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix">CoglMatrix</a>, struct in <a class="link" href="cogl-Matrices.html" title="Matrices">Matrices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Matrices.html#cogl-matrix-frustum" title="cogl_matrix_frustum ()">cogl_matrix_frustum</a>, function in <a class="link" href="cogl-Matrices.html" title="Matrices">Matrices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Matrices.html#cogl-matrix-get-array" title="cogl_matrix_get_array ()">cogl_matrix_get_array</a>, function in <a class="link" href="cogl-Matrices.html" title="Matrices">Matrices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Matrices.html#cogl-matrix-get-inverse" title="cogl_matrix_get_inverse ()">cogl_matrix_get_inverse</a>, function in <a class="link" href="cogl-Matrices.html" title="Matrices">Matrices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Matrices.html#cogl-matrix-init-from-array" title="cogl_matrix_init_from_array ()">cogl_matrix_init_from_array</a>, function in <a class="link" href="cogl-Matrices.html" title="Matrices">Matrices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Matrices.html#cogl-matrix-init-identity" title="cogl_matrix_init_identity ()">cogl_matrix_init_identity</a>, function in <a class="link" href="cogl-Matrices.html" title="Matrices">Matrices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Matrices.html#cogl-matrix-multiply" title="cogl_matrix_multiply ()">cogl_matrix_multiply</a>, function in <a class="link" href="cogl-Matrices.html" title="Matrices">Matrices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Matrices.html#cogl-matrix-ortho" title="cogl_matrix_ortho ()">cogl_matrix_ortho</a>, function in <a class="link" href="cogl-Matrices.html" title="Matrices">Matrices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Matrices.html#cogl-matrix-perspective" title="cogl_matrix_perspective ()">cogl_matrix_perspective</a>, function in <a class="link" href="cogl-Matrices.html" title="Matrices">Matrices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Matrices.html#cogl-matrix-rotate" title="cogl_matrix_rotate ()">cogl_matrix_rotate</a>, function in <a class="link" href="cogl-Matrices.html" title="Matrices">Matrices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Matrices.html#cogl-matrix-scale" title="cogl_matrix_scale ()">cogl_matrix_scale</a>, function in <a class="link" href="cogl-Matrices.html" title="Matrices">Matrices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Matrices.html#cogl-matrix-transform-point" title="cogl_matrix_transform_point ()">cogl_matrix_transform_point</a>, function in <a class="link" href="cogl-Matrices.html" title="Matrices">Matrices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Matrices.html#cogl-matrix-translate" title="cogl_matrix_translate ()">cogl_matrix_translate</a>, function in <a class="link" href="cogl-Matrices.html" title="Matrices">Matrices</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="cogl-General-API.html#CoglObject" title="CoglObject">CoglObject</a>, struct in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-object-get-user-data" title="cogl_object_get_user_data ()">cogl_object_get_user_data</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-object-ref" title="cogl_object_ref ()">cogl_object_ref</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-object-set-user-data" title="cogl_object_set_user_data ()">cogl_object_set_user_data</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-object-unref" title="cogl_object_unref ()">cogl_object_unref</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Offscreen-Buffers.html#cogl-offscreen-new-to-texture" title="cogl_offscreen_new_to_texture ()">cogl_offscreen_new_to_texture</a>, function in <a class="link" href="cogl-Offscreen-Buffers.html" title="Offscreen Buffers">Offscreen Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Offscreen-Buffers-(Deprecated).html#cogl-offscreen-ref" title="cogl_offscreen_ref ()">cogl_offscreen_ref</a>, function in <a class="link" href="cogl-Offscreen-Buffers-(Deprecated).html" title="Offscreen Buffers (Deprecated)">Offscreen Buffers (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Offscreen-Buffers-(Deprecated).html#cogl-offscreen-unref" title="cogl_offscreen_unref ()">cogl_offscreen_unref</a>, function in <a class="link" href="cogl-Offscreen-Buffers-(Deprecated).html" title="Offscreen Buffers (Deprecated)">Offscreen Buffers (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-ortho" title="cogl_ortho ()">cogl_ortho</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="cogl-Path-Primitives.html#CoglPathFillRule" title="enum CoglPathFillRule">CoglPathFillRule</a>, enum in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-arc" title="cogl_path_arc ()">cogl_path_arc</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-close" title="cogl_path_close ()">cogl_path_close</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-copy" title="cogl_path_copy ()">cogl_path_copy</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-curve-to" title="cogl_path_curve_to ()">cogl_path_curve_to</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-ellipse" title="cogl_path_ellipse ()">cogl_path_ellipse</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-fill" title="cogl_path_fill ()">cogl_path_fill</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-fill-preserve" title="cogl_path_fill_preserve ()">cogl_path_fill_preserve</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-get-fill-rule" title="cogl_path_get_fill_rule ()">cogl_path_get_fill_rule</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-line" title="cogl_path_line ()">cogl_path_line</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-line-to" title="cogl_path_line_to ()">cogl_path_line_to</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-move-to" title="cogl_path_move_to ()">cogl_path_move_to</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-new" title="cogl_path_new ()">cogl_path_new</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-polygon" title="cogl_path_polygon ()">cogl_path_polygon</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-polyline" title="cogl_path_polyline ()">cogl_path_polyline</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-rectangle" title="cogl_path_rectangle ()">cogl_path_rectangle</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-rel-curve-to" title="cogl_path_rel_curve_to ()">cogl_path_rel_curve_to</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-rel-line-to" title="cogl_path_rel_line_to ()">cogl_path_rel_line_to</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-rel-move-to" title="cogl_path_rel_move_to ()">cogl_path_rel_move_to</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-round-rectangle" title="cogl_path_round_rectangle ()">cogl_path_round_rectangle</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-set-fill-rule" title="cogl_path_set_fill_rule ()">cogl_path_set_fill_rule</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-stroke" title="cogl_path_stroke ()">cogl_path_stroke</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-stroke-preserve" title="cogl_path_stroke_preserve ()">cogl_path_stroke_preserve</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-perspective" title="cogl_perspective ()">cogl_perspective</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#CoglPixelFormat" title="enum CoglPixelFormat">CoglPixelFormat</a>, enum in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Primitives.html#cogl-polygon" title="cogl_polygon ()">cogl_polygon</a>, function in <a class="link" href="cogl-Primitives.html" title="Primitives">Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Offscreen-Buffers.html#cogl-pop-draw-buffer" title="cogl_pop_draw_buffer ()">cogl_pop_draw_buffer</a>, function in <a class="link" href="cogl-Offscreen-Buffers.html" title="Offscreen Buffers">Offscreen Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Offscreen-Buffers.html#cogl-pop-framebuffer" title="cogl_pop_framebuffer ()">cogl_pop_framebuffer</a>, function in <a class="link" href="cogl-Offscreen-Buffers.html" title="Offscreen Buffers">Offscreen Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-pop-matrix" title="cogl_pop_matrix ()">cogl_pop_matrix</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-attach-shader" title="cogl_program_attach_shader ()">cogl_program_attach_shader</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-get-uniform-location" title="cogl_program_get_uniform_location ()">cogl_program_get_uniform_location</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-link" title="cogl_program_link ()">cogl_program_link</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-ref" title="cogl_program_ref ()">cogl_program_ref</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-set-uniform-1f" title="cogl_program_set_uniform_1f ()">cogl_program_set_uniform_1f</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-set-uniform-1i" title="cogl_program_set_uniform_1i ()">cogl_program_set_uniform_1i</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-set-uniform-float" title="cogl_program_set_uniform_float ()">cogl_program_set_uniform_float</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-set-uniform-int" title="cogl_program_set_uniform_int ()">cogl_program_set_uniform_int</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-set-uniform-matrix" title="cogl_program_set_uniform_matrix ()">cogl_program_set_uniform_matrix</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-uniform-1f" title="cogl_program_uniform_1f ()">cogl_program_uniform_1f</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-uniform-1i" title="cogl_program_uniform_1i ()">cogl_program_uniform_1i</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-uniform-float" title="cogl_program_uniform_float ()">cogl_program_uniform_float</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-uniform-int" title="cogl_program_uniform_int ()">cogl_program_uniform_int</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-uniform-matrix" title="cogl_program_uniform_matrix ()">cogl_program_uniform_matrix</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-unref" title="cogl_program_unref ()">cogl_program_unref</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-use" title="cogl_program_use ()">cogl_program_use</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Offscreen-Buffers.html#cogl-push-draw-buffer" title="cogl_push_draw_buffer ()">cogl_push_draw_buffer</a>, function in <a class="link" href="cogl-Offscreen-Buffers.html" title="Offscreen Buffers">Offscreen Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Offscreen-Buffers.html#cogl-push-framebuffer" title="cogl_push_framebuffer ()">cogl_push_framebuffer</a>, function in <a class="link" href="cogl-Offscreen-Buffers.html" title="Offscreen Buffers">Offscreen Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-push-matrix" title="cogl_push_matrix ()">cogl_push_matrix</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-RADIANS-TO-DEGREES:CAPS" title="COGL_RADIANS_TO_DEGREES">COGL_RADIANS_TO_DEGREES</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#CoglReadPixelsFlags" title="enum CoglReadPixelsFlags">CoglReadPixelsFlags</a>, enum in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-read-pixels" title="cogl_read_pixels ()">cogl_read_pixels</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Primitives.html#cogl-rectangle" title="cogl_rectangle ()">cogl_rectangle</a>, function in <a class="link" href="cogl-Primitives.html" title="Primitives">Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Primitives.html#cogl-rectangles" title="cogl_rectangles ()">cogl_rectangles</a>, function in <a class="link" href="cogl-Primitives.html" title="Primitives">Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Primitives.html#cogl-rectangles-with-texture-coords" title="cogl_rectangles_with_texture_coords ()">cogl_rectangles_with_texture_coords</a>, function in <a class="link" href="cogl-Primitives.html" title="Primitives">Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Primitives.html#cogl-rectangle-with-multitexture-coords" title="cogl_rectangle_with_multitexture_coords ()">cogl_rectangle_with_multitexture_coords</a>, function in <a class="link" href="cogl-Primitives.html" title="Primitives">Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Primitives.html#cogl-rectangle-with-texture-coords" title="cogl_rectangle_with_texture_coords ()">cogl_rectangle_with_texture_coords</a>, function in <a class="link" href="cogl-Primitives.html" title="Primitives">Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-rotate" title="cogl_rotate ()">cogl_rotate</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="cogl-General-API.html#cogl-scale" title="cogl_scale ()">cogl_scale</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-set-backface-culling-enabled" title="cogl_set_backface_culling_enabled ()">cogl_set_backface_culling_enabled</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API-(Deprecated).html#cogl-set-depth-test-enabled" title="cogl_set_depth_test_enabled ()">cogl_set_depth_test_enabled</a>, function in <a class="link" href="cogl-General-API-(Deprecated).html" title="General API (Deprecated)">General API (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Offscreen-Buffers.html#cogl-set-draw-buffer" title="cogl_set_draw_buffer ()">cogl_set_draw_buffer</a>, function in <a class="link" href="cogl-Offscreen-Buffers.html" title="Offscreen Buffers">Offscreen Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-set-fog" title="cogl_set_fog ()">cogl_set_fog</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Offscreen-Buffers.html#cogl-set-framebuffer" title="cogl_set_framebuffer ()">cogl_set_framebuffer</a>, function in <a class="link" href="cogl-Offscreen-Buffers.html" title="Offscreen Buffers">Offscreen Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-set-modelview-matrix" title="cogl_set_modelview_matrix ()">cogl_set_modelview_matrix</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-set-path" title="cogl_set_path ()">cogl_set_path</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-set-projection-matrix" title="cogl_set_projection_matrix ()">cogl_set_projection_matrix</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-set-source" title="cogl_set_source ()">cogl_set_source</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-set-source-color" title="cogl_set_source_color ()">cogl_set_source_color</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-set-source-color4f" title="cogl_set_source_color4f ()">cogl_set_source_color4f</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-set-source-color4ub" title="cogl_set_source_color4ub ()">cogl_set_source_color4ub</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-set-source-texture" title="cogl_set_source_texture ()">cogl_set_source_texture</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-set-viewport" title="cogl_set_viewport ()">cogl_set_viewport</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#CoglShaderType" title="enum CoglShaderType">CoglShaderType</a>, enum in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-compile" title="cogl_shader_compile ()">cogl_shader_compile</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-get-info-log" title="cogl_shader_get_info_log ()">cogl_shader_get_info_log</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-get-type" title="cogl_shader_get_type ()">cogl_shader_get_type</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-is-compiled" title="cogl_shader_is_compiled ()">cogl_shader_is_compiled</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-shader-ref" title="cogl_shader_ref ()">cogl_shader_ref</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-source" title="cogl_shader_source ()">cogl_shader_source</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-shader-unref" title="cogl_shader_unref ()">cogl_shader_unref</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-sqrti" title="cogl_sqrti ()">cogl_sqrti</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-SQRTI-ARG-10-PERCENT:CAPS" title="COGL_SQRTI_ARG_10_PERCENT">COGL_SQRTI_ARG_10_PERCENT</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-SQRTI-ARG-5-PERCENT:CAPS" title="COGL_SQRTI_ARG_5_PERCENT">COGL_SQRTI_ARG_5_PERCENT</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-SQRTI-ARG-MAX:CAPS" title="COGL_SQRTI_ARG_MAX">COGL_SQRTI_ARG_MAX</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="cogl-Textures.html#CoglTextureFlags" title="enum CoglTextureFlags">CoglTextureFlags</a>, enum in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#CoglTextureVertex" title="struct CoglTextureVertex">CoglTextureVertex</a>, struct in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-3D-textures.html#cogl-texture-3d-new-from-data" title="cogl_texture_3d_new_from_data">cogl_texture_3d_new_from_data</a>, macro in <a class="link" href="cogl-3D-textures.html" title="3D textures">3D textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-3D-textures.html#cogl-texture-3d-new-with-size" title="cogl_texture_3d_new_with_size">cogl_texture_3d_new_with_size</a>, macro in <a class="link" href="cogl-3D-textures.html" title="3D textures">3D textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-texture-get-data" title="cogl_texture_get_data ()">cogl_texture_get_data</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-texture-get-format" title="cogl_texture_get_format ()">cogl_texture_get_format</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-texture-get-gl-texture" title="cogl_texture_get_gl_texture ()">cogl_texture_get_gl_texture</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-texture-get-height" title="cogl_texture_get_height ()">cogl_texture_get_height</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-texture-get-max-waste" title="cogl_texture_get_max_waste ()">cogl_texture_get_max_waste</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-texture-get-rowstride" title="cogl_texture_get_rowstride ()">cogl_texture_get_rowstride</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-texture-get-width" title="cogl_texture_get_width ()">cogl_texture_get_width</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-texture-is-sliced" title="cogl_texture_is_sliced ()">cogl_texture_is_sliced</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-texture-new-from-bitmap" title="cogl_texture_new_from_bitmap ()">cogl_texture_new_from_bitmap</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Buffers.html#cogl-texture-new-from-buffer" title="cogl_texture_new_from_buffer ()">cogl_texture_new_from_buffer</a>, function in <a class="link" href="cogl-Buffers.html" title="Buffers">Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-texture-new-from-data" title="cogl_texture_new_from_data ()">cogl_texture_new_from_data</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-texture-new-from-file" title="cogl_texture_new_from_file ()">cogl_texture_new_from_file</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-texture-new-from-foreign" title="cogl_texture_new_from_foreign ()">cogl_texture_new_from_foreign</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-texture-new-from-sub-texture" title="cogl_texture_new_from_sub_texture ()">cogl_texture_new_from_sub_texture</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-texture-new-with-size" title="cogl_texture_new_with_size ()">cogl_texture_new_with_size</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures-(Deprecated).html#cogl-texture-ref" title="cogl_texture_ref ()">cogl_texture_ref</a>, function in <a class="link" href="cogl-Textures-(Deprecated).html" title="Textures (Deprecated)">Textures (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-texture-set-region" title="cogl_texture_set_region ()">cogl_texture_set_region</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures-(Deprecated).html#cogl-texture-unref" title="cogl_texture_unref ()">cogl_texture_unref</a>, function in <a class="link" href="cogl-Textures-(Deprecated).html" title="Textures (Deprecated)">Textures (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-transform" title="cogl_transform ()">cogl_transform</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-translate" title="cogl_translate ()">cogl_translate</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-add" title="cogl_vector3_add">cogl_vector3_add</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-copy" title="cogl_vector3_copy">cogl_vector3_copy</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-cross-product" title="cogl_vector3_cross_product">cogl_vector3_cross_product</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-distance" title="cogl_vector3_distance">cogl_vector3_distance</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-divide-scalar" title="cogl_vector3_divide_scalar">cogl_vector3_divide_scalar</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-dot-product" title="cogl_vector3_dot_product">cogl_vector3_dot_product</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-equal" title="cogl_vector3_equal">cogl_vector3_equal</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-equal-with-epsilon" title="cogl_vector3_equal_with_epsilon">cogl_vector3_equal_with_epsilon</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-free" title="cogl_vector3_free">cogl_vector3_free</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-init" title="cogl_vector3_init">cogl_vector3_init</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-init-zero" title="cogl_vector3_init_zero">cogl_vector3_init_zero</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-invert" title="cogl_vector3_invert">cogl_vector3_invert</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-magnitude" title="cogl_vector3_magnitude">cogl_vector3_magnitude</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-multiply-scalar" title="cogl_vector3_multiply_scalar">cogl_vector3_multiply_scalar</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-normalize" title="cogl_vector3_normalize">cogl_vector3_normalize</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-subtract" title="cogl_vector3_subtract">cogl_vector3_subtract</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#cogl-vertex-buffer-add" title="cogl_vertex_buffer_add ()">cogl_vertex_buffer_add</a>, function in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#cogl-vertex-buffer-delete" title="cogl_vertex_buffer_delete ()">cogl_vertex_buffer_delete</a>, function in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#cogl-vertex-buffer-disable" title="cogl_vertex_buffer_disable ()">cogl_vertex_buffer_disable</a>, function in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#cogl-vertex-buffer-draw" title="cogl_vertex_buffer_draw ()">cogl_vertex_buffer_draw</a>, function in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#cogl-vertex-buffer-draw-elements" title="cogl_vertex_buffer_draw_elements ()">cogl_vertex_buffer_draw_elements</a>, function in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#cogl-vertex-buffer-enable" title="cogl_vertex_buffer_enable ()">cogl_vertex_buffer_enable</a>, function in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#cogl-vertex-buffer-get-n-vertices" title="cogl_vertex_buffer_get_n_vertices ()">cogl_vertex_buffer_get_n_vertices</a>, function in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#cogl-vertex-buffer-indices-get-for-quads" title="cogl_vertex_buffer_indices_get_for_quads ()">cogl_vertex_buffer_indices_get_for_quads</a>, function in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#cogl-vertex-buffer-indices-new" title="cogl_vertex_buffer_indices_new ()">cogl_vertex_buffer_indices_new</a>, function in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#cogl-vertex-buffer-new" title="cogl_vertex_buffer_new ()">cogl_vertex_buffer_new</a>, function in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers-(Deprecated).html#cogl-vertex-buffer-ref" title="cogl_vertex_buffer_ref ()">cogl_vertex_buffer_ref</a>, function in <a class="link" href="cogl-Vertex-Buffers-(Deprecated).html" title="Vertex Buffers (Deprecated)">Vertex Buffers (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#cogl-vertex-buffer-submit" title="cogl_vertex_buffer_submit ()">cogl_vertex_buffer_submit</a>, function in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers-(Deprecated).html#cogl-vertex-buffer-unref" title="cogl_vertex_buffer_unref ()">cogl_vertex_buffer_unref</a>, function in <a class="link" href="cogl-Vertex-Buffers-(Deprecated).html" title="Vertex Buffers (Deprecated)">Vertex Buffers (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#CoglVerticesMode" title="enum CoglVerticesMode">CoglVerticesMode</a>, enum in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API-(Deprecated).html#cogl-viewport" title="cogl_viewport ()">cogl_viewport</a>, function in <a class="link" href="cogl-General-API-(Deprecated).html" title="General API (Deprecated)">General API (Deprecated)</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>