<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part VIII. Additional Documentation</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="index.html" title="Clutter Reference Manual">
<link rel="prev" href="clutter-Intel-CE3100-CE4100-Specific-Support.html" title="Intel CE3100, CE4100 Specific Support">
<link rel="next" href="clutter-subclassing-ClutterActor.html" title="Implementing a new actor">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="clutter-Intel-CE3100-CE4100-Specific-Support.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-subclassing-ClutterActor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="additionaldocs"></a>Part VIII. Additional Documentation</h1></div></div></div>
<div class="partintro">
<div></div>
<p>This section contains additional useful documentation for
      developing with Clutter.</p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="clutter-subclassing-ClutterActor.html">Implementing a new actor</a></span></dt>
<dt><span class="chapter"><a href="clutter-animations.html">Creating Animations with Clutter</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="clutter-animations.html#clutter-animation-basic">Basic Animations</a></span></dt>
<dt><span class="section"><a href="clutter-animation-timelines.html">Timelines</a></span></dt>
<dt><span class="section"><a href="clutter-animation-behaviours.html">Behaviours</a></span></dt>
<dt><span class="section"><a href="clutter-animation-implicit.html">Implicit Animations</a></span></dt>
<dt><span class="section"><a href="clutter-animation-conclusion.html">Conclusion</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="creating-your-own-behaviours.html">Creating You Own Behaviours</a></span></dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>