<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Abstract classes and interfaces</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterbase.html" title="Part IV. Clutter Core Reference">
<link rel="prev" href="clutterbase.html" title="Part IV. Clutter Core Reference">
<link rel="next" href="ClutterActor.html" title="ClutterActor">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="clutterbase.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutterbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterActor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2715258"></a>Abstract classes and interfaces</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="ClutterActor.html">ClutterActor</a></span><span class="refpurpose"> — Base abstract class for all visual stage actors.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterContainer.html">ClutterContainer</a></span><span class="refpurpose"> — An interface for implementing container actors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterChildMeta.html">ClutterChildMeta</a></span><span class="refpurpose"> — Wrapper for actors inside a container</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterMedia.html">ClutterMedia</a></span><span class="refpurpose"> — An interface for controlling playback of media data</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterLayoutManager.html">ClutterLayoutManager</a></span><span class="refpurpose"> — Layout managers base class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterLayoutMeta.html">ClutterLayoutMeta</a></span><span class="refpurpose"> — Wrapper for actors inside a layout manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterActorMeta.html">ClutterActorMeta</a></span><span class="refpurpose"> — Base class of actor modifiers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterAction.html">ClutterAction</a></span><span class="refpurpose"> — Abstract class for event-related logic</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterConstraint.html">ClutterConstraint</a></span><span class="refpurpose"> — Abstract class for constraints on position or size</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterEffect.html">ClutterEffect</a></span><span class="refpurpose"> — Base class for actor effects</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>