<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base actors</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterbase.html" title="Part IV. Clutter Core Reference">
<link rel="prev" href="ClutterEffect.html" title="ClutterEffect">
<link rel="next" href="ClutterRectangle.html" title="ClutterRectangle">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ClutterEffect.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutterbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterRectangle.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2715306"></a>Base actors</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="ClutterRectangle.html">ClutterRectangle</a></span><span class="refpurpose"> — An actor that displays a simple rectangle.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterTexture.html">ClutterTexture</a></span><span class="refpurpose"> — An actor for displaying and manipulating images.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterClone.html">ClutterClone</a></span><span class="refpurpose"> — An actor that displays a clone of a source actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterText.html">ClutterText</a></span><span class="refpurpose"> — An actor for displaying and editing text</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterCairoTexture.html">ClutterCairoTexture</a></span><span class="refpurpose"> — Texture with Cairo integration</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>