<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Container actors</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterbase.html" title="Part IV. Clutter Core Reference">
<link rel="prev" href="ClutterCairoTexture.html" title="ClutterCairoTexture">
<link rel="next" href="ClutterGroup.html" title="ClutterGroup">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ClutterCairoTexture.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutterbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterGroup.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2715333"></a>Container actors</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="ClutterGroup.html">ClutterGroup</a></span><span class="refpurpose"> — A fixed layout container</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterStage.html">ClutterStage</a></span><span class="refpurpose"> — Top level visual element to which actors are placed.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBox.html">ClutterBox</a></span><span class="refpurpose"> — A Generic layout container</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>