<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Behaviours</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutteranimation.html" title="Part V. Clutter Animation Framework">
<link rel="prev" href="ClutterBehaviour.html" title="ClutterBehaviour">
<link rel="next" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ClutterBehaviour.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutteranimation.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterBehaviourDepth.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2712120"></a>Behaviours</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourDepth.html">ClutterBehaviourDepth</a></span><span class="refpurpose"> — A behaviour controlling the Z position</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourEllipse.html">ClutterBehaviourEllipse</a></span><span class="refpurpose"> — A behaviour interpolating position along an ellipse</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourOpacity.html">ClutterBehaviourOpacity</a></span><span class="refpurpose"> — Behaviour controlling the opacity</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourPath.html">ClutterBehaviourPath</a></span><span class="refpurpose"> — A behaviour for moving actors along a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterPath.html">ClutterPath</a></span><span class="refpurpose"> — An object describing a path with straight lines
and bezier curves.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourRotate.html">ClutterBehaviourRotate</a></span><span class="refpurpose"> — A behaviour controlling rotation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourScale.html">ClutterBehaviourScale</a></span><span class="refpurpose"> — A behaviour controlling scale</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>