<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>General purpose API</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="cluttertools.html" title="Part VI. Clutter Tools">
<link rel="prev" href="cluttertools.html" title="Part VI. Clutter Tools">
<link rel="next" href="clutter-Colors.html" title="Colors">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="cluttertools.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="cluttertools.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-Colors.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2712197"></a>General purpose API</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="clutter-Colors.html">Colors</a></span><span class="refpurpose"> — Color management and manipulation.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Key-Bindings.html">Key Bindings</a></span><span class="refpurpose"> — Pool for key bindings</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Events.html">Events</a></span><span class="refpurpose"> — User and window system events</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-General.html">General</a></span><span class="refpurpose"> — Various 'global' clutter functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterSettings.html">ClutterSettings</a></span><span class="refpurpose"> — Settings configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Shaders.html">Shaders</a></span><span class="refpurpose"> — Programmable pipeline abstraction</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Stage-Manager.html">Stage Manager</a></span><span class="refpurpose"> — Maintains the list of stages</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterInputDevice.html">ClutterInputDevice</a></span><span class="refpurpose"> — An input device managed by Clutter</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterDeviceManager.html">ClutterDeviceManager</a></span><span class="refpurpose"> — Maintains the list of input devices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Unit-conversion.html">Unit conversion</a></span><span class="refpurpose"> — A logical distance unit</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Utilities.html">Utilities</a></span><span class="refpurpose"> — Utility functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Features.html">Features</a></span><span class="refpurpose"> — Run-time detection of Clutter features</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Versioning-Macros.html">Versioning Macros</a></span><span class="refpurpose"> — Versioning utility macros</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>