<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterScript</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch10.html" title="User interface definition">
<link rel="prev" href="ch10.html" title="User interface definition">
<link rel="next" href="ClutterScriptable.html" title="ClutterScriptable">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch10.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch10.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterScriptable.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterScript.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterScript.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterScript.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterScript.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterScript"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterScript.top_of_page"></a>ClutterScript</span></h2>
<p>ClutterScript — Loads a scene from UI definition data</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterScript.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterScript.html#ClutterScript-struct" title="struct ClutterScript">ClutterScript</a>;
struct              <a class="link" href="ClutterScript.html#ClutterScriptClass" title="struct ClutterScriptClass">ClutterScriptClass</a>;
<a class="link" href="ClutterScript.html" title="ClutterScript"><span class="returnvalue">ClutterScript</span></a> *     <a class="link" href="ClutterScript.html#clutter-script-new" title="clutter_script_new ()">clutter_script_new</a>                  (<em class="parameter"><code><span class="type">void</span></code></em>);
enum                <a class="link" href="ClutterScript.html#ClutterScriptError" title="enum ClutterScriptError">ClutterScriptError</a>;
<span class="returnvalue">guint</span>               <a class="link" href="ClutterScript.html#clutter-script-load-from-data" title="clutter_script_load_from_data ()">clutter_script_load_from_data</a>       (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *data</code></em>,
                                                         <em class="parameter"><code><span class="type">gssize</span> length</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ClutterScript.html#clutter-script-load-from-file" title="clutter_script_load_from_file ()">clutter_script_load_from_file</a>       (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterScript.html#clutter-script-add-search-paths" title="clutter_script_add_search_paths ()">clutter_script_add_search_paths</a>     (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> * const paths[]</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> n_paths</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="ClutterScript.html#clutter-script-lookup-filename" title="clutter_script_lookup_filename ()">clutter_script_lookup_filename</a>      (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);

<span class="returnvalue">GObject</span> *           <a class="link" href="ClutterScript.html#clutter-script-get-object" title="clutter_script_get_object ()">clutter_script_get_object</a>           (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="ClutterScript.html#clutter-script-get-objects" title="clutter_script_get_objects ()">clutter_script_get_objects</a>          (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_name</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterScript.html#clutter-script-unmerge-objects" title="clutter_script_unmerge_objects ()">clutter_script_unmerge_objects</a>      (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> merge_id</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterScript.html#clutter-script-ensure-objects" title="clutter_script_ensure_objects ()">clutter_script_ensure_objects</a>       (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>);
<span class="returnvalue">GList</span> *             <a class="link" href="ClutterScript.html#clutter-script-list-objects" title="clutter_script_list_objects ()">clutter_script_list_objects</a>         (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>);

<span class="returnvalue">void</span>                (<a class="link" href="ClutterScript.html#ClutterScriptConnectFunc" title="ClutterScriptConnectFunc ()">*ClutterScriptConnectFunc</a>)         (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *signal_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *handler_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *connect_object</code></em>,
                                                         <em class="parameter"><code><span class="type">GConnectFlags</span> flags</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterScript.html#clutter-script-connect-signals" title="clutter_script_connect_signals ()">clutter_script_connect_signals</a>      (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterScript.html#clutter-script-connect-signals-full" title="clutter_script_connect_signals_full ()">clutter_script_connect_signals_full</a> (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterScript.html#ClutterScriptConnectFunc" title="ClutterScriptConnectFunc ()"><span class="type">ClutterScriptConnectFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);

<span class="returnvalue">GType</span>               <a class="link" href="ClutterScript.html#clutter-script-get-type-from-name" title="clutter_script_get_type_from_name ()">clutter_script_get_type_from_name</a>   (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *type_name</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="ClutterScript.html#clutter-get-script-id" title="clutter_get_script_id ()">clutter_get_script_id</a>               (<em class="parameter"><code><span class="type">GObject</span> *gobject</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterScript.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----ClutterScript
</pre>
</div>
<div class="refsect1">
<a name="ClutterScript.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterScript.html#ClutterScript--filename" title='The "filename" property'>filename</a>"                 <span class="type">gchar</span>*                : Read
  "<a class="link" href="ClutterScript.html#ClutterScript--filename-set" title='The "filename-set" property'>filename-set</a>"             <span class="type">gboolean</span>              : Read
</pre>
</div>
<div class="refsect1">
<a name="ClutterScript.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> is an object used for loading and building parts or a
complete scenegraph from external definition data in forms of string
buffers or files.
</p>
<p>
The UI definition format is JSON, the JavaScript Object Notation as
described by RFC 4627. <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> can load a JSON data stream,
parse it and build all the objects defined into it. Each object must
have an "id" and a "type" properties defining the name to be used
to retrieve it from <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> with <a class="link" href="ClutterScript.html#clutter-script-get-object" title="clutter_script_get_object ()"><code class="function">clutter_script_get_object()</code></a>,
and the class type to be instanciated. Every other attribute will
be mapped to the class properties.
</p>
<p>
A <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> holds a reference on every object it creates from
the definition data, except for the stage. Every non-actor object
will be finalized when the <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> instance holding it will
be finalized, so they need to be referenced using <code class="function">g_object_ref()</code> in
order for them to survive.
</p>
<p>
A simple object might be defined as:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cbracket">{</span>
<span class="normal">  </span><span class="string">"id"</span><span class="normal">     </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"red-button"</span><span class="symbol">,</span>
<span class="normal">  </span><span class="string">"type"</span><span class="normal">   </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"ClutterRectangle"</span><span class="symbol">,</span>
<span class="normal">  </span><span class="string">"width"</span><span class="normal">  </span><span class="symbol">:</span><span class="normal"> </span><span class="number">100</span><span class="symbol">,</span>
<span class="normal">  </span><span class="string">"height"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="number">100</span><span class="symbol">,</span>
<span class="normal">  </span><span class="string">"color"</span><span class="normal">  </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"&amp;num;ff0000ff"</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
This will produce a red <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a>, 100x100 pixels wide, and
with a ClutterScript id of "red-button"; it can be retrieved by calling:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">ClutterActor</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">red_button</span><span class="symbol">;</span>

<span class="normal">red_button </span><span class="symbol">=</span><span class="normal"> </span><span class="function">CLUTTER_ACTOR</span><span class="normal"> </span><span class="symbol">(</span><span class="function"><a href="ClutterScript.html#clutter-script-get-object">clutter_script_get_object</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">script</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"red-button"</span><span class="symbol">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
and then manipulated with the Clutter API. For every object created
using ClutterScript it is possible to check the id by calling
<a class="link" href="ClutterScript.html#clutter-get-script-id" title="clutter_get_script_id ()"><code class="function">clutter_get_script_id()</code></a>.
</p>
<p>
Packing can be represented using the "children" member, and passing an
array of objects or ids of objects already defined (but not packed: the
packing rules of Clutter still apply, and an actor cannot be packed
in multiple containers without unparenting it in between).
</p>
<p>
Behaviours and timelines can also be defined inside a UI definition
buffer:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cbracket">{</span>
<span class="normal">  </span><span class="string">"id"</span><span class="normal">          </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"rotate-behaviour"</span><span class="symbol">,</span>
<span class="normal">  </span><span class="string">"type"</span><span class="normal">        </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"ClutterBehaviourRotate"</span><span class="symbol">,</span>
<span class="normal">  </span><span class="string">"angle-start"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="number">0.0</span><span class="symbol">,</span>
<span class="normal">  </span><span class="string">"angle-end"</span><span class="normal">   </span><span class="symbol">:</span><span class="normal"> </span><span class="number">360.0</span><span class="symbol">,</span>
<span class="normal">  </span><span class="string">"axis"</span><span class="normal">        </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"z-axis"</span><span class="symbol">,</span>
<span class="normal">  </span><span class="string">"alpha"</span><span class="normal">       </span><span class="symbol">:</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="string">"timeline"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="cbracket">{</span><span class="normal"> </span><span class="string">"duration"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="number">4000</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"loop"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> true </span><span class="cbracket">}</span><span class="symbol">,</span>
<span class="normal">    </span><span class="string">"mode"</span><span class="normal">     </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"easeInSine"</span>
<span class="normal">  </span><span class="cbracket">}</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
And then to apply a defined behaviour to an actor defined inside the
definition of an actor, the "behaviour" member can be used:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cbracket">{</span>
<span class="normal">  </span><span class="string">"id"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"my-rotating-actor"</span><span class="symbol">,</span>
<span class="normal">  </span><span class="string">"type"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"ClutterTexture"</span><span class="symbol">,</span>
<span class="normal">  </span><span class="symbol">...</span>
<span class="normal">  </span><span class="string">"behaviours"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="symbol">[</span><span class="normal"> </span><span class="string">"rotate-behaviour"</span><span class="normal"> </span><span class="symbol">]</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
A <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> belonging to a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> can only be defined
implicitly like in the example above, or explicitly by setting the
"alpha" property to point to a previously defined <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>, e.g.:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cbracket">{</span>
<span class="normal">  </span><span class="string">"id"</span><span class="normal">          </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"rotate-behaviour"</span><span class="symbol">,</span>
<span class="normal">  </span><span class="string">"type"</span><span class="normal">        </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"ClutterBehaviourRotate"</span><span class="symbol">,</span>
<span class="normal">  </span><span class="string">"angle-start"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="number">0.0</span><span class="symbol">,</span>
<span class="normal">  </span><span class="string">"angle-end"</span><span class="normal">   </span><span class="symbol">:</span><span class="normal"> </span><span class="number">360.0</span><span class="symbol">,</span>
<span class="normal">  </span><span class="string">"axis"</span><span class="normal">        </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"z-axis"</span><span class="symbol">,</span>
<span class="normal">  </span><span class="string">"alpha"</span><span class="normal">       </span><span class="symbol">:</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="string">"id"</span><span class="normal">       </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"rotate-alpha"</span><span class="symbol">,</span>
<span class="normal">    </span><span class="string">"type"</span><span class="normal">     </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"ClutterAlpha"</span><span class="symbol">,</span>
<span class="normal">    </span><span class="string">"timeline"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">      </span><span class="string">"id"</span><span class="normal">       </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"rotate-timeline"</span><span class="symbol">,</span>
<span class="normal">      </span><span class="string">"type      : "</span><span class="normal"><a href="ClutterTimeline.html">ClutterTimeline</a></span><span class="string">",</span>
<span class="string">      "</span><span class="normal">duration</span><span class="string">" : 4000,</span>
<span class="string">      "</span><span class="normal">loop</span><span class="string">"     : true</span>
<span class="string">    },</span>
<span class="string">    "</span><span class="normal">function</span><span class="string">" : "</span><span class="normal">custom_sine_alpha</span><span class="string">"</span>
<span class="string">  }</span>
<span class="string">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
Implicitely defined <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>s and <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>s
can omit the <code class="varname">id</code> member, as well as the
<code class="varname">type</code> member, but will not be available using
<a class="link" href="ClutterScript.html#clutter-script-get-object" title="clutter_script_get_object ()"><code class="function">clutter_script_get_object()</code></a> (they can, however, be extracted using the
<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> and <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> API respectively).
</p>
<p>
Signal handlers can be defined inside a Clutter UI definition file and
then autoconnected to their respective signals using the
<a class="link" href="ClutterScript.html#clutter-script-connect-signals" title="clutter_script_connect_signals ()"><code class="function">clutter_script_connect_signals()</code></a> function:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="symbol">...</span>
<span class="string">"signals"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="symbol">[</span>
<span class="normal">  </span><span class="cbracket">{</span><span class="normal"> </span><span class="string">"name"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"button-press-event"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"handler"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"on_button_press"</span><span class="normal"> </span><span class="cbracket">}</span><span class="symbol">,</span>
<span class="normal">  </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="string">"name"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"foo-signal"</span><span class="symbol">,</span>
<span class="normal">    </span><span class="string">"handler"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="string">"after_foo"</span><span class="symbol">,</span>
<span class="normal">    </span><span class="string">"after"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> true</span>
<span class="normal">  </span><span class="cbracket">}</span><span class="symbol">,</span>
<span class="symbol">],</span>
<span class="symbol">...</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
Signal handler definitions must have a "name" and a "handler" members;
they can also have the "after" and "swapped" boolean members (for the
signal connection flags <code class="literal">G_CONNECT_AFTER</code> and <code class="literal">G_CONNECT_SWAPPED</code>
respectively) and the "object" string member for calling
<code class="function">g_signal_connect_object()</code> instead of <code class="function">g_signal_connect()</code>.
</p>
<p>
Clutter reserves the following names, so classes defining properties
through the usual GObject registration process should avoid using these
names to avoid collisions:
</p>
<p>
</p>
<pre class="programlisting">
  "id"         := the unique name of a ClutterScript object
  "type"       := the class literal name, also used to infer the type
                  function
  "type_func"  := the GType function name, for non-standard classes
  "children"   := an array of names or objects to add as children
  "behaviours" := an array of names or objects to apply to an actor
  "signals"    := an array of signal definitions to connect to an object
  "is-default" := a boolean flag used when defining the #ClutterStage;
                  if set to "true" the default stage will be used instead
                  of creating a new #ClutterStage instance
</pre>
<p>
</p>
<p>
<a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> is available since Clutter 0.6
</p>
</div>
<div class="refsect1">
<a name="ClutterScript.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterScript-struct"></a><h3>struct ClutterScript</h3>
<pre class="programlisting">struct ClutterScript;</pre>
<p>
The <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterScriptClass"></a><h3>struct ClutterScriptClass</h3>
<pre class="programlisting">struct ClutterScriptClass {
  GType (* get_type_from_name) (ClutterScript *script,
                                const gchar   *type_name);
};
</pre>
<p>
The <a class="link" href="ClutterScript.html#ClutterScriptClass" title="struct ClutterScriptClass"><span class="type">ClutterScriptClass</span></a> structure contains only private data
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterScriptClass.get-type-from-name"></a>get_type_from_name</code></em> ()</span></p></td>
<td>virtual function used to map a type name
  to a <span class="type">GType</span>. This function should only be overridden by
  language bindings in order to map native types to <span class="type">GType</span>.
  The default implementation is equivalent to <code class="function">g_type_from_name()</code>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-script-new"></a><h3>clutter_script_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="returnvalue">ClutterScript</span></a> *     clutter_script_new                  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> instance. <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> can be used
to load objects definitions for scenegraph elements, like actors,
or behavioural elements, like behaviours and timelines. The
definitions must be encoded using the JavaScript Object Notation (JSON)
language.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> instance. Use
  <code class="function">g_object_unref()</code> when done.

</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterScriptError"></a><h3>enum ClutterScriptError</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_SCRIPT_ERROR_INVALID_TYPE_FUNCTION,
  CLUTTER_SCRIPT_ERROR_INVALID_PROPERTY,
  CLUTTER_SCRIPT_ERROR_INVALID_VALUE
} ClutterScriptError;
</pre>
<p>
<a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> error enumeration.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-SCRIPT-ERROR-INVALID-TYPE-FUNCTION:CAPS"></a><span class="term"><code class="literal">CLUTTER_SCRIPT_ERROR_INVALID_TYPE_FUNCTION</code></span></p></td>
<td>Type function not found
  or invalid
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-SCRIPT-ERROR-INVALID-PROPERTY:CAPS"></a><span class="term"><code class="literal">CLUTTER_SCRIPT_ERROR_INVALID_PROPERTY</code></span></p></td>
<td>Property not found or invalid
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-SCRIPT-ERROR-INVALID-VALUE:CAPS"></a><span class="term"><code class="literal">CLUTTER_SCRIPT_ERROR_INVALID_VALUE</code></span></p></td>
<td>Invalid value
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-script-load-from-data"></a><h3>clutter_script_load_from_data ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_script_load_from_data       (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *data</code></em>,
                                                         <em class="parameter"><code><span class="type">gssize</span> length</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Loads the definitions from <em class="parameter"><code>data</code></em> into <em class="parameter"><code>script</code></em> and merges with
the currently loaded ones, if any.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>script</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a buffer containing the definitions
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length</code></em> :</span></p></td>
<td>the length of the buffer, or -1 if <em class="parameter"><code>data</code></em> is a NUL-terminated
  buffer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for a <span class="type">GError</span>, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> on error, zero is returned and <em class="parameter"><code>error</code></em> is set
  accordingly. On success, the merge id for the UI definitions is
  returned. You can use the merge id with <code class="function">clutter_script_unmerge()</code>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-script-load-from-file"></a><h3>clutter_script_load_from_file ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_script_load_from_file       (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Loads the definitions from <em class="parameter"><code>filename</code></em> into <em class="parameter"><code>script</code></em> and merges with
the currently loaded ones, if any.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>script</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>the full path to the definition file
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for a <span class="type">GError</span>, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> on error, zero is returned and <em class="parameter"><code>error</code></em> is set
  accordingly. On success, the merge id for the UI definitions is
  returned. You can use the merge id with <a class="link" href="ClutterScript.html#clutter-script-unmerge-objects" title="clutter_script_unmerge_objects ()"><code class="function">clutter_script_unmerge_objects()</code></a>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-script-add-search-paths"></a><h3>clutter_script_add_search_paths ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_script_add_search_paths     (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> * const paths[]</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> n_paths</code></em>);</pre>
<p>
Adds <em class="parameter"><code>paths</code></em> to the list of search paths held by <em class="parameter"><code>script</code></em>.
</p>
<p>
The search paths are used by <a class="link" href="ClutterScript.html#clutter-script-lookup-filename" title="clutter_script_lookup_filename ()"><code class="function">clutter_script_lookup_filename()</code></a>, which
can be used to define search paths for the textures source file name
or other custom, file-based properties.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>script</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>paths</code></em> :</span></p></td>
<td>an array of strings containing different search paths
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_paths</code></em> :</span></p></td>
<td>the length of the passed array
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-script-lookup-filename"></a><h3>clutter_script_lookup_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             clutter_script_lookup_filename      (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);</pre>
<p>
Looks up <em class="parameter"><code>filename</code></em> inside the search paths of <em class="parameter"><code>script</code></em>. If <em class="parameter"><code>filename</code></em>
is found, its full path will be returned .
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>script</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>the name of the file to lookup
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the full path of <em class="parameter"><code>filename</code></em> or <code class="literal">NULL</code> if no path was
  found.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-script-get-object"></a><h3>clutter_script_get_object ()</h3>
<pre class="programlisting"><span class="returnvalue">GObject</span> *           clutter_script_get_object           (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Retrieves the object bound to <em class="parameter"><code>name</code></em>. This function does not increment
the reference count of the returned object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>script</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the object to retrieve
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the named object, or <code class="literal">NULL</code> if no object
  with the given name was available. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-script-get-objects"></a><h3>clutter_script_get_objects ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                clutter_script_get_objects          (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_name</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Retrieves a list of objects for the given names. After <em class="parameter"><code>script</code></em>, object
names/return location pairs should be listed, with a <code class="literal">NULL</code> pointer
ending the list, like:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">GObject</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">my_label</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">a_button</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">main_timeline</span><span class="symbol">;</span>

<span class="function"><a href="ClutterScript.html#clutter-script-get-objects">clutter_script_get_objects</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">script</span><span class="symbol">,</span>
<span class="normal">                            </span><span class="string">"my-label"</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">my_label</span><span class="symbol">,</span>
<span class="normal">                            </span><span class="string">"a-button"</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">a_button</span><span class="symbol">,</span>
<span class="normal">                            </span><span class="string">"main-timeline"</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">main_timeline</span><span class="symbol">,</span>
<span class="normal">                            NULL</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
Note: This function does not increment the reference count of the
returned objects.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>script</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_name</code></em> :</span></p></td>
<td>the name of the first object to retrieve
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>return location for a <span class="type">GObject</span>, then additional names, ending
  with <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the number of objects returned.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-script-unmerge-objects"></a><h3>clutter_script_unmerge_objects ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_script_unmerge_objects      (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> merge_id</code></em>);</pre>
<p>
Unmerges the objects identified by <em class="parameter"><code>merge_id</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>script</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>merge_id</code></em> :</span></p></td>
<td>merge id returned when loading a UI definition
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-script-ensure-objects"></a><h3>clutter_script_ensure_objects ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_script_ensure_objects       (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>);</pre>
<p>
Ensure that every object defined inside <em class="parameter"><code>script</code></em> is correctly
constructed. You should rarely need to use this function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>script</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-script-list-objects"></a><h3>clutter_script_list_objects ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *             clutter_script_list_objects         (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>);</pre>
<p>
Retrieves all the objects created by <em class="parameter"><code>script</code></em>.
</p>
<p>
Note: this function does not increment the reference count of the
objects it returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>script</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a list
  of <span class="type">GObject</span>s, or <code class="literal">NULL</code>. The objects are owned by the
  <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> instance. Use <code class="function">g_list_free()</code> on the returned list when
  done. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GObject.Object]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterScriptConnectFunc"></a><h3>ClutterScriptConnectFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*ClutterScriptConnectFunc)         (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *signal_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *handler_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *connect_object</code></em>,
                                                         <em class="parameter"><code><span class="type">GConnectFlags</span> flags</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
This is the signature of a function used to connect signals.  It is used
by the <a class="link" href="ClutterScript.html#clutter-script-connect-signals-full" title="clutter_script_connect_signals_full ()"><code class="function">clutter_script_connect_signals_full()</code></a> function.  It is mainly
intended for interpreted language bindings, but could be useful where the
programmer wants more control over the signal connection process.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>script</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the object to connect
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>signal_name</code></em> :</span></p></td>
<td>the name of the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handler_name</code></em> :</span></p></td>
<td>the name of the signal handler
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>connect_object</code></em> :</span></p></td>
<td>the object to connect the signal to, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>signal connection flags
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data to pass to the signal handler
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-script-connect-signals"></a><h3>clutter_script_connect_signals ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_script_connect_signals      (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Connects all the signals defined into a UI definition file to their
handlers.
</p>
<p>
This method invokes <a class="link" href="ClutterScript.html#clutter-script-connect-signals-full" title="clutter_script_connect_signals_full ()"><code class="function">clutter_script_connect_signals_full()</code></a> internally
and uses  <span class="type">GModule</span>'s introspective features (by opening the current
module's scope) to look at the application's symbol table.
</p>
<p>
Note that this function will not work if <span class="type">GModule</span> is not supported by
the platform Clutter is running on.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>script</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to be passed to the signal handlers, or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-script-connect-signals-full"></a><h3>clutter_script_connect_signals_full ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_script_connect_signals_full (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterScript.html#ClutterScriptConnectFunc" title="ClutterScriptConnectFunc ()"><span class="type">ClutterScriptConnectFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Connects all the signals defined into a UI definition file to their
handlers.
</p>
<p>
This function allows to control how the signal handlers are
going to be connected to their respective signals. It is meant
primarily for language bindings to allow resolving the function
names using the native API, but it can also be used on platforms
that do not support GModule.
</p>
<p>
Applications should use <a class="link" href="ClutterScript.html#clutter-script-connect-signals" title="clutter_script_connect_signals ()"><code class="function">clutter_script_connect_signals()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>script</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>signal connection function
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to be passed to the signal handlers, or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-script-get-type-from-name"></a><h3>clutter_script_get_type_from_name ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>               clutter_script_get_type_from_name   (<em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *type_name</code></em>);</pre>
<p>
Looks up a type by name, using the virtual function that 
<a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> has for that purpose. This function should
rarely be used.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>script</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type_name</code></em> :</span></p></td>
<td>name of the type to look up
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the type for the requested type name, or
  <code class="literal">G_TYPE_INVALID</code> if not corresponding type was found.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-script-id"></a><h3>clutter_get_script_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       clutter_get_script_id               (<em class="parameter"><code><span class="type">GObject</span> *gobject</code></em>);</pre>
<p>
Retrieves the Clutter script id, if any.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gobject</code></em> :</span></p></td>
<td>a <span class="type">GObject</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the script id, or <code class="literal">NULL</code> if <em class="parameter"><code>object</code></em> was not defined inside
  a UI definition file. The returned string is owned by the object and
  should never be modified or freed.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterScript.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterScript--filename"></a><h3>The <code class="literal">"filename"</code> property</h3>
<pre class="programlisting">  "filename"                 <span class="type">gchar</span>*                : Read</pre>
<p>
The path of the currently parsed file. If <a class="link" href="ClutterScript.html#ClutterScript--filename-set" title='The "filename-set" property'><span class="type">"filename-set"</span></a>
is <code class="literal">FALSE</code> then the value of this property is undefined.
</p>
<p>Default value: NULL</p>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterScript--filename-set"></a><h3>The <code class="literal">"filename-set"</code> property</h3>
<pre class="programlisting">  "filename-set"             <span class="type">gboolean</span>              : Read</pre>
<p>
Whether the <a class="link" href="ClutterScript.html#ClutterScript--filename" title='The "filename" property'><span class="type">"filename"</span></a> property is set. If this property
is <code class="literal">TRUE</code> then the currently parsed data comes from a file, and the
file name is stored inside the <a class="link" href="ClutterScript.html#ClutterScript--filename" title='The "filename" property'><span class="type">"filename"</span></a> property.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 0.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>