<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterActorMeta</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch01.html" title="Abstract classes and interfaces">
<link rel="prev" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta">
<link rel="next" href="ClutterAction.html" title="ClutterAction">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterLayoutMeta.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterAction.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterActorMeta.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterActorMeta.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterActorMeta.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterActorMeta.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterActorMeta"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterActorMeta.top_of_page"></a>ClutterActorMeta</span></h2>
<p>ClutterActorMeta — Base class of actor modifiers</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterActorMeta.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterActorMeta.html#ClutterActorMeta-struct" title="ClutterActorMeta">ClutterActorMeta</a>;
struct              <a class="link" href="ClutterActorMeta.html#ClutterActorMetaClass" title="struct ClutterActorMetaClass">ClutterActorMetaClass</a>;
<span class="returnvalue">void</span>                <a class="link" href="ClutterActorMeta.html#clutter-actor-meta-set-name" title="clutter_actor_meta_set_name ()">clutter_actor_meta_set_name</a>         (<em class="parameter"><code><a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> *meta</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="ClutterActorMeta.html#clutter-actor-meta-get-name" title="clutter_actor_meta_get_name ()">clutter_actor_meta_get_name</a>         (<em class="parameter"><code><a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> *meta</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterActorMeta.html#clutter-actor-meta-set-enabled" title="clutter_actor_meta_set_enabled ()">clutter_actor_meta_set_enabled</a>      (<em class="parameter"><code><a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> *meta</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> is_enabled</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterActorMeta.html#clutter-actor-meta-get-enabled" title="clutter_actor_meta_get_enabled ()">clutter_actor_meta_get_enabled</a>      (<em class="parameter"><code><a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> *meta</code></em>);

<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *         <a class="link" href="ClutterActorMeta.html#clutter-actor-meta-get-actor" title="clutter_actor_meta_get_actor ()">clutter_actor_meta_get_actor</a>     (<em class="parameter"><code><a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> *meta</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterActorMeta.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----ClutterActorMeta
               +----<a class="link" href="ClutterAction.html" title="ClutterAction">ClutterAction</a>
               +----<a class="link" href="ClutterConstraint.html" title="ClutterConstraint">ClutterConstraint</a>
               +----<a class="link" href="ClutterEffect.html" title="ClutterEffect">ClutterEffect</a>
</pre>
</div>
<div class="refsect1">
<a name="ClutterActorMeta.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterActorMeta.html#ClutterActorMeta--actor" title='The "actor" property'>actor</a>"                    <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>*         : Read
  "<a class="link" href="ClutterActorMeta.html#ClutterActorMeta--enabled" title='The "enabled" property'>enabled</a>"                  <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="ClutterActorMeta.html#ClutterActorMeta--name" title='The "name" property'>name</a>"                     <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterActorMeta.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> is an abstract class providing a common API for
modifiers of <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> behaviour, appearance or layout.
</p>
<p>
A <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> can only be owned by a single <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> at
any time.
</p>
<p>
Every sub-class of <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> should check if the
<a class="link" href="ClutterActorMeta.html#ClutterActorMeta--enabled" title='The "enabled" property'><span class="type">"enabled"</span></a> property is set to <code class="literal">TRUE</code> before applying
any kind of modification.
</p>
<p>
<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> is available since Clutter 1.4
</p>
</div>
<div class="refsect1">
<a name="ClutterActorMeta.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterActorMeta-struct"></a><h3>ClutterActorMeta</h3>
<pre class="programlisting">typedef struct _ClutterActorMeta ClutterActorMeta;</pre>
<p>
The <span class="structname">ClutterActorMeta</span> structure contains only
private data and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterActorMetaClass"></a><h3>struct ClutterActorMetaClass</h3>
<pre class="programlisting">struct ClutterActorMetaClass {
  void (* set_actor) (ClutterActorMeta *meta,
                      ClutterActor     *actor);
};
</pre>
<p>
The <span class="structname">ClutterActorMetaClass</span> structure contains
only private data
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterActorMetaClass.set-actor"></a>set_actor</code></em> ()</span></p></td>
<td>virtual function, invoked when attaching and detaching
  a <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> instance to a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-actor-meta-set-name"></a><h3>clutter_actor_meta_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_actor_meta_set_name         (<em class="parameter"><code><a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> *meta</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Sets the name of <em class="parameter"><code>meta</code></em>
</p>
<p>
The name can be used to identify the <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> instance
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>meta</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of <em class="parameter"><code>meta</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-actor-meta-get-name"></a><h3>clutter_actor_meta_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       clutter_actor_meta_get_name         (<em class="parameter"><code><a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> *meta</code></em>);</pre>
<p>
Retrieves the name set using <a class="link" href="ClutterActorMeta.html#clutter-actor-meta-set-name" title="clutter_actor_meta_set_name ()"><code class="function">clutter_actor_meta_set_name()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>meta</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the name of the <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a>
  instance, or <code class="literal">NULL</code> if none was set. The returned string is owned
  by the <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> instance and it should not be modified
  or freed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-actor-meta-set-enabled"></a><h3>clutter_actor_meta_set_enabled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_actor_meta_set_enabled      (<em class="parameter"><code><a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> *meta</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> is_enabled</code></em>);</pre>
<p>
Sets whether <em class="parameter"><code>meta</code></em> should be enabled or not
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>meta</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>is_enabled</code></em> :</span></p></td>
<td>whether <em class="parameter"><code>meta</code></em> is enabled
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-actor-meta-get-enabled"></a><h3>clutter_actor_meta_get_enabled ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_actor_meta_get_enabled      (<em class="parameter"><code><a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> *meta</code></em>);</pre>
<p>
Retrieves whether <em class="parameter"><code>meta</code></em> is enabled
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>meta</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> instance is enabled

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-actor-meta-get-actor"></a><h3>clutter_actor_meta_get_actor ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *         clutter_actor_meta_get_actor     (<em class="parameter"><code><a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> *meta</code></em>);</pre>
<p>
Retrieves a pointer to the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> that owns <em class="parameter"><code>meta</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>meta</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a pointer to a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterActorMeta.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterActorMeta--actor"></a><h3>The <code class="literal">"actor"</code> property</h3>
<pre class="programlisting">  "actor"                    <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>*         : Read</pre>
<p>
The <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> attached to the <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> instance
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterActorMeta--enabled"></a><h3>The <code class="literal">"enabled"</code> property</h3>
<pre class="programlisting">  "enabled"                  <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Whether or not the <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> is enabled
</p>
<p>Default value: TRUE</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterActorMeta--name"></a><h3>The <code class="literal">"name"</code> property</h3>
<pre class="programlisting">  "name"                     <span class="type">gchar</span>*                : Read / Write</pre>
<p>
The unique name to access the <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a>
</p>
<p>Default value: NULL</p>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterActorMeta.see-also"></a><h2>See Also</h2>
<a class="link" href="ClutterAction.html" title="ClutterAction"><span class="type">ClutterAction</span></a>, <a class="link" href="ClutterConstraint.html" title="ClutterConstraint"><span class="type">ClutterConstraint</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>