<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Implicit Animations</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutter-animations.html" title="Creating Animations with Clutter">
<link rel="prev" href="clutter-animation-behaviours.html" title="Behaviours">
<link rel="next" href="clutter-animation-conclusion.html" title="Conclusion">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="clutter-animation-behaviours.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutter-animations.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-animation-conclusion.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="clutter-animation-implicit"></a>Implicit Animations</h2></div></div></div>
<p>Using behaviours for simple animations of a single actor may
    be too complicated, in terms of memory management and bookkeeping
    of the object instances. For this reason, Clutter also provides a
    simple animation API for implicit animations using properties of
    an actor: <a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate" title="clutter_actor_animate ()"><code class="function">clutter_actor_animate()</code></a>.</p>
<p>The <a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate" title="clutter_actor_animate ()"><code class="function">clutter_actor_animate()</code></a> family of functions will create
    and use an implicit <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation"><span class="type">ClutterAnimation</span></a> instance, which will then
    handle the animation of one or more <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> properties between
    a range of values.</p>
<div class="example">
<a name="clutter-actor-animate-example"></a><p class="title"><b>Example 21. Using <a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate" title="clutter_actor_animate ()"><code class="function">clutter_actor_animate()</code></a></b></p>
<div class="example-contents">
<p>The following example demonstrates how to use the
      <a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate" title="clutter_actor_animate ()"><code class="function">clutter_actor_animate()</code></a> method to tween an actor between the current
      position and a new set of coordinates. The animation takes 200
      milliseconds to complete and uses a linear progression.</p>
<pre class="programlisting">
  clutter_actor_animate (actor, CLUTTER_LINEAR, 200,
                         "x", 200.0f,
                         "y", 200.0f,
                         NULL);
      </pre>
</div>
</div>
<br class="example-break"><p>The <a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate" title="clutter_actor_animate ()"><code class="function">clutter_actor_animate()</code></a> method returns a <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation"><span class="type">ClutterAnimation</span></a>
    instance that can be used to start, stop and modify the animation
    while it's running. The <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation-completed" title='The "completed" signal'><span class="type">"completed"</span></a> signal will
    be emitted when the animation has been completed.</p>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p>When the animation is complete it will be automatically
    unreferenced, and disposed if nothing else is holding a reference
    on it.</p>
</div>
<div class="example">
<a name="clutter-actor-animate-multi-example"></a><p class="title"><b>Example 22. Animating inside an event handler</b></p>
<div class="example-contents">
<p>The following example demonstrates how to animate an actor
      inside the signal handler for a button press event. If the user
      presses the button on a new position while the animation is running,
      the animation will be restarted with the new final values
      updated.</p>
<pre class="programlisting">
  static gboolean
  on_button_press (ClutterActor *actor,
                   ClutterEvent *event,
                   gpointer      user_data)
  {
    gfloat event_x, event_y;

    clutter_event_get_coords (event, &amp;event_x, &amp;event_y);
    clutter_actor_animate (actor, CLUTTER_EASE_SINE_OUT, 500,
                           "x", event_x,
                           "y", event_y,
                           NULL);
    return TRUE;
  }
      </pre>
</div>
</div>
<br class="example-break"><p>Calling <a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate" title="clutter_actor_animate ()"><code class="function">clutter_actor_animate()</code></a> multiple times on an
    actor which is being animated will cause the animation to be updated
    with the new values.</p>
<p>If you need to chain up multiple animations created using
    <a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate" title="clutter_actor_animate ()"><code class="function">clutter_actor_animate()</code></a> you should connect to the
    <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation-completed" title='The "completed" signal'><span class="type">"completed"</span></a> signal using <code class="function">g_signal_connect_after()</code>
    to have the guarantee that the current <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation"><span class="type">ClutterAnimation</span></a> has been
    detached from the actor. The documentation for <a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate" title="clutter_actor_animate ()"><code class="function">clutter_actor_animate()</code></a>
    has further examples.</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>