<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>General</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch09.html" title="General purpose API">
<link rel="prev" href="clutter-Events.html" title="Events">
<link rel="next" href="ClutterSettings.html" title="ClutterSettings">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-Events.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterSettings.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-General.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-General.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-General"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-General.top_of_page"></a>General</span></h2>
<p>General — Various 'global' clutter functions.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-General.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="clutter-General.html#CLUTTER-PRIORITY-REDRAW:CAPS" title="CLUTTER_PRIORITY_REDRAW">CLUTTER_PRIORITY_REDRAW</a>

enum                <a class="link" href="clutter-General.html#ClutterInitError" title="enum ClutterInitError">ClutterInitError</a>;
<a class="link" href="clutter-General.html#ClutterInitError" title="enum ClutterInitError"><span class="returnvalue">ClutterInitError</span></a>    <a class="link" href="clutter-General.html#clutter-init" title="clutter_init ()">clutter_init</a>                        (<em class="parameter"><code><span class="type">int</span> *argc</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> ***argv</code></em>);
<a class="link" href="clutter-General.html#ClutterInitError" title="enum ClutterInitError"><span class="returnvalue">ClutterInitError</span></a>    <a class="link" href="clutter-General.html#clutter-init-with-args" title="clutter_init_with_args ()">clutter_init_with_args</a>              (<em class="parameter"><code><span class="type">int</span> *argc</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> ***argv</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *parameter_string</code></em>,
                                                         <em class="parameter"><code><span class="type">GOptionEntry</span> *entries</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *translation_domain</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">GOptionGroup</span> *      <a class="link" href="clutter-General.html#clutter-get-option-group" title="clutter_get_option_group ()">clutter_get_option_group</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">GOptionGroup</span> *      <a class="link" href="clutter-General.html#clutter-get-option-group-without-init" title="clutter_get_option_group_without_init ()">clutter_get_option_group_without_init</a>
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);

<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-main" title="clutter_main ()">clutter_main</a>                        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-main-quit" title="clutter_main_quit ()">clutter_main_quit</a>                   (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="clutter-General.html#clutter-main-level" title="clutter_main_level ()">clutter_main_level</a>                  (<em class="parameter"><code><span class="type">void</span></code></em>);

<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-General.html#clutter-get-debug-enabled" title="clutter_get_debug_enabled ()">clutter_get_debug_enabled</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-General.html#clutter-get-show-fps" title="clutter_get_show_fps ()">clutter_get_show_fps</a>                (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gulong</span>              <a class="link" href="clutter-General.html#clutter-get-timestamp" title="clutter_get_timestamp ()">clutter_get_timestamp</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *         <a class="link" href="clutter-General.html#clutter-get-actor-by-gid" title="clutter_get_actor_by_gid ()">clutter_get_actor_by_gid</a>         (<em class="parameter"><code><span class="type">guint32</span> id</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-set-default-frame-rate" title="clutter_set_default_frame_rate ()">clutter_set_default_frame_rate</a>      (<em class="parameter"><code><span class="type">guint</span> frames_per_sec</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="clutter-General.html#clutter-get-default-frame-rate" title="clutter_get_default_frame_rate ()">clutter_get_default_frame_rate</a>      (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-set-motion-events-enabled" title="clutter_set_motion_events_enabled ()">clutter_set_motion_events_enabled</a>   (<em class="parameter"><code><span class="type">gboolean</span> enable</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-General.html#clutter-get-motion-events-enabled" title="clutter_get_motion_events_enabled ()">clutter_get_motion_events_enabled</a>   (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-clear-glyph-cache" title="clutter_clear_glyph_cache ()">clutter_clear_glyph_cache</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
enum                <a class="link" href="clutter-General.html#ClutterFontFlags" title="enum ClutterFontFlags">ClutterFontFlags</a>;
<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-set-font-flags" title="clutter_set_font_flags ()">clutter_set_font_flags</a>              (<em class="parameter"><code><a class="link" href="clutter-General.html#ClutterFontFlags" title="enum ClutterFontFlags"><span class="type">ClutterFontFlags</span></a> flags</code></em>);
<a class="link" href="clutter-General.html#ClutterFontFlags" title="enum ClutterFontFlags"><span class="returnvalue">ClutterFontFlags</span></a>    <a class="link" href="clutter-General.html#clutter-get-font-flags" title="clutter_get_font_flags ()">clutter_get_font_flags</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">PangoFontMap</span> *      <a class="link" href="clutter-General.html#clutter-get-font-map" title="clutter_get_font_map ()">clutter_get_font_map</a>                (<em class="parameter"><code><span class="type">void</span></code></em>);
enum                <a class="link" href="clutter-General.html#ClutterTextDirection" title="enum ClutterTextDirection">ClutterTextDirection</a>;
<a class="link" href="clutter-General.html#ClutterTextDirection" title="enum ClutterTextDirection"><span class="returnvalue">ClutterTextDirection</span></a>  <a class="link" href="clutter-General.html#clutter-get-default-text-direction" title="clutter_get_default_text_direction ()">clutter_get_default_text_direction</a>
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-General.html#clutter-get-accessibility-enabled" title="clutter_get_accessibility_enabled ()">clutter_get_accessibility_enabled</a>   (<em class="parameter"><code><span class="type">void</span></code></em>);

<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-threads-set-lock-functions" title="clutter_threads_set_lock_functions ()">clutter_threads_set_lock_functions</a>  (<em class="parameter"><code><span class="type">GCallback</span> enter_fn</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> leave_fn</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-threads-init" title="clutter_threads_init ()">clutter_threads_init</a>                (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-threads-enter" title="clutter_threads_enter ()">clutter_threads_enter</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-threads-leave" title="clutter_threads_leave ()">clutter_threads_leave</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="clutter-General.html#clutter-threads-add-idle" title="clutter_threads_add_idle ()">clutter_threads_add_idle</a>            (<em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="clutter-General.html#clutter-threads-add-idle-full" title="clutter_threads_add_idle_full ()">clutter_threads_add_idle_full</a>       (<em class="parameter"><code><span class="type">gint</span> priority</code></em>,
                                                         <em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="clutter-General.html#clutter-threads-add-timeout" title="clutter_threads_add_timeout ()">clutter_threads_add_timeout</a>         (<em class="parameter"><code><span class="type">guint</span> interval</code></em>,
                                                         <em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="clutter-General.html#clutter-threads-add-timeout-full" title="clutter_threads_add_timeout_full ()">clutter_threads_add_timeout_full</a>    (<em class="parameter"><code><span class="type">gint</span> priority</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> interval</code></em>,
                                                         <em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="clutter-General.html#clutter-threads-add-frame-source" title="clutter_threads_add_frame_source ()">clutter_threads_add_frame_source</a>    (<em class="parameter"><code><span class="type">guint</span> fps</code></em>,
                                                         <em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="clutter-General.html#clutter-threads-add-frame-source-full" title="clutter_threads_add_frame_source_full ()">clutter_threads_add_frame_source_full</a>
                                                        (<em class="parameter"><code><span class="type">gint</span> priority</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> fps</code></em>,
                                                         <em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="clutter-General.html#clutter-threads-add-repaint-func" title="clutter_threads_add_repaint_func ()">clutter_threads_add_repaint_func</a>    (<em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-threads-remove-repaint-func" title="clutter_threads_remove_repaint_func ()">clutter_threads_remove_repaint_func</a> (<em class="parameter"><code><span class="type">guint</span> handle_id</code></em>);

<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="clutter-General.html#clutter-get-keyboard-grab" title="clutter_get_keyboard_grab ()">clutter_get_keyboard_grab</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="clutter-General.html#clutter-get-pointer-grab" title="clutter_get_pointer_grab ()">clutter_get_pointer_grab</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-grab-keyboard" title="clutter_grab_keyboard ()">clutter_grab_keyboard</a>               (<em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-grab-pointer" title="clutter_grab_pointer ()">clutter_grab_pointer</a>                (<em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-ungrab-keyboard" title="clutter_ungrab_keyboard ()">clutter_ungrab_keyboard</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-ungrab-pointer" title="clutter_ungrab_pointer ()">clutter_ungrab_pointer</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-grab-pointer-for-device" title="clutter_grab_pointer_for_device ()">clutter_grab_pointer_for_device</a>     (<em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> id</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-ungrab-pointer-for-device" title="clutter_ungrab_pointer_for_device ()">clutter_ungrab_pointer_for_device</a>   (<em class="parameter"><code><span class="type">gint</span> id</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="clutter-General.html#clutter-do-event" title="clutter_do_event ()">clutter_do_event</a>                    (<em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-General.description"></a><h2>Description</h2>
<p>
Functions to retrieve various global Clutter resources and other utility
functions for mainloops, events and threads
</p>
<p>
</p>
<div class="refsect2">
<a name="clutter-Threading-Model"></a><h3>Threading Model</h3>
<p>Clutter is <span class="emphasis"><em>thread-aware</em></span>: all operations
  performed by Clutter are assumed to be under the big Clutter lock,
  which is created when the threading is initialized through
  <a class="link" href="clutter-General.html#clutter-threads-init" title="clutter_threads_init ()"><code class="function">clutter_threads_init()</code></a>.</p>
<div class="example">
<a name="example-Thread-Init"></a><p class="title"><b>Example 9. Thread Initialization</b></p>
<div class="example-contents">
<p>The code below shows how to correctly initialize Clutter
    in a multi-threaded environment. These operations are mandatory for
    applications that wish to use threads with Clutter.</p>
<pre class="programlisting">
int
main (int argc, char *argv[])
{
  /* initialize GLib's threading support */
  g_thread_init (NULL);

  /* initialize Clutter's threading support */
  clutter_threads_init ();

  /* initialize Clutter */
  clutter_init (&amp;argc, &amp;argv);

  /* program code */

  /* acquire the main lock */
  clutter_threads_enter ();

  /* start the main loop */
  clutter_main ();

  /* release the main lock */
  clutter_threads_leave ();

  /* clean up */
  return 0;
}
    </pre>
</div>
</div>
<br class="example-break"><p>This threading model has the caveat that it is only safe to call
  Clutter's API when the lock has been acquired — which happens
  between pairs of <a class="link" href="clutter-General.html#clutter-threads-enter" title="clutter_threads_enter ()"><code class="function">clutter_threads_enter()</code></a> and <a class="link" href="clutter-General.html#clutter-threads-leave" title="clutter_threads_leave ()"><code class="function">clutter_threads_leave()</code></a>
  calls.</p>
<p>The only safe and portable way to use the Clutter API in a
  multi-threaded environment is to never access the API from a thread that
  did not call <a class="link" href="clutter-General.html#clutter-init" title="clutter_init ()"><code class="function">clutter_init()</code></a> and <a class="link" href="clutter-General.html#clutter-main" title="clutter_main ()"><code class="function">clutter_main()</code></a>.</p>
<p>The common pattern for using threads with Clutter is to use worker
  threads to perform blocking operations and then install idle or timeour
  sources with the result when the thread finished.</p>
<p>Clutter provides thread-aware variants of <code class="function">g_idle_add()</code> and
  <code class="function">g_timeout_add()</code> that acquire the Clutter lock before invoking the provided
  callback: <a class="link" href="clutter-General.html#clutter-threads-add-idle" title="clutter_threads_add_idle ()"><code class="function">clutter_threads_add_idle()</code></a> and
  <a class="link" href="clutter-General.html#clutter-threads-add-timeout" title="clutter_threads_add_timeout ()"><code class="function">clutter_threads_add_timeout()</code></a>.</p>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="clutter-General.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="CLUTTER-PRIORITY-REDRAW:CAPS"></a><h3>CLUTTER_PRIORITY_REDRAW</h3>
<pre class="programlisting">#define CLUTTER_PRIORITY_REDRAW         (G_PRIORITY_HIGH_IDLE + 50)
</pre>
<p>
Priority of the redraws. This is chosen to be lower than the GTK+
redraw and resize priorities, because in application with both
GTK+ and Clutter it's more likely that the Clutter part will be
continually animating (and thus able to starve GTK+) than
vice-versa.
</p>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInitError"></a><h3>enum ClutterInitError</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_INIT_SUCCESS        =  1,
  CLUTTER_INIT_ERROR_UNKNOWN  =  0,
  CLUTTER_INIT_ERROR_THREADS  = -1,
  CLUTTER_INIT_ERROR_BACKEND  = -2,
  CLUTTER_INIT_ERROR_INTERNAL = -3
} ClutterInitError;
</pre>
<p>
Error conditions returned by <a class="link" href="clutter-General.html#clutter-init" title="clutter_init ()"><code class="function">clutter_init()</code></a> and <a class="link" href="clutter-General.html#clutter-init-with-args" title="clutter_init_with_args ()"><code class="function">clutter_init_with_args()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-INIT-SUCCESS:CAPS"></a><span class="term"><code class="literal">CLUTTER_INIT_SUCCESS</code></span></p></td>
<td>Initialisation successful
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-INIT-ERROR-UNKNOWN:CAPS"></a><span class="term"><code class="literal">CLUTTER_INIT_ERROR_UNKNOWN</code></span></p></td>
<td>Unknown error
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-INIT-ERROR-THREADS:CAPS"></a><span class="term"><code class="literal">CLUTTER_INIT_ERROR_THREADS</code></span></p></td>
<td>Thread initialisation failed
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-INIT-ERROR-BACKEND:CAPS"></a><span class="term"><code class="literal">CLUTTER_INIT_ERROR_BACKEND</code></span></p></td>
<td>Backend initialisation failed
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-INIT-ERROR-INTERNAL:CAPS"></a><span class="term"><code class="literal">CLUTTER_INIT_ERROR_INTERNAL</code></span></p></td>
<td>Internal error
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-init"></a><h3>clutter_init ()</h3>
<pre class="programlisting"><a class="link" href="clutter-General.html#ClutterInitError" title="enum ClutterInitError"><span class="returnvalue">ClutterInitError</span></a>    clutter_init                        (<em class="parameter"><code><span class="type">int</span> *argc</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> ***argv</code></em>);</pre>
<p>
It will initialise everything needed to operate with Clutter and
parses some standard command line options. <em class="parameter"><code>argc</code></em> and <em class="parameter"><code>argv</code></em> are
adjusted accordingly so your own code will never see those standard
arguments.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>argc</code></em> :</span></p></td>
<td> The number of arguments in <em class="parameter"><code>argv</code></em>. <span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>argv</code></em> :</span></p></td>
<td> A pointer to an array
  of arguments. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=argc][<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 1 on success, &lt; 0 on failure.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-init-with-args"></a><h3>clutter_init_with_args ()</h3>
<pre class="programlisting"><a class="link" href="clutter-General.html#ClutterInitError" title="enum ClutterInitError"><span class="returnvalue">ClutterInitError</span></a>    clutter_init_with_args              (<em class="parameter"><code><span class="type">int</span> *argc</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> ***argv</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *parameter_string</code></em>,
                                                         <em class="parameter"><code><span class="type">GOptionEntry</span> *entries</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *translation_domain</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
This function does the same work as <a class="link" href="clutter-General.html#clutter-init" title="clutter_init ()"><code class="function">clutter_init()</code></a>. Additionally,
it allows you to add your own command line options, and it
automatically generates nicely formatted <code class="option">--help</code>
output. Note that your program will be terminated after writing
out the help output. Also note that, in case of error, the
error message will be placed inside <em class="parameter"><code>error</code></em> instead of being
printed on the display.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>argc</code></em> :</span></p></td>
<td> a pointer to the number of command line arguments. <span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>argv</code></em> :</span></p></td>
<td> a pointer to the array
  of command line arguments. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=argc][<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parameter_string</code></em> :</span></p></td>
<td> a string which is displayed in the
  first line of <code class="option">--help</code> output, after
  <code class="literal"><em class="replaceable"><code>programname</code></em> [OPTION...]</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entries</code></em> :</span></p></td>
<td> a <code class="literal">NULL</code> terminated array of <span class="type">GOptionEntry</span>s
  describing the options of your program. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>translation_domain</code></em> :</span></p></td>
<td> a translation domain to use for
  translating the <code class="option">--help</code> output for the options in
  <em class="parameter"><code>entries</code></em> with <code class="function">gettext()</code>, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> a return location for a <span class="type">GError</span>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="clutter-General.html#CLUTTER-INIT-SUCCESS:CAPS"><code class="literal">CLUTTER_INIT_SUCCESS</code></a> if Clutter has been successfully
  initialised, or other values or <a class="link" href="clutter-General.html#ClutterInitError" title="enum ClutterInitError"><span class="type">ClutterInitError</span></a> in case of
  error.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-option-group"></a><h3>clutter_get_option_group ()</h3>
<pre class="programlisting"><span class="returnvalue">GOptionGroup</span> *      clutter_get_option_group            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns a <span class="type">GOptionGroup</span> for the command line arguments recognized
by Clutter. You should add this group to your <span class="type">GOptionContext</span> with
<code class="function">g_option_context_add_group()</code>, if you are using <code class="function">g_option_context_parse()</code>
to parse your commandline arguments.
</p>
<p>
Calling <code class="function">g_option_context_parse()</code> with Clutter's <span class="type">GOptionGroup</span> will result
in Clutter's initialization. That is, the following code:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function">g_option_context_set_main_group</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">context</span><span class="symbol">,</span><span class="normal"> </span><span class="function"><a href="clutter-General.html#clutter-get-option-group">clutter_get_option_group</a></span><span class="normal"> </span><span class="symbol">());</span>
<span class="normal">res </span><span class="symbol">=</span><span class="normal"> </span><span class="function">g_option_context_parse</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">context</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">argc</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">argc</span><span class="symbol">,</span><span class="normal"> NULL</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
is functionally equivalent to:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="clutter-General.html#clutter-init">clutter_init</a></span><span class="normal"> </span><span class="symbol">(&amp;</span><span class="normal">argc</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">argv</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
After <code class="function">g_option_context_parse()</code> on a <span class="type">GOptionContext</span> containing the
Clutter <span class="type">GOptionGroup</span> has returned <code class="literal">TRUE</code>, Clutter is guaranteed to be
initialized.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <span class="type">GOptionGroup</span> for the commandline arguments
  recognized by Clutter. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-option-group-without-init"></a><h3>clutter_get_option_group_without_init ()</h3>
<pre class="programlisting"><span class="returnvalue">GOptionGroup</span> *      clutter_get_option_group_without_init
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns a <span class="type">GOptionGroup</span> for the command line arguments recognized
by Clutter. You should add this group to your <span class="type">GOptionContext</span> with
<code class="function">g_option_context_add_group()</code>, if you are using <code class="function">g_option_context_parse()</code>
to parse your commandline arguments. Unlike <a class="link" href="clutter-General.html#clutter-get-option-group" title="clutter_get_option_group ()"><code class="function">clutter_get_option_group()</code></a>,
calling <code class="function">g_option_context_parse()</code> with the <span class="type">GOptionGroup</span> returned by this
function requires a subsequent explicit call to <a class="link" href="clutter-General.html#clutter-init" title="clutter_init ()"><code class="function">clutter_init()</code></a>; use this
function when needing to set foreign display connection with
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-set-display" title="clutter_x11_set_display ()"><code class="function">clutter_x11_set_display()</code></a>, or with <a href="/home/ebassi/clutter/install/share/gtk-doc/html/clutter-gtk/clutter-gtk-Utility-Functions.html#gtk-clutter-init"><code class="function">gtk_clutter_init()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <span class="type">GOptionGroup</span> for the commandline arguments
  recognized by Clutter. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.8.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-main"></a><h3>clutter_main ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_main                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Starts the Clutter mainloop.
</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-main-quit"></a><h3>clutter_main_quit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_main_quit                   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Terminates the Clutter mainloop.
</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-main-level"></a><h3>clutter_main_level ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                clutter_main_level                  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves the depth of the Clutter mainloop.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The level of the mainloop.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-debug-enabled"></a><h3>clutter_get_debug_enabled ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_get_debug_enabled           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Check if clutter has debugging turned on.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if debugging is turned on, FALSE otherwise.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-show-fps"></a><h3>clutter_get_show_fps ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_get_show_fps                (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns whether Clutter should print out the frames per second on the
console. You can enable this setting either using the
<code class="literal">CLUTTER_SHOW_FPS</code> environment variable or passing
the <code class="literal">--clutter-show-fps</code> command line argument. *
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if Clutter should show the FPS.

</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-timestamp"></a><h3>clutter_get_timestamp ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>              clutter_get_timestamp               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the approximate number of microseconds passed since clutter was
intialised.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> Number of microseconds since <a class="link" href="clutter-General.html#clutter-init" title="clutter_init ()"><code class="function">clutter_init()</code></a> was called.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-actor-by-gid"></a><h3>clutter_get_actor_by_gid ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *         clutter_get_actor_by_gid         (<em class="parameter"><code><span class="type">guint32</span> id</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> with <em class="parameter"><code>id</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> ID.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the actor with the passed id or <code class="literal">NULL</code>.
  The returned actor does not have its reference count increased. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-set-default-frame-rate"></a><h3>clutter_set_default_frame_rate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_set_default_frame_rate      (<em class="parameter"><code><span class="type">guint</span> frames_per_sec</code></em>);</pre>
<p>
Sets the default frame rate. This frame rate will be used to limit
the number of frames drawn if Clutter is not able to synchronize
with the vertical refresh rate of the display. When synchronization
is possible, this value is ignored.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>frames_per_sec</code></em> :</span></p></td>
<td>the new default frame rate
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-default-frame-rate"></a><h3>clutter_get_default_frame_rate ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_get_default_frame_rate      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves the default frame rate. See <a class="link" href="clutter-General.html#clutter-set-default-frame-rate" title="clutter_set_default_frame_rate ()"><code class="function">clutter_set_default_frame_rate()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the default frame rate

</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-set-motion-events-enabled"></a><h3>clutter_set_motion_events_enabled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_set_motion_events_enabled   (<em class="parameter"><code><span class="type">gboolean</span> enable</code></em>);</pre>
<p>
Sets whether per-actor motion events should be enabled or not (the
default is to enable them).
</p>
<p>
If <em class="parameter"><code>enable</code></em> is <code class="literal">FALSE</code> the following events will not work:
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>ClutterActor::motion-event, unless on the
    <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a></p></li>
<li class="listitem"><p>ClutterActor::enter-event</p></li>
<li class="listitem"><p>ClutterActor::leave-event</p></li>
</ul></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>enable</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> to enable per-actor motion events
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-motion-events-enabled"></a><h3>clutter_get_motion_events_enabled ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_get_motion_events_enabled   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Gets whether the per-actor motion events are enabled.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the motion events are enabled

</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-clear-glyph-cache"></a><h3>clutter_clear_glyph_cache ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_clear_glyph_cache           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Clears the internal cache of glyphs used by the Pango
renderer. This will free up some memory and GL texture
resources. The cache will be automatically refilled as more text is
drawn.
</p>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterFontFlags"></a><h3>enum ClutterFontFlags</h3>
<pre class="programlisting">typedef enum
{
  CLUTTER_FONT_MIPMAPPING = (1 &lt;&lt; 0),
  CLUTTER_FONT_HINTING    = (1 &lt;&lt; 1)
} ClutterFontFlags;
</pre>
<p>
Runtime flags to change the font quality. To be used with
<a class="link" href="clutter-General.html#clutter-set-font-flags" title="clutter_set_font_flags ()"><code class="function">clutter_set_font_flags()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-FONT-MIPMAPPING:CAPS"></a><span class="term"><code class="literal">CLUTTER_FONT_MIPMAPPING</code></span></p></td>
<td>Set to use mipmaps for the glyph cache textures.
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-FONT-HINTING:CAPS"></a><span class="term"><code class="literal">CLUTTER_FONT_HINTING</code></span></p></td>
<td>Set to enable hinting on the glyphs.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-set-font-flags"></a><h3>clutter_set_font_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_set_font_flags              (<em class="parameter"><code><a class="link" href="clutter-General.html#ClutterFontFlags" title="enum ClutterFontFlags"><span class="type">ClutterFontFlags</span></a> flags</code></em>);</pre>
<p>
Sets the font quality options for subsequent text rendering
operations.
</p>
<p>
Using mipmapped textures will improve the quality for scaled down
text but will use more texture memory.
</p>
<p>
Enabling hinting improves text quality for static text but may
introduce some artifacts if the text is animated.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>The new flags
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-font-flags"></a><h3>clutter_get_font_flags ()</h3>
<pre class="programlisting"><a class="link" href="clutter-General.html#ClutterFontFlags" title="enum ClutterFontFlags"><span class="returnvalue">ClutterFontFlags</span></a>    clutter_get_font_flags              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Gets the current font flags for rendering text. See
<a class="link" href="clutter-General.html#clutter-set-font-flags" title="clutter_set_font_flags ()"><code class="function">clutter_set_font_flags()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The font flags

</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-font-map"></a><h3>clutter_get_font_map ()</h3>
<pre class="programlisting"><span class="returnvalue">PangoFontMap</span> *      clutter_get_font_map                (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves the <span class="type">PangoFontMap</span> instance used by Clutter.
You can use the global font map object with the COGL
Pango API.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <span class="type">PangoFontMap</span> instance. The returned
  value is owned by Clutter and it should never be unreferenced. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTextDirection"></a><h3>enum ClutterTextDirection</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_TEXT_DIRECTION_DEFAULT,
  CLUTTER_TEXT_DIRECTION_LTR,
  CLUTTER_TEXT_DIRECTION_RTL
} ClutterTextDirection;
</pre>
<p>
The text direction to be used by <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>s
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-TEXT-DIRECTION-DEFAULT:CAPS"></a><span class="term"><code class="literal">CLUTTER_TEXT_DIRECTION_DEFAULT</code></span></p></td>
<td>Use the default setting, as returned
  by <a class="link" href="clutter-General.html#clutter-get-default-text-direction" title="clutter_get_default_text_direction ()"><code class="function">clutter_get_default_text_direction()</code></a>
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-TEXT-DIRECTION-LTR:CAPS"></a><span class="term"><code class="literal">CLUTTER_TEXT_DIRECTION_LTR</code></span></p></td>
<td>Use left-to-right text direction
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-TEXT-DIRECTION-RTL:CAPS"></a><span class="term"><code class="literal">CLUTTER_TEXT_DIRECTION_RTL</code></span></p></td>
<td>Use right-to-left text direction
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-default-text-direction"></a><h3>clutter_get_default_text_direction ()</h3>
<pre class="programlisting"><a class="link" href="clutter-General.html#ClutterTextDirection" title="enum ClutterTextDirection"><span class="returnvalue">ClutterTextDirection</span></a>  clutter_get_default_text_direction
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves the default direction for the text. The text direction is
determined by the locale and/or by the <code class="literal">CLUTTER_TEXT_DIRECTION</code> environment
variable
</p>
<p>
The default text direction can be overridden on a per-actor basis by using
<a class="link" href="ClutterActor.html#clutter-actor-set-text-direction" title="clutter_actor_set_text_direction ()"><code class="function">clutter_actor_set_text_direction()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the default text direction

</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-accessibility-enabled"></a><h3>clutter_get_accessibility_enabled ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_get_accessibility_enabled   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns whether Clutter has accessibility support enabled.  As
least, a value of TRUE means that there are a proper AtkUtil
implementation available
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if Clutter has accessibility support enabled

</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-threads-set-lock-functions"></a><h3>clutter_threads_set_lock_functions ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_threads_set_lock_functions  (<em class="parameter"><code><span class="type">GCallback</span> enter_fn</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> leave_fn</code></em>);</pre>
<p>
Allows the application to replace the standard method that
Clutter uses to protect its data structures. Normally, Clutter
creates a single <span class="type">GMutex</span> that is locked by <a class="link" href="clutter-General.html#clutter-threads-enter" title="clutter_threads_enter ()"><code class="function">clutter_threads_enter()</code></a>,
and released by <a class="link" href="clutter-General.html#clutter-threads-leave" title="clutter_threads_leave ()"><code class="function">clutter_threads_leave()</code></a>; using this function an
application provides, instead, a function <em class="parameter"><code>enter_fn</code></em> that is
called by <a class="link" href="clutter-General.html#clutter-threads-enter" title="clutter_threads_enter ()"><code class="function">clutter_threads_enter()</code></a> and a function <em class="parameter"><code>leave_fn</code></em> that is
called by <a class="link" href="clutter-General.html#clutter-threads-leave" title="clutter_threads_leave ()"><code class="function">clutter_threads_leave()</code></a>.
</p>
<p>
The functions must provide at least same locking functionality
as the default implementation, but can also do extra application
specific processing.
</p>
<p>
As an example, consider an application that has its own recursive
lock that when held, holds the Clutter lock as well. When Clutter
unlocks the Clutter lock when entering a recursive main loop, the
application must temporarily release its lock as well.
</p>
<p>
Most threaded Clutter apps won't need to use this method.
</p>
<p>
This method must be called before <a class="link" href="clutter-General.html#clutter-threads-init" title="clutter_threads_init ()"><code class="function">clutter_threads_init()</code></a>, and cannot
be called multiple times.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enter_fn</code></em> :</span></p></td>
<td>function called when aquiring the Clutter main lock
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>leave_fn</code></em> :</span></p></td>
<td>function called when releasing the Clutter main lock
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-threads-init"></a><h3>clutter_threads_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_threads_init                (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Initialises the Clutter threading mechanism, so that Clutter API can be
called by multiple threads, using <a class="link" href="clutter-General.html#clutter-threads-enter" title="clutter_threads_enter ()"><code class="function">clutter_threads_enter()</code></a> and
<a class="link" href="clutter-General.html#clutter-threads-leave" title="clutter_threads_leave ()"><code class="function">clutter_threads_leave()</code></a> to mark the critical sections.
</p>
<p>
You must call <code class="function">g_thread_init()</code> before this function.
</p>
<p>
This function must be called before <a class="link" href="clutter-General.html#clutter-init" title="clutter_init ()"><code class="function">clutter_init()</code></a>.
</p>
<p>
It is safe to call this function multiple times.
</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-threads-enter"></a><h3>clutter_threads_enter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_threads_enter               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Locks the Clutter thread lock.
</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-threads-leave"></a><h3>clutter_threads_leave ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_threads_leave               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Unlocks the Clutter thread lock.
</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-threads-add-idle"></a><h3>clutter_threads_add_idle ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_threads_add_idle            (<em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Simple wrapper around <a class="link" href="clutter-General.html#clutter-threads-add-idle-full" title="clutter_threads_add_idle_full ()"><code class="function">clutter_threads_add_idle_full()</code></a> using the
default priority.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>function to call
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>data to pass to the function
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the ID (greater than 0) of the event source.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-threads-add-idle-full"></a><h3>clutter_threads_add_idle_full ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_threads_add_idle_full       (<em class="parameter"><code><span class="type">gint</span> priority</code></em>,
                                                         <em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);</pre>
<p>
Adds a function to be called whenever there are no higher priority
events pending. If the function returns <code class="literal">FALSE</code> it is automatically
removed from the list of event sources and will not be called again.
</p>
<p>
This function can be considered a thread-safe variant of <code class="function">g_idle_add_full()</code>:
it will call <em class="parameter"><code>function</code></em> while holding the Clutter lock. It is logically
equivalent to the following implementation:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">static</span><span class="normal"> gboolean</span>
<span class="function">idle_safe_callback</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">gpointer</span><span class="normal"> data</span><span class="symbol">)</span>
<span class="cbracket">{</span>
<span class="normal">   </span><span class="usertype">SafeClosure</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">closure </span><span class="symbol">=</span><span class="normal"> data</span><span class="symbol">;</span>
<span class="normal">   </span><span class="usertype">gboolean</span><span class="normal"> res </span><span class="symbol">=</span><span class="normal"> FALSE</span><span class="symbol">;</span>

<span class="normal">   </span><span class="comment">/* mark the critical section */</span>

<span class="normal">   </span><span class="function"><a href="clutter-General.html#clutter-threads-enter">clutter_threads_enter</a></span><span class="symbol">();</span>

<span class="normal">   </span><span class="comment">/* the callback does not need to acquire the Clutter</span>
<span class="comment">    * lock itself, as it is held by the this proxy handler</span>
<span class="comment">    */</span>
<span class="normal">   res </span><span class="symbol">=</span><span class="normal"> closure</span><span class="symbol">-&gt;</span><span class="function">callback</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">closure</span><span class="symbol">-&gt;</span><span class="normal">data</span><span class="symbol">);</span>

<span class="normal">   </span><span class="function"><a href="clutter-General.html#clutter-threads-leave">clutter_threads_leave</a></span><span class="symbol">();</span>

<span class="normal">   </span><span class="keyword">return</span><span class="normal"> res</span><span class="symbol">;</span>
<span class="cbracket">}</span>
<span class="keyword">static</span><span class="normal"> gulong</span>
<span class="function">add_safe_idle</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">GSourceFunc</span><span class="normal"> callback</span><span class="symbol">,</span>
<span class="normal">               </span><span class="usertype">gpointer</span><span class="normal">    data</span><span class="symbol">)</span>
<span class="cbracket">{</span>
<span class="normal">  </span><span class="usertype">SafeClosure</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">closure </span><span class="symbol">=</span><span class="normal"> </span><span class="function">g_new0</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">SafeClosure</span><span class="symbol">,</span><span class="normal"> </span><span class="number">1</span><span class="symbol">);</span>

<span class="normal">  closure</span><span class="symbol">-&gt;</span><span class="normal">callback </span><span class="symbol">=</span><span class="normal"> callback</span><span class="symbol">;</span>
<span class="normal">  closure</span><span class="symbol">-&gt;</span><span class="normal">data </span><span class="symbol">=</span><span class="normal"> data</span><span class="symbol">;</span>

<span class="normal">  </span><span class="keyword">return</span><span class="normal"> </span><span class="function">g_add_idle_full</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">G_PRIORITY_DEFAULT_IDLE</span><span class="symbol">,</span>
<span class="normal">                          idle_safe_callback</span><span class="symbol">,</span>
<span class="normal">                          closure</span><span class="symbol">,</span>
<span class="normal">                          g_free</span><span class="symbol">)</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
This function should be used by threaded applications to make sure
that <em class="parameter"><code>func</code></em> is emitted under the Clutter threads lock and invoked
from the same thread that started the Clutter main loop. For instance,
it can be used to update the UI using the results from a worker
thread:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">static</span><span class="normal"> gboolean</span>
<span class="function">update_ui</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">gpointer</span><span class="normal"> data</span><span class="symbol">)</span>
<span class="cbracket">{</span>
<span class="normal">  </span><span class="usertype">SomeClosure</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">closure </span><span class="symbol">=</span><span class="normal"> data</span><span class="symbol">;</span>

<span class="normal">  </span><span class="comment">/* it is safe to call Clutter API from this function because</span>
<span class="comment">   * it is invoked from the same thread that started the main</span>
<span class="comment">   * loop and under the Clutter thread lock</span>
<span class="comment">   */</span>
<span class="normal">  </span><span class="function">clutter_label_set_text</span><span class="normal"> </span><span class="symbol">(</span><span class="function">CLUTTER_LABEL</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">closure</span><span class="symbol">-&gt;</span><span class="normal">label</span><span class="symbol">),</span>
<span class="normal">                          closure</span><span class="symbol">-&gt;</span><span class="normal">text</span><span class="symbol">);</span>

<span class="normal">  </span><span class="function">g_object_unref</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">closure</span><span class="symbol">-&gt;</span><span class="normal">label</span><span class="symbol">);</span>
<span class="normal">  </span><span class="function">g_free</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">closure</span><span class="symbol">);</span>

<span class="normal">  </span><span class="keyword">return</span><span class="normal"> FALSE</span><span class="symbol">;</span>
<span class="cbracket">}</span>

<span class="normal">  </span><span class="comment">/* within another thread */</span>
<span class="normal">  closure </span><span class="symbol">=</span><span class="normal"> </span><span class="function">g_new0</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">SomeClosure</span><span class="symbol">,</span><span class="normal"> </span><span class="number">1</span><span class="symbol">);</span>
<span class="normal">  </span><span class="comment">/* always take a reference on GObject instances */</span>
<span class="normal">  closure</span><span class="symbol">-&gt;</span><span class="normal">label </span><span class="symbol">=</span><span class="normal"> </span><span class="function">g_object_ref</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">my_application</span><span class="symbol">-&gt;</span><span class="normal">label</span><span class="symbol">);</span>
<span class="normal">  closure</span><span class="symbol">-&gt;</span><span class="normal">text </span><span class="symbol">=</span><span class="normal"> </span><span class="function">g_strdup</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">processed_text_to_update_the_label</span><span class="symbol">);</span>

<span class="normal">  </span><span class="function"><a href="clutter-General.html#clutter-threads-add-idle-full">clutter_threads_add_idle_full</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">G_PRIORITY_HIGH_IDLE</span><span class="symbol">,</span>
<span class="normal">                                 update_ui</span><span class="symbol">,</span>
<span class="normal">                                 closure</span><span class="symbol">,</span>
<span class="normal">                                 NULL</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
Rename to: clutter_threads_add_idle
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>priority</code></em> :</span></p></td>
<td>the priority of the timeout source. Typically this will be in the
   range between <span class="type">G_PRIORITY_DEFAULT_IDLE</span> and <span class="type">G_PRIORITY_HIGH_IDLE</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>function to call
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>data to pass to the function
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>notify</code></em> :</span></p></td>
<td>functio to call when the idle source is removed
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the ID (greater than 0) of the event source.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-threads-add-timeout"></a><h3>clutter_threads_add_timeout ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_threads_add_timeout         (<em class="parameter"><code><span class="type">guint</span> interval</code></em>,
                                                         <em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Simple wrapper around <a class="link" href="clutter-General.html#clutter-threads-add-timeout-full" title="clutter_threads_add_timeout_full ()"><code class="function">clutter_threads_add_timeout_full()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>the time between calls to the function, in milliseconds
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>function to call
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>data to pass to the function
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the ID (greater than 0) of the event source.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-threads-add-timeout-full"></a><h3>clutter_threads_add_timeout_full ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_threads_add_timeout_full    (<em class="parameter"><code><span class="type">gint</span> priority</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> interval</code></em>,
                                                         <em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);</pre>
<p>
Sets a function to be called at regular intervals holding the Clutter
threads lock, with the given priority. The function is called repeatedly
until it returns <code class="literal">FALSE</code>, at which point the timeout is automatically
removed and the function will not be called again. The <em class="parameter"><code>notify</code></em> function
is called when the timeout is removed.
</p>
<p>
The first call to the function will be at the end of the first <em class="parameter"><code>interval</code></em>.
</p>
<p>
It is important to note that, due to how the Clutter main loop is
implemented, the timing will not be accurate and it will not try to
"keep up" with the interval. A more reliable source is available
using <a class="link" href="clutter-General.html#clutter-threads-add-frame-source-full" title="clutter_threads_add_frame_source_full ()"><code class="function">clutter_threads_add_frame_source_full()</code></a>, which is also internally
used by <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>.
</p>
<p>
See also <a class="link" href="clutter-General.html#clutter-threads-add-idle-full" title="clutter_threads_add_idle_full ()"><code class="function">clutter_threads_add_idle_full()</code></a>.
</p>
<p>
Rename to: clutter_threads_add_timeout
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>priority</code></em> :</span></p></td>
<td>the priority of the timeout source. Typically this will be in the
           range between <span class="type">G_PRIORITY_DEFAULT</span> and <span class="type">G_PRIORITY_HIGH</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>the time between calls to the function, in milliseconds
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>function to call
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>data to pass to the function
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>notify</code></em> :</span></p></td>
<td>function to call when the timeout source is removed
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the ID (greater than 0) of the event source.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-threads-add-frame-source"></a><h3>clutter_threads_add_frame_source ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_threads_add_frame_source    (<em class="parameter"><code><span class="type">guint</span> fps</code></em>,
                                                         <em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Simple wrapper around <a class="link" href="clutter-General.html#clutter-threads-add-frame-source-full" title="clutter_threads_add_frame_source_full ()"><code class="function">clutter_threads_add_frame_source_full()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fps</code></em> :</span></p></td>
<td>the number of times per second to call the function
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>function to call
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>data to pass to the function
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the ID (greater than 0) of the event source.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-threads-add-frame-source-full"></a><h3>clutter_threads_add_frame_source_full ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_threads_add_frame_source_full
                                                        (<em class="parameter"><code><span class="type">gint</span> priority</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> fps</code></em>,
                                                         <em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);</pre>
<p>
Sets a function to be called at regular intervals holding the Clutter
threads lock, with the given priority. The function is called repeatedly
until it returns <code class="literal">FALSE</code>, at which point the timeout is automatically
removed and the function will not be called again. The <em class="parameter"><code>notify</code></em> function
is called when the timeout is removed.
</p>
<p>
This function is similar to <a class="link" href="clutter-General.html#clutter-threads-add-timeout-full" title="clutter_threads_add_timeout_full ()"><code class="function">clutter_threads_add_timeout_full()</code></a>
except that it will try to compensate for delays. For example, if
<em class="parameter"><code>func</code></em> takes half the interval time to execute then the function
will be called again half the interval time after it finished. In
contrast <a class="link" href="clutter-General.html#clutter-threads-add-timeout-full" title="clutter_threads_add_timeout_full ()"><code class="function">clutter_threads_add_timeout_full()</code></a> would not fire until a
full interval after the function completes so the delay between
calls would be <em class="parameter"><code>interval</code></em> * 1.5. This function does not however try
to invoke the function multiple times to catch up missing frames if
<em class="parameter"><code>func</code></em> takes more than <em class="parameter"><code>interval</code></em> ms to execute.
</p>
<p>
See also <a class="link" href="clutter-General.html#clutter-threads-add-idle-full" title="clutter_threads_add_idle_full ()"><code class="function">clutter_threads_add_idle_full()</code></a>.
</p>
<p>
Rename to: clutter_threads_add_frame_source
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>priority</code></em> :</span></p></td>
<td>the priority of the frame source. Typically this will be in the
           range between <span class="type">G_PRIORITY_DEFAULT</span> and <span class="type">G_PRIORITY_HIGH</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fps</code></em> :</span></p></td>
<td>the number of times per second to call the function
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>function to call
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>data to pass to the function
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>notify</code></em> :</span></p></td>
<td>function to call when the timeout source is removed
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the ID (greater than 0) of the event source.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-threads-add-repaint-func"></a><h3>clutter_threads_add_repaint_func ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_threads_add_repaint_func    (<em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);</pre>
<p>
Adds a function to be called whenever Clutter is repainting a Stage.
If the function returns <code class="literal">FALSE</code> it is automatically removed from the
list of repaint functions and will not be called again.
</p>
<p>
This function is guaranteed to be called from within the same thread
that called <a class="link" href="clutter-General.html#clutter-main" title="clutter_main ()"><code class="function">clutter_main()</code></a>, and while the Clutter lock is being held.
</p>
<p>
A repaint function is useful to ensure that an update of the scenegraph
is performed before the scenegraph is repainted; for instance, uploading
a frame from a video into a <a class="link" href="ClutterTexture.html" title="ClutterTexture"><span class="type">ClutterTexture</span></a>.
</p>
<p>
When the repaint function is removed (either because it returned <code class="literal">FALSE</code>
or because <a class="link" href="clutter-General.html#clutter-threads-remove-repaint-func" title="clutter_threads_remove_repaint_func ()"><code class="function">clutter_threads_remove_repaint_func()</code></a> has been called) the
<em class="parameter"><code>notify</code></em> function will be called, if any is set.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>the function to be called within the paint cycle
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>data to be passed to the function, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>notify</code></em> :</span></p></td>
<td>function to be called when removing the repaint
   function, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the ID (greater than 0) of the repaint function. You
  can use the returned integer to remove the repaint function by
  calling <a class="link" href="clutter-General.html#clutter-threads-remove-repaint-func" title="clutter_threads_remove_repaint_func ()"><code class="function">clutter_threads_remove_repaint_func()</code></a>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-threads-remove-repaint-func"></a><h3>clutter_threads_remove_repaint_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_threads_remove_repaint_func (<em class="parameter"><code><span class="type">guint</span> handle_id</code></em>);</pre>
<p>
Removes the repaint function with <em class="parameter"><code>handle_id</code></em> as its id
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>handle_id</code></em> :</span></p></td>
<td>an unsigned integer greater than zero
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-keyboard-grab"></a><h3>clutter_get_keyboard_grab ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_get_keyboard_grab           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Queries the current keyboard grab of clutter.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the actor currently holding the keyboard grab, or NULL if there is no grab. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-pointer-grab"></a><h3>clutter_get_pointer_grab ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_get_pointer_grab            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Queries the current pointer grab of clutter.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the actor currently holding the pointer grab, or NULL if there is no grab. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-grab-keyboard"></a><h3>clutter_grab_keyboard ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_grab_keyboard               (<em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<p>
Grabs keyboard events, after the grab is done keyboard
events (<a class="link" href="ClutterActor.html#ClutterActor-key-press-event" title='The "key-press-event" signal'><span class="type">"key-press-event"</span></a> and <a class="link" href="ClutterActor.html#ClutterActor-key-release-event" title='The "key-release-event" signal'><span class="type">"key-release-event"</span></a>)
are delivered to this actor directly. The source set in the event will be
the actor that would have received the event if the keyboard grab was not
in effect.
</p>
<p>
Like pointer grabs, keyboard grabs should only be used as a last
resource.
</p>
<p>
See also <a class="link" href="ClutterStage.html#clutter-stage-set-key-focus" title="clutter_stage_set_key_focus ()"><code class="function">clutter_stage_set_key_focus()</code></a> and <a class="link" href="ClutterActor.html#clutter-actor-grab-key-focus" title="clutter_actor_grab_key_focus ()"><code class="function">clutter_actor_grab_key_focus()</code></a>
to perform a "soft" key grab and assign key focus to a specific actor.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-grab-pointer"></a><h3>clutter_grab_pointer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_grab_pointer                (<em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<p>
Grabs pointer events, after the grab is done all pointer related events
(press, motion, release, enter, leave and scroll) are delivered to this
actor directly without passing through both capture and bubble phases of
the event delivery chain. The source set in the event will be the actor
that would have received the event if the pointer grab was not in effect.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>Grabs completely override the entire event delivery chain
done by Clutter. Pointer grabs should only be used as a last resource;
using the <a class="link" href="ClutterActor.html#ClutterActor-captured-event" title='The "captured-event" signal'><span class="type">"captured-event"</span></a> signal should always be the
preferred way to intercept event delivery to reactive actors.</p>
</div>
<p>
</p>
<p>
If you wish to grab all the pointer events for a specific input device,
you should use <a class="link" href="clutter-General.html#clutter-grab-pointer-for-device" title="clutter_grab_pointer_for_device ()"><code class="function">clutter_grab_pointer_for_device()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-ungrab-keyboard"></a><h3>clutter_ungrab_keyboard ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_ungrab_keyboard             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Removes an existing grab of the keyboard.
</p>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-ungrab-pointer"></a><h3>clutter_ungrab_pointer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_ungrab_pointer              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Removes an existing grab of the pointer.
</p>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-grab-pointer-for-device"></a><h3>clutter_grab_pointer_for_device ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_grab_pointer_for_device     (<em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> id</code></em>);</pre>
<p>
Grabs all the pointer events coming from the device <em class="parameter"><code>id</code></em> for <em class="parameter"><code>actor</code></em>.
</p>
<p>
If <em class="parameter"><code>id</code></em> is -1 then this function is equivalent to <a class="link" href="clutter-General.html#clutter-grab-pointer" title="clutter_grab_pointer ()"><code class="function">clutter_grab_pointer()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td>a device id, or -1
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-ungrab-pointer-for-device"></a><h3>clutter_ungrab_pointer_for_device ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_ungrab_pointer_for_device   (<em class="parameter"><code><span class="type">gint</span> id</code></em>);</pre>
<p>
Removes an existing grab of the pointer events for device <em class="parameter"><code>id</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td>a device id
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-do-event"></a><h3>clutter_do_event ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_do_event                    (<em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Processes an event. This function should never be called by applications.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>.
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>