<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterContainer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch01.html" title="Abstract classes and interfaces">
<link rel="prev" href="ClutterActor.html" title="ClutterActor">
<link rel="next" href="ClutterChildMeta.html" title="ClutterChildMeta">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterActor.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterChildMeta.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterContainer.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterContainer.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterContainer.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterContainer.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#ClutterContainer.implementations" class="shortcut">Known Implementations</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterContainer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterContainer.top_of_page"></a>ClutterContainer</span></h2>
<p>ClutterContainer — An interface for implementing container actors</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterContainer.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterContainer.html#ClutterContainer-struct" title="ClutterContainer">ClutterContainer</a>;
struct              <a class="link" href="ClutterContainer.html#ClutterContainerIface" title="struct ClutterContainerIface">ClutterContainerIface</a>;
<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-add-actor" title="clutter_container_add_actor ()">clutter_container_add_actor</a>         (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-add" title="clutter_container_add ()">clutter_container_add</a>               (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *first_actor</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-add-valist" title="clutter_container_add_valist ()">clutter_container_add_valist</a>        (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *first_actor</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> var_args</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-remove-actor" title="clutter_container_remove_actor ()">clutter_container_remove_actor</a>      (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-remove" title="clutter_container_remove ()">clutter_container_remove</a>            (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *first_actor</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-remove-valist" title="clutter_container_remove_valist ()">clutter_container_remove_valist</a>     (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *first_actor</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> var_args</code></em>);
<span class="returnvalue">GList</span> *             <a class="link" href="ClutterContainer.html#clutter-container-get-children" title="clutter_container_get_children ()">clutter_container_get_children</a>      (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-foreach" title="clutter_container_foreach ()">clutter_container_foreach</a>           (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html#ClutterCallback" title="ClutterCallback ()"><span class="type">ClutterCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-foreach-with-internals" title="clutter_container_foreach_with_internals ()">clutter_container_foreach_with_internals</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html#ClutterCallback" title="ClutterCallback ()"><span class="type">ClutterCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);

<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="ClutterContainer.html#clutter-container-find-child-by-name" title="clutter_container_find_child_by_name ()">clutter_container_find_child_by_name</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *child_name</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-raise-child" title="clutter_container_raise_child ()">clutter_container_raise_child</a>       (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *sibling</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-lower-child" title="clutter_container_lower_child ()">clutter_container_lower_child</a>       (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *sibling</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-sort-depth-order" title="clutter_container_sort_depth_order ()">clutter_container_sort_depth_order</a>  (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>);

<span class="returnvalue">GParamSpec</span> *        <a class="link" href="ClutterContainer.html#clutter-container-class-find-child-property" title="clutter_container_class_find_child_property ()">clutter_container_class_find_child_property</a>
                                                        (<em class="parameter"><code><span class="type">GObjectClass</span> *klass</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);
<span class="returnvalue">GParamSpec</span> **       <a class="link" href="ClutterContainer.html#clutter-container-class-list-child-properties" title="clutter_container_class_list_child_properties ()">clutter_container_class_list_child_properties</a>
                                                        (<em class="parameter"><code><span class="type">GObjectClass</span> *klass</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *n_properties</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-child-set-property" title="clutter_container_child_set_property ()">clutter_container_child_set_property</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *child</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-child-get-property" title="clutter_container_child_get_property ()">clutter_container_child_get_property</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *child</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-child-set" title="clutter_container_child_set ()">clutter_container_child_set</a>         (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_prop</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-child-get" title="clutter_container_child_get ()">clutter_container_child_get</a>         (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_prop</code></em>,
                                                         <em class="parameter"><code>...</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-create-child-meta" title="clutter_container_create_child_meta ()">clutter_container_create_child_meta</a> (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterContainer.html#clutter-container-destroy-child-meta" title="clutter_container_destroy_child_meta ()">clutter_container_destroy_child_meta</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);
<a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="returnvalue">ClutterChildMeta</span></a> *  <a class="link" href="ClutterContainer.html#clutter-container-get-child-meta" title="clutter_container_get_child_meta ()">clutter_container_get_child_meta</a>    (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterContainer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----ClutterContainer
</pre>
</div>
<div class="refsect1">
<a name="ClutterContainer.prerequisites"></a><h2>Prerequisites</h2>
<p>
ClutterContainer requires
 GObject.</p>
</div>
<div class="refsect1">
<a name="ClutterContainer.implementations"></a><h2>Known Implementations</h2>
<p>
ClutterContainer is implemented by
 <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>,  <a class="link" href="ClutterGroup.html" title="ClutterGroup">ClutterGroup</a> and  <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterContainer.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> is an interface for writing actors containing other
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>s. It provides a standard API for adding, removing
and iterating on every contained actor.
</p>
<p>
An actor implementing <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> is <a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a>.
</p>
<p>
<a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> is available since Clutter 0.4
</p>
</div>
<div class="refsect1">
<a name="ClutterContainer.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterContainer-struct"></a><h3>ClutterContainer</h3>
<pre class="programlisting">typedef struct _ClutterContainer ClutterContainer;</pre>
<p>
<a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> is an opaque structure whose members cannot be directly
accessed
</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterContainerIface"></a><h3>struct ClutterContainerIface</h3>
<pre class="programlisting">struct ClutterContainerIface {
  void (* add)              (ClutterContainer *container,
                             ClutterActor     *actor);
  void (* remove)           (ClutterContainer *container,
                             ClutterActor     *actor);
  void (* foreach)          (ClutterContainer *container,
                             ClutterCallback   callback,
                             gpointer          user_data);

  void (* foreach_with_internals) (ClutterContainer *container,
                                   ClutterCallback   callback,
                                   gpointer          user_data);

  /* child stacking */
  void (* raise)            (ClutterContainer *container,
                             ClutterActor     *actor,
                             ClutterActor     *sibling);
  void (* lower)            (ClutterContainer *container,
                             ClutterActor     *actor,
                             ClutterActor     *sibling);
  void (* sort_depth_order) (ClutterContainer *container);

  /* ClutterChildMeta management */
  GType                child_meta_type;
  void              (* create_child_meta)  (ClutterContainer *container,
                                            ClutterActor     *actor);
  void              (* destroy_child_meta) (ClutterContainer *container,
                                            ClutterActor     *actor);
  ClutterChildMeta *(* get_child_meta)     (ClutterContainer *container,
                                            ClutterActor     *actor);

  /* signals */
  void (* actor_added)   (ClutterContainer *container,
                          ClutterActor     *actor);
  void (* actor_removed) (ClutterContainer *container,
                          ClutterActor     *actor);

  void (* child_notify)  (ClutterContainer *container,
                          ClutterActor     *actor,
                          GParamSpec       *pspec);
};
</pre>
<p>
Base interface for container actors. The <em class="parameter"><code>add</code></em>, <em class="parameter"><code>remove</code></em> and <em class="parameter"><code>foreach</code></em>
virtual functions must be provided by any implementation; the other
virtual functions are optional.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterContainerIface.add"></a>add</code></em> ()</span></p></td>
<td>virtual function for adding an actor to the container. The
  implementation of this virtual function is required.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterContainerIface.remove"></a>remove</code></em> ()</span></p></td>
<td>virtual function for removing an actor from the container. The
  implementation of this virtual function is required.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterContainerIface.foreach"></a>foreach</code></em> ()</span></p></td>
<td>virtual function for iterating over the container's children.
  The implementation of this virtual function is required.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterContainerIface.foreach-with-internals"></a>foreach_with_internals</code></em> ()</span></p></td>
<td>virtual functions for iterating over the
  container's children, both added using the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> API
  and internal children. The implementation of this virtual function
  is required only if the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> implementation has
  internal children.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterContainerIface.raise"></a>raise</code></em> ()</span></p></td>
<td>virtual function for raising a child
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterContainerIface.lower"></a>lower</code></em> ()</span></p></td>
<td>virtual function for lowering a child
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterContainerIface.sort-depth-order"></a>sort_depth_order</code></em> ()</span></p></td>
<td>virtual function for sorting the children of a
  container depending on their depth
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">GType</span> <em class="structfield"><code><a name="ClutterContainerIface.child-meta-type"></a>child_meta_type</code></em>;</span></p></td>
<td>The GType used for storing auxiliary information about
  each of the containers children.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterContainerIface.create-child-meta"></a>create_child_meta</code></em> ()</span></p></td>
<td>virtual function that gets called for each added
  child, the function should instantiate an object of type
  <span class="type">"child_meta_type"</span>, set the container and actor
  fields in the instance and add the record to a data structure for
  subsequent access for <span class="type">"get_child_meta"</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterContainerIface.destroy-child-meta"></a>destroy_child_meta</code></em> ()</span></p></td>
<td>virtual function that gets called when a child is
  removed; it shuld release all resources held by the record
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterContainerIface.get-child-meta"></a>get_child_meta</code></em> ()</span></p></td>
<td>return the record for a container child
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterContainerIface.actor-added"></a>actor_added</code></em> ()</span></p></td>
<td>class handler for <span class="type">"actor_added"</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterContainerIface.actor-removed"></a>actor_removed</code></em> ()</span></p></td>
<td>class handler for <span class="type">"actor_removed"</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterContainerIface.child-notify"></a>child_notify</code></em> ()</span></p></td>
<td>class handler for <span class="type">"child-notify"</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-add-actor"></a><h3>clutter_container_add_actor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_add_actor         (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<p>
Adds a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to <em class="parameter"><code>container</code></em>. This function will emit the
"actor-added" signal. The actor should be parented to
<em class="parameter"><code>container</code></em>. You cannot add a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to more than one
<a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>the first <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to add
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-add"></a><h3>clutter_container_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_add               (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *first_actor</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Adds a list of <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>s to <em class="parameter"><code>container</code></em>. Each time and
actor is added, the "actor-added" signal is emitted. Each actor should
be parented to <em class="parameter"><code>container</code></em>, which takes a reference on the actor. You
cannot add a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to more than one <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_actor</code></em> :</span></p></td>
<td>the first <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to add
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code> terminated list of actors to add
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-add-valist"></a><h3>clutter_container_add_valist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_add_valist        (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *first_actor</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> var_args</code></em>);</pre>
<p>
Alternative va_list version of <a class="link" href="ClutterContainer.html#clutter-container-add" title="clutter_container_add ()"><code class="function">clutter_container_add()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_actor</code></em> :</span></p></td>
<td>the first <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to add
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>var_args</code></em> :</span></p></td>
<td>list of actors to add, followed by <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-remove-actor"></a><h3>clutter_container_remove_actor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_remove_actor      (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<p>
Removes <em class="parameter"><code>actor</code></em> from <em class="parameter"><code>container</code></em>. The actor should be unparented, so
if you want to keep it around you must hold a reference to it
yourself, using <code class="function">g_object_ref()</code>. When the actor has been removed,
the "actor-removed" signal is emitted by <em class="parameter"><code>container</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-remove"></a><h3>clutter_container_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_remove            (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *first_actor</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Removes a <code class="literal">NULL</code> terminated list of <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>s from
<em class="parameter"><code>container</code></em>. Each actor should be unparented, so if you want to keep it
around you must hold a reference to it yourself, using <code class="function">g_object_ref()</code>.
Each time an actor is removed, the "actor-removed" signal is
emitted by <em class="parameter"><code>container</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_actor</code></em> :</span></p></td>
<td>first <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to remove
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>a <code class="literal">NULL</code>-terminated list of actors to remove
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-remove-valist"></a><h3>clutter_container_remove_valist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_remove_valist     (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *first_actor</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> var_args</code></em>);</pre>
<p>
Alternative va_list version of <a class="link" href="ClutterContainer.html#clutter-container-remove" title="clutter_container_remove ()"><code class="function">clutter_container_remove()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_actor</code></em> :</span></p></td>
<td>the first <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to add
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>var_args</code></em> :</span></p></td>
<td>list of actors to remove, followed by <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-get-children"></a><h3>clutter_container_get_children ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *             clutter_container_get_children      (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>);</pre>
<p>
Retrieves all the children of <em class="parameter"><code>container</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a list
  of <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>s. Use <code class="function">g_list_free()</code> on the returned
  list when done. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Clutter.Actor][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-foreach"></a><h3>clutter_container_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_foreach           (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html#ClutterCallback" title="ClutterCallback ()"><span class="type">ClutterCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Calls <em class="parameter"><code>callback</code></em> for each child of <em class="parameter"><code>container</code></em> that was added
by the application (with <a class="link" href="ClutterContainer.html#clutter-container-add-actor" title="clutter_container_add_actor ()"><code class="function">clutter_container_add_actor()</code></a>). Does
not iterate over "internal" children that are part of the
container's own implementation, if any.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td> a function to be called for each child. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to be passed to the function, or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-foreach-with-internals"></a><h3>clutter_container_foreach_with_internals ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_foreach_with_internals
                                                        (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html#ClutterCallback" title="ClutterCallback ()"><span class="type">ClutterCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Calls <em class="parameter"><code>callback</code></em> for each child of <em class="parameter"><code>container</code></em>, including "internal"
children built in to the container itself that were never added
by the application.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td> a function to be called for each child. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to be passed to the function, or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-find-child-by-name"></a><h3>clutter_container_find_child_by_name ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_container_find_child_by_name
                                                        (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *child_name</code></em>);</pre>
<p>
Finds a child actor of a container by its name. Search recurses
into any child container.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child_name</code></em> :</span></p></td>
<td>the name of the requested child.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The child actor with the requested name,
  or <code class="literal">NULL</code> if no actor with that name was found. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-raise-child"></a><h3>clutter_container_raise_child ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_raise_child       (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *sibling</code></em>);</pre>
<p>
Raises <em class="parameter"><code>actor</code></em> to <em class="parameter"><code>sibling</code></em> level, in the depth ordering.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>the actor to raise
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sibling</code></em> :</span></p></td>
<td>the sibling to raise to, or <code class="literal">NULL</code> to raise to the top
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-lower-child"></a><h3>clutter_container_lower_child ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_lower_child       (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *sibling</code></em>);</pre>
<p>
Lowers <em class="parameter"><code>actor</code></em> to <em class="parameter"><code>sibling</code></em> level, in the depth ordering.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>the actor to raise
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sibling</code></em> :</span></p></td>
<td>the sibling to lower to, or <code class="literal">NULL</code> to lower to the bottom
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-sort-depth-order"></a><h3>clutter_container_sort_depth_order ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_sort_depth_order  (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>);</pre>
<p>
Sorts a container's children using their depth. This function should not
be normally used by applications.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-class-find-child-property"></a><h3>clutter_container_class_find_child_property ()</h3>
<pre class="programlisting"><span class="returnvalue">GParamSpec</span> *        clutter_container_class_find_child_property
                                                        (<em class="parameter"><code><span class="type">GObjectClass</span> *klass</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);</pre>
<p>
Looks up the <span class="type">GParamSpec</span> for a child property of <em class="parameter"><code>klass</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>klass</code></em> :</span></p></td>
<td>a <span class="type">GObjectClass</span> implementing the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> interface.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>a property name.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The <span class="type">GParamSpec</span> for the property or <code class="literal">NULL</code>
  if no such property exist. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-class-list-child-properties"></a><h3>clutter_container_class_list_child_properties ()</h3>
<pre class="programlisting"><span class="returnvalue">GParamSpec</span> **       clutter_container_class_list_child_properties
                                                        (<em class="parameter"><code><span class="type">GObjectClass</span> *klass</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *n_properties</code></em>);</pre>
<p>
Returns an array of <span class="type">GParamSpec</span> for all child properties.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>klass</code></em> :</span></p></td>
<td>a <span class="type">GObjectClass</span> implementing the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> interface.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_properties</code></em> :</span></p></td>
<td>return location for length of returned array.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an array
  of <span class="type">GParamSpec</span>s which should be freed after use. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_properties][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-child-set-property"></a><h3>clutter_container_child_set_property ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_child_set_property
                                                        (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *child</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<p>
Sets a container-specific property on a child of <em class="parameter"><code>container</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> that is a child of <em class="parameter"><code>container</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>the name of the property to set.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the value.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-child-get-property"></a><h3>clutter_container_child_get_property ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_child_get_property
                                                        (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *child</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);</pre>
<p>
Gets a container specific property of a child of <em class="parameter"><code>container</code></em>, In general,
a copy is made of the property contents and the caller is responsible for
freeing the memory by calling <code class="function">g_value_unset()</code>.
</p>
<p>
Note that <a class="link" href="ClutterContainer.html#clutter-container-child-set-property" title="clutter_container_child_set_property ()"><code class="function">clutter_container_child_set_property()</code></a> is really intended for
language bindings, <a class="link" href="ClutterContainer.html#clutter-container-child-set" title="clutter_container_child_set ()"><code class="function">clutter_container_child_set()</code></a> is much more convenient
for C programming.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> that is a child of <em class="parameter"><code>container</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>the name of the property to set.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the value.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-child-set"></a><h3>clutter_container_child_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_child_set         (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_prop</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Sets container specific properties on the child of a container.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> that is a child of <em class="parameter"><code>container</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_prop</code></em> :</span></p></td>
<td>name of the first property to be set.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>value for the first property, followed optionally by more name/value
pairs terminated with NULL.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-child-get"></a><h3>clutter_container_child_get ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_child_get         (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_prop</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Gets <em class="parameter"><code>container</code></em> specific properties of an actor.
</p>
<p>
In general, a copy is made of the property contents and the caller is
responsible for freeing the memory in the appropriate manner for the type, for
instance by calling <code class="function">g_free()</code> or <code class="function">g_object_unref()</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> that is a child of <em class="parameter"><code>container</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_prop</code></em> :</span></p></td>
<td>name of the first property to be set.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>value for the first property, followed optionally by more name/value
pairs terminated with NULL.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-create-child-meta"></a><h3>clutter_container_create_child_meta ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_create_child_meta (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<p>
Creates the <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a> wrapping <em class="parameter"><code>actor</code></em> inside the
<em class="parameter"><code>container</code></em>, if the <span class="type">"child_meta_type"</span>
class member is not set to <code class="literal">G_TYPE_INVALID</code>.
</p>
<p>
This function is only useful when adding a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to
a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> implementation outside of the
<a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>::<code class="function">add()</code> virtual function implementation.
</p>
<p>
Applications should not call this function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-destroy-child-meta"></a><h3>clutter_container_destroy_child_meta ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_container_destroy_child_meta
                                                        (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<p>
Destroys the <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a> wrapping <em class="parameter"><code>actor</code></em> inside the
<em class="parameter"><code>container</code></em>, if any.
</p>
<p>
This function is only useful when removing a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to
a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> implementation outside of the
<a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>::<code class="function">add()</code> virtual function implementation.
</p>
<p>
Applications should not call this function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-container-get-child-meta"></a><h3>clutter_container_get_child_meta ()</h3>
<pre class="programlisting"><a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="returnvalue">ClutterChildMeta</span></a> *  clutter_container_get_child_meta    (<em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a> which contains the data about the
<em class="parameter"><code>container</code></em> specific state for <em class="parameter"><code>actor</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> that is a child of <em class="parameter"><code>container</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a> for the <em class="parameter"><code>actor</code></em> child
  of <em class="parameter"><code>container</code></em> or <code class="literal">NULL</code> if the specifiec actor does not exist or the
  container is not configured to provide <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a>s. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>