<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit conversion</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch09.html" title="General purpose API">
<link rel="prev" href="ClutterDeviceManager.html" title="ClutterDeviceManager">
<link rel="next" href="clutter-Utilities.html" title="Utilities">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterDeviceManager.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-Utilities.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-Unit-conversion.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-Unit-conversion.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-Unit-conversion"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-Unit-conversion.top_of_page"></a>Unit conversion</span></h2>
<p>Unit conversion — A logical distance unit</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-Unit-conversion.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="clutter-Unit-conversion.html#ClutterUnitType" title="enum ClutterUnitType">ClutterUnitType</a>;
struct              <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits">ClutterUnits</a>;
<span class="returnvalue">void</span>                <a class="link" href="clutter-Unit-conversion.html#clutter-units-from-cm" title="clutter_units_from_cm ()">clutter_units_from_cm</a>               (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> cm</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Unit-conversion.html#clutter-units-from-em" title="clutter_units_from_em ()">clutter_units_from_em</a>               (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> em</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Unit-conversion.html#clutter-units-from-em-for-font" title="clutter_units_from_em_for_font ()">clutter_units_from_em_for_font</a>      (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *font_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> em</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Unit-conversion.html#clutter-units-from-mm" title="clutter_units_from_mm ()">clutter_units_from_mm</a>               (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> mm</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Unit-conversion.html#clutter-units-from-pixels" title="clutter_units_from_pixels ()">clutter_units_from_pixels</a>           (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> px</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Unit-conversion.html#clutter-units-from-pt" title="clutter_units_from_pt ()">clutter_units_from_pt</a>               (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> pt</code></em>);
<span class="returnvalue">gfloat</span>              <a class="link" href="clutter-Unit-conversion.html#clutter-units-to-pixels" title="clutter_units_to_pixels ()">clutter_units_to_pixels</a>             (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>);
<a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="returnvalue">ClutterUnits</span></a> *      <a class="link" href="clutter-Unit-conversion.html#clutter-units-copy" title="clutter_units_copy ()">clutter_units_copy</a>                  (<em class="parameter"><code>const <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Unit-conversion.html#clutter-units-free" title="clutter_units_free ()">clutter_units_free</a>                  (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>);
<a class="link" href="clutter-Unit-conversion.html#ClutterUnitType" title="enum ClutterUnitType"><span class="returnvalue">ClutterUnitType</span></a>     <a class="link" href="clutter-Unit-conversion.html#clutter-units-get-unit-type" title="clutter_units_get_unit_type ()">clutter_units_get_unit_type</a>         (<em class="parameter"><code>const <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>);
<span class="returnvalue">gfloat</span>              <a class="link" href="clutter-Unit-conversion.html#clutter-units-get-unit-value" title="clutter_units_get_unit_value ()">clutter_units_get_unit_value</a>        (<em class="parameter"><code>const <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-Unit-conversion.html#clutter-units-from-string" title="clutter_units_from_string ()">clutter_units_from_string</a>           (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="clutter-Unit-conversion.html#clutter-units-to-string" title="clutter_units_to_string ()">clutter_units_to_string</a>             (<em class="parameter"><code>const <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>);

struct              <a class="link" href="clutter-Unit-conversion.html#ClutterParamSpecUnits" title="struct ClutterParamSpecUnits">ClutterParamSpecUnits</a>;
<span class="returnvalue">GParamSpec</span> *                  <a class="link" href="clutter-Unit-conversion.html#clutter-param-spec-units" title="clutter_param_spec_units ()">clutter_param_spec_units</a>  (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnitType" title="enum ClutterUnitType"><span class="type">ClutterUnitType</span></a> default_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> maximum</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> default_value</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);
#define             <a class="link" href="clutter-Unit-conversion.html#CLUTTER-VALUE-HOLDS-UNITS:CAPS" title="CLUTTER_VALUE_HOLDS_UNITS()">CLUTTER_VALUE_HOLDS_UNITS</a>           (x)
<span class="returnvalue">void</span>                <a class="link" href="clutter-Unit-conversion.html#clutter-value-set-units" title="clutter_value_set_units ()">clutter_value_set_units</a>             (<em class="parameter"><code><span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>);
const <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="returnvalue">ClutterUnits</span></a> * <a class="link" href="clutter-Unit-conversion.html#clutter-value-get-units" title="clutter_value_get_units ()">clutter_value_get_units</a>            (<em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-Unit-conversion.description"></a><h2>Description</h2>
<p>
<a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> is a structure holding a logical distance value along with
its type, expressed as a value of the <a class="link" href="clutter-Unit-conversion.html#ClutterUnitType" title="enum ClutterUnitType"><span class="type">ClutterUnitType</span></a> enumeration. It is
possible to use <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> to store a position or a size in units
different than pixels, and convert them whenever needed (for instance
inside the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>::<code class="function">allocate()</code> virtual function, or inside the
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>::<code class="function">get_preferred_width()</code> and <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>::<code class="function">get_preferred_height()</code>
virtual functions.
</p>
<p>
In order to register a <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> property, the <a class="link" href="clutter-Unit-conversion.html#ClutterParamSpecUnits" title="struct ClutterParamSpecUnits"><span class="type">ClutterParamSpecUnits</span></a>
<span class="type">GParamSpec</span> sub-class should be used:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">GParamSpec</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">pspec</span><span class="symbol">;</span>

<span class="normal">pspec </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="clutter-Unit-conversion.html#clutter-param-spec-units">clutter_param_spec_units</a></span><span class="normal"> </span><span class="symbol">(</span><span class="string">"active-width"</span><span class="symbol">,</span>
<span class="normal">                                  </span><span class="string">"Width"</span><span class="symbol">,</span>
<span class="normal">                                  </span><span class="string">"Width of the active area, in millimeters"</span><span class="symbol">,</span>
<span class="normal">                                  <a href="clutter-Unit-conversion.html#CLUTTER-UNIT-MM:CAPS">CLUTTER_UNIT_MM</a></span><span class="symbol">,</span>
<span class="normal">                                  </span><span class="number">0.0</span><span class="symbol">,</span><span class="normal"> </span><span class="number">12.0</span><span class="symbol">,</span>
<span class="normal">                                  </span><span class="number">12.0</span><span class="symbol">,</span>
<span class="normal">                                  G_PARAM_READWRITE</span><span class="symbol">);</span>
<span class="function">g_object_class_install_property</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">gobject_class</span><span class="symbol">,</span><span class="normal"> PROP_WIDTH</span><span class="symbol">,</span><span class="normal"> pspec</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
A <span class="type">GValue</span> holding units can be manipulated using <a class="link" href="clutter-Unit-conversion.html#clutter-value-set-units" title="clutter_value_set_units ()"><code class="function">clutter_value_set_units()</code></a>
and <a class="link" href="clutter-Unit-conversion.html#clutter-value-get-units" title="clutter_value_get_units ()"><code class="function">clutter_value_get_units()</code></a>. <span class="type">GValue</span>s containing a <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a>
value can also be transformed to <span class="type">GValue</span>s initialized with
<code class="literal">G_TYPE_INT</code>, <code class="literal">G_TYPE_FLOAT</code> and <code class="literal">G_TYPE_STRING</code> through implicit conversion
and using <code class="function">g_value_transform()</code>.
</p>
<p>
<a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> is available since Clutter 1.0
</p>
</div>
<div class="refsect1">
<a name="clutter-Unit-conversion.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterUnitType"></a><h3>enum ClutterUnitType</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_UNIT_PIXEL,
  CLUTTER_UNIT_EM,
  CLUTTER_UNIT_MM,
  CLUTTER_UNIT_POINT,
  CLUTTER_UNIT_CM
} ClutterUnitType;
</pre>
<p>
The type of unit in which a value is expressed
</p>
<p>
This enumeration might be expanded at later date
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-UNIT-PIXEL:CAPS"></a><span class="term"><code class="literal">CLUTTER_UNIT_PIXEL</code></span></p></td>
<td>Unit expressed in pixels (with subpixel precision)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-UNIT-EM:CAPS"></a><span class="term"><code class="literal">CLUTTER_UNIT_EM</code></span></p></td>
<td>Unit expressed in em
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-UNIT-MM:CAPS"></a><span class="term"><code class="literal">CLUTTER_UNIT_MM</code></span></p></td>
<td>Unit expressed in millimeters
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-UNIT-POINT:CAPS"></a><span class="term"><code class="literal">CLUTTER_UNIT_POINT</code></span></p></td>
<td>Unit expressed in points
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-UNIT-CM:CAPS"></a><span class="term"><code class="literal">CLUTTER_UNIT_CM</code></span></p></td>
<td>Unit expressed in centimeters
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterUnits"></a><h3>struct ClutterUnits</h3>
<pre class="programlisting">struct ClutterUnits {
};
</pre>
<p>
An opaque structure, to be used to store sizing and positioning
values along with their unit.
</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-units-from-cm"></a><h3>clutter_units_from_cm ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_units_from_cm               (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> cm</code></em>);</pre>
<p>
Stores a value in centimeters inside <em class="parameter"><code>units</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>units</code></em> :</span></p></td>
<td> a <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cm</code></em> :</span></p></td>
<td>centimeters
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-units-from-em"></a><h3>clutter_units_from_em ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_units_from_em               (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> em</code></em>);</pre>
<p>
Stores a value in em inside <em class="parameter"><code>units</code></em>, using the default font
name as returned by <a class="link" href="clutter-ClutterBackend.html#clutter-backend-get-font-name" title="clutter_backend_get_font_name ()"><code class="function">clutter_backend_get_font_name()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>units</code></em> :</span></p></td>
<td> a <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>em</code></em> :</span></p></td>
<td>em
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-units-from-em-for-font"></a><h3>clutter_units_from_em_for_font ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_units_from_em_for_font      (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *font_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> em</code></em>);</pre>
<p>
Stores a value in em inside <em class="parameter"><code>units</code></em> using <em class="parameter"><code>font_name</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>units</code></em> :</span></p></td>
<td> a <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>font_name</code></em> :</span></p></td>
<td> the font name and size. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>em</code></em> :</span></p></td>
<td>em
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-units-from-mm"></a><h3>clutter_units_from_mm ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_units_from_mm               (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> mm</code></em>);</pre>
<p>
Stores a value in millimiters inside <em class="parameter"><code>units</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>units</code></em> :</span></p></td>
<td> a <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mm</code></em> :</span></p></td>
<td>millimeters
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-units-from-pixels"></a><h3>clutter_units_from_pixels ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_units_from_pixels           (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> px</code></em>);</pre>
<p>
Stores a value in pixels inside <em class="parameter"><code>units</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>units</code></em> :</span></p></td>
<td> a <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>px</code></em> :</span></p></td>
<td>pixels
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-units-from-pt"></a><h3>clutter_units_from_pt ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_units_from_pt               (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> pt</code></em>);</pre>
<p>
Stores a value in typographic points inside <em class="parameter"><code>units</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>units</code></em> :</span></p></td>
<td> a <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pt</code></em> :</span></p></td>
<td>typographic points
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-units-to-pixels"></a><h3>clutter_units_to_pixels ()</h3>
<pre class="programlisting"><span class="returnvalue">gfloat</span>              clutter_units_to_pixels             (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>);</pre>
<p>
Converts a value in <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> to pixels
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>units</code></em> :</span></p></td>
<td>units to convert
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the value in pixels

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-units-copy"></a><h3>clutter_units_copy ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="returnvalue">ClutterUnits</span></a> *      clutter_units_copy                  (<em class="parameter"><code>const <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>);</pre>
<p>
Copies <em class="parameter"><code>units</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>units</code></em> :</span></p></td>
<td>the <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> to copy
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created copy of a
  <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> structure. Use <a class="link" href="clutter-Unit-conversion.html#clutter-units-free" title="clutter_units_free ()"><code class="function">clutter_units_free()</code></a> to free
  the allocated resources. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-units-free"></a><h3>clutter_units_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_units_free                  (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>);</pre>
<p>
Frees the resources allocated by <em class="parameter"><code>units</code></em>
</p>
<p>
You should only call this function on a <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a>
created using <a class="link" href="clutter-Unit-conversion.html#clutter-units-copy" title="clutter_units_copy ()"><code class="function">clutter_units_copy()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>units</code></em> :</span></p></td>
<td>the <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> to free
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-units-get-unit-type"></a><h3>clutter_units_get_unit_type ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Unit-conversion.html#ClutterUnitType" title="enum ClutterUnitType"><span class="returnvalue">ClutterUnitType</span></a>     clutter_units_get_unit_type         (<em class="parameter"><code>const <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>);</pre>
<p>
Retrieves the unit type of the value stored inside <em class="parameter"><code>units</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>units</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a unit type

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-units-get-unit-value"></a><h3>clutter_units_get_unit_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gfloat</span>              clutter_units_get_unit_value        (<em class="parameter"><code>const <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>);</pre>
<p>
Retrieves the value stored inside <em class="parameter"><code>units</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>units</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the value stored inside a <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-units-from-string"></a><h3>clutter_units_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_units_from_string           (<em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>);</pre>
<p>
Parses a value and updates <em class="parameter"><code>units</code></em> with it
</p>
<p>
A <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> expressed in string should match:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">units</span><span class="symbol">:</span><span class="normal"> wsp</span><span class="symbol">*</span><span class="normal"> unit</span><span class="symbol">-</span><span class="usertype">value</span><span class="normal"> wsp</span><span class="symbol">*</span><span class="normal"> unit</span><span class="symbol">-</span><span class="normal">name</span><span class="symbol">?</span><span class="normal"> wsp</span><span class="symbol">*</span>
<span class="normal">unit</span><span class="symbol">-</span><span class="normal">value</span><span class="symbol">:</span><span class="normal"> number</span>
<span class="normal">unit</span><span class="symbol">-</span><span class="normal">name</span><span class="symbol">:</span><span class="normal"> </span><span class="string">'px'</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="string">'pt'</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="string">'mm'</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="string">'em'</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="string">'cm'</span>
<span class="normal">number</span><span class="symbol">:</span><span class="normal"> digit</span><span class="symbol">+</span>
<span class="normal">        </span><span class="symbol">|</span><span class="normal"> digit</span><span class="symbol">*</span><span class="normal"> </span><span class="usertype">sep</span><span class="normal"> digit</span><span class="symbol">+</span>
<span class="normal">sep</span><span class="symbol">:</span><span class="normal"> </span><span class="string">'.'</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="string">','</span>
<span class="normal">digit</span><span class="symbol">:</span><span class="normal"> </span><span class="string">'0'</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="string">'1'</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="string">'2'</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="string">'3'</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="string">'4'</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="string">'5'</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="string">'6'</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="string">'7'</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="string">'8'</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="string">'9'</span>
<span class="normal">wsp</span><span class="symbol">:</span><span class="normal"> </span><span class="symbol">(&lt;</span><span class="usertype">GTKDOCLINK</span><span class="normal"> HREF</span><span class="symbol">=</span><span class="string">"0x20"</span><span class="symbol">&gt;</span><span class="number">0x20</span><span class="symbol">&lt;/</span><span class="normal">GTKDOCLINK</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="symbol">&lt;</span><span class="usertype">GTKDOCLINK</span><span class="normal"> HREF</span><span class="symbol">=</span><span class="string">"0x9"</span><span class="symbol">&gt;</span><span class="number">0x9</span><span class="symbol">&lt;/</span><span class="normal">GTKDOCLINK</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="symbol">&lt;</span><span class="usertype">GTKDOCLINK</span><span class="normal"> HREF</span><span class="symbol">=</span><span class="string">"0xA"</span><span class="symbol">&gt;</span><span class="number">0xA</span><span class="symbol">&lt;/</span><span class="normal">GTKDOCLINK</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="symbol">&lt;</span><span class="usertype">GTKDOCLINK</span><span class="normal"> HREF</span><span class="symbol">=</span><span class="string">"0xB"</span><span class="symbol">&gt;</span><span class="number">0xB</span><span class="symbol">&lt;/</span><span class="normal">GTKDOCLINK</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="symbol">&lt;</span><span class="usertype">GTKDOCLINK</span><span class="normal"> HREF</span><span class="symbol">=</span><span class="string">"0xC"</span><span class="symbol">&gt;</span><span class="number">0xC</span><span class="symbol">&lt;/</span><span class="normal">GTKDOCLINK</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="symbol">&lt;</span><span class="usertype">GTKDOCLINK</span><span class="normal"> HREF</span><span class="symbol">=</span><span class="string">"0xD"</span><span class="symbol">&gt;</span><span class="number">0xD</span><span class="symbol">&lt;/</span><span class="normal">GTKDOCLINK</span><span class="symbol">&gt;)+</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
For instance, these are valid strings:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="number">10</span><span class="normal"> px</span>
<span class="number">5.1</span><span class="normal"> em</span>
<span class="number">24</span><span class="normal"> pt</span>
<span class="number">12.6</span><span class="normal"> mm</span>
<span class="symbol">.</span><span class="number">3</span><span class="normal"> cm</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
While these are not:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="number">42</span><span class="normal"> cats</span>
<span class="normal">omg</span><span class="symbol">!</span><span class="number">1</span><span class="symbol">!</span><span class="normal">ponies</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>If no unit is specified, pixels are assumed.</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>units</code></em> :</span></p></td>
<td> a <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td>the string to convert
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the string was successfully parsed,
  and <code class="literal">FALSE</code> otherwise

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-units-to-string"></a><h3>clutter_units_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             clutter_units_to_string             (<em class="parameter"><code>const <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>);</pre>
<p>
Converts <em class="parameter"><code>units</code></em> into a string
</p>
<p>
See <a class="link" href="clutter-Unit-conversion.html#clutter-units-from-string" title="clutter_units_from_string ()"><code class="function">clutter_units_from_string()</code></a> for the units syntax and for
examples of output
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>Fractional values are truncated to the second decimal
position for em, mm and cm, and to the first decimal position for
typographic points. Pixels are integers.</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>units</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly allocated string containing the encoded
  <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> value. Use <code class="function">g_free()</code> to free the string

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterParamSpecUnits"></a><h3>struct ClutterParamSpecUnits</h3>
<pre class="programlisting">struct ClutterParamSpecUnits {
  ClutterUnitType default_type;

  gfloat default_value;
  gfloat minimum;
  gfloat maximum;
};
</pre>
<p>
<span class="type">GParamSpec</span> subclass for unit based properties.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Unit-conversion.html#ClutterUnitType" title="enum ClutterUnitType"><span class="type">ClutterUnitType</span></a> <em class="structfield"><code><a name="ClutterParamSpecUnits.default-type"></a>default_type</code></em>;</span></p></td>
<td>default type
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gfloat</span> <em class="structfield"><code><a name="ClutterParamSpecUnits.default-value"></a>default_value</code></em>;</span></p></td>
<td>default value
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gfloat</span> <em class="structfield"><code><a name="ClutterParamSpecUnits.minimum"></a>minimum</code></em>;</span></p></td>
<td>lower boundary
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gfloat</span> <em class="structfield"><code><a name="ClutterParamSpecUnits.maximum"></a>maximum</code></em>;</span></p></td>
<td>higher boundary
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-param-spec-units"></a><h3>clutter_param_spec_units ()</h3>
<pre class="programlisting"><span class="returnvalue">GParamSpec</span> *                  clutter_param_spec_units  (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Unit-conversion.html#ClutterUnitType" title="enum ClutterUnitType"><span class="type">ClutterUnitType</span></a> default_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> maximum</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> default_value</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);</pre>
<p>
Creates a <span class="type">GParamSpec</span> for properties using <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>name of the property
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nick</code></em> :</span></p></td>
<td>short name
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blurb</code></em> :</span></p></td>
<td>description (can be translatable)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_type</code></em> :</span></p></td>
<td>the default type for the <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minimum</code></em> :</span></p></td>
<td>lower boundary
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>maximum</code></em> :</span></p></td>
<td>higher boundary
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_value</code></em> :</span></p></td>
<td>default value
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>flags for the param spec
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <span class="type">GParamSpec</span>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="CLUTTER-VALUE-HOLDS-UNITS:CAPS"></a><h3>CLUTTER_VALUE_HOLDS_UNITS()</h3>
<pre class="programlisting">#define CLUTTER_VALUE_HOLDS_UNITS(x)    (G_VALUE_HOLDS ((x), CLUTTER_TYPE_UNITS))
</pre>
<p>
Evaluates to <code class="literal">TRUE</code> if <em class="parameter"><code>x</code></em> holds a <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> value
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>a <span class="type">GValue</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-value-set-units"></a><h3>clutter_value_set_units ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_value_set_units             (<em class="parameter"><code><span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="type">ClutterUnits</span></a> *units</code></em>);</pre>
<p>
Sets <em class="parameter"><code>value</code></em> to <em class="parameter"><code>units</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span> initialized to <span class="type">CLUTTER_TYPE_UNIT</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>units</code></em> :</span></p></td>
<td>the units to set
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-value-get-units"></a><h3>clutter_value_get_units ()</h3>
<pre class="programlisting">const <a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits"><span class="returnvalue">ClutterUnits</span></a> * clutter_value_get_units            (<em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<p>
Gets the <span class="type">ClutterUnit</span>s contained in <em class="parameter"><code>value</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span> initialized to <span class="type">CLUTTER_TYPE_UNIT</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the units inside the passed <span class="type">GValue</span>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>