<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterobjects.html" title="Part X. Clutter Actors and Objects">
<link rel="prev" href="clutterobjects.html" title="Part X. Clutter Actors and Objects">
<link rel="next" href="clutterobjectindex.html" title="Object Index">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="clutterobjects.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutterobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutterobjectindex.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="clutterobjecthierarchy"></a>Object Hierarchy</h2></div></div></div>
<pre class="screen">
    GObject
        GInitiallyUnowned
            <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
                <a class="link" href="ClutterAction.html" title="ClutterAction">ClutterAction</a>
                    <a class="link" href="ClutterClickAction.html" title="ClutterClickAction">ClutterClickAction</a>
                    <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
                <a class="link" href="ClutterConstraint.html" title="ClutterConstraint">ClutterConstraint</a>
                    <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint">ClutterAlignConstraint</a>
                    <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint">ClutterBindConstraint</a>
                <a class="link" href="ClutterEffect.html" title="ClutterEffect">ClutterEffect</a>
                    <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect">ClutterOffscreenEffect</a>
                        <a class="link" href="ClutterBlurEffect.html" title="ClutterBlurEffect">ClutterBlurEffect</a>
                        <a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect">ClutterColorizeEffect</a>
                        <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect">ClutterDeformEffect</a>
                            <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect">ClutterPageTurnEffect</a>
                        <a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect">ClutterDesaturateEffect</a>
                        <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect">ClutterShaderEffect</a>
            <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
                <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>
                <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
                    <a class="link" href="ClutterCairoTexture.html" title="ClutterCairoTexture">ClutterCairoTexture</a>
                <a class="link" href="ClutterClone.html" title="ClutterClone">ClutterClone</a>
                <a class="link" href="ClutterGroup.html" title="ClutterGroup">ClutterGroup</a>
                    <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
                <a class="link" href="ClutterRectangle.html" title="ClutterRectangle">ClutterRectangle</a>
                <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
            <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
            <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
                <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout">ClutterBinLayout</a>
                <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
                <a class="link" href="ClutterFixedLayout.html" title="ClutterFixedLayout">ClutterFixedLayout</a>
                <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
                <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
            <a class="link" href="clutter-Value-intervals.html#ClutterInterval">ClutterInterval</a>
            <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
        <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation">ClutterAnimation</a>
        <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
        <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
            <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>
            <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
            <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>
            <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
            <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
            <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
        <a class="link" href="clutter-Key-Bindings.html#ClutterBindingPool">ClutterBindingPool</a>
        <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta">ClutterChildMeta</a>
            <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta">ClutterLayoutMeta</a>
        <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager">ClutterDeviceManager</a>
        <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
        <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
            <a class="link" href="ClutterListModel.html" title="ClutterListModel">ClutterListModel</a>
        <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
        <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
        <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
        <a class="link" href="ClutterSettings.html" title="ClutterSettings">ClutterSettings</a>
        <a class="link" href="clutter-Shaders.html#ClutterShader">ClutterShader</a>
        <a class="link" href="clutter-Stage-Manager.html#ClutterStageManager">ClutterStageManager</a>
        <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
        <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
    GInterface
        <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>
        <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable">ClutterAnimatable</a>
        <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
        <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</pre>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>