<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterEffect</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch01.html" title="Abstract classes and interfaces">
<link rel="prev" href="ClutterConstraint.html" title="ClutterConstraint">
<link rel="next" href="ch02.html" title="Base actors">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterConstraint.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterEffect.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterEffect.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterEffect.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterEffect"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterEffect.top_of_page"></a>ClutterEffect</span></h2>
<p>ClutterEffect — Base class for actor effects</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterEffect.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterEffect.html#ClutterEffect-struct" title="struct ClutterEffect">ClutterEffect</a>;
struct              <a class="link" href="ClutterEffect.html#ClutterEffectClass" title="struct ClutterEffectClass">ClutterEffectClass</a>;
</pre>
</div>
<div class="refsect1">
<a name="ClutterEffect.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----ClutterEffect
                     +----<a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect">ClutterOffscreenEffect</a>
</pre>
</div>
<div class="refsect1">
<a name="ClutterEffect.description"></a><h2>Description</h2>
<p>
The <a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a> class provides a default type and API for creating
effects for generic actors.
</p>
<p>
Effects are a <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta"><span class="type">ClutterActorMeta</span></a> sub-class that modify the way an actor
is painted in a way that is not part of the actor's implementation.
</p>
<p>
Effects should be the preferred way to affect the paint sequence of an
actor without sub-classing the actor itself and overriding the
<a class="link" href="ClutterActor.html#ClutterActor-paint" title='The "paint" signal'><span class="type">"paint"</span></a> virtual function.
</p>
<p>
</p>
<div class="refsect2">
<a name="ClutterEffect-implementation"></a><h3>Implementing a ClutterEffect</h3>
<p>Creating a sub-class of <a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a> requires the implementation
  of two virtual functions:</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
<code class="function"><code class="function">pre_paint()</code></code>, which is called
    before painting the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>.</li>
<li class="listitem">
<code class="function"><code class="function">post_paint()</code></code>, which is called
    after painting the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>.</li>
</ul></div>
<p>The <code class="function"><code class="function">pre_paint()</code></code> function should be used to set
  up the <a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a> right before the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>'s paint
  sequence. This function can fail, and return <code class="literal">FALSE</code>; in that case, no
  <code class="function"><code class="function">post_paint()</code></code> invocation will follow.</p>
<p>The <code class="function"><code class="function">post_paint()</code></code> function is called after the
  <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>'s paint sequence.</p>
<p>The <code class="function"><code class="function">pre_paint()</code></code> phase could be seen as a custom
  handler to the <a class="link" href="ClutterActor.html#ClutterActor-paint" title='The "paint" signal'><span class="type">"paint"</span></a> signal, while the
  <code class="function"><code class="function">post_paint()</code></code> phase could be seen as a custom handler
  to the <a class="link" href="ClutterActor.html#ClutterActor-paint" title='The "paint" signal'><span class="type">"paint"</span></a> signal connected using
  <code class="function">g_signal_connect_after()</code>.</p>
<div class="example">
<a name="ClutterEffect-example"></a><p class="title"><b>Example 3. A simple ClutterEffect implementation</b></p>
<div class="example-contents">
<p>The example below creates two rectangles: one will be painted
    "behind" the actor, while another will be painted "on top" of the actor.
    The <code class="function"><code class="function">set_actor()</code></code> implementation will create the two
    materials used for the two different rectangles; the
    <code class="function"><code class="function">pre_paint()</code></code> function will paint the first material
    using <a href="/home/ebassi/clutter/install/share/gtk-doc/html/cogl/cogl-Primitives.html#cogl-rectangle"><code class="function">cogl_rectangle()</code></a>, while the <code class="function"><code class="function">post_paint()</code></code>
    phase will paint the second material.</p>
<pre class="programlisting">
 typedef struct {
   ClutterEffect parent_instance;

   CoglHandle rect_1;
   CoglHandle rect_2;
 } MyEffect;

 typedef struct _ClutterEffectClass MyEffectClass;

 G_DEFINE_TYPE (MyEffect, my_effect, CLUTTER_TYPE_EFFECT);

 static void
 my_effect_set_actor (ClutterActorMeta *meta,
                      ClutterActor     *actor)
 {
   MyEffect *self = MY_EFFECT (meta);

   /* Clear the previous state */
   if (self-&gt;rect_1)
     {
       cogl_handle_unref (self-&gt;rect_1);
       self-&gt;rect_1 = NULL;
     }

   if (self-&gt;rect_2)
     {
       cogl_handle_unref (self-&gt;rect_2);
       self-&gt;rect_2 = NULL;
     }

   /* Maintain a pointer to the actor *
   self-&gt;actor = actor;

   /* If we've been detached by the actor then we should
    * just bail out here
    */
   if (self-&gt;actor == NULL)
     return;

   /* Create a red material */
   self-&gt;rect_1 = cogl_material_new ();
   cogl_material_set_color4f (self-&gt;rect_1, 1.0, 0.0, 0.0, 1.0);

   /* Create a green material */
   self-&gt;rect_2 = cogl_material_new ();
   cogl_material_set_color4f (self-&gt;rect_2, 0.0, 1.0, 0.0, 1.0);
 }

 static gboolean
 my_effect_pre_paint (ClutterEffect *effect)
 {
   MyEffect *self = MY_EFFECT (effect);
   gfloat width, height;

   /* If we were disabled we don't need to paint anything */
   if (!clutter_actor_meta_get_enabled (CLUTTER_ACTOR_META (effect)))
     return FALSE;

   clutter_actor_get_size (self-&gt;actor, &amp;width, &amp;height);

   /* Paint the first rectangle in the upper left quadrant */
   cogl_set_source (self-&gt;rect_1);
   cogl_rectangle (0, 0, width / 2, height / 2);

   return TRUE;
 }

 static void
 my_effect_post_paint (ClutterEffect *effect)
 {
   MyEffect *self = MY_EFFECT (effect);
   gfloat width, height;

   clutter_actor_get_size (self-&gt;actor, &amp;width, &amp;height);

   /* Paint the second rectangle in the lower right quadrant */
   cogl_set_source (self-&gt;rect_2);
   cogl_rectangle (width / 2, height / 2, width, height);
 }

 static void
 my_effect_class_init (MyEffectClass *klass)
 {
   ClutterActorMetaClas *meta_class = CLUTTER_ACTOR_META_CLASS (klass);

   meta_class-&gt;set_actor = my_effect_set_actor;

   klass-&gt;pre_paint = my_effect_pre_paint;
   klass-&gt;post_paint = my_effect_post_paint;
 }
    </pre>
</div>
</div>
<br class="example-break">
</div>
<p>
</p>
<p>
<a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a> is available since Clutter 1.4
</p>
</div>
<div class="refsect1">
<a name="ClutterEffect.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterEffect-struct"></a><h3>struct ClutterEffect</h3>
<pre class="programlisting">struct ClutterEffect;</pre>
<p>
The <a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a> structure contains only private data and should
be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterEffectClass"></a><h3>struct ClutterEffectClass</h3>
<pre class="programlisting">struct ClutterEffectClass {
  gboolean (* pre_paint)  (ClutterEffect *effect);
  void     (* post_paint) (ClutterEffect *effect);
};
</pre>
<p>
The <a class="link" href="ClutterEffect.html#ClutterEffectClass" title="struct ClutterEffectClass"><span class="type">ClutterEffectClass</span></a> structure contains only private data
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterEffectClass.pre-paint"></a>pre_paint</code></em> ()</span></p></td>
<td>virtual function
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterEffectClass.post-paint"></a>post_paint</code></em> ()</span></p></td>
<td>virtual function
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>