<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterSettings</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch09.html" title="General purpose API">
<link rel="prev" href="clutter-General.html" title="General">
<link rel="next" href="clutter-Shaders.html" title="Shaders">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-General.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-Shaders.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterSettings.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterSettings.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterSettings.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterSettings.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterSettings"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterSettings.top_of_page"></a>ClutterSettings</span></h2>
<p>ClutterSettings — Settings configuration</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterSettings.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterSettings.html#ClutterSettings-struct" title="ClutterSettings">ClutterSettings</a>;
<a class="link" href="ClutterSettings.html" title="ClutterSettings"><span class="returnvalue">ClutterSettings</span></a> *   <a class="link" href="ClutterSettings.html#clutter-settings-get-default" title="clutter_settings_get_default ()">clutter_settings_get_default</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterSettings.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----ClutterSettings
</pre>
</div>
<div class="refsect1">
<a name="ClutterSettings.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterSettings.html#ClutterSettings--backend" title='The "backend" property'>backend</a>"                  <span class="type">ClutterBackend</span>*       : Write / Construct Only
  "<a class="link" href="ClutterSettings.html#ClutterSettings--double-click-distance" title='The "double-click-distance" property'>double-click-distance</a>"    <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="ClutterSettings.html#ClutterSettings--double-click-time" title='The "double-click-time" property'>double-click-time</a>"        <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="ClutterSettings.html#ClutterSettings--font-antialias" title='The "font-antialias" property'>font-antialias</a>"           <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="ClutterSettings.html#ClutterSettings--font-dpi" title='The "font-dpi" property'>font-dpi</a>"                 <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="ClutterSettings.html#ClutterSettings--font-hint-style" title='The "font-hint-style" property'>font-hint-style</a>"          <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="ClutterSettings.html#ClutterSettings--font-hinting" title='The "font-hinting" property'>font-hinting</a>"             <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="ClutterSettings.html#ClutterSettings--font-name" title='The "font-name" property'>font-name</a>"                <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="ClutterSettings.html#ClutterSettings--font-subpixel-order" title='The "font-subpixel-order" property'>font-subpixel-order</a>"      <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterSettings.description"></a><h2>Description</h2>
<p>
Clutter depends on some settings to perform operations like detecting
multiple button press events, or font options to render text.
</p>
<p>
Usually, Clutter will strive to use the platform's settings in order
to be as much integrated as possible. It is, however, possible to
change these settings on a per-application basis, by using the
<a class="link" href="ClutterSettings.html" title="ClutterSettings"><span class="type">ClutterSettings</span></a> singleton object and setting its properties. It is
also possible, for toolkit developers, to retrieve the settings from
the <a class="link" href="ClutterSettings.html" title="ClutterSettings"><span class="type">ClutterSettings</span></a> properties when implementing new UI elements,
for instance the default font name.
</p>
<p>
<a class="link" href="ClutterSettings.html" title="ClutterSettings"><span class="type">ClutterSettings</span></a> is available since Clutter 1.4
</p>
</div>
<div class="refsect1">
<a name="ClutterSettings.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterSettings-struct"></a><h3>ClutterSettings</h3>
<pre class="programlisting">typedef struct _ClutterSettings ClutterSettings;</pre>
<p>
<span class="structname">ClutterSettings</span> is an opaque structure whose
members cannot be directly accessed.
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-settings-get-default"></a><h3>clutter_settings_get_default ()</h3>
<pre class="programlisting"><a class="link" href="ClutterSettings.html" title="ClutterSettings"><span class="returnvalue">ClutterSettings</span></a> *   clutter_settings_get_default        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves the singleton instance of <a class="link" href="ClutterSettings.html" title="ClutterSettings"><span class="type">ClutterSettings</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the instance of <a class="link" href="ClutterSettings.html" title="ClutterSettings"><span class="type">ClutterSettings</span></a>. The
  returned object is owned by Clutter and it should not be unreferenced
  directly. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterSettings.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterSettings--backend"></a><h3>The <code class="literal">"backend"</code> property</h3>
<pre class="programlisting">  "backend"                  <span class="type">ClutterBackend</span>*       : Write / Construct Only</pre>
<p>
A back pointer to the <span class="type">ClutterBackend</span>
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSettings--double-click-distance"></a><h3>The <code class="literal">"double-click-distance"</code> property</h3>
<pre class="programlisting">  "double-click-distance"    <span class="type">gint</span>                  : Read / Write</pre>
<p>
The maximum distance, in pixels, between button-press events that
determines whether or not to increase the click count by 1.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 5</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSettings--double-click-time"></a><h3>The <code class="literal">"double-click-time"</code> property</h3>
<pre class="programlisting">  "double-click-time"        <span class="type">gint</span>                  : Read / Write</pre>
<p>
The time, in milliseconds, that should elapse between button-press
events in order to increase the click count by 1.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 250</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSettings--font-antialias"></a><h3>The <code class="literal">"font-antialias"</code> property</h3>
<pre class="programlisting">  "font-antialias"           <span class="type">gint</span>                  : Read / Write</pre>
<p>
Whether or not to use antialiasing when rendering text; a value
of 1 enables it unconditionally; a value of 0 disables it
unconditionally; and -1 will use the system's default.
</p>
<p>Allowed values: [-1,1]</p>
<p>Default value: -1</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSettings--font-dpi"></a><h3>The <code class="literal">"font-dpi"</code> property</h3>
<pre class="programlisting">  "font-dpi"                 <span class="type">gint</span>                  : Read / Write</pre>
<p>
The DPI used when rendering text, as a value of 1024 * dots/inch.
</p>
<p>
If set to -1, the system's default will be used instead
</p>
<p>Allowed values: [-1,1048576]</p>
<p>Default value: -1</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSettings--font-hint-style"></a><h3>The <code class="literal">"font-hint-style"</code> property</h3>
<pre class="programlisting">  "font-hint-style"          <span class="type">gchar</span>*                : Read / Write</pre>
<p>
The style of the hinting used when rendering text. Valid values
are:
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">hintnone</li>
<li class="listitem">hintslight</li>
<li class="listitem">hintmedium</li>
<li class="listitem">hintfull</li>
</ul></div>
<p>
</p>
<p>Default value: NULL</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSettings--font-hinting"></a><h3>The <code class="literal">"font-hinting"</code> property</h3>
<pre class="programlisting">  "font-hinting"             <span class="type">gint</span>                  : Read / Write</pre>
<p>
Whether or not to use hinting when rendering text; a value of 1
unconditionally enables it; a value of 0 unconditionally disables
it; and a value of -1 will use the system's default.
</p>
<p>Allowed values: [-1,1]</p>
<p>Default value: -1</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSettings--font-name"></a><h3>The <code class="literal">"font-name"</code> property</h3>
<pre class="programlisting">  "font-name"                <span class="type">gchar</span>*                : Read / Write</pre>
<p>
The default font name that should be used by text actors, as
a string that can be passed to <code class="function">pango_font_description_from_string()</code>.
</p>
<p>Default value: NULL</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSettings--font-subpixel-order"></a><h3>The <code class="literal">"font-subpixel-order"</code> property</h3>
<pre class="programlisting">  "font-subpixel-order"      <span class="type">gchar</span>*                : Read / Write</pre>
<p>
The type of sub-pixel antialiasing used when rendering text. Valid
values are:
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">none</li>
<li class="listitem">rgb</li>
<li class="listitem">bgr</li>
<li class="listitem">vrgb</li>
<li class="listitem">vbgr</li>
</ul></div>
<p>
</p>
<p>Default value: NULL</p>
<p class="since">Since 1.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>