<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterTableLayout</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch04.html" title="Layout managers">
<link rel="prev" href="ClutterBoxLayout.html" title="ClutterBoxLayout">
<link rel="next" href="ch05.html" title="Actions, Constraints and Effects">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterBoxLayout.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ch05.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterTableLayout.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterTableLayout.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterTableLayout.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterTableLayout.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterTableLayout"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterTableLayout.top_of_page"></a>ClutterTableLayout</span></h2>
<p>ClutterTableLayout — A layout manager arranging children in rows
  and columns</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterTableLayout.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="ClutterTableLayout.html#ClutterTableAlignment" title="enum ClutterTableAlignment">ClutterTableAlignment</a>;
struct              <a class="link" href="ClutterTableLayout.html#ClutterTableLayout-struct" title="struct ClutterTableLayout">ClutterTableLayout</a>;
struct              <a class="link" href="ClutterTableLayout.html#ClutterTableLayoutClass" title="struct ClutterTableLayoutClass">ClutterTableLayoutClass</a>;
<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="returnvalue">ClutterLayoutManager</span></a> * <a class="link" href="ClutterTableLayout.html#clutter-table-layout-new" title="clutter_table_layout_new ()">clutter_table_layout_new</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-row-spacing" title="clutter_table_layout_set_row_spacing ()">clutter_table_layout_set_row_spacing</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> spacing</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-row-spacing" title="clutter_table_layout_get_row_spacing ()">clutter_table_layout_get_row_spacing</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-column-spacing" title="clutter_table_layout_set_column_spacing ()">clutter_table_layout_set_column_spacing</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> spacing</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-column-spacing" title="clutter_table_layout_get_column_spacing ()">clutter_table_layout_get_column_spacing</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-row-count" title="clutter_table_layout_get_row_count ()">clutter_table_layout_get_row_count</a>  (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-column-count" title="clutter_table_layout_get_column_count ()">clutter_table_layout_get_column_count</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterTableLayout.html#clutter-table-layout-pack" title="clutter_table_layout_pack ()">clutter_table_layout_pack</a>           (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> column</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> row</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-alignment" title="clutter_table_layout_set_alignment ()">clutter_table_layout_set_alignment</a>  (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTableLayout.html#ClutterTableAlignment" title="enum ClutterTableAlignment"><span class="type">ClutterTableAlignment</span></a> x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTableLayout.html#ClutterTableAlignment" title="enum ClutterTableAlignment"><span class="type">ClutterTableAlignment</span></a> y_align</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-alignment" title="clutter_table_layout_get_alignment ()">clutter_table_layout_get_alignment</a>  (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTableLayout.html#ClutterTableAlignment" title="enum ClutterTableAlignment"><span class="type">ClutterTableAlignment</span></a> *x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTableLayout.html#ClutterTableAlignment" title="enum ClutterTableAlignment"><span class="type">ClutterTableAlignment</span></a> *y_align</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-expand" title="clutter_table_layout_set_expand ()">clutter_table_layout_set_expand</a>     (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> x_expand</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> y_expand</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-expand" title="clutter_table_layout_get_expand ()">clutter_table_layout_get_expand</a>     (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *x_expand</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *y_expand</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-fill" title="clutter_table_layout_set_fill ()">clutter_table_layout_set_fill</a>       (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> x_fill</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> y_fill</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-fill" title="clutter_table_layout_get_fill ()">clutter_table_layout_get_fill</a>       (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *x_fill</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *y_fill</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-span" title="clutter_table_layout_get_span ()">clutter_table_layout_get_span</a>       (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *column_span</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *row_span</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-span" title="clutter_table_layout_set_span ()">clutter_table_layout_set_span</a>       (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> column_span</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> row_span</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-use-animations" title="clutter_table_layout_set_use_animations ()">clutter_table_layout_set_use_animations</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> animate</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-use-animations" title="clutter_table_layout_get_use_animations ()">clutter_table_layout_get_use_animations</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-easing-duration" title="clutter_table_layout_set_easing_duration ()">clutter_table_layout_set_easing_duration</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> msecs</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-easing-duration" title="clutter_table_layout_get_easing_duration ()">clutter_table_layout_get_easing_duration</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-easing-mode" title="clutter_table_layout_set_easing_mode ()">clutter_table_layout_set_easing_mode</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> mode</code></em>);
<span class="returnvalue">gulong</span>              <a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-easing-mode" title="clutter_table_layout_get_easing_mode ()">clutter_table_layout_get_easing_mode</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterTableLayout.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
               +----ClutterTableLayout
</pre>
</div>
<div class="refsect1">
<a name="ClutterTableLayout.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterTableLayout.html#ClutterTableLayout--column-spacing" title='The "column-spacing" property'>column-spacing</a>"           <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="ClutterTableLayout.html#ClutterTableLayout--easing-duration" title='The "easing-duration" property'>easing-duration</a>"          <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="ClutterTableLayout.html#ClutterTableLayout--easing-mode" title='The "easing-mode" property'>easing-mode</a>"              <span class="type">gulong</span>                : Read / Write
  "<a class="link" href="ClutterTableLayout.html#ClutterTableLayout--row-spacing" title='The "row-spacing" property'>row-spacing</a>"              <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="ClutterTableLayout.html#ClutterTableLayout--use-animations" title='The "use-animations" property'>use-animations</a>"           <span class="type">gboolean</span>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterTableLayout.description"></a><h2>Description</h2>
<p>
The <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> is a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> implementing the
following layout policy:
</p>
<p>
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>children are arranged in a table</p></li>
<li class="listitem"><p>each child specifies the specific row and column
  cell to appear;</p></li>
<li class="listitem"><p>a child can also set a span, and this way, take
  more than one cell both horizontally and vertically;</p></li>
<li class="listitem"><p>each child will be allocated to its natural
  size or, if set to expand, the available size;</p></li>
<li class="listitem"><p>if a child is set to fill on either (or both)
  axis, its allocation will match all the available size; the
  fill layout property only makes sense if the expand property is
  also set;</p></li>
<li class="listitem"><p>if a child is set to expand but not to fill then
  it is possible to control the alignment using the horizontal and
  vertical alignment layout properties.</p></li>
</ul></div>
<p>
</p>
<p>
It is possible to control the spacing between children of a
<a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> by using <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-row-spacing" title="clutter_table_layout_set_row_spacing ()"><code class="function">clutter_table_layout_set_row_spacing()</code></a>
and <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-column-spacing" title="clutter_table_layout_set_column_spacing ()"><code class="function">clutter_table_layout_set_column_spacing()</code></a>.
</p>
<p>
In order to set the layout properties when packing an actor inside a
<a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> you should use the <a class="link" href="ClutterTableLayout.html#clutter-table-layout-pack" title="clutter_table_layout_pack ()"><code class="function">clutter_table_layout_pack()</code></a>
function.
</p>
<p>
A <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> can use animations to transition between different
values of the layout management properties; the easing mode and duration
used for the animations are controlled by the
<a class="link" href="ClutterTableLayout.html#ClutterTableLayout--easing-mode" title='The "easing-mode" property'><span class="type">"easing-mode"</span></a> and <a class="link" href="ClutterTableLayout.html#ClutterTableLayout--easing-duration" title='The "easing-duration" property'><span class="type">"easing-duration"</span></a>
properties and their accessor functions.
</p>
<p>
<a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> is available since Clutter 1.4
</p>
</div>
<div class="refsect1">
<a name="ClutterTableLayout.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterTableAlignment"></a><h3>enum ClutterTableAlignment</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_TABLE_ALIGNMENT_START,
  CLUTTER_TABLE_ALIGNMENT_CENTER,
  CLUTTER_TABLE_ALIGNMENT_END
} ClutterTableAlignment;
</pre>
<p>
The alignment policies available on each axis of the <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-TABLE-ALIGNMENT-START:CAPS"></a><span class="term"><code class="literal">CLUTTER_TABLE_ALIGNMENT_START</code></span></p></td>
<td>Align the child to the top or to the
  left of a cell in the table, depending on the axis
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-TABLE-ALIGNMENT-CENTER:CAPS"></a><span class="term"><code class="literal">CLUTTER_TABLE_ALIGNMENT_CENTER</code></span></p></td>
<td>Align the child to the center of
  a cell in the table
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-TABLE-ALIGNMENT-END:CAPS"></a><span class="term"><code class="literal">CLUTTER_TABLE_ALIGNMENT_END</code></span></p></td>
<td>Align the child to the bottom or to the
  right of a cell in the table, depending on the axis
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTableLayout-struct"></a><h3>struct ClutterTableLayout</h3>
<pre class="programlisting">struct ClutterTableLayout;</pre>
<p>
The <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTableLayoutClass"></a><h3>struct ClutterTableLayoutClass</h3>
<pre class="programlisting">struct ClutterTableLayoutClass {
};
</pre>
<p>
The <a class="link" href="ClutterTableLayout.html#ClutterTableLayoutClass" title="struct ClutterTableLayoutClass"><span class="type">ClutterTableLayoutClass</span></a> structure contains only private
data and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-new"></a><h3>clutter_table_layout_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="returnvalue">ClutterLayoutManager</span></a> * clutter_table_layout_new         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> layout manager
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>

</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-set-row-spacing"></a><h3>clutter_table_layout_set_row_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_table_layout_set_row_spacing
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> spacing</code></em>);</pre>
<p>
Sets the spacing between rows of <em class="parameter"><code>layout</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>the spacing between rows of the layout, in pixels
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-get-row-spacing"></a><h3>clutter_table_layout_get_row_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_table_layout_get_row_spacing
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieves the spacing set using <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-row-spacing" title="clutter_table_layout_set_row_spacing ()"><code class="function">clutter_table_layout_set_row_spacing()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the spacing between rows of the <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-set-column-spacing"></a><h3>clutter_table_layout_set_column_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_table_layout_set_column_spacing
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> spacing</code></em>);</pre>
<p>
Sets the spacing between columns of <em class="parameter"><code>layout</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>the spacing between columns of the layout, in pixels
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-get-column-spacing"></a><h3>clutter_table_layout_get_column_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_table_layout_get_column_spacing
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieves the spacing set using <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-column-spacing" title="clutter_table_layout_set_column_spacing ()"><code class="function">clutter_table_layout_set_column_spacing()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the spacing between columns of the <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-get-row-count"></a><h3>clutter_table_layout_get_row_count ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                clutter_table_layout_get_row_count  (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieve the current number rows in the <em class="parameter"><code>layout</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the number of rows

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-get-column-count"></a><h3>clutter_table_layout_get_column_count ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                clutter_table_layout_get_column_count
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieve the current number of columns in <em class="parameter"><code>layout</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the number of columns

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-pack"></a><h3>clutter_table_layout_pack ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_table_layout_pack           (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> column</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> row</code></em>);</pre>
<p>
Packs <em class="parameter"><code>actor</code></em> inside the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> associated to <em class="parameter"><code>layout</code></em>
at the given row and column.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>column</code></em> :</span></p></td>
<td>the column the <em class="parameter"><code>actor</code></em> should be put, or -1 to append
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>row</code></em> :</span></p></td>
<td>the row the <em class="parameter"><code>actor</code></em> should be put, or -1 to append
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-set-alignment"></a><h3>clutter_table_layout_set_alignment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_table_layout_set_alignment  (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTableLayout.html#ClutterTableAlignment" title="enum ClutterTableAlignment"><span class="type">ClutterTableAlignment</span></a> x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTableLayout.html#ClutterTableAlignment" title="enum ClutterTableAlignment"><span class="type">ClutterTableAlignment</span></a> y_align</code></em>);</pre>
<p>
Sets the horizontal and vertical alignment policies for <em class="parameter"><code>actor</code></em>
inside <em class="parameter"><code>layout</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>layout</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_align</code></em> :</span></p></td>
<td>Horizontal alignment policy for <em class="parameter"><code>actor</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_align</code></em> :</span></p></td>
<td>Vertical alignment policy for <em class="parameter"><code>actor</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-get-alignment"></a><h3>clutter_table_layout_get_alignment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_table_layout_get_alignment  (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTableLayout.html#ClutterTableAlignment" title="enum ClutterTableAlignment"><span class="type">ClutterTableAlignment</span></a> *x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTableLayout.html#ClutterTableAlignment" title="enum ClutterTableAlignment"><span class="type">ClutterTableAlignment</span></a> *y_align</code></em>);</pre>
<p>
Retrieves the horizontal and vertical alignment policies for <em class="parameter"><code>actor</code></em>
as set using <a class="link" href="ClutterTableLayout.html#clutter-table-layout-pack" title="clutter_table_layout_pack ()"><code class="function">clutter_table_layout_pack()</code></a> or
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-alignment" title="clutter_table_layout_set_alignment ()"><code class="function">clutter_table_layout_set_alignment()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>layout</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_align</code></em> :</span></p></td>
<td> return location for the horizontal alignment policy. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_align</code></em> :</span></p></td>
<td> return location for the vertical alignment policy. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-set-expand"></a><h3>clutter_table_layout_set_expand ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_table_layout_set_expand     (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> x_expand</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> y_expand</code></em>);</pre>
<p>
Sets the horizontal and vertical expand policies for <em class="parameter"><code>actor</code></em>
inside <em class="parameter"><code>layout</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>layout</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_expand</code></em> :</span></p></td>
<td>whether <em class="parameter"><code>actor</code></em> should allocate extra space horizontally
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_expand</code></em> :</span></p></td>
<td>whether <em class="parameter"><code>actor</code></em> should allocate extra space vertically
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-get-expand"></a><h3>clutter_table_layout_get_expand ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_table_layout_get_expand     (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *x_expand</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *y_expand</code></em>);</pre>
<p>
Retrieves the horizontal and vertical expand policies for <em class="parameter"><code>actor</code></em>
as set using <a class="link" href="ClutterTableLayout.html#clutter-table-layout-pack" title="clutter_table_layout_pack ()"><code class="function">clutter_table_layout_pack()</code></a> or <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-expand" title="clutter_table_layout_set_expand ()"><code class="function">clutter_table_layout_set_expand()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>layout</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_expand</code></em> :</span></p></td>
<td> return location for the horizontal expand policy. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_expand</code></em> :</span></p></td>
<td> return location for the vertical expand policy. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-set-fill"></a><h3>clutter_table_layout_set_fill ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_table_layout_set_fill       (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> x_fill</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> y_fill</code></em>);</pre>
<p>
Sets the horizontal and vertical fill policies for <em class="parameter"><code>actor</code></em>
inside <em class="parameter"><code>layout</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>layout</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_fill</code></em> :</span></p></td>
<td>whether <em class="parameter"><code>actor</code></em> should fill horizontally the allocated space
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_fill</code></em> :</span></p></td>
<td>whether <em class="parameter"><code>actor</code></em> should fill vertically the allocated space
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-get-fill"></a><h3>clutter_table_layout_get_fill ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_table_layout_get_fill       (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *x_fill</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *y_fill</code></em>);</pre>
<p>
Retrieves the horizontal and vertical fill policies for <em class="parameter"><code>actor</code></em>
as set using <a class="link" href="ClutterTableLayout.html#clutter-table-layout-pack" title="clutter_table_layout_pack ()"><code class="function">clutter_table_layout_pack()</code></a> or <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-fill" title="clutter_table_layout_set_fill ()"><code class="function">clutter_table_layout_set_fill()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>layout</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_fill</code></em> :</span></p></td>
<td> return location for the horizontal fill policy. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_fill</code></em> :</span></p></td>
<td> return location for the vertical fill policy. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-get-span"></a><h3>clutter_table_layout_get_span ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_table_layout_get_span       (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *column_span</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *row_span</code></em>);</pre>
<p>
Retrieves the row and column span for <em class="parameter"><code>actor</code></em> as set using
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-pack" title="clutter_table_layout_pack ()"><code class="function">clutter_table_layout_pack()</code></a> or <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-span" title="clutter_table_layout_set_span ()"><code class="function">clutter_table_layout_set_span()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>layout</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>column_span</code></em> :</span></p></td>
<td> return location for the col span. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>row_span</code></em> :</span></p></td>
<td> return location for the row span. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-set-span"></a><h3>clutter_table_layout_set_span ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_table_layout_set_span       (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> column_span</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> row_span</code></em>);</pre>
<p>
Sets the row and column span for <em class="parameter"><code>actor</code></em>
inside <em class="parameter"><code>layout</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>layout</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>column_span</code></em> :</span></p></td>
<td>Column span for <em class="parameter"><code>actor</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>row_span</code></em> :</span></p></td>
<td>Row span for <em class="parameter"><code>actor</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-set-use-animations"></a><h3>clutter_table_layout_set_use_animations ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_table_layout_set_use_animations
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> animate</code></em>);</pre>
<p>
Sets whether <em class="parameter"><code>layout</code></em> should animate changes in the layout properties
</p>
<p>
The duration of the animations is controlled by
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-easing-duration" title="clutter_table_layout_set_easing_duration ()"><code class="function">clutter_table_layout_set_easing_duration()</code></a>; the easing mode to be used
by the animations is controlled by <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-easing-mode" title="clutter_table_layout_set_easing_mode ()"><code class="function">clutter_table_layout_set_easing_mode()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>animate</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the <em class="parameter"><code>layout</code></em> should use animations
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-get-use-animations"></a><h3>clutter_table_layout_get_use_animations ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_table_layout_get_use_animations
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieves whether <em class="parameter"><code>layout</code></em> should animate changes in the layout properties
</p>
<p>
Since <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-use-animations" title="clutter_table_layout_set_use_animations ()"><code class="function">clutter_table_layout_set_use_animations()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the animations should be used, <code class="literal">FALSE</code> otherwise

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-set-easing-duration"></a><h3>clutter_table_layout_set_easing_duration ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_table_layout_set_easing_duration
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> msecs</code></em>);</pre>
<p>
Sets the duration of the animations used by <em class="parameter"><code>layout</code></em> when animating changes
in the layout properties
</p>
<p>
Use <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-use-animations" title="clutter_table_layout_set_use_animations ()"><code class="function">clutter_table_layout_set_use_animations()</code></a> to enable and disable the
animations
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msecs</code></em> :</span></p></td>
<td>the duration of the animations, in milliseconds
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-get-easing-duration"></a><h3>clutter_table_layout_get_easing_duration ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_table_layout_get_easing_duration
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieves the duration set using <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-easing-duration" title="clutter_table_layout_set_easing_duration ()"><code class="function">clutter_table_layout_set_easing_duration()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the duration of the animations, in milliseconds

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-set-easing-mode"></a><h3>clutter_table_layout_set_easing_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_table_layout_set_easing_mode
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> mode</code></em>);</pre>
<p>
Sets the easing mode to be used by <em class="parameter"><code>layout</code></em> when animating changes in layout
properties
</p>
<p>
Use <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-use-animations" title="clutter_table_layout_set_use_animations ()"><code class="function">clutter_table_layout_set_use_animations()</code></a> to enable and disable the
animations
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>an easing mode, either from <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimationMode" title="enum ClutterAnimationMode"><span class="type">ClutterAnimationMode</span></a> or a logical id
  from <a class="link" href="ClutterAlpha.html#clutter-alpha-register-func" title="clutter_alpha_register_func ()"><code class="function">clutter_alpha_register_func()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-table-layout-get-easing-mode"></a><h3>clutter_table_layout_get_easing_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>              clutter_table_layout_get_easing_mode
                                                        (<em class="parameter"><code><a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieves the easing mode set using <a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-easing-mode" title="clutter_table_layout_set_easing_mode ()"><code class="function">clutter_table_layout_set_easing_mode()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an easing mode

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterTableLayout.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterTableLayout--column-spacing"></a><h3>The <code class="literal">"column-spacing"</code> property</h3>
<pre class="programlisting">  "column-spacing"           <span class="type">guint</span>                 : Read / Write</pre>
<p>
The spacing between columns of the <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>, in pixels
</p>
<p>Default value: 0</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTableLayout--easing-duration"></a><h3>The <code class="literal">"easing-duration"</code> property</h3>
<pre class="programlisting">  "easing-duration"          <span class="type">guint</span>                 : Read / Write</pre>
<p>
The duration of the animations, in case <a class="link" href="ClutterTableLayout.html#ClutterTableLayout--use-animations" title='The "use-animations" property'><span class="type">"use-animations"</span></a>
is set to <code class="literal">TRUE</code>
</p>
<p>
The duration is expressed in milliseconds
</p>
<p>Default value: 500</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTableLayout--easing-mode"></a><h3>The <code class="literal">"easing-mode"</code> property</h3>
<pre class="programlisting">  "easing-mode"              <span class="type">gulong</span>                : Read / Write</pre>
<p>
The easing mode for the animations, in case
<a class="link" href="ClutterTableLayout.html#ClutterTableLayout--use-animations" title='The "use-animations" property'><span class="type">"use-animations"</span></a> is set to <code class="literal">TRUE</code>
</p>
<p>
The easing mode has the same semantics of <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation--mode" title='The "mode" property'><span class="type">"mode"</span></a>: it can
either be a value from the <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimationMode" title="enum ClutterAnimationMode"><span class="type">ClutterAnimationMode</span></a> enumeration, like
<a class="link" href="clutter-Implicit-Animations.html#CLUTTER-EASE-OUT-CUBIC:CAPS"><code class="literal">CLUTTER_EASE_OUT_CUBIC</code></a>, or a logical id as returned by
<a class="link" href="ClutterAlpha.html#clutter-alpha-register-func" title="clutter_alpha_register_func ()"><code class="function">clutter_alpha_register_func()</code></a>
</p>
<p>
The default value is <a class="link" href="clutter-Implicit-Animations.html#CLUTTER-EASE-OUT-CUBIC:CAPS"><code class="literal">CLUTTER_EASE_OUT_CUBIC</code></a>
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTableLayout--row-spacing"></a><h3>The <code class="literal">"row-spacing"</code> property</h3>
<pre class="programlisting">  "row-spacing"              <span class="type">guint</span>                 : Read / Write</pre>
<p>
The spacing between rows of the <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a>, in pixels
</p>
<p>Default value: 0</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTableLayout--use-animations"></a><h3>The <code class="literal">"use-animations"</code> property</h3>
<pre class="programlisting">  "use-animations"           <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Whether the <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout"><span class="type">ClutterTableLayout</span></a> should animate changes in the
layout properties
</p>
<p>Default value: FALSE</p>
<p class="since">Since 1.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>