<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterClickAction</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch05.html" title="Actions, Constraints and Effects">
<link rel="prev" href="ch05.html" title="Actions, Constraints and Effects">
<link rel="next" href="ClutterDragAction.html" title="ClutterDragAction">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch05.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterDragAction.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterClickAction.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterClickAction.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterClickAction.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterClickAction.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#ClutterClickAction.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterClickAction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterClickAction.top_of_page"></a>ClutterClickAction</span></h2>
<p>ClutterClickAction — Action for clickable actors</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterClickAction.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterClickAction.html#ClutterClickAction-struct" title="struct ClutterClickAction">ClutterClickAction</a>;
struct              <a class="link" href="ClutterClickAction.html#ClutterClickActionClass" title="struct ClutterClickActionClass">ClutterClickActionClass</a>;
<a class="link" href="ClutterAction.html" title="ClutterAction"><span class="returnvalue">ClutterAction</span></a> *     <a class="link" href="ClutterClickAction.html#clutter-click-action-new" title="clutter_click_action_new ()">clutter_click_action_new</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ClutterClickAction.html#clutter-click-action-get-button" title="clutter_click_action_get_button ()">clutter_click_action_get_button</a>     (<em class="parameter"><code><a class="link" href="ClutterClickAction.html" title="ClutterClickAction"><span class="type">ClutterClickAction</span></a> *action</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterClickAction.html#clutter-click-action-release" title="clutter_click_action_release ()">clutter_click_action_release</a>        (<em class="parameter"><code><a class="link" href="ClutterClickAction.html" title="ClutterClickAction"><span class="type">ClutterClickAction</span></a> *action</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterClickAction.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----<a class="link" href="ClutterAction.html" title="ClutterAction">ClutterAction</a>
                     +----ClutterClickAction
</pre>
</div>
<div class="refsect1">
<a name="ClutterClickAction.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterClickAction.html#ClutterClickAction--held" title='The "held" property'>held</a>"                     <span class="type">gboolean</span>              : Read
  "<a class="link" href="ClutterClickAction.html#ClutterClickAction--pressed" title='The "pressed" property'>pressed</a>"                  <span class="type">gboolean</span>              : Read
</pre>
</div>
<div class="refsect1">
<a name="ClutterClickAction.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterClickAction.html#ClutterClickAction-clicked" title='The "clicked" signal'>clicked</a>"                                        : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="ClutterClickAction.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterClickAction.html" title="ClutterClickAction"><span class="type">ClutterClickAction</span></a> is a sub-class of <a class="link" href="ClutterAction.html" title="ClutterAction"><span class="type">ClutterAction</span></a> that implements
the logic for clickable actors, by using the low level events of
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>, such as <a class="link" href="ClutterActor.html#ClutterActor-button-press-event" title='The "button-press-event" signal'><span class="type">"button-press-event"</span></a> and
<a class="link" href="ClutterActor.html#ClutterActor-button-release-event" title='The "button-release-event" signal'><span class="type">"button-release-event"</span></a>, to synthesize the high level
<a class="link" href="ClutterClickAction.html#ClutterClickAction-clicked" title='The "clicked" signal'><span class="type">"clicked"</span></a> signal.
</p>
<p>
To use <a class="link" href="ClutterClickAction.html" title="ClutterClickAction"><span class="type">ClutterClickAction</span></a> you just need to apply it to a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
using <a class="link" href="ClutterActor.html#clutter-actor-add-action" title="clutter_actor_add_action ()"><code class="function">clutter_actor_add_action()</code></a> and connect to the
<a class="link" href="ClutterClickAction.html#ClutterClickAction-clicked" title='The "clicked" signal'><span class="type">"clicked"</span></a> signal:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">ClutterAction</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">action </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ClutterClickAction.html#clutter-click-action-new">clutter_click_action_new</a></span><span class="normal"> </span><span class="symbol">();</span>

<span class="function"><a href="ClutterActor.html#clutter-actor-add-action">clutter_actor_add_action</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">actor</span><span class="symbol">,</span><span class="normal"> action</span><span class="symbol">);</span>

<span class="function">g_signal_connect</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">action</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"clicked"</span><span class="symbol">,</span><span class="normal"> </span><span class="function">G_CALLBACK</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">on_clicked</span><span class="symbol">),</span><span class="normal"> NULL</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
<a class="link" href="ClutterClickAction.html" title="ClutterClickAction"><span class="type">ClutterClickAction</span></a> is available since Clutter 1.4
</p>
</div>
<div class="refsect1">
<a name="ClutterClickAction.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterClickAction-struct"></a><h3>struct ClutterClickAction</h3>
<pre class="programlisting">struct ClutterClickAction;</pre>
<p>
The <span class="structname">ClutterClickAction</span> structure contains
only private data and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterClickActionClass"></a><h3>struct ClutterClickActionClass</h3>
<pre class="programlisting">struct ClutterClickActionClass {
  void (* clicked) (ClutterClickAction *action,
                    ClutterActor       *actor);
};
</pre>
<p>
The <span class="structname">ClutterClickActionClass</span> structure
contains only private data
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterClickActionClass.clicked"></a>clicked</code></em> ()</span></p></td>
<td>class handler for the <a class="link" href="ClutterClickAction.html#ClutterClickAction-clicked" title='The "clicked" signal'><span class="type">"clicked"</span></a> signal
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-click-action-new"></a><h3>clutter_click_action_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterAction.html" title="ClutterAction"><span class="returnvalue">ClutterAction</span></a> *     clutter_click_action_new            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterClickAction.html" title="ClutterClickAction"><span class="type">ClutterClickAction</span></a> instance
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <a class="link" href="ClutterClickAction.html" title="ClutterClickAction"><span class="type">ClutterClickAction</span></a>

</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-click-action-get-button"></a><h3>clutter_click_action_get_button ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_click_action_get_button     (<em class="parameter"><code><a class="link" href="ClutterClickAction.html" title="ClutterClickAction"><span class="type">ClutterClickAction</span></a> *action</code></em>);</pre>
<p>
Retrieves the button that was pressed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterClickAction.html" title="ClutterClickAction"><span class="type">ClutterClickAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the button value

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-click-action-release"></a><h3>clutter_click_action_release ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_click_action_release        (<em class="parameter"><code><a class="link" href="ClutterClickAction.html" title="ClutterClickAction"><span class="type">ClutterClickAction</span></a> *action</code></em>);</pre>
<p>
Emulates a release of the pointer button, which ungrabs the pointer
and unsets the <a class="link" href="ClutterClickAction.html#ClutterClickAction--pressed" title='The "pressed" property'><span class="type">"pressed"</span></a> state.
</p>
<p>
This function is useful to break a grab, for instance after a certain
amount of time has passed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterClickAction.html" title="ClutterClickAction"><span class="type">ClutterClickAction</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterClickAction.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterClickAction--held"></a><h3>The <code class="literal">"held"</code> property</h3>
<pre class="programlisting">  "held"                     <span class="type">gboolean</span>              : Read</pre>
<p>
Whether the clickable actor has the pointer grabbed
</p>
<p>Default value: FALSE</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterClickAction--pressed"></a><h3>The <code class="literal">"pressed"</code> property</h3>
<pre class="programlisting">  "pressed"                  <span class="type">gboolean</span>              : Read</pre>
<p>
Whether the clickable actor should be in "pressed" state
</p>
<p>Default value: FALSE</p>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterClickAction.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterClickAction-clicked"></a><h3>The <code class="literal">"clicked"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterClickAction.html" title="ClutterClickAction"><span class="type">ClutterClickAction</span></a> *action,
                                                        <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>       *actor,
                                                        <span class="type">gpointer</span>            user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::clicked signal is emitted when the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to which
a <a class="link" href="ClutterClickAction.html" title="ClutterClickAction"><span class="type">ClutterClickAction</span></a> has been applied should respond to a
pointer button press and release events
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterClickAction.html" title="ClutterClickAction"><span class="type">ClutterClickAction</span></a> that emitted the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> attached to the <em class="parameter"><code>action</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>