<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Versioning Macros</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch09.html" title="General purpose API">
<link rel="prev" href="clutter-Features.html" title="Features">
<link rel="next" href="ch10.html" title="User interface definition">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-Features.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ch10.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-Versioning-Macros.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-Versioning-Macros.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-Versioning-Macros"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-Versioning-Macros.top_of_page"></a>Versioning Macros</span></h2>
<p>Versioning Macros — Versioning utility macros</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-Versioning-Macros.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-MAJOR-VERSION:CAPS" title="CLUTTER_MAJOR_VERSION">CLUTTER_MAJOR_VERSION</a>
#define             <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-MINOR-VERSION:CAPS" title="CLUTTER_MINOR_VERSION">CLUTTER_MINOR_VERSION</a>
#define             <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-MICRO-VERSION:CAPS" title="CLUTTER_MICRO_VERSION">CLUTTER_MICRO_VERSION</a>
#define             <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-VERSION:CAPS" title="CLUTTER_VERSION">CLUTTER_VERSION</a>
#define             <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-VERSION-S:CAPS" title="CLUTTER_VERSION_S">CLUTTER_VERSION_S</a>
#define             <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-VERSION-HEX:CAPS" title="CLUTTER_VERSION_HEX">CLUTTER_VERSION_HEX</a>

#define             <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-CHECK-VERSION:CAPS" title="CLUTTER_CHECK_VERSION()">CLUTTER_CHECK_VERSION</a>               (major,
                                                         minor,
                                                         micro)

#define             <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-FLAVOUR:CAPS" title="CLUTTER_FLAVOUR">CLUTTER_FLAVOUR</a>
#define             <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-COGL:CAPS" title="CLUTTER_COGL">CLUTTER_COGL</a>
#define             <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-NO-FPU:CAPS" title="CLUTTER_NO_FPU">CLUTTER_NO_FPU</a>

extern              const guint <a class="link" href="clutter-Versioning-Macros.html#clutter-major-version" title="clutter_major_version">clutter_major_version</a>;
extern              const guint <a class="link" href="clutter-Versioning-Macros.html#clutter-minor-version" title="clutter_minor_version">clutter_minor_version</a>;
extern              const guint <a class="link" href="clutter-Versioning-Macros.html#clutter-micro-version" title="clutter_micro_version">clutter_micro_version</a>;
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-Versioning-Macros.html#clutter-check-version" title="clutter_check_version ()">clutter_check_version</a>               (<em class="parameter"><code><span class="type">guint</span> major</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> minor</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> micro</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-Versioning-Macros.description"></a><h2>Description</h2>
<p>
Clutter offers a set of macros for checking the version of the library
an application was linked to.
</p>
</div>
<div class="refsect1">
<a name="clutter-Versioning-Macros.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="CLUTTER-MAJOR-VERSION:CAPS"></a><h3>CLUTTER_MAJOR_VERSION</h3>
<pre class="programlisting">#define CLUTTER_MAJOR_VERSION   (1)
</pre>
<p>
The major version of the Clutter library (1, if <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-VERSION:CAPS" title="CLUTTER_VERSION"><code class="literal">CLUTTER_VERSION</code></a> is 1.2.3)
</p>
</div>
<hr>
<div class="refsect2">
<a name="CLUTTER-MINOR-VERSION:CAPS"></a><h3>CLUTTER_MINOR_VERSION</h3>
<pre class="programlisting">#define CLUTTER_MINOR_VERSION   (4)
</pre>
<p>
The minor version of the Clutter library (2, if <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-VERSION:CAPS" title="CLUTTER_VERSION"><code class="literal">CLUTTER_VERSION</code></a> is 1.2.3)
</p>
</div>
<hr>
<div class="refsect2">
<a name="CLUTTER-MICRO-VERSION:CAPS"></a><h3>CLUTTER_MICRO_VERSION</h3>
<pre class="programlisting">#define CLUTTER_MICRO_VERSION   (2)
</pre>
<p>
The micro version of the Clutter library (3, if <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-VERSION:CAPS" title="CLUTTER_VERSION"><code class="literal">CLUTTER_VERSION</code></a> is 1.2.3)
</p>
</div>
<hr>
<div class="refsect2">
<a name="CLUTTER-VERSION:CAPS"></a><h3>CLUTTER_VERSION</h3>
<pre class="programlisting">#define CLUTTER_VERSION         1.4.2
</pre>
<p>
The full version of the Clutter library, like 1.2.3
</p>
</div>
<hr>
<div class="refsect2">
<a name="CLUTTER-VERSION-S:CAPS"></a><h3>CLUTTER_VERSION_S</h3>
<pre class="programlisting">#define CLUTTER_VERSION_S       "1.4.2"
</pre>
<p>
The full version of the Clutter library, in string form (suited for
string concatenation)
</p>
</div>
<hr>
<div class="refsect2">
<a name="CLUTTER-VERSION-HEX:CAPS"></a><h3>CLUTTER_VERSION_HEX</h3>
<pre class="programlisting">#define             CLUTTER_VERSION_HEX</pre>
<p>
Numerically encoded version of the Clutter library, like 0x010203
</p>
</div>
<hr>
<div class="refsect2">
<a name="CLUTTER-CHECK-VERSION:CAPS"></a><h3>CLUTTER_CHECK_VERSION()</h3>
<pre class="programlisting">#define             CLUTTER_CHECK_VERSION(major,minor,micro)</pre>
<p>
Evaluates to <code class="literal">TRUE</code> if the version of the Clutter library is greater
than <em class="parameter"><code>major</code></em>, <em class="parameter"><code>minor</code></em> and <em class="parameter"><code>micro</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>major</code></em> :</span></p></td>
<td>major version, like 1 in 1.2.3
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minor</code></em> :</span></p></td>
<td>minor version, like 2 in 1.2.3
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>micro</code></em> :</span></p></td>
<td>micro version, like 3 in 1.2.3
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="CLUTTER-FLAVOUR:CAPS"></a><h3>CLUTTER_FLAVOUR</h3>
<pre class="programlisting">#define CLUTTER_FLAVOUR         "glx"
</pre>
<p>
GL Windowing system used
</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="CLUTTER-COGL:CAPS"></a><h3>CLUTTER_COGL</h3>
<pre class="programlisting">#define CLUTTER_COGL            "gl"
</pre>
<p>
Cogl (internal GL abstraction utility library) backend. Can be "gl" or
"gles" currently
</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="CLUTTER-NO-FPU:CAPS"></a><h3>CLUTTER_NO_FPU</h3>
<pre class="programlisting">#define CLUTTER_NO_FPU          CLUTTER_NO_FPU_MACRO_WAS_REMOVED
</pre>
<p>
Set to 1 if Clutter was built without FPU (i.e fixed math), 0 otherwise
</p>
<p>
<em class="parameter"><code>Deprecated</code></em>: 0.6: This macro is no longer defined (identical code is used
 regardless the presence of FPU).
</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-major-version"></a><h3>clutter_major_version</h3>
<pre class="programlisting">extern const guint clutter_major_version;
</pre>
<p>
The major component of the Clutter library version, e.g. 1 if the version
is 1.2.3
</p>
<p>
This value can be used for run-time version checks
</p>
<p>
For a compile-time check, use <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-MAJOR-VERSION:CAPS" title="CLUTTER_MAJOR_VERSION"><code class="literal">CLUTTER_MAJOR_VERSION</code></a>
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-minor-version"></a><h3>clutter_minor_version</h3>
<pre class="programlisting">extern const guint clutter_minor_version;
</pre>
<p>
The minor component of the Clutter library version, e.g. 2 if the version
is 1.2.3
</p>
<p>
This value can be used for run-time version checks
</p>
<p>
For a compile-time check, use <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-MINOR-VERSION:CAPS" title="CLUTTER_MINOR_VERSION"><code class="literal">CLUTTER_MINOR_VERSION</code></a>
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-micro-version"></a><h3>clutter_micro_version</h3>
<pre class="programlisting">extern const guint clutter_micro_version;
</pre>
<p>
The micro component of the Clutter library version, e.g. 3 if the version
is 1.2.3
</p>
<p>
This value can be used for run-time version checks
</p>
<p>
For a compile-time check, use <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-MICRO-VERSION:CAPS" title="CLUTTER_MICRO_VERSION"><code class="literal">CLUTTER_MICRO_VERSION</code></a>
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-check-version"></a><h3>clutter_check_version ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_check_version               (<em class="parameter"><code><span class="type">guint</span> major</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> minor</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> micro</code></em>);</pre>
<p>
Run-time version check, to check the version the Clutter library
that an application is currently linked against
</p>
<p>
This is the run-time equivalent of the compile-time <a class="link" href="clutter-Versioning-Macros.html#CLUTTER-CHECK-VERSION:CAPS" title="CLUTTER_CHECK_VERSION()"><code class="literal">CLUTTER_CHECK_VERSION</code></a>
pre-processor macro
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>major</code></em> :</span></p></td>
<td>major version, like 1 in 1.2.3
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minor</code></em> :</span></p></td>
<td>minor version, like 2 in 1.2.3
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>micro</code></em> :</span></p></td>
<td>micro version, like 3 in 1.2.3
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the version of the Clutter library is
  greater than (<em class="parameter"><code>major</code></em>, <em class="parameter"><code>minor</code></em>, <em class="parameter"><code>micro</code></em>), and <code class="literal">FALSE</code> otherwise

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>