<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterBehaviourOpacity</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch07.html" title="Behaviours">
<link rel="prev" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">
<link rel="next" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterBehaviourEllipse.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterBehaviourPath.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterBehaviourOpacity.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterBehaviourOpacity.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterBehaviourOpacity.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterBehaviourOpacity.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ClutterBehaviourOpacity.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterBehaviourOpacity"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterBehaviourOpacity.top_of_page"></a>ClutterBehaviourOpacity</span></h2>
<p>ClutterBehaviourOpacity — Behaviour controlling the opacity</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterBehaviourOpacity.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterBehaviourOpacity.html#ClutterBehaviourOpacity-struct" title="struct ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>;
struct              <a class="link" href="ClutterBehaviourOpacity.html#ClutterBehaviourOpacityClass" title="struct ClutterBehaviourOpacityClass">ClutterBehaviourOpacityClass</a>;
<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="returnvalue">ClutterBehaviour</span></a> *  <a class="link" href="ClutterBehaviourOpacity.html#clutter-behaviour-opacity-new" title="clutter_behaviour_opacity_new ()">clutter_behaviour_opacity_new</a>       (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> opacity_start</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> opacity_end</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourOpacity.html#clutter-behaviour-opacity-set-bounds" title="clutter_behaviour_opacity_set_bounds ()">clutter_behaviour_opacity_set_bounds</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity"><span class="type">ClutterBehaviourOpacity</span></a> *behaviour</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> opacity_start</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> opacity_end</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourOpacity.html#clutter-behaviour-opacity-get-bounds" title="clutter_behaviour_opacity_get_bounds ()">clutter_behaviour_opacity_get_bounds</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity"><span class="type">ClutterBehaviourOpacity</span></a> *behaviour</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> *opacity_start</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> *opacity_end</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourOpacity.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
         +----ClutterBehaviourOpacity
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourOpacity.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterBehaviourOpacity implements
 <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterBehaviourOpacity.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterBehaviourOpacity.html#ClutterBehaviourOpacity--opacity-end" title='The "opacity-end" property'>opacity-end</a>"              <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="ClutterBehaviourOpacity.html#ClutterBehaviourOpacity--opacity-start" title='The "opacity-start" property'>opacity-start</a>"            <span class="type">guint</span>                 : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourOpacity.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity"><span class="type">ClutterBehaviourOpacity</span></a> controls the opacity of a set of actors.
</p>
</div>
<div class="refsect1">
<a name="ClutterBehaviourOpacity.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterBehaviourOpacity-struct"></a><h3>struct ClutterBehaviourOpacity</h3>
<pre class="programlisting">struct ClutterBehaviourOpacity;</pre>
<p>
The <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity"><span class="type">ClutterBehaviourOpacity</span></a> structure contains only private data and
should be accessed using the provided API
</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourOpacityClass"></a><h3>struct ClutterBehaviourOpacityClass</h3>
<pre class="programlisting">struct ClutterBehaviourOpacityClass {
};
</pre>
<p>
The <a class="link" href="ClutterBehaviourOpacity.html#ClutterBehaviourOpacityClass" title="struct ClutterBehaviourOpacityClass"><span class="type">ClutterBehaviourOpacityClass</span></a> structure contains only private data
</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-opacity-new"></a><h3>clutter_behaviour_opacity_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="returnvalue">ClutterBehaviour</span></a> *  clutter_behaviour_opacity_new       (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> opacity_start</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> opacity_end</code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity"><span class="type">ClutterBehaviourOpacity</span></a> object, driven by <em class="parameter"><code>alpha</code></em>
which controls the opacity property of every actor, making it
change in the interval between <em class="parameter"><code>opacity_start</code></em> and <em class="parameter"><code>opacity_end</code></em>.
</p>
<p>
If <em class="parameter"><code>alpha</code></em> is not <code class="literal">NULL</code>, the <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> will take ownership
of the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance. In the case when <em class="parameter"><code>alpha</code></em> is <code class="literal">NULL</code>,
it can be set later with <a class="link" href="ClutterBehaviour.html#clutter-behaviour-set-alpha" title="clutter_behaviour_set_alpha ()"><code class="function">clutter_behaviour_set_alpha()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity_start</code></em> :</span></p></td>
<td>minimum level of opacity
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity_end</code></em> :</span></p></td>
<td>maximum level of opacity
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity"><span class="type">ClutterBehaviourOpacity</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-opacity-set-bounds"></a><h3>clutter_behaviour_opacity_set_bounds ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_opacity_set_bounds
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity"><span class="type">ClutterBehaviourOpacity</span></a> *behaviour</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> opacity_start</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> opacity_end</code></em>);</pre>
<p>
Sets the initial and final levels of the opacity applied by <em class="parameter"><code>behaviour</code></em>
on each actor it controls.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>behaviour</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity"><span class="type">ClutterBehaviourOpacity</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity_start</code></em> :</span></p></td>
<td>minimum level of opacity
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity_end</code></em> :</span></p></td>
<td>maximum level of opacity
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-opacity-get-bounds"></a><h3>clutter_behaviour_opacity_get_bounds ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_opacity_get_bounds
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity"><span class="type">ClutterBehaviourOpacity</span></a> *behaviour</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> *opacity_start</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> *opacity_end</code></em>);</pre>
<p>
Gets the initial and final levels of the opacity applied by <em class="parameter"><code>behaviour</code></em>
on each actor it controls.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>behaviour</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity"><span class="type">ClutterBehaviourOpacity</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity_start</code></em> :</span></p></td>
<td> return location for the minimum level of opacity, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity_end</code></em> :</span></p></td>
<td> return location for the maximum level of opacity, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterBehaviourOpacity.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterBehaviourOpacity--opacity-end"></a><h3>The <code class="literal">"opacity-end"</code> property</h3>
<pre class="programlisting">  "opacity-end"              <span class="type">guint</span>                 : Read / Write</pre>
<p>
Final opacity level of the behaviour.
</p>
<p>Allowed values: &lt;= 255</p>
<p>Default value: 0</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourOpacity--opacity-start"></a><h3>The <code class="literal">"opacity-start"</code> property</h3>
<pre class="programlisting">  "opacity-start"            <span class="type">guint</span>                 : Read / Write</pre>
<p>
Initial opacity level of the behaviour.
</p>
<p>Allowed values: &lt;= 255</p>
<p>Default value: 0</p>
<p class="since">Since 0.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>