<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Win32 Specific Support</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterbackends.html" title="Part VII. Clutter Backends">
<link rel="prev" href="clutter-GLX-Specific-Support.html" title="GLX Specific Support">
<link rel="next" href="clutter-EGL-Specific-Support.html" title="EGL Specific Support">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-GLX-Specific-Support.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutterbackends.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-EGL-Specific-Support.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-Win32-Specific-Support.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-Win32-Specific-Support.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-Win32-Specific-Support"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-Win32-Specific-Support.top_of_page"></a>Win32 Specific Support</span></h2>
<p>Win32 Specific Support — Win32 specific API</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-Win32-Specific-Support.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="clutter-Win32-Specific-Support.html#clutter-win32-disable-event-retrieval" title="clutter_win32_disable_event_retrieval ()">clutter_win32_disable_event_retrieval</a>
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-Win32-Specific-Support.html#clutter-win32-set-stage-foreign" title="clutter_win32_set_stage_foreign ()">clutter_win32_set_stage_foreign</a>     (<em class="parameter"><code><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *stage</code></em>,
                                                         <em class="parameter"><code><span class="type">HWND</span> hwnd</code></em>);
<a class="link" href="ClutterStage.html" title="ClutterStage"><span class="returnvalue">ClutterStage</span></a> *      <a class="link" href="clutter-Win32-Specific-Support.html#clutter-win32-get-stage-from-window" title="clutter_win32_get_stage_from_window ()">clutter_win32_get_stage_from_window</a> (<em class="parameter"><code><span class="type">HWND</span> hwnd</code></em>);
<span class="returnvalue">HWND</span>                <a class="link" href="clutter-Win32-Specific-Support.html#clutter-win32-get-stage-window" title="clutter_win32_get_stage_window ()">clutter_win32_get_stage_window</a>      (<em class="parameter"><code><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *stage</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-Win32-Specific-Support.description"></a><h2>Description</h2>
<p>
The Win32 backend for Clutter provides some specific API, allowing
integration with the Win32 API for embedding and manipulating the
stage window.
</p>
<p>
The ClutterWin32 API is available since Clutter 0.8
</p>
</div>
<div class="refsect1">
<a name="clutter-Win32-Specific-Support.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="clutter-win32-disable-event-retrieval"></a><h3>clutter_win32_disable_event_retrieval ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_win32_disable_event_retrieval
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Disables retrieval of Windows messages in the main loop. Use to
create event-less canvas.
</p>
<p>
This function can only be called before calling <a class="link" href="clutter-General.html#clutter-init" title="clutter_init ()"><code class="function">clutter_init()</code></a>.
</p>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-win32-set-stage-foreign"></a><h3>clutter_win32_set_stage_foreign ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_win32_set_stage_foreign     (<em class="parameter"><code><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *stage</code></em>,
                                                         <em class="parameter"><code><span class="type">HWND</span> hwnd</code></em>);</pre>
<p>
Target the <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> to use an existing external window handle.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stage</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hwnd</code></em> :</span></p></td>
<td>an existing window handle
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if foreign window is valid

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-win32-get-stage-from-window"></a><h3>clutter_win32_get_stage_from_window ()</h3>
<pre class="programlisting"><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="returnvalue">ClutterStage</span></a> *      clutter_win32_get_stage_from_window (<em class="parameter"><code><span class="type">HWND</span> hwnd</code></em>);</pre>
<p>
Gets the stage for a particular window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hwnd</code></em> :</span></p></td>
<td>a window handle
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The stage or NULL if a stage does not exist for the
window.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-win32-get-stage-window"></a><h3>clutter_win32_get_stage_window ()</h3>
<pre class="programlisting"><span class="returnvalue">HWND</span>                clutter_win32_get_stage_window      (<em class="parameter"><code><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *stage</code></em>);</pre>
<p>
Gets the stage's window handle
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stage</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> An HWND for the stage window.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>