<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterDragAction</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch05.html" title="Actions, Constraints and Effects">
<link rel="prev" href="ClutterClickAction.html" title="ClutterClickAction">
<link rel="next" href="ClutterBindConstraint.html" title="ClutterBindConstraint">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterClickAction.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterBindConstraint.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterDragAction.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterDragAction.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterDragAction.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterDragAction.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#ClutterDragAction.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterDragAction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterDragAction.top_of_page"></a>ClutterDragAction</span></h2>
<p>ClutterDragAction — Action enabling dragging on actors</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterDragAction.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterDragAction.html#ClutterDragAction-struct" title="struct ClutterDragAction">ClutterDragAction</a>;
struct              <a class="link" href="ClutterDragAction.html#ClutterDragActionClass" title="struct ClutterDragActionClass">ClutterDragActionClass</a>;
<a class="link" href="ClutterAction.html" title="ClutterAction"><span class="returnvalue">ClutterAction</span></a> *     <a class="link" href="ClutterDragAction.html#clutter-drag-action-new" title="clutter_drag_action_new ()">clutter_drag_action_new</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterDragAction.html#clutter-drag-action-set-drag-threshold" title="clutter_drag_action_set_drag_threshold ()">clutter_drag_action_set_drag_threshold</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> x_threshold</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> y_threshold</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterDragAction.html#clutter-drag-action-get-drag-threshold" title="clutter_drag_action_get_drag_threshold ()">clutter_drag_action_get_drag_threshold</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *x_threshold</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *y_threshold</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterDragAction.html#clutter-drag-action-set-drag-handle" title="clutter_drag_action_set_drag_handle ()">clutter_drag_action_set_drag_handle</a> (<em class="parameter"><code><a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *handle</code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="ClutterDragAction.html#clutter-drag-action-get-drag-handle" title="clutter_drag_action_get_drag_handle ()">clutter_drag_action_get_drag_handle</a> (<em class="parameter"><code><a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action</code></em>);
enum                <a class="link" href="ClutterDragAction.html#ClutterDragAxis" title="enum ClutterDragAxis">ClutterDragAxis</a>;
<span class="returnvalue">void</span>                <a class="link" href="ClutterDragAction.html#clutter-drag-action-set-drag-axis" title="clutter_drag_action_set_drag_axis ()">clutter_drag_action_set_drag_axis</a>   (<em class="parameter"><code><a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterDragAction.html#ClutterDragAxis" title="enum ClutterDragAxis"><span class="type">ClutterDragAxis</span></a> axis</code></em>);
<a class="link" href="ClutterDragAction.html#ClutterDragAxis" title="enum ClutterDragAxis"><span class="returnvalue">ClutterDragAxis</span></a>     <a class="link" href="ClutterDragAction.html#clutter-drag-action-get-drag-axis" title="clutter_drag_action_get_drag_axis ()">clutter_drag_action_get_drag_axis</a>   (<em class="parameter"><code><a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterDragAction.html#clutter-drag-action-get-press-coords" title="clutter_drag_action_get_press_coords ()">clutter_drag_action_get_press_coords</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *press_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *press_y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterDragAction.html#clutter-drag-action-get-motion-coords" title="clutter_drag_action_get_motion_coords ()">clutter_drag_action_get_motion_coords</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *motion_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *motion_y</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterDragAction.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----<a class="link" href="ClutterAction.html" title="ClutterAction">ClutterAction</a>
                     +----ClutterDragAction
</pre>
</div>
<div class="refsect1">
<a name="ClutterDragAction.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterDragAction.html#ClutterDragAction--drag-axis" title='The "drag-axis" property'>drag-axis</a>"                <a class="link" href="ClutterDragAction.html#ClutterDragAxis" title="enum ClutterDragAxis"><span class="type">ClutterDragAxis</span></a>       : Read / Write
  "<a class="link" href="ClutterDragAction.html#ClutterDragAction--drag-handle" title='The "drag-handle" property'>drag-handle</a>"              <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>*         : Read / Write
  "<a class="link" href="ClutterDragAction.html#ClutterDragAction--x-drag-threshold" title='The "x-drag-threshold" property'>x-drag-threshold</a>"         <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="ClutterDragAction.html#ClutterDragAction--y-drag-threshold" title='The "y-drag-threshold" property'>y-drag-threshold</a>"         <span class="type">guint</span>                 : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterDragAction.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-begin" title='The "drag-begin" signal'>drag-begin</a>"                                     : <code class="literal">Run Last</code>
  "<a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-end" title='The "drag-end" signal'>drag-end</a>"                                       : <code class="literal">Run Last</code>
  "<a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-motion" title='The "drag-motion" signal'>drag-motion</a>"                                    : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="ClutterDragAction.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> is a sub-class of <a class="link" href="ClutterAction.html" title="ClutterAction"><span class="type">ClutterAction</span></a> that implements
all the necessary logic for dragging actors.
</p>
<p>
The simplest usage of <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> consists in adding it to
a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> and setting it as reactive; for instance, the following
code:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="ClutterActor.html#clutter-actor-add-action">clutter_actor_add_action</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">actor</span><span class="symbol">,</span><span class="normal"> </span><span class="function"><a href="ClutterDragAction.html#clutter-drag-action-new">clutter_drag_action_new</a></span><span class="normal"> </span><span class="symbol">());</span>
<span class="function"><a href="ClutterActor.html#clutter-actor-set-reactive">clutter_actor_set_reactive</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">actor</span><span class="symbol">,</span><span class="normal"> TRUE</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
will automatically result in the actor moving to follow the pointer
whenever the pointer's button is pressed over the actor and moved
across the stage.
</p>
<p>
The <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> will signal the begin and the end of a dragging
through the <a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-begin" title='The "drag-begin" signal'><span class="type">"drag-begin"</span></a> and <a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-end" title='The "drag-end" signal'><span class="type">"drag-end"</span></a>
signals, respectively. Each pointer motion during a drag will also result
in the <a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-motion" title='The "drag-motion" signal'><span class="type">"drag-motion"</span></a> signal to be emitted.
</p>
<p>
It is also possible to set another <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> as the dragged actor
by calling <a class="link" href="ClutterDragAction.html#clutter-drag-action-set-drag-handle" title="clutter_drag_action_set_drag_handle ()"><code class="function">clutter_drag_action_set_drag_handle()</code></a> from within a handle
of the <a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-begin" title='The "drag-begin" signal'><span class="type">"drag-begin"</span></a> signal. The drag handle must be
parented and exist between the emission of <a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-begin" title='The "drag-begin" signal'><span class="type">"drag-begin"</span></a>
and <a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-end" title='The "drag-end" signal'><span class="type">"drag-end"</span></a>.
</p>
<p>
<a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> is available since Clutter 1.4
</p>
</div>
<div class="refsect1">
<a name="ClutterDragAction.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterDragAction-struct"></a><h3>struct ClutterDragAction</h3>
<pre class="programlisting">struct ClutterDragAction;</pre>
<p>
The <span class="structname">ClutterDragAction</span> structure contains only
private data and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterDragActionClass"></a><h3>struct ClutterDragActionClass</h3>
<pre class="programlisting">struct ClutterDragActionClass {
  void (* drag_begin)  (ClutterDragAction   *action,
                        ClutterActor        *actor,
                        gfloat               event_x,
                        gfloat               event_y,
                        ClutterModifierType  modifiers);
  void (* drag_motion) (ClutterDragAction   *action,
                        ClutterActor        *actor,
                        gfloat               delta_x,
                        gfloat               delta_y);
  void (* drag_end)    (ClutterDragAction   *action,
                        ClutterActor        *actor,
                        gfloat               event_x,
                        gfloat               event_y,
                        ClutterModifierType  modifiers);
};
</pre>
<p>
The <span class="structname">ClutterDragActionClass</span> structure contains
only private data
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterDragActionClass.drag-begin"></a>drag_begin</code></em> ()</span></p></td>
<td>class handler of the <a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-begin" title='The "drag-begin" signal'><span class="type">"drag-begin"</span></a> signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterDragActionClass.drag-motion"></a>drag_motion</code></em> ()</span></p></td>
<td>class handler of the <a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-motion" title='The "drag-motion" signal'><span class="type">"drag-motion"</span></a> signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterDragActionClass.drag-end"></a>drag_end</code></em> ()</span></p></td>
<td>class handler of the <a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-end" title='The "drag-end" signal'><span class="type">"drag-end"</span></a> signal
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-drag-action-new"></a><h3>clutter_drag_action_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterAction.html" title="ClutterAction"><span class="returnvalue">ClutterAction</span></a> *     clutter_drag_action_new             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> instance
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a>

</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-drag-action-set-drag-threshold"></a><h3>clutter_drag_action_set_drag_threshold ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_drag_action_set_drag_threshold
                                                        (<em class="parameter"><code><a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> x_threshold</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> y_threshold</code></em>);</pre>
<p>
Sets the horizontal and vertical drag thresholds that must be
cleared by the pointer before <em class="parameter"><code>action</code></em> can begin the dragging
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_threshold</code></em> :</span></p></td>
<td>a distance on the horizontal axis, in pixels
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_threshold</code></em> :</span></p></td>
<td>a distance on the vertical axis, in pixels
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-drag-action-get-drag-threshold"></a><h3>clutter_drag_action_get_drag_threshold ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_drag_action_get_drag_threshold
                                                        (<em class="parameter"><code><a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *x_threshold</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *y_threshold</code></em>);</pre>
<p>
Retrieves the values set by <a class="link" href="ClutterDragAction.html#clutter-drag-action-set-drag-threshold" title="clutter_drag_action_set_drag_threshold ()"><code class="function">clutter_drag_action_set_drag_threshold()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_threshold</code></em> :</span></p></td>
<td> return location for the horizontal drag
  threshold value, in pixels. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_threshold</code></em> :</span></p></td>
<td> return location for the vertical drag
  threshold value, in pixels. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-drag-action-set-drag-handle"></a><h3>clutter_drag_action_set_drag_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_drag_action_set_drag_handle (<em class="parameter"><code><a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *handle</code></em>);</pre>
<p>
Sets the actor to be used as the drag handle
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>a <span class="type">ClutterDragHandle</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-drag-action-get-drag-handle"></a><h3>clutter_drag_action_get_drag_handle ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_drag_action_get_drag_handle (<em class="parameter"><code><a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action</code></em>);</pre>
<p>
Retrieves the drag handle set by <a class="link" href="ClutterDragAction.html#clutter-drag-action-set-drag-handle" title="clutter_drag_action_set_drag_handle ()"><code class="function">clutter_drag_action_set_drag_handle()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>, used as the drag
  handle, or <code class="literal">NULL</code> if none was set. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterDragAxis"></a><h3>enum ClutterDragAxis</h3>
<pre class="programlisting">typedef enum { /*&lt; prefix=CLUTTER_DRAG &gt;*/
  CLUTTER_DRAG_AXIS_NONE = 0,

  CLUTTER_DRAG_X_AXIS,
  CLUTTER_DRAG_Y_AXIS
} ClutterDragAxis;
</pre>
<p>
The axis of the constraint that should be applied on the
dragging action
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-DRAG-AXIS-NONE:CAPS"></a><span class="term"><code class="literal">CLUTTER_DRAG_AXIS_NONE</code></span></p></td>
<td>No constraint
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-DRAG-X-AXIS:CAPS"></a><span class="term"><code class="literal">CLUTTER_DRAG_X_AXIS</code></span></p></td>
<td>Set a constraint on the X axis
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-DRAG-Y-AXIS:CAPS"></a><span class="term"><code class="literal">CLUTTER_DRAG_Y_AXIS</code></span></p></td>
<td>Set a constraint on the Y axis
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-drag-action-set-drag-axis"></a><h3>clutter_drag_action_set_drag_axis ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_drag_action_set_drag_axis   (<em class="parameter"><code><a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterDragAction.html#ClutterDragAxis" title="enum ClutterDragAxis"><span class="type">ClutterDragAxis</span></a> axis</code></em>);</pre>
<p>
Restricts the dragging action to a specific axis
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>axis</code></em> :</span></p></td>
<td>the axis to constraint the dragging to
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-drag-action-get-drag-axis"></a><h3>clutter_drag_action_get_drag_axis ()</h3>
<pre class="programlisting"><a class="link" href="ClutterDragAction.html#ClutterDragAxis" title="enum ClutterDragAxis"><span class="returnvalue">ClutterDragAxis</span></a>     clutter_drag_action_get_drag_axis   (<em class="parameter"><code><a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action</code></em>);</pre>
<p>
Retrieves the axis constraint set by <a class="link" href="ClutterDragAction.html#clutter-drag-action-set-drag-axis" title="clutter_drag_action_set_drag_axis ()"><code class="function">clutter_drag_action_set_drag_axis()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the axis constraint

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-drag-action-get-press-coords"></a><h3>clutter_drag_action_get_press_coords ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_drag_action_get_press_coords
                                                        (<em class="parameter"><code><a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *press_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *press_y</code></em>);</pre>
<p>
Retrieves the coordinates, in stage space, of the press event
that started the dragging
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>press_x</code></em> :</span></p></td>
<td> return location for the press event's X coordinate. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>press_y</code></em> :</span></p></td>
<td> return location for the press event's Y coordinate. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-drag-action-get-motion-coords"></a><h3>clutter_drag_action_get_motion_coords ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_drag_action_get_motion_coords
                                                        (<em class="parameter"><code><a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *motion_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *motion_y</code></em>);</pre>
<p>
Retrieves the coordinates, in stage space, of the latest motion
event during the dragging
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>motion_x</code></em> :</span></p></td>
<td> return location for the latest motion
  event's X coordinate. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>motion_y</code></em> :</span></p></td>
<td> return location for the latest motion
  event's Y coordinate. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterDragAction.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterDragAction--drag-axis"></a><h3>The <code class="literal">"drag-axis"</code> property</h3>
<pre class="programlisting">  "drag-axis"                <a class="link" href="ClutterDragAction.html#ClutterDragAxis" title="enum ClutterDragAxis"><span class="type">ClutterDragAxis</span></a>       : Read / Write</pre>
<p>
Constraints the dragging action to the specified axis
</p>
<p>Default value: CLUTTER_DRAG_AXIS_NONE</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterDragAction--drag-handle"></a><h3>The <code class="literal">"drag-handle"</code> property</h3>
<pre class="programlisting">  "drag-handle"              <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>*         : Read / Write</pre>
<p>
The <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> that is effectively being dragged
</p>
<p>
A <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> will, be default, use the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> that
has been attached to the action; it is possible to create a
separate <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> and use it instead.
</p>
<p>
Setting this property has no effect on the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> argument
passed to the <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> signals
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterDragAction--x-drag-threshold"></a><h3>The <code class="literal">"x-drag-threshold"</code> property</h3>
<pre class="programlisting">  "x-drag-threshold"         <span class="type">guint</span>                 : Read / Write</pre>
<p>
The horizontal threshold, in pixels, that begins a drag action
</p>
<p>
When set to a non-zero value, <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> will only emit
<a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-begin" title='The "drag-begin" signal'><span class="type">"drag-begin"</span></a> if the pointer has moved
horizontally at least of the given amount of pixels since
the button press event
</p>
<p>Default value: 0</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterDragAction--y-drag-threshold"></a><h3>The <code class="literal">"y-drag-threshold"</code> property</h3>
<pre class="programlisting">  "y-drag-threshold"         <span class="type">guint</span>                 : Read / Write</pre>
<p>
The vertical threshold, in pixels, that begins a drag action
</p>
<p>
When set to a non-zero value, <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> will only emit
<a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-begin" title='The "drag-begin" signal'><span class="type">"drag-begin"</span></a> if the pointer has moved
vertically at least of the given amount of pixels since
the button press event
</p>
<p>Default value: 0</p>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterDragAction.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterDragAction-drag-begin"></a><h3>The <code class="literal">"drag-begin"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a>  *action,
                                                        <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>       *actor,
                                                        <span class="type">gfloat</span>              event_x,
                                                        <span class="type">gfloat</span>              event_y,
                                                        <a class="link" href="clutter-Events.html#ClutterModifierType" title="enum ClutterModifierType"><span class="type">ClutterModifierType</span></a> modifiers,
                                                        <span class="type">gpointer</span>            user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::drag-begin signal is emitted when the <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a>
starts the dragging
</p>
<p>
The emission of this signal can be delayed by using the
<a class="link" href="ClutterDragAction.html#ClutterDragAction--x-drag-threshold" title='The "x-drag-threshold" property'><span class="type">"x-drag-threshold"</span></a> and
<a class="link" href="ClutterDragAction.html#ClutterDragAction--y-drag-threshold" title='The "y-drag-threshold" property'><span class="type">"y-drag-threshold"</span></a> properties
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> that emitted the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> attached to the action
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_x</code></em> :</span></p></td>
<td>the X coordinate (in stage space) of the press event
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_y</code></em> :</span></p></td>
<td>the Y coordinate (in stage space) of the press event
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>modifiers</code></em> :</span></p></td>
<td>the modifiers of the press event
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterDragAction-drag-end"></a><h3>The <code class="literal">"drag-end"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a>  *action,
                                                        <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>       *actor,
                                                        <span class="type">gfloat</span>              event_x,
                                                        <span class="type">gfloat</span>              event_y,
                                                        <a class="link" href="clutter-Events.html#ClutterModifierType" title="enum ClutterModifierType"><span class="type">ClutterModifierType</span></a> modifiers,
                                                        <span class="type">gpointer</span>            user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::drag-end signal is emitted at the end of the dragging,
when the pointer button's is released
</p>
<p>
This signal is emitted if and only if the <a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-begin" title='The "drag-begin" signal'><span class="type">"drag-begin"</span></a>
signal has been emitted first
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> that emitted the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> attached to the action
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_x</code></em> :</span></p></td>
<td>the X coordinate (in stage space) of the release event
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_y</code></em> :</span></p></td>
<td>the Y coordinate (in stage space) of the release event
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>modifiers</code></em> :</span></p></td>
<td>the modifiers of the release event
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterDragAction-drag-motion"></a><h3>The <code class="literal">"drag-motion"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> *action,
                                                        <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>      *actor,
                                                        <span class="type">gfloat</span>             delta_x,
                                                        <span class="type">gfloat</span>             delta_y,
                                                        <span class="type">gpointer</span>           user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::drag-motion signal is emitted for each motion event after
the <a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-begin" title='The "drag-begin" signal'><span class="type">"drag-begin"</span></a> signal has been emitted.
</p>
<p>
The components of the distance between the press event and the
latest motion event are computed in the actor's coordinate space,
to take into account eventual transformations. If you want the
stage coordinates of the latest motion event you can use
<a class="link" href="ClutterDragAction.html#clutter-drag-action-get-motion-coords" title="clutter_drag_action_get_motion_coords ()"><code class="function">clutter_drag_action_get_motion_coords()</code></a>.
</p>
<p>
The default handler of the signal will call <a class="link" href="ClutterActor.html#clutter-actor-move-by" title="clutter_actor_move_by ()"><code class="function">clutter_actor_move_by()</code></a>
either on <em class="parameter"><code>actor</code></em> or, if set, of <a class="link" href="ClutterDragAction.html#ClutterDragAction--drag-handle" title='The "drag-handle" property'><span class="type">"drag-handle"</span></a> using
the <em class="parameter"><code>delta_x</code></em> and <em class="parameter"><code>delta_y</code></em> components of the dragging motion. If you
want to override the default behaviour, you can connect to this
signal and call <code class="function">g_signal_stop_emission_by_name()</code> from within your
callback.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> that emitted the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> attached to the action
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>delta_x</code></em> :</span></p></td>
<td>the X component of the distance between the press event
  that began the dragging and the current position of the pointer,
  as of the latest motion event
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>delta_y</code></em> :</span></p></td>
<td>the Y component of the distance between the press event
  that began the dragging and the current position of the pointer,
  as of the latest motion event
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>