<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part IV. Clutter Core Reference</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="index.html" title="Clutter Reference Manual">
<link rel="prev" href="running-clutter.html" title="Part III. Running Clutter">
<link rel="next" href="ch01.html" title="Abstract classes and interfaces">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="running-clutter.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ch01.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="clutterbase"></a>Part IV. Clutter Core Reference</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="ch01.html">Abstract classes and interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterActor.html">ClutterActor</a></span><span class="refpurpose"> — Base abstract class for all visual stage actors.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterContainer.html">ClutterContainer</a></span><span class="refpurpose"> — An interface for implementing container actors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterChildMeta.html">ClutterChildMeta</a></span><span class="refpurpose"> — Wrapper for actors inside a container</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterMedia.html">ClutterMedia</a></span><span class="refpurpose"> — An interface for controlling playback of media data</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterLayoutManager.html">ClutterLayoutManager</a></span><span class="refpurpose"> — Layout managers base class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterLayoutMeta.html">ClutterLayoutMeta</a></span><span class="refpurpose"> — Wrapper for actors inside a layout manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterActorMeta.html">ClutterActorMeta</a></span><span class="refpurpose"> — Base class of actor modifiers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterAction.html">ClutterAction</a></span><span class="refpurpose"> — Abstract class for event-related logic</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterConstraint.html">ClutterConstraint</a></span><span class="refpurpose"> — Abstract class for constraints on position or size</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterEffect.html">ClutterEffect</a></span><span class="refpurpose"> — Base class for actor effects</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Base actors</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterRectangle.html">ClutterRectangle</a></span><span class="refpurpose"> — An actor that displays a simple rectangle.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterTexture.html">ClutterTexture</a></span><span class="refpurpose"> — An actor for displaying and manipulating images.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterClone.html">ClutterClone</a></span><span class="refpurpose"> — An actor that displays a clone of a source actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterText.html">ClutterText</a></span><span class="refpurpose"> — An actor for displaying and editing text</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterCairoTexture.html">ClutterCairoTexture</a></span><span class="refpurpose"> — Texture with Cairo integration</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Container actors</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterGroup.html">ClutterGroup</a></span><span class="refpurpose"> — A fixed layout container</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterStage.html">ClutterStage</a></span><span class="refpurpose"> — Top level visual element to which actors are placed.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBox.html">ClutterBox</a></span><span class="refpurpose"> — A Generic layout container</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">Layout managers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterFixedLayout.html">ClutterFixedLayout</a></span><span class="refpurpose"> — A fixed layout manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBinLayout.html">ClutterBinLayout</a></span><span class="refpurpose"> — A simple layout manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterFlowLayout.html">ClutterFlowLayout</a></span><span class="refpurpose"> — A reflowing layout manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBoxLayout.html">ClutterBoxLayout</a></span><span class="refpurpose"> — A layout manager arranging children on a single line</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterTableLayout.html">ClutterTableLayout</a></span><span class="refpurpose"> — A layout manager arranging children in rows
  and columns</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch05.html">Actions, Constraints and Effects</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterClickAction.html">ClutterClickAction</a></span><span class="refpurpose"> — Action for clickable actors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterDragAction.html">ClutterDragAction</a></span><span class="refpurpose"> — Action enabling dragging on actors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBindConstraint.html">ClutterBindConstraint</a></span><span class="refpurpose"> — A constraint binding the position or size of an actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterAlignConstraint.html">ClutterAlignConstraint</a></span><span class="refpurpose"> — A constraint aligning the position of an actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterOffscreenEffect.html">ClutterOffscreenEffect</a></span><span class="refpurpose"> — Base class for effects using offscreen buffers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterShaderEffect.html">ClutterShaderEffect</a></span><span class="refpurpose"> — Base class for shader effects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBlurEffect.html">ClutterBlurEffect</a></span><span class="refpurpose"> — A blur effect</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterColorizeEffect.html">ClutterColorizeEffect</a></span><span class="refpurpose"> — A colorization effect</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterDesaturateEffect.html">ClutterDesaturateEffect</a></span><span class="refpurpose"> — A desaturation effect</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterDeformEffect.html">ClutterDeformEffect</a></span><span class="refpurpose"> — A base class for effects deforming the geometry
  of an actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterPageTurnEffect.html">ClutterPageTurnEffect</a></span><span class="refpurpose"> — A page turning effect</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>