<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterX11TexturePixmap</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterbackends.html" title="Part VII. Clutter Backends">
<link rel="prev" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">
<link rel="next" href="clutter-GLX-Specific-Support.html" title="GLX Specific Support">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-X11-Specific-Support.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutterbackends.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-GLX-Specific-Support.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-ClutterX11TexturePixmap.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-ClutterX11TexturePixmap.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-ClutterX11TexturePixmap"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-ClutterX11TexturePixmap.top_of_page"></a>ClutterX11TexturePixmap</span></h2>
<p>ClutterX11TexturePixmap — A texture which displays the content of an X Pixmap.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-ClutterX11TexturePixmap.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap">ClutterX11TexturePixmap</a>;
struct              <a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmapClass" title="struct ClutterX11TexturePixmapClass">ClutterX11TexturePixmapClass</a>;
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-new" title="clutter_x11_texture_pixmap_new ()">clutter_x11_texture_pixmap_new</a>      (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-new-with-pixmap" title="clutter_x11_texture_pixmap_new_with_pixmap ()">clutter_x11_texture_pixmap_new_with_pixmap</a>
                                                        (<em class="parameter"><code><span class="type">Pixmap</span> pixmap</code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-new-with-window" title="clutter_x11_texture_pixmap_new_with_window ()">clutter_x11_texture_pixmap_new_with_window</a>
                                                        (<em class="parameter"><code><span class="type">Window</span> window</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-set-pixmap" title="clutter_x11_texture_pixmap_set_pixmap ()">clutter_x11_texture_pixmap_set_pixmap</a>
                                                        (<em class="parameter"><code><a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> *texture</code></em>,
                                                         <em class="parameter"><code><span class="type">Pixmap</span> pixmap</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-set-window" title="clutter_x11_texture_pixmap_set_window ()">clutter_x11_texture_pixmap_set_window</a>
                                                        (<em class="parameter"><code><a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> *texture</code></em>,
                                                         <em class="parameter"><code><span class="type">Window</span> window</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> automatic</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-sync-window" title="clutter_x11_texture_pixmap_sync_window ()">clutter_x11_texture_pixmap_sync_window</a>
                                                        (<em class="parameter"><code><a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> *texture</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-update-area" title="clutter_x11_texture_pixmap_update_area ()">clutter_x11_texture_pixmap_update_area</a>
                                                        (<em class="parameter"><code><a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> *texture</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-set-automatic" title="clutter_x11_texture_pixmap_set_automatic ()">clutter_x11_texture_pixmap_set_automatic</a>
                                                        (<em class="parameter"><code><a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> *texture</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> setting</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-ClutterX11TexturePixmap.description"></a><h2>Description</h2>
<p>
<a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> is a class for displaying the content of an
X Pixmap as a ClutterActor. Used together with the X Composite extension,
it allows to display the content of X Windows inside Clutter.
</p>
<p>
The class uses the GLX_EXT_texture_from_pixmap OpenGL extension
(http://people.freedesktop.org/~davidr/GLX_EXT_texture_from_pixmap.txt)
if available
</p>
</div>
<div class="refsect1">
<a name="clutter-ClutterX11TexturePixmap.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterX11TexturePixmap"></a><h3>struct ClutterX11TexturePixmap</h3>
<pre class="programlisting">struct ClutterX11TexturePixmap {
};
</pre>
<p>
The <a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> structure contains only private data
</p>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterX11TexturePixmapClass"></a><h3>struct ClutterX11TexturePixmapClass</h3>
<pre class="programlisting">struct ClutterX11TexturePixmapClass {
  void (* update_area) (ClutterX11TexturePixmap *texture,
                        gint                     x,
                        gint                     y,
                        gint                     width,
                        gint                     height);
};
</pre>
<p>
The <a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmapClass" title="struct ClutterX11TexturePixmapClass"><span class="type">ClutterX11TexturePixmapClass</span></a> structure contains only private data
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterX11TexturePixmapClass.update-area"></a>update_area</code></em> ()</span></p></td>
<td>virtual function for updating the area of the texture
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-texture-pixmap-new"></a><h3>clutter_x11_texture_pixmap_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_x11_texture_pixmap_new      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> which can be used to display the
contents of an X11 Pixmap inside a Clutter scene graph
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A new <a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a>

</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-texture-pixmap-new-with-pixmap"></a><h3>clutter_x11_texture_pixmap_new_with_pixmap ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_x11_texture_pixmap_new_with_pixmap
                                                        (<em class="parameter"><code><span class="type">Pixmap</span> pixmap</code></em>);</pre>
<p>
Creates a new <a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> for <em class="parameter"><code>pixmap</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixmap</code></em> :</span></p></td>
<td>the X Pixmap to which this texture should be bound
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A new <a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> bound to the given X Pixmap

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-texture-pixmap-new-with-window"></a><h3>clutter_x11_texture_pixmap_new_with_window ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_x11_texture_pixmap_new_with_window
                                                        (<em class="parameter"><code><span class="type">Window</span> window</code></em>);</pre>
<p>
Creates a new <a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> for <em class="parameter"><code>window</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the X window to which this texture should be bound
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A new <a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> bound to the given X window.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-texture-pixmap-set-pixmap"></a><h3>clutter_x11_texture_pixmap_set_pixmap ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_x11_texture_pixmap_set_pixmap
                                                        (<em class="parameter"><code><a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> *texture</code></em>,
                                                         <em class="parameter"><code><span class="type">Pixmap</span> pixmap</code></em>);</pre>
<p>
Sets the X Pixmap to which the texture should be bound.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>texture</code></em> :</span></p></td>
<td>the texture to bind
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixmap</code></em> :</span></p></td>
<td>the X Pixmap to which the texture should be bound
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-texture-pixmap-set-window"></a><h3>clutter_x11_texture_pixmap_set_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_x11_texture_pixmap_set_window
                                                        (<em class="parameter"><code><a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> *texture</code></em>,
                                                         <em class="parameter"><code><span class="type">Window</span> window</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> automatic</code></em>);</pre>
<p>
Sets up a suitable pixmap for the window, using the composite and damage
extensions if possible, and then calls
<a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-set-pixmap" title="clutter_x11_texture_pixmap_set_pixmap ()"><code class="function">clutter_x11_texture_pixmap_set_pixmap()</code></a>.
</p>
<p>
If you want to display a window in a <a class="link" href="ClutterTexture.html" title="ClutterTexture"><span class="type">ClutterTexture</span></a>, you probably want
this function, or its older sister, <code class="function">clutter_glx_texture_pixmap_set_window()</code>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>texture</code></em> :</span></p></td>
<td>the texture to bind
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the X window to which the texture should be bound
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>automatic</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> for automatic window updates, <code class="literal">FALSE</code> for manual.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-texture-pixmap-sync-window"></a><h3>clutter_x11_texture_pixmap_sync_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_x11_texture_pixmap_sync_window
                                                        (<em class="parameter"><code><a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> *texture</code></em>);</pre>
<p>
Resets the texture's pixmap from its window, perhaps in response to the
pixmap's invalidation as the window changed size.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>texture</code></em> :</span></p></td>
<td>the texture to bind
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-texture-pixmap-update-area"></a><h3>clutter_x11_texture_pixmap_update_area ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_x11_texture_pixmap_update_area
                                                        (<em class="parameter"><code><a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> *texture</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>);</pre>
<p>
Performs the actual binding of texture to the current content of
the pixmap. Can be called to update the texture if the pixmap
content has changed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>texture</code></em> :</span></p></td>
<td>The texture whose content shall be updated.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the X coordinate of the area to update
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the Y coordinate of the area to update
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>the width of the area to update
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>the height of the area to update
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-texture-pixmap-set-automatic"></a><h3>clutter_x11_texture_pixmap_set_automatic ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_x11_texture_pixmap_set_automatic
                                                        (<em class="parameter"><code><a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> *texture</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> setting</code></em>);</pre>
<p>
Enables or disables the automatic updates ot <em class="parameter"><code>texture</code></em> in case the backing
pixmap or window is damaged
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>texture</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>setting</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> to enable automatic updates
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>