<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Creating Animations with Clutter</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="additionaldocs.html" title="Part VIII. Additional Documentation">
<link rel="prev" href="clutter-subclassing-ClutterActor.html" title="Implementing a new actor">
<link rel="next" href="clutter-animation-timelines.html" title="Timelines">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="clutter-subclassing-ClutterActor.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="additionaldocs.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-animation-timelines.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="clutter-animations"></a>Creating Animations with Clutter</h2></div>
<div><div class="author">
<h3 class="author">
<span class="firstname">Matthew</span> <span class="surname">Allum</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
          <code class="email">&lt;<a class="email" href="mailto:mallumopenedhand.com">mallum<em class="parameter"><code>openedhand.com</code></em></a>&gt;</code><br>
        </p></div></div>
</div></div>
<div><div class="author">
<h3 class="author">
<span class="firstname">Emmanuele</span> <span class="surname">Bassi</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
          <code class="email">&lt;<a class="email" href="mailto:ebassilinux.intel.com">ebassi<em class="parameter"><code>linux.intel.com</code></em></a>&gt;</code><br>
        </p></div></div>
</div></div>
</div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="clutter-animations.html#clutter-animation-basic">Basic Animations</a></span></dt>
<dt><span class="section"><a href="clutter-animation-timelines.html">Timelines</a></span></dt>
<dt><span class="section"><a href="clutter-animation-behaviours.html">Behaviours</a></span></dt>
<dt><span class="section"><a href="clutter-animation-implicit.html">Implicit Animations</a></span></dt>
<dt><span class="section"><a href="clutter-animation-conclusion.html">Conclusion</a></span></dt>
</dl></div>
<p>With Clutter using hardware accelration for graphics rendering,
  complex and fast animations are possible. This chapter describes basic
  techniques and the utilities Clutter provides in aiding animation
  creation.</p>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="clutter-animation-basic"></a>Basic Animations</h2></div></div></div>
<p>The most basic way to create animations with Clutter is via the use
    of <code class="function">g_timeout_add()</code>. This enables a callback function to be called at a
    defined interval. The callback function can then modify actors visual
    properties as to produce an animation.</p>
<div class="example">
<a name="clutter-timeout-example"></a><p class="title"><b>Example 18. Simple timeout example</b></p>
<div class="example-contents">
<p>Implement a rotating actor using 360 "frames"</p>
<pre class="programlisting">
struct RotationClosure {
  ClutterActor *actor;

  gdouble final_angle;
  gdouble current_angle;
};

static gboolean
rotate_actor (gpointer data)
{
  struct RotationClosure *clos = data;

  clutter_actor_set_rotation (clos-&gt;actor, clos-&gt;current_angle, 0, 0, 0);

  /* add one degree */
  clos-&gt;current_angle += 1.0

  if (clos-&gt;current_angle == clos-&gt;final_angle)
    return FALSE;

  return TRUE;
}

static void
rotate_actor_cleanup (gpointer data)
{
  struct RotationClosure *clos = data;

  g_object_unref (clos-&gt;actor);
  g_free (clos);
}

...
  struct RotationClosure *clos = NULL;

  clos = g_new (struct RotationClosure, 1);
  clos-&gt;actor = g_object_ref (an_actor);
  clos-&gt;final_angle = 360.0;
  clos-&gt;current_angle = 0;

  g_timeout_add_full (1000 / 360, /* 360 updates in one second */
                      rotate_actor,
                      clos,
                      rotate_actor_cleanup);
      </pre>
</div>
</div>
<br class="example-break"><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Priorities</h3>
<p><code class="literal">G_PRIORITY_DEFAULT</code> should always be used as the timeouts priority
      (in case of <code class="function">g_timeout_add_full()</code>) as not to intefere with Clutter's
      scheduling of repaints and input event handling.</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>