<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterDeviceManager</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch09.html" title="General purpose API">
<link rel="prev" href="ClutterInputDevice.html" title="ClutterInputDevice">
<link rel="next" href="clutter-Unit-conversion.html" title="Unit conversion">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterInputDevice.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-Unit-conversion.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterDeviceManager.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterDeviceManager.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterDeviceManager.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterDeviceManager.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#ClutterDeviceManager.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterDeviceManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterDeviceManager.top_of_page"></a>ClutterDeviceManager</span></h2>
<p>ClutterDeviceManager — Maintains the list of input devices</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterDeviceManager.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterDeviceManager.html#ClutterDeviceManager-struct" title="struct ClutterDeviceManager">ClutterDeviceManager</a>;
struct              <a class="link" href="ClutterDeviceManager.html#ClutterDeviceManagerClass" title="struct ClutterDeviceManagerClass">ClutterDeviceManagerClass</a>;
<a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="returnvalue">ClutterDeviceManager</span></a> * <a class="link" href="ClutterDeviceManager.html#clutter-device-manager-get-default" title="clutter_device_manager_get_default ()">clutter_device_manager_get_default</a>
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">GSList</span> *               <a class="link" href="ClutterDeviceManager.html#clutter-device-manager-list-devices" title="clutter_device_manager_list_devices ()">clutter_device_manager_list_devices</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> *device_manager</code></em>);
const <span class="returnvalue">GSList</span> *         <a class="link" href="ClutterDeviceManager.html#clutter-device-manager-peek-devices" title="clutter_device_manager_peek_devices ()">clutter_device_manager_peek_devices</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> *device_manager</code></em>);
<a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="returnvalue">ClutterInputDevice</span></a> *   <a class="link" href="ClutterDeviceManager.html#clutter-device-manager-get-device" title="clutter_device_manager_get_device ()">clutter_device_manager_get_device</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> *device_manager</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> device_id</code></em>);
<a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="returnvalue">ClutterInputDevice</span></a> *   <a class="link" href="ClutterDeviceManager.html#clutter-device-manager-get-core-device" title="clutter_device_manager_get_core_device ()">clutter_device_manager_get_core_device</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> *device_manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType"><span class="type">ClutterInputDeviceType</span></a> device_type</code></em>);

<a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="returnvalue">ClutterInputDevice</span></a> * <a class="link" href="ClutterDeviceManager.html#clutter-get-input-device-for-id" title="clutter_get_input_device_for_id ()">clutter_get_input_device_for_id</a>    (<em class="parameter"><code><span class="type">gint</span> id</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterDeviceManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----ClutterDeviceManager
</pre>
</div>
<div class="refsect1">
<a name="ClutterDeviceManager.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterDeviceManager.html#ClutterDeviceManager--backend" title='The "backend" property'>backend</a>"                  <span class="type">ClutterBackend</span>*       : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="ClutterDeviceManager.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterDeviceManager.html#ClutterDeviceManager-device-added" title='The "device-added" signal'>device-added</a>"                                   : <code class="literal">Run Last</code>
  "<a class="link" href="ClutterDeviceManager.html#ClutterDeviceManager-device-removed" title='The "device-removed" signal'>device-removed</a>"                                 : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="ClutterDeviceManager.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> is a singleton object, owned by Clutter, which
maintains the list of <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>s.
</p>
<p>
Depending on the backend used by Clutter it is possible to use the
<a class="link" href="ClutterDeviceManager.html#ClutterDeviceManager-device-added" title='The "device-added" signal'><span class="type">"device-added"</span></a> and
<a class="link" href="ClutterDeviceManager.html#ClutterDeviceManager-device-removed" title='The "device-removed" signal'><span class="type">"device-removed"</span></a> to monitor addition and removal
of devices.
</p>
<p>
<a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> is available since Clutter 1.2
</p>
</div>
<div class="refsect1">
<a name="ClutterDeviceManager.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterDeviceManager-struct"></a><h3>struct ClutterDeviceManager</h3>
<pre class="programlisting">struct ClutterDeviceManager;</pre>
<p>
The <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> structure contains only private data
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterDeviceManagerClass"></a><h3>struct ClutterDeviceManagerClass</h3>
<pre class="programlisting">struct ClutterDeviceManagerClass {
};
</pre>
<p>
The <a class="link" href="ClutterDeviceManager.html#ClutterDeviceManagerClass" title="struct ClutterDeviceManagerClass"><span class="type">ClutterDeviceManagerClass</span></a> structure contains only private data
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-device-manager-get-default"></a><h3>clutter_device_manager_get_default ()</h3>
<pre class="programlisting"><a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="returnvalue">ClutterDeviceManager</span></a> * clutter_device_manager_get_default
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves the device manager singleton
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> singleton.
  The returned instance is owned by Clutter and it should not be
  modified or freed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-device-manager-list-devices"></a><h3>clutter_device_manager_list_devices ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *               clutter_device_manager_list_devices
                                                        (<em class="parameter"><code><a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> *device_manager</code></em>);</pre>
<p>
Lists all currently registered input devices
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device_manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
  a newly allocated list of <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> objects. Use
  <code class="function">g_slist_free()</code> to deallocate it when done. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Clutter.InputDevice]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-device-manager-peek-devices"></a><h3>clutter_device_manager_peek_devices ()</h3>
<pre class="programlisting">const <span class="returnvalue">GSList</span> *         clutter_device_manager_peek_devices
                                                        (<em class="parameter"><code><a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> *device_manager</code></em>);</pre>
<p>
Lists all currently registered input devices
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device_manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
  a pointer to the internal list of <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> objects. The
  returned list is owned by the <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> and should never
  be modified or freed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Clutter.InputDevice]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-device-manager-get-device"></a><h3>clutter_device_manager_get_device ()</h3>
<pre class="programlisting"><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="returnvalue">ClutterInputDevice</span></a> *   clutter_device_manager_get_device
                                                        (<em class="parameter"><code><a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> *device_manager</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> device_id</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> with the given <em class="parameter"><code>device_id</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device_manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device_id</code></em> :</span></p></td>
<td>the integer id of a device
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> or <code class="literal">NULL</code>. The
  returned device is owned by the <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> and should
  never be modified or freed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-device-manager-get-core-device"></a><h3>clutter_device_manager_get_core_device ()</h3>
<pre class="programlisting"><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="returnvalue">ClutterInputDevice</span></a> *   clutter_device_manager_get_core_device
                                                        (<em class="parameter"><code><a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> *device_manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType"><span class="type">ClutterInputDeviceType</span></a> device_type</code></em>);</pre>
<p>
Retrieves the core <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> of type <em class="parameter"><code>device_type</code></em>
</p>
<p>
Core devices are devices created automatically by the default
Clutter backend
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device_manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device_type</code></em> :</span></p></td>
<td>the type of the core device
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> or <code class="literal">NULL</code>. The
  returned device is owned by the <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> and should
  not be modified or freed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-input-device-for-id"></a><h3>clutter_get_input_device_for_id ()</h3>
<pre class="programlisting"><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="returnvalue">ClutterInputDevice</span></a> * clutter_get_input_device_for_id    (<em class="parameter"><code><span class="type">gint</span> id</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> from its <em class="parameter"><code>id</code></em>. This is a convenience
wrapper for <a class="link" href="ClutterDeviceManager.html#clutter-device-manager-get-device" title="clutter_device_manager_get_device ()"><code class="function">clutter_device_manager_get_device()</code></a> and it is functionally
equivalent to:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">ClutterDeviceManager</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">manager</span><span class="symbol">;</span>
<span class="usertype">ClutterInputDevice</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">device</span><span class="symbol">;</span>

<span class="normal">manager </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ClutterDeviceManager.html#clutter-device-manager-get-default">clutter_device_manager_get_default</a></span><span class="normal"> </span><span class="symbol">();</span>
<span class="normal">device </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ClutterDeviceManager.html#clutter-device-manager-get-device">clutter_device_manager_get_device</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">manager</span><span class="symbol">,</span><span class="normal"> id</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td>the unique id for a device
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterDeviceManager.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterDeviceManager--backend"></a><h3>The <code class="literal">"backend"</code> property</h3>
<pre class="programlisting">  "backend"                  <span class="type">ClutterBackend</span>*       : Read / Write / Construct Only</pre>
<p>The ClutterBackend of the device manager.</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterDeviceManager.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterDeviceManager-device-added"></a><h3>The <code class="literal">"device-added"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> *manager,
                                                        <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>   *device,
                                                        <span class="type">gpointer</span>              user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::device-added signal is emitted each time a device has been
added to the <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> that emitted the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>the newly added <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterDeviceManager-device-removed"></a><h3>The <code class="literal">"device-removed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> *manager,
                                                        <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>   *device,
                                                        <span class="type">gpointer</span>              user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::device-removed signal is emitted each time a device has been
removed from the <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> that emitted the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>the removed <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>