<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterBehaviourScale</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch07.html" title="Behaviours">
<link rel="prev" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">
<link rel="next" href="ch08.html" title="High Level API">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterBehaviourRotate.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ch08.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterBehaviourScale.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterBehaviourScale.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterBehaviourScale.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterBehaviourScale.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ClutterBehaviourScale.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterBehaviourScale"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterBehaviourScale.top_of_page"></a>ClutterBehaviourScale</span></h2>
<p>ClutterBehaviourScale — A behaviour controlling scale</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterBehaviourScale.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="ClutterBehaviourScale.html#ClutterGravity" title="enum ClutterGravity">ClutterGravity</a>;
struct              <a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScale-struct" title="struct ClutterBehaviourScale">ClutterBehaviourScale</a>;
struct              <a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScaleClass" title="struct ClutterBehaviourScaleClass">ClutterBehaviourScaleClass</a>;
<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="returnvalue">ClutterBehaviour</span></a> *  <a class="link" href="ClutterBehaviourScale.html#clutter-behaviour-scale-new" title="clutter_behaviour_scale_new ()">clutter_behaviour_scale_new</a>         (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x_scale_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y_scale_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x_scale_end</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y_scale_end</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourScale.html#clutter-behaviour-scale-set-bounds" title="clutter_behaviour_scale_set_bounds ()">clutter_behaviour_scale_set_bounds</a>  (<em class="parameter"><code><a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale"><span class="type">ClutterBehaviourScale</span></a> *scale</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x_scale_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y_scale_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x_scale_end</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y_scale_end</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourScale.html#clutter-behaviour-scale-get-bounds" title="clutter_behaviour_scale_get_bounds ()">clutter_behaviour_scale_get_bounds</a>  (<em class="parameter"><code><a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale"><span class="type">ClutterBehaviourScale</span></a> *scale</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *x_scale_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *y_scale_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *x_scale_end</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *y_scale_end</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourScale.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
         +----ClutterBehaviourScale
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourScale.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterBehaviourScale implements
 <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterBehaviourScale.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScale--x-scale-end" title='The "x-scale-end" property'>x-scale-end</a>"              <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScale--x-scale-start" title='The "x-scale-start" property'>x-scale-start</a>"            <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScale--y-scale-end" title='The "y-scale-end" property'>y-scale-end</a>"              <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScale--y-scale-start" title='The "y-scale-start" property'>y-scale-start</a>"            <span class="type">gdouble</span>               : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourScale.description"></a><h2>Description</h2>
<p>
A <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale"><span class="type">ClutterBehaviourScale</span></a> interpolates actors size between two values.
</p>
</div>
<div class="refsect1">
<a name="ClutterBehaviourScale.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterGravity"></a><h3>enum ClutterGravity</h3>
<pre class="programlisting">typedef enum { /*&lt; prefix=CLUTTER_GRAVITY &gt;*/
  CLUTTER_GRAVITY_NONE       = 0,
  CLUTTER_GRAVITY_NORTH,
  CLUTTER_GRAVITY_NORTH_EAST,
  CLUTTER_GRAVITY_EAST,
  CLUTTER_GRAVITY_SOUTH_EAST,
  CLUTTER_GRAVITY_SOUTH,
  CLUTTER_GRAVITY_SOUTH_WEST,
  CLUTTER_GRAVITY_WEST,
  CLUTTER_GRAVITY_NORTH_WEST,
  CLUTTER_GRAVITY_CENTER
} ClutterGravity;
</pre>
<p>
Gravity of the scaling operations. When a gravity different than
<a class="link" href="ClutterBehaviourScale.html#CLUTTER-GRAVITY-NONE:CAPS"><code class="literal">CLUTTER_GRAVITY_NONE</code></a> is used, an actor is scaled keeping the position
of the specified portion at the same coordinates.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-GRAVITY-NONE:CAPS"></a><span class="term"><code class="literal">CLUTTER_GRAVITY_NONE</code></span></p></td>
<td>Do not apply any gravity
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-GRAVITY-NORTH:CAPS"></a><span class="term"><code class="literal">CLUTTER_GRAVITY_NORTH</code></span></p></td>
<td>Scale from topmost downwards
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-GRAVITY-NORTH-EAST:CAPS"></a><span class="term"><code class="literal">CLUTTER_GRAVITY_NORTH_EAST</code></span></p></td>
<td>Scale from the top right corner
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-GRAVITY-EAST:CAPS"></a><span class="term"><code class="literal">CLUTTER_GRAVITY_EAST</code></span></p></td>
<td>Scale from the right side
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-GRAVITY-SOUTH-EAST:CAPS"></a><span class="term"><code class="literal">CLUTTER_GRAVITY_SOUTH_EAST</code></span></p></td>
<td>Scale from the bottom right corner
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-GRAVITY-SOUTH:CAPS"></a><span class="term"><code class="literal">CLUTTER_GRAVITY_SOUTH</code></span></p></td>
<td>Scale from the bottom upwards
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-GRAVITY-SOUTH-WEST:CAPS"></a><span class="term"><code class="literal">CLUTTER_GRAVITY_SOUTH_WEST</code></span></p></td>
<td>Scale from the bottom left corner
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-GRAVITY-WEST:CAPS"></a><span class="term"><code class="literal">CLUTTER_GRAVITY_WEST</code></span></p></td>
<td>Scale from the left side
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-GRAVITY-NORTH-WEST:CAPS"></a><span class="term"><code class="literal">CLUTTER_GRAVITY_NORTH_WEST</code></span></p></td>
<td>Scale from the top left corner
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-GRAVITY-CENTER:CAPS"></a><span class="term"><code class="literal">CLUTTER_GRAVITY_CENTER</code></span></p></td>
<td>Scale from the center.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourScale-struct"></a><h3>struct ClutterBehaviourScale</h3>
<pre class="programlisting">struct ClutterBehaviourScale;</pre>
<p>
The <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale"><span class="type">ClutterBehaviourScale</span></a> struct contains only private data and
should be accessed using the provided API
</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourScaleClass"></a><h3>struct ClutterBehaviourScaleClass</h3>
<pre class="programlisting">struct ClutterBehaviourScaleClass {
};
</pre>
<p>
The <a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScaleClass" title="struct ClutterBehaviourScaleClass"><span class="type">ClutterBehaviourScaleClass</span></a> struct contains only private data
</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-scale-new"></a><h3>clutter_behaviour_scale_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="returnvalue">ClutterBehaviour</span></a> *  clutter_behaviour_scale_new         (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x_scale_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y_scale_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x_scale_end</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y_scale_end</code></em>);</pre>
<p>
Creates a new  <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale"><span class="type">ClutterBehaviourScale</span></a> instance.
</p>
<p>
If <em class="parameter"><code>alpha</code></em> is not <code class="literal">NULL</code>, the <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> will take ownership
of the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance. In the case when <em class="parameter"><code>alpha</code></em> is <code class="literal">NULL</code>,
it can be set later with <a class="link" href="ClutterBehaviour.html#clutter-behaviour-set-alpha" title="clutter_behaviour_set_alpha ()"><code class="function">clutter_behaviour_set_alpha()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_scale_start</code></em> :</span></p></td>
<td>initial scale factor on the X axis
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_scale_start</code></em> :</span></p></td>
<td>initial scale factor on the Y axis
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_scale_end</code></em> :</span></p></td>
<td>final scale factor on the X axis
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_scale_end</code></em> :</span></p></td>
<td>final scale factor on the Y axis
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale"><span class="type">ClutterBehaviourScale</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-scale-set-bounds"></a><h3>clutter_behaviour_scale_set_bounds ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_scale_set_bounds  (<em class="parameter"><code><a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale"><span class="type">ClutterBehaviourScale</span></a> *scale</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x_scale_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y_scale_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x_scale_end</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y_scale_end</code></em>);</pre>
<p>
Sets the bounds used by scale behaviour.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale"><span class="type">ClutterBehaviourScale</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_scale_start</code></em> :</span></p></td>
<td>initial scale factor on the X axis
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_scale_start</code></em> :</span></p></td>
<td>initial scale factor on the Y axis
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_scale_end</code></em> :</span></p></td>
<td>final scale factor on the X axis
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_scale_end</code></em> :</span></p></td>
<td>final scale factor on the Y axis
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-scale-get-bounds"></a><h3>clutter_behaviour_scale_get_bounds ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_scale_get_bounds  (<em class="parameter"><code><a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale"><span class="type">ClutterBehaviourScale</span></a> *scale</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *x_scale_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *y_scale_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *x_scale_end</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *y_scale_end</code></em>);</pre>
<p>
Retrieves the bounds used by scale behaviour.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale"><span class="type">ClutterBehaviourScale</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_scale_start</code></em> :</span></p></td>
<td> return location for the initial scale factor on the X
  axis, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_scale_start</code></em> :</span></p></td>
<td> return location for the initial scale factor on the Y
  axis, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_scale_end</code></em> :</span></p></td>
<td> return location for the final scale factor on the X axis,
  or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_scale_end</code></em> :</span></p></td>
<td> return location for the final scale factor on the Y axis,
  or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterBehaviourScale.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterBehaviourScale--x-scale-end"></a><h3>The <code class="literal">"x-scale-end"</code> property</h3>
<pre class="programlisting">  "x-scale-end"              <span class="type">gdouble</span>               : Read / Write</pre>
<p>
The final scaling factor on the X axis for the actors.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourScale--x-scale-start"></a><h3>The <code class="literal">"x-scale-start"</code> property</h3>
<pre class="programlisting">  "x-scale-start"            <span class="type">gdouble</span>               : Read / Write</pre>
<p>
The initial scaling factor on the X axis for the actors.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourScale--y-scale-end"></a><h3>The <code class="literal">"y-scale-end"</code> property</h3>
<pre class="programlisting">  "y-scale-end"              <span class="type">gdouble</span>               : Read / Write</pre>
<p>
The final scaling factor on the Y axis for the actors.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourScale--y-scale-start"></a><h3>The <code class="literal">"y-scale-start"</code> property</h3>
<pre class="programlisting">  "y-scale-start"            <span class="type">gdouble</span>               : Read / Write</pre>
<p>
The initial scaling factor on the Y axis for the actors.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
<p class="since">Since 0.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>