<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Intel CE3100, CE4100 Specific Support</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterbackends.html" title="Part VII. Clutter Backends">
<link rel="prev" href="clutter-EGL-Specific-Support.html" title="EGL Specific Support">
<link rel="next" href="additionaldocs.html" title="Part VIII. Additional Documentation">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-EGL-Specific-Support.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutterbackends.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="additionaldocs.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-Intel-CE3100-CE4100-Specific-Support.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-Intel-CE3100-CE4100-Specific-Support.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-Intel-CE3100-CE4100-Specific-Support"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-Intel-CE3100-CE4100-Specific-Support.top_of_page"></a>Intel CE3100, CE4100 Specific Support</span></h2>
<p>Intel CE3100, CE4100 Specific Support — Intel CE3100, CE4100 Specific API</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-Intel-CE3100-CE4100-Specific-Support.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="clutter-Intel-CE3100-CE4100-Specific-Support.html#clutter-cex100-set-plane" title="clutter_cex100_set_plane ()">clutter_cex100_set_plane</a>            (<em class="parameter"><code><span class="type">gdl_plane_id_t</span> plane</code></em>);
enum                <a class="link" href="clutter-Intel-CE3100-CE4100-Specific-Support.html#ClutterCex100BufferingMode" title="enum ClutterCex100BufferingMode">ClutterCex100BufferingMode</a>;
<span class="returnvalue">void</span>                <a class="link" href="clutter-Intel-CE3100-CE4100-Specific-Support.html#clutter-cex100-set-buffering-mode" title="clutter_cex100_set_buffering_mode ()">clutter_cex100_set_buffering_mode</a>   (<em class="parameter"><code><a class="link" href="clutter-Intel-CE3100-CE4100-Specific-Support.html#ClutterCex100BufferingMode" title="enum ClutterCex100BufferingMode"><span class="type">ClutterCex100BufferingMode</span></a> mode</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-Intel-CE3100-CE4100-Specific-Support.description"></a><h2>Description</h2>
<p>
The CEX100 backend for Clutter provides some Intel CE3100/CE4100
specific API
</p>
<p>
You need to include
<code class="filename">&lt;clutter/egl/clutter-cex100.h&gt;</code>
to have access to the functions documented here.
</p>
</div>
<div class="refsect1">
<a name="clutter-Intel-CE3100-CE4100-Specific-Support.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="clutter-cex100-set-plane"></a><h3>clutter_cex100_set_plane ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_cex100_set_plane            (<em class="parameter"><code><span class="type">gdl_plane_id_t</span> plane</code></em>);</pre>
<p>
Intel CE3100 and CE4100 have several planes (frame buffers) and a
hardware blender to blend the planes togeteher and produce the final
image.
</p>
<p>
<a class="link" href="clutter-Intel-CE3100-CE4100-Specific-Support.html#clutter-cex100-set-plane" title="clutter_cex100_set_plane ()"><code class="function">clutter_cex100_set_plane()</code></a> let's you configure the GDL plane where
the stage will be drawn. By default Clutter will pick UPP_C
(GDL_PLANE_ID_UPP_C).
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>This function has to be called before <a class="link" href="clutter-General.html#clutter-init" title="clutter_init ()"><code class="function">clutter_init()</code></a>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>plane</code></em> :</span></p></td>
<td>a GDL plane
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ClutterCex100BufferingMode"></a><h3>enum ClutterCex100BufferingMode</h3>
<pre class="programlisting">typedef enum /*&lt; prefix=CLUTTER_CEX100 &gt;*/
{
  CLUTTER_CEX100_DOUBLE_BUFFERING = 2,
  CLUTTER_CEX100_TRIPLE_BUFFERING = 3
} ClutterCex100BufferingMode;
</pre>
<p>
Enum passed to <a class="link" href="clutter-Intel-CE3100-CE4100-Specific-Support.html#clutter-cex100-set-buffering-mode" title="clutter_cex100_set_buffering_mode ()"><code class="function">clutter_cex100_set_buffering_mode()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-CEX100-DOUBLE-BUFFERING:CAPS"></a><span class="term"><code class="literal">CLUTTER_CEX100_DOUBLE_BUFFERING</code></span></p></td>
<td>The GDL plane will be double buffered
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-CEX100-TRIPLE-BUFFERING:CAPS"></a><span class="term"><code class="literal">CLUTTER_CEX100_TRIPLE_BUFFERING</code></span></p></td>
<td>The GDL plane will be triple buffered
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-cex100-set-buffering-mode"></a><h3>clutter_cex100_set_buffering_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_cex100_set_buffering_mode   (<em class="parameter"><code><a class="link" href="clutter-Intel-CE3100-CE4100-Specific-Support.html#ClutterCex100BufferingMode" title="enum ClutterCex100BufferingMode"><span class="type">ClutterCex100BufferingMode</span></a> mode</code></em>);</pre>
<p>
Configure the buffering mode of the underlying GDL plane. The GDL
surface used by Clutter to draw can be backed up by either one or two
back buffers thus being double or triple buffered, respectively.
</p>
<p>
Clutter defaults to <a class="link" href="clutter-Intel-CE3100-CE4100-Specific-Support.html#CLUTTER-CEX100-TRIPLE-BUFFERING:CAPS"><code class="literal">CLUTTER_CEX100_TRIPLE_BUFFERING</code></a>.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>This function has to be called before <a class="link" href="clutter-General.html#clutter-init" title="clutter_init ()"><code class="function">clutter_init()</code></a>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Intel-CE3100-CE4100-Specific-Support.html#ClutterCex100BufferingMode" title="enum ClutterCex100BufferingMode"><span class="type">ClutterCex100BufferingMode</span></a>
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>