<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterAlignConstraint</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch05.html" title="Actions, Constraints and Effects">
<link rel="prev" href="ClutterBindConstraint.html" title="ClutterBindConstraint">
<link rel="next" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterBindConstraint.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterOffscreenEffect.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterAlignConstraint.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterAlignConstraint.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterAlignConstraint.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterAlignConstraint.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterAlignConstraint"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterAlignConstraint.top_of_page"></a>ClutterAlignConstraint</span></h2>
<p>ClutterAlignConstraint — A constraint aligning the position of an actor</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterAlignConstraint.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterAlignConstraint.html#ClutterAlignConstraint-struct" title="ClutterAlignConstraint">ClutterAlignConstraint</a>;
enum                <a class="link" href="ClutterAlignConstraint.html#ClutterAlignAxis" title="enum ClutterAlignAxis">ClutterAlignAxis</a>;
<a class="link" href="ClutterConstraint.html" title="ClutterConstraint"><span class="returnvalue">ClutterConstraint</span></a> * <a class="link" href="ClutterAlignConstraint.html#clutter-align-constraint-new" title="clutter_align_constraint_new ()">clutter_align_constraint_new</a>        (<em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterAlignConstraint.html#ClutterAlignAxis" title="enum ClutterAlignAxis"><span class="type">ClutterAlignAxis</span></a> axis</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> factor</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterAlignConstraint.html#clutter-align-constraint-set-source" title="clutter_align_constraint_set_source ()">clutter_align_constraint_set_source</a> (<em class="parameter"><code><a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a> *align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="ClutterAlignConstraint.html#clutter-align-constraint-get-source" title="clutter_align_constraint_get_source ()">clutter_align_constraint_get_source</a> (<em class="parameter"><code><a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a> *align</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterAlignConstraint.html#clutter-align-constraint-set-align-axis" title="clutter_align_constraint_set_align_axis ()">clutter_align_constraint_set_align_axis</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a> *align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterAlignConstraint.html#ClutterAlignAxis" title="enum ClutterAlignAxis"><span class="type">ClutterAlignAxis</span></a> axis</code></em>);
<a class="link" href="ClutterAlignConstraint.html#ClutterAlignAxis" title="enum ClutterAlignAxis"><span class="returnvalue">ClutterAlignAxis</span></a>    <a class="link" href="ClutterAlignConstraint.html#clutter-align-constraint-get-align-axis" title="clutter_align_constraint_get_align_axis ()">clutter_align_constraint_get_align_axis</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a> *align</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterAlignConstraint.html#clutter-align-constraint-set-factor" title="clutter_align_constraint_set_factor ()">clutter_align_constraint_set_factor</a> (<em class="parameter"><code><a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a> *align</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> factor</code></em>);
<span class="returnvalue">gfloat</span>              <a class="link" href="ClutterAlignConstraint.html#clutter-align-constraint-get-factor" title="clutter_align_constraint_get_factor ()">clutter_align_constraint_get_factor</a> (<em class="parameter"><code><a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a> *align</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterAlignConstraint.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----<a class="link" href="ClutterConstraint.html" title="ClutterConstraint">ClutterConstraint</a>
                     +----ClutterAlignConstraint
</pre>
</div>
<div class="refsect1">
<a name="ClutterAlignConstraint.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterAlignConstraint.html#ClutterAlignConstraint--align-axis" title='The "align-axis" property'>align-axis</a>"               <a class="link" href="ClutterAlignConstraint.html#ClutterAlignAxis" title="enum ClutterAlignAxis"><span class="type">ClutterAlignAxis</span></a>      : Read / Write / Construct
  "<a class="link" href="ClutterAlignConstraint.html#ClutterAlignConstraint--factor" title='The "factor" property'>factor</a>"                   <span class="type">gfloat</span>                : Read / Write / Construct
  "<a class="link" href="ClutterAlignConstraint.html#ClutterAlignConstraint--source" title='The "source" property'>source</a>"                   <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>*         : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="ClutterAlignConstraint.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a> is a <a class="link" href="ClutterConstraint.html" title="ClutterConstraint"><span class="type">ClutterConstraint</span></a> that aligns the position
of the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to which it is applied to the size of another
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> using an alignment factor
</p>
<p>
<a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a> is available since Clutter 1.4
</p>
</div>
<div class="refsect1">
<a name="ClutterAlignConstraint.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterAlignConstraint-struct"></a><h3>ClutterAlignConstraint</h3>
<pre class="programlisting">typedef struct _ClutterAlignConstraint ClutterAlignConstraint;</pre>
<p>
<span class="structname">ClutterAlignConstraint</span> is an opaque structure
whose members cannot be directly accesses
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterAlignAxis"></a><h3>enum ClutterAlignAxis</h3>
<pre class="programlisting">typedef enum { /*&lt; prefix=CLUTTER_ALIGN &gt;*/
  CLUTTER_ALIGN_X_AXIS,
  CLUTTER_ALIGN_Y_AXIS
} ClutterAlignAxis;
</pre>
<p>
Specifies the axis on which <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a> should maintain
the alignment
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-ALIGN-X-AXIS:CAPS"></a><span class="term"><code class="literal">CLUTTER_ALIGN_X_AXIS</code></span></p></td>
<td>Maintain the alignment on the X axis
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-ALIGN-Y-AXIS:CAPS"></a><span class="term"><code class="literal">CLUTTER_ALIGN_Y_AXIS</code></span></p></td>
<td>Maintain the alignment on the Y axis
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-align-constraint-new"></a><h3>clutter_align_constraint_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterConstraint.html" title="ClutterConstraint"><span class="returnvalue">ClutterConstraint</span></a> * clutter_align_constraint_new        (<em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterAlignConstraint.html#ClutterAlignAxis" title="enum ClutterAlignAxis"><span class="type">ClutterAlignAxis</span></a> axis</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> factor</code></em>);</pre>
<p>
Creates a new constraint, aligning a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>'s position with
regards of the size of the actor to <em class="parameter"><code>source</code></em>, with the given
alignment <em class="parameter"><code>factor</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>source</code></em> :</span></p></td>
<td> the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to use as the source of the
  alignment, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>axis</code></em> :</span></p></td>
<td>the axis to be used to compute the alignment
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>factor</code></em> :</span></p></td>
<td>the alignment factor, between 0.0 and 1.0
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-align-constraint-set-source"></a><h3>clutter_align_constraint_set_source ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_align_constraint_set_source (<em class="parameter"><code><a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a> *align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>);</pre>
<p>
Sets the source of the alignment constraint
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>align</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>, or <code class="literal">NULL</code> to unset the source. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-align-constraint-get-source"></a><h3>clutter_align_constraint_get_source ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_align_constraint_get_source (<em class="parameter"><code><a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a> *align</code></em>);</pre>
<p>
Retrieves the source of the alignment
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>align</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> used as the source
  of the alignment. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-align-constraint-set-align-axis"></a><h3>clutter_align_constraint_set_align_axis ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_align_constraint_set_align_axis
                                                        (<em class="parameter"><code><a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a> *align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterAlignConstraint.html#ClutterAlignAxis" title="enum ClutterAlignAxis"><span class="type">ClutterAlignAxis</span></a> axis</code></em>);</pre>
<p>
Sets the axis to which the alignment refers to
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>align</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>axis</code></em> :</span></p></td>
<td>the axis to which the alignment refers to
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-align-constraint-get-align-axis"></a><h3>clutter_align_constraint_get_align_axis ()</h3>
<pre class="programlisting"><a class="link" href="ClutterAlignConstraint.html#ClutterAlignAxis" title="enum ClutterAlignAxis"><span class="returnvalue">ClutterAlignAxis</span></a>    clutter_align_constraint_get_align_axis
                                                        (<em class="parameter"><code><a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a> *align</code></em>);</pre>
<p>
Retrieves the value set using <a class="link" href="ClutterAlignConstraint.html#clutter-align-constraint-set-align-axis" title="clutter_align_constraint_set_align_axis ()"><code class="function">clutter_align_constraint_set_align_axis()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>align</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the alignment axis

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-align-constraint-set-factor"></a><h3>clutter_align_constraint_set_factor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_align_constraint_set_factor (<em class="parameter"><code><a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a> *align</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> factor</code></em>);</pre>
<p>
Sets the alignment factor of the constraint
</p>
<p>
The factor depends on the <a class="link" href="ClutterAlignConstraint.html#ClutterAlignConstraint--align-axis" title='The "align-axis" property'><span class="type">"align-axis"</span></a> property
and it is a value between 0.0 (meaning left, when
<a class="link" href="ClutterAlignConstraint.html#ClutterAlignConstraint--align-axis" title='The "align-axis" property'><span class="type">"align-axis"</span></a> is set to <a class="link" href="ClutterAlignConstraint.html#CLUTTER-ALIGN-X-AXIS:CAPS"><code class="literal">CLUTTER_ALIGN_X_AXIS</code></a>; or
meaning top, when <a class="link" href="ClutterAlignConstraint.html#ClutterAlignConstraint--align-axis" title='The "align-axis" property'><span class="type">"align-axis"</span></a> is set to
<a class="link" href="ClutterAlignConstraint.html#CLUTTER-ALIGN-Y-AXIS:CAPS"><code class="literal">CLUTTER_ALIGN_Y_AXIS</code></a>) and 1.0 (meaning right, when
<a class="link" href="ClutterAlignConstraint.html#ClutterAlignConstraint--align-axis" title='The "align-axis" property'><span class="type">"align-axis"</span></a> is set to <a class="link" href="ClutterAlignConstraint.html#CLUTTER-ALIGN-X-AXIS:CAPS"><code class="literal">CLUTTER_ALIGN_X_AXIS</code></a>; or
meaning bottom, when <a class="link" href="ClutterAlignConstraint.html#ClutterAlignConstraint--align-axis" title='The "align-axis" property'><span class="type">"align-axis"</span></a> is set to
<a class="link" href="ClutterAlignConstraint.html#CLUTTER-ALIGN-Y-AXIS:CAPS"><code class="literal">CLUTTER_ALIGN_Y_AXIS</code></a>). A value of 0.5 aligns in the middle in either
cases
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>align</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>factor</code></em> :</span></p></td>
<td>the alignment factor, between 0.0 and 1.0
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-align-constraint-get-factor"></a><h3>clutter_align_constraint_get_factor ()</h3>
<pre class="programlisting"><span class="returnvalue">gfloat</span>              clutter_align_constraint_get_factor (<em class="parameter"><code><a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a> *align</code></em>);</pre>
<p>
Retrieves the factor set using <a class="link" href="ClutterAlignConstraint.html#clutter-align-constraint-set-factor" title="clutter_align_constraint_set_factor ()"><code class="function">clutter_align_constraint_set_factor()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>align</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint"><span class="type">ClutterAlignConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the alignment factor

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterAlignConstraint.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterAlignConstraint--align-axis"></a><h3>The <code class="literal">"align-axis"</code> property</h3>
<pre class="programlisting">  "align-axis"               <a class="link" href="ClutterAlignConstraint.html#ClutterAlignAxis" title="enum ClutterAlignAxis"><span class="type">ClutterAlignAxis</span></a>      : Read / Write / Construct</pre>
<p>
The axis to be used to compute the alignment
</p>
<p>Default value: CLUTTER_ALIGN_X_AXIS</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterAlignConstraint--factor"></a><h3>The <code class="literal">"factor"</code> property</h3>
<pre class="programlisting">  "factor"                   <span class="type">gfloat</span>                : Read / Write / Construct</pre>
<p>
The alignment factor, as a normalized value between 0.0 and 1.0
</p>
<p>
The factor depends on the <a class="link" href="ClutterAlignConstraint.html#ClutterAlignConstraint--align-axis" title='The "align-axis" property'><span class="type">"align-axis"</span></a> property:
with an align-axis value of <a class="link" href="ClutterAlignConstraint.html#CLUTTER-ALIGN-X-AXIS:CAPS"><code class="literal">CLUTTER_ALIGN_X_AXIS</code></a>, 0.0 means left and
1.0 means right; with a value of <a class="link" href="ClutterAlignConstraint.html#CLUTTER-ALIGN-Y-AXIS:CAPS"><code class="literal">CLUTTER_ALIGN_Y_AXIS</code></a>, 0.0 means top
and 1.0 means bottom.
</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterAlignConstraint--source"></a><h3>The <code class="literal">"source"</code> property</h3>
<pre class="programlisting">  "source"                   <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>*         : Read / Write / Construct</pre>
<p>
The <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> used as the source for the alignment
</p>
<p class="since">Since 1.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>