<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterLayoutManager</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch01.html" title="Abstract classes and interfaces">
<link rel="prev" href="ClutterMedia.html" title="ClutterMedia">
<link rel="next" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterMedia.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterLayoutMeta.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterLayoutManager.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterLayoutManager.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterLayoutManager.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterLayoutManager.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterLayoutManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterLayoutManager.top_of_page"></a>ClutterLayoutManager</span></h2>
<p>ClutterLayoutManager — Layout managers base class</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterLayoutManager.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterLayoutManager.html#ClutterLayoutManager-struct" title="struct ClutterLayoutManager">ClutterLayoutManager</a>;
struct              <a class="link" href="ClutterLayoutManager.html#ClutterLayoutManagerClass" title="struct ClutterLayoutManagerClass">ClutterLayoutManagerClass</a>;
<span class="returnvalue">void</span>                <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-get-preferred-width" title="clutter_layout_manager_get_preferred_width ()">clutter_layout_manager_get_preferred_width</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> for_height</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *min_width_p</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *nat_width_p</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-get-preferred-height" title="clutter_layout_manager_get_preferred_height ()">clutter_layout_manager_get_preferred_height</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> for_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *min_height_p</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *nat_height_p</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-allocate" title="clutter_layout_manager_allocate ()">clutter_layout_manager_allocate</a>     (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="ClutterActor.html#ClutterActorBox" title="struct ClutterActorBox"><span class="type">ClutterActorBox</span></a> *allocation</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html#ClutterAllocationFlags" title="enum ClutterAllocationFlags"><span class="type">ClutterAllocationFlags</span></a> flags</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-layout-changed" title="clutter_layout_manager_layout_changed ()">clutter_layout_manager_layout_changed</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-set-container" title="clutter_layout_manager_set_container ()">clutter_layout_manager_set_container</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>);

<a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="returnvalue">ClutterLayoutMeta</span></a> * <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-get-child-meta" title="clutter_layout_manager_get_child_meta ()">clutter_layout_manager_get_child_meta</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-child-set" title="clutter_layout_manager_child_set ()">clutter_layout_manager_child_set</a>    (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_property</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-child-set-property" title="clutter_layout_manager_child_set_property ()">clutter_layout_manager_child_set_property</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-child-get" title="clutter_layout_manager_child_get ()">clutter_layout_manager_child_get</a>    (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_property</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-child-get-property" title="clutter_layout_manager_child_get_property ()">clutter_layout_manager_child_get_property</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);

<span class="returnvalue">GParamSpec</span> *        <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-find-child-property" title="clutter_layout_manager_find_child_property ()">clutter_layout_manager_find_child_property</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">GParamSpec</span> **       <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-list-child-properties" title="clutter_layout_manager_list_child_properties ()">clutter_layout_manager_list_child_properties</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *n_pspecs</code></em>);

<a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="returnvalue">ClutterAlpha</span></a> *      <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-begin-animation" title="clutter_layout_manager_begin_animation ()">clutter_layout_manager_begin_animation</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> duration</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> mode</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-end-animation" title="clutter_layout_manager_end_animation ()">clutter_layout_manager_end_animation</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-get-animation-progress" title="clutter_layout_manager_get_animation_progress ()">clutter_layout_manager_get_animation_progress</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterLayoutManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----ClutterLayoutManager
               +----<a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout">ClutterBinLayout</a>
               +----<a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
               +----<a class="link" href="ClutterFixedLayout.html" title="ClutterFixedLayout">ClutterFixedLayout</a>
               +----<a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
               +----<a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</pre>
</div>
<div class="refsect1">
<a name="ClutterLayoutManager.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterLayoutManager.html#ClutterLayoutManager-layout-changed" title='The "layout-changed" signal'>layout-changed</a>"                                 : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="ClutterLayoutManager.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> is a base abstract class for layout managers. A
layout manager implements the layouting policy for a composite or a
container actor: it controls the preferred size of the actor to which
it has been paired, and it controls the allocation of its children.
</p>
<p>
Any composite or container <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> subclass can delegate the
layouting of its children to a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>. Clutter provides
a generic container using <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> called <a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a>.
</p>
<p>
Clutter provides some simple <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> sub-classes, like
<a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> and <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a>.
</p>
<p>
</p>
<div class="refsect2">
<a name="ClutterLayoutManager-use-in-Actor"></a><h3>Using a Layout Manager inside an Actor</h3>
<p>In order to use a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> inside a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
  sub-class you should invoke <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-get-preferred-width" title="clutter_layout_manager_get_preferred_width ()"><code class="function">clutter_layout_manager_get_preferred_width()</code></a>
  inside the <span class="structname">ClutterActor</span>::<code class="function">get_preferred_width()</code>
  virtual function and <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-get-preferred-height" title="clutter_layout_manager_get_preferred_height ()"><code class="function">clutter_layout_manager_get_preferred_height()</code></a>
  inside the <span class="structname">ClutterActor</span>::<code class="function">get_preferred_height()</code>
  virtual function implementations. You should also call
  <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-allocate" title="clutter_layout_manager_allocate ()"><code class="function">clutter_layout_manager_allocate()</code></a> inside the implementation of the
  <span class="structname">ClutterActor</span>::<code class="function">allocate()</code> virtual
  function.</p>
<p>In order to receive notifications for changes in the layout
  manager policies you should also connect to the
  <a class="link" href="ClutterLayoutManager.html#ClutterLayoutManager-layout-changed" title='The "layout-changed" signal'><span class="type">"layout-changed"</span></a> signal and queue a relayout
  on your actor. The following code should be enough if the actor
  does not need to perform specific operations whenever a layout
  manager changes:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function">g_signal_connect_swapped</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">layout_manager</span><span class="symbol">,</span>
<span class="normal">                          </span><span class="string">"layout-changed"</span><span class="symbol">,</span>
<span class="normal">                          </span><span class="function">G_CALLBACK</span><span class="normal"> </span><span class="symbol">(</span><span class="normal"><a href="ClutterActor.html#clutter-actor-queue-relayout">clutter_actor_queue_relayout</a></span><span class="symbol">),</span>
<span class="normal">                          actor</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<p>
</p>
<p>
</p>
<div class="refsect2">
<a name="ClutterLayoutManager-implementation"></a><h3>Implementing a ClutterLayoutManager</h3>
<p>The implementation of a layout manager does not differ from
  the implementation of the size requisition and allocation bits of
  <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>, so you should read the relative documentation
  <GTKDOCLINK HREF="clutter-subclassing-ClutterActor">for subclassing
  ClutterActor</GTKDOCLINK>.</p>
<p>The layout manager implementation can hold a back pointer
  to the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> by implementing the
  <code class="function"><code class="function">set_container()</code></code> virtual function. The layout manager
  should not hold a real reference (i.e. call <code class="function">g_object_ref()</code>) on the
  container actor, to avoid reference cycles.</p>
<p>If the layout manager has properties affecting the layout
  policies then it should emit the <a class="link" href="ClutterLayoutManager.html#ClutterLayoutManager-layout-changed" title='The "layout-changed" signal'><span class="type">"layout-changed"</span></a>
  signal on itself by using the <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-layout-changed" title="clutter_layout_manager_layout_changed ()"><code class="function">clutter_layout_manager_layout_changed()</code></a>
  function whenever one of these properties changes.</p>
<p>If the layout manager has layout properties, that is properties that
  should exist only as the result of the presence of a specific (layout
  manager, container actor, child actor) combination, and it wishes to store
  those properties inside a <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a> then it should override the
  <span class="structname">ClutterLayoutManager</span>::<code class="function">get_child_meta_type()</code>
  virtual function to return the <span class="type">GType</span> of the <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a> sub-class
  used to store the layout properties; optionally, the <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
  sub-class might also override the
  <span class="structname">ClutterLayoutManager</span>::<code class="function">create_child_meta()</code> virtual
  function to control how the <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a> instance is created,
  otherwise the default implementation will be equivalent to:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">ClutterLayoutManagerClass</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">klass</span><span class="symbol">;</span>
<span class="usertype">GType</span><span class="normal"> meta_type</span><span class="symbol">;</span>

<span class="normal">klass </span><span class="symbol">=</span><span class="normal"> </span><span class="function">CLUTTER_LAYOUT_MANAGER_GET_CLASS</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">manager</span><span class="symbol">);</span>
<span class="normal">meta_type </span><span class="symbol">=</span><span class="normal"> klass</span><span class="symbol">-&gt;</span><span class="function">get_child_meta_type</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">manager</span><span class="symbol">);</span>

<span class="keyword">return</span><span class="normal"> </span><span class="function">g_object_new</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">meta_type</span><span class="symbol">,</span>
<span class="normal">                     </span><span class="string">"manager"</span><span class="symbol">,</span><span class="normal"> manager</span><span class="symbol">,</span>
<span class="normal">                     </span><span class="string">"container"</span><span class="symbol">,</span><span class="normal"> container</span><span class="symbol">,</span>
<span class="normal">                     </span><span class="string">"actor"</span><span class="symbol">,</span><span class="normal"> actor</span><span class="symbol">,</span>
<span class="normal">                     NULL</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>Where <code class="varname">manager</code> is the  <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>,
  <code class="varname">container</code> is the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> using the
  <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> and <code class="varname">actor</code> is the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
  child of the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>.</p>
</div>
<p>
</p>
<p>
</p>
<div class="refsect2">
<a name="ClutterLayoutManager-animation"></a><h3>Animating a ClutterLayoutManager</h3>
<p>A layout manager is used to let a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> take complete
  ownership over the layout (that is: the position and sizing) of its
  children; this means that using the Clutter animation API, like
  <a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate" title="clutter_actor_animate ()"><code class="function">clutter_actor_animate()</code></a>, to animate the position and sizing of a child of
  a layout manager it is not going to work properly, as the animation will
  automatically override any setting done by the layout manager
  itself.</p>
<p>It is possible for a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> sub-class to animate its
  children layout by using the base class animation support. The
  <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> animation support consists of three virtual
  functions: <code class="function"><code class="function">begin_animation()</code></code>,
  <code class="function"><code class="function">get_animation_progress()</code></code> and
  <code class="function"><code class="function">end_animation()</code></code>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="function">begin_animation (duration, easing)</code></span></p></td>
<td><p>This virtual function is invoked when the layout
      manager should begin an animation. The implementation should set up
      the state for the animation and create the ancillary objects for
      animating the layout. The default implementation creates a
      <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> for the given duration and a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> binding
      the timeline to the given easing mode. This function returns a
      <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> which should be used to control the animation from
      the caller perspective.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="function"><code class="function">get_animation_progress()</code></code></span></p></td>
<td><p>This virtual function should be invoked when animating
      a layout manager. It returns the progress of the animation, using the
      same semantics as the <a class="link" href="ClutterAlpha.html#ClutterAlpha--alpha" title='The "alpha" property'><span class="type">"alpha"</span></a> value.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="function"><code class="function">end_animation()</code></code></span></p></td>
<td><p>This virtual function is invoked when the animation of
      a layout manager ends, and it is meant to be used for bookkeeping the
      objects created in the <code class="function"><code class="function">begin_animation()</code></code>
      function. The default implementation will call it implicitly when the
      timeline is complete.</p></td>
</tr>
</tbody>
</table></div>
<p>The simplest way to animate a layout is to create a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
  inside the <code class="function"><code class="function">begin_animation()</code></code> virtual function, along
  with a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>, and for each <a class="link" href="ClutterTimeline.html#ClutterTimeline-new-frame" title='The "new-frame" signal'><span class="type">"new-frame"</span></a> signal
  emission call <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-layout-changed" title="clutter_layout_manager_layout_changed ()"><code class="function">clutter_layout_manager_layout_changed()</code></a>, which will cause a
  relayout. The <a class="link" href="ClutterTimeline.html#ClutterTimeline-completed" title='The "completed" signal'><span class="type">"completed"</span></a> signal emission should cause
  <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-end-animation" title="clutter_layout_manager_end_animation ()"><code class="function">clutter_layout_manager_end_animation()</code></a> to be called. The default
  implementation provided internally by <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> does exactly
  this, so most sub-classes should either not override any animation-related
  virtual function or simply override <code class="function"><code class="function">begin_animation()</code></code>
  and <code class="function"><code class="function">end_animation()</code></code> to set up ad hoc state, and then
  chain up to the parent's implementation.</p>
<div class="example">
<a name="example-ClutterLayoutManager-animation"></a><p class="title"><b>Example 2. Animation of a Layout Manager</b></p>
<div class="example-contents">
<p>The code below shows how a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> sub-class should
    provide animating the allocation of its children from within the
    <code class="function"><code class="function">allocate()</code></code> virtual function implementation. The
    animation is computed between the last stable allocation performed
    before the animation started and the desired final allocation.</p>
<p>The <code class="varname">is_animating</code> variable is stored inside the
    <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> sub-class and it is updated by overriding the
    <code class="function"><code class="function">begin_animation()</code></code> and
    <code class="function"><code class="function">end_animation()</code></code> virtual functions and chaining up
    to the base class implementation.</p>
<p>The last stable allocation is stored within a <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a>
    sub-class used by the implementation.</p>
<pre class="programlisting">
static void
my_layout_manager_allocate (ClutterLayoutManager   *manager,
                            ClutterContainer       *container,
                            const ClutterActorBox  *allocation,
                            ClutterAllocationFlags  flags)
{
  MyLayoutManager *self = MY_LAYOUT_MANAGER (manager);
  GList *children, *l;

  children = clutter_container_get_children (container);

  for (l = children; l != NULL; l = l-&gt;next)
    {
      ClutterActor *child = l-&gt;data;
      ClutterLayoutMeta *meta;
      MyLayoutMeta *my_meta;

      /* retrieve the layout meta-object */
      meta = clutter_layout_manager_get_child_meta (manager,
                                                    container,
                                                    child);
      my_meta = MY_LAYOUT_META (meta);

      /* compute the desired allocation for the child */
      compute_allocation (self, my_meta, child,
                          allocation, flags,
                          &amp;child_box);

      /* this is the additional code that deals with the animation
       * of the layout manager
       */
      if (!self-&gt;is_animating)
        {
          /* store the last stable allocation for later use */
          my_meta-&gt;last_alloc = clutter_actor_box_copy (&amp;child_box);
        }
      else
        {
          ClutterActorBox end = { 0, };
          gdouble p;

          /* get the progress of the animation */
          p = clutter_layout_manager_get_animation_progress (manager);

          if (my_meta-&gt;last_alloc != NULL)
            {
              /* copy the desired allocation as the final state */
              end = child_box;

              /* then interpolate the initial and final state
               * depending on the progress of the animation,
               * and put the result inside the box we will use
               * to allocate the child
               */
              clutter_actor_box_interpolate (my_meta-&gt;last_alloc,
                                             &amp;end,
                                             p,
                                             &amp;child_box);
            }
          else
            {
              /* if there is no stable allocation then the child was
               * added while animating; one possible course of action
               * is to just bail out and fall through to the allocation
               * to position the child directly at its final state
               */
              my_meta-&gt;last_alloc =
                clutter_actor_box_copy (&amp;child_box);
            }
        }

      /* allocate the child */
      clutter_actor_allocate (child, &amp;child_box, flags);
    }

  g_list_free (children);
}
    </pre>
</div>
</div>
<br class="example-break"><p>Sub-classes of <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> that support animations of the
  layout changes should call <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-begin-animation" title="clutter_layout_manager_begin_animation ()"><code class="function">clutter_layout_manager_begin_animation()</code></a>
  whenever a layout property changes value, e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">self</span><span class="symbol">-&gt;</span><span class="normal">orientation </span><span class="symbol">!=</span><span class="normal"> new_orientation</span><span class="symbol">)</span>
<span class="normal">  </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="usertype">ClutterLayoutManager</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">manager</span><span class="symbol">;</span>

<span class="normal">    self</span><span class="symbol">-&gt;</span><span class="normal">orientation </span><span class="symbol">=</span><span class="normal"> new_orientation</span><span class="symbol">;</span>

<span class="normal">    manager </span><span class="symbol">=</span><span class="normal"> </span><span class="function">CLUTTER_LAYOUT_MANAGER</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">self</span><span class="symbol">);</span>
<span class="normal">    </span><span class="function"><a href="ClutterLayoutManager.html#clutter-layout-manager-layout-changed">clutter_layout_manager_layout_changed</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">manager</span><span class="symbol">);</span>
<span class="normal">    </span><span class="function"><a href="ClutterLayoutManager.html#clutter-layout-manager-begin-animation">clutter_layout_manager_begin_animation</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">manager</span><span class="symbol">,</span><span class="normal"> </span><span class="number">500</span><span class="symbol">,</span><span class="normal"> <a href="clutter-Implicit-Animations.html#CLUTTER-LINEAR:CAPS">CLUTTER_LINEAR</a></span><span class="symbol">);</span>

<span class="normal">    </span><span class="function">g_object_notify</span><span class="normal"> </span><span class="symbol">(</span><span class="function">G_OBJECT</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">self</span><span class="symbol">),</span><span class="normal"> </span><span class="string">"orientation"</span><span class="symbol">);</span>
<span class="normal">  </span><span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>The code above will animate a change in the
  <code class="varname">orientation</code> layout property of a layout manager.</p>
</div>
<p>
</p>
<p>
<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> is available since Clutter 1.2
</p>
</div>
<div class="refsect1">
<a name="ClutterLayoutManager.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterLayoutManager-struct"></a><h3>struct ClutterLayoutManager</h3>
<pre class="programlisting">struct ClutterLayoutManager;</pre>
<p>
The <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterLayoutManagerClass"></a><h3>struct ClutterLayoutManagerClass</h3>
<pre class="programlisting">struct ClutterLayoutManagerClass {
  /* vfuncs, not signals */
  void               (* get_preferred_width)    (ClutterLayoutManager   *manager,
                                                 ClutterContainer       *container,
                                                 gfloat                  for_height,
                                                 gfloat                 *minimum_width_p,
                                                 gfloat                 *natural_width_p);
  void               (* get_preferred_height)   (ClutterLayoutManager   *manager,
                                                 ClutterContainer       *container,
                                                 gfloat                  for_width,
                                                 gfloat                 *minimum_height_p,
                                                 gfloat                 *natural_height_p);
  void               (* allocate)               (ClutterLayoutManager   *manager,
                                                 ClutterContainer       *container,
                                                 const ClutterActorBox  *allocation,
                                                 ClutterAllocationFlags  flags);

  void               (* set_container)          (ClutterLayoutManager   *manager,
                                                 ClutterContainer       *container);

  GType              (* get_child_meta_type)    (ClutterLayoutManager   *manager);
  ClutterLayoutMeta *(* create_child_meta)      (ClutterLayoutManager   *manager,
                                                 ClutterContainer       *container,
                                                 ClutterActor           *actor);

  ClutterAlpha *     (* begin_animation)        (ClutterLayoutManager   *manager,
                                                 guint                   duration,
                                                 gulong                  mode);
  gdouble            (* get_animation_progress) (ClutterLayoutManager   *manager);
  void               (* end_animation)          (ClutterLayoutManager   *manager);

  /* signals */
  void               (* layout_changed)         (ClutterLayoutManager   *manager);
};
</pre>
<p>
The <a class="link" href="ClutterLayoutManager.html#ClutterLayoutManagerClass" title="struct ClutterLayoutManagerClass"><span class="type">ClutterLayoutManagerClass</span></a> structure contains only private
data and should be accessed using the provided API
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterLayoutManagerClass.get-preferred-width"></a>get_preferred_width</code></em> ()</span></p></td>
<td>virtual function; override to provide a preferred
  width for the layout manager. See also the <code class="function">get_preferred_width()</code>
  virtual function in <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterLayoutManagerClass.get-preferred-height"></a>get_preferred_height</code></em> ()</span></p></td>
<td>virtual function; override to provide a preferred
  height for the layout manager. See also the <code class="function">get_preferred_height()</code>
  virtual function in <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterLayoutManagerClass.allocate"></a>allocate</code></em> ()</span></p></td>
<td>virtual function; override to allocate the children of the
  layout manager. See also the <code class="function">allocate()</code> virtual function in
  <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterLayoutManagerClass.set-container"></a>set_container</code></em> ()</span></p></td>
<td>virtual function; override to set a back pointer
  on the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> using the layout manager. The implementation
  should not take a reference on the container, but just take a weak
  reference, to avoid potential leaks due to reference cycles
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterLayoutManagerClass.get-child-meta-type"></a>get_child_meta_type</code></em> ()</span></p></td>
<td>virtual function; override to return the <span class="type">GType</span>
  of the <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a> sub-class used by the <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterLayoutManagerClass.create-child-meta"></a>create_child_meta</code></em> ()</span></p></td>
<td>virtual function; override to create a
  <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a> instance associated to a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> and a
  child <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>, used to maintain layout manager specific properties
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterLayoutManagerClass.begin-animation"></a>begin_animation</code></em> ()</span></p></td>
<td>virtual function; override to control the animation
  of a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> with the given duration and easing mode
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterLayoutManagerClass.get-animation-progress"></a>get_animation_progress</code></em> ()</span></p></td>
<td>virtual function; override to control the
  progress of the animation of a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterLayoutManagerClass.end-animation"></a>end_animation</code></em> ()</span></p></td>
<td>virtual function; override to end an animation started
  by <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-begin-animation" title="clutter_layout_manager_begin_animation ()"><code class="function">clutter_layout_manager_begin_animation()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterLayoutManagerClass.layout-changed"></a>layout_changed</code></em> ()</span></p></td>
<td>class handler for the <a class="link" href="ClutterLayoutManager.html#ClutterLayoutManager-layout-changed" title='The "layout-changed" signal'><span class="type">"layout-changed"</span></a>
  signal
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-layout-manager-get-preferred-width"></a><h3>clutter_layout_manager_get_preferred_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_layout_manager_get_preferred_width
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> for_height</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *min_width_p</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *nat_width_p</code></em>);</pre>
<p>
Computes the minimum and natural widths of the <em class="parameter"><code>container</code></em> according
to <em class="parameter"><code>manager</code></em>.
</p>
<p>
See also <a class="link" href="ClutterActor.html#clutter-actor-get-preferred-width" title="clutter_actor_get_preferred_width ()"><code class="function">clutter_actor_get_preferred_width()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> using <em class="parameter"><code>manager</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>for_height</code></em> :</span></p></td>
<td>the height for which the width should be computed, or -1
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_width_p</code></em> :</span></p></td>
<td> return location for the minimum width
  of the layout, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nat_width_p</code></em> :</span></p></td>
<td> return location for the natural width
  of the layout, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-layout-manager-get-preferred-height"></a><h3>clutter_layout_manager_get_preferred_height ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_layout_manager_get_preferred_height
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> for_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *min_height_p</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *nat_height_p</code></em>);</pre>
<p>
Computes the minimum and natural heights of the <em class="parameter"><code>container</code></em> according
to <em class="parameter"><code>manager</code></em>.
</p>
<p>
See also <a class="link" href="ClutterActor.html#clutter-actor-get-preferred-height" title="clutter_actor_get_preferred_height ()"><code class="function">clutter_actor_get_preferred_height()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> using <em class="parameter"><code>manager</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>for_width</code></em> :</span></p></td>
<td>the width for which the height should be computed, or -1
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_height_p</code></em> :</span></p></td>
<td> return location for the minimum height
  of the layout, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nat_height_p</code></em> :</span></p></td>
<td> return location for the natural height
  of the layout, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-layout-manager-allocate"></a><h3>clutter_layout_manager_allocate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_layout_manager_allocate     (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="ClutterActor.html#ClutterActorBox" title="struct ClutterActorBox"><span class="type">ClutterActorBox</span></a> *allocation</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html#ClutterAllocationFlags" title="enum ClutterAllocationFlags"><span class="type">ClutterAllocationFlags</span></a> flags</code></em>);</pre>
<p>
Allocates the children of <em class="parameter"><code>container</code></em> given an area
</p>
<p>
See also <a class="link" href="ClutterActor.html#clutter-actor-allocate" title="clutter_actor_allocate ()"><code class="function">clutter_actor_allocate()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> using <em class="parameter"><code>manager</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>allocation</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterActor.html#ClutterActorBox" title="struct ClutterActorBox"><span class="type">ClutterActorBox</span></a> containing the allocated area
  of <em class="parameter"><code>container</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>the allocation flags
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-layout-manager-layout-changed"></a><h3>clutter_layout_manager_layout_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_layout_manager_layout_changed
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>);</pre>
<p>
Emits the <a class="link" href="ClutterLayoutManager.html#ClutterLayoutManager-layout-changed" title='The "layout-changed" signal'><span class="type">"layout-changed"</span></a> signal on <em class="parameter"><code>manager</code></em>
</p>
<p>
This function should only be called by implementations of the
<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> class
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-layout-manager-set-container"></a><h3>clutter_layout_manager_set_container ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_layout_manager_set_container
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>);</pre>
<p>
If the <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> sub-class allows it, allow
adding a weak reference of the <em class="parameter"><code>container</code></em> using <em class="parameter"><code>manager</code></em>
from within the layout manager
</p>
<p>
The layout manager should not increase the reference
count of the <em class="parameter"><code>container</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> using <em class="parameter"><code>manager</code></em>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-layout-manager-get-child-meta"></a><h3>clutter_layout_manager_get_child_meta ()</h3>
<pre class="programlisting"><a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="returnvalue">ClutterLayoutMeta</span></a> * clutter_layout_manager_get_child_meta
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a> that the layout <em class="parameter"><code>manager</code></em> associated
to the <em class="parameter"><code>actor</code></em> child of <em class="parameter"><code>container</code></em>, eventually by creating one if the
<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> supports layout properties
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> using <em class="parameter"><code>manager</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>container</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a>, or <code class="literal">NULL</code> if the
  <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> does not have layout properties. The returned
  layout meta instance is owned by the <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> and it
  should not be unreferenced. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-layout-manager-child-set"></a><h3>clutter_layout_manager_child_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_layout_manager_child_set    (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_property</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Sets a list of properties and their values on the <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a>
associated by <em class="parameter"><code>manager</code></em> to a child of <em class="parameter"><code>container</code></em>
</p>
<p>
Languages bindings should use <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-child-set-property" title="clutter_layout_manager_child_set_property ()"><code class="function">clutter_layout_manager_child_set_property()</code></a>
instead
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> using <em class="parameter"><code>manager</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>container</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_property</code></em> :</span></p></td>
<td>the first property name
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>a list of property name and value pairs
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-layout-manager-child-set-property"></a><h3>clutter_layout_manager_child_set_property ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_layout_manager_child_set_property
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<p>
Sets a property on the <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a> created by <em class="parameter"><code>manager</code></em> and
attached to a child of <em class="parameter"><code>container</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> using <em class="parameter"><code>manager</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>container</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>the name of the property to set
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span> with the value of the property to set
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-layout-manager-child-get"></a><h3>clutter_layout_manager_child_get ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_layout_manager_child_get    (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_property</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Retrieves the values for a list of properties out of the
<a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a> created by <em class="parameter"><code>manager</code></em> and attached to the
child of a <em class="parameter"><code>container</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> using <em class="parameter"><code>manager</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>container</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_property</code></em> :</span></p></td>
<td>the name of the first property
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>a list of property name and return location for the value pairs
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-layout-manager-child-get-property"></a><h3>clutter_layout_manager_child_get_property ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_layout_manager_child_get_property
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);</pre>
<p>
Gets a property on the <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a> created by <em class="parameter"><code>manager</code></em> and
attached to a child of <em class="parameter"><code>container</code></em>
</p>
<p>
The <span class="type">GValue</span> must already be initialized to the type of the property
and has to be unset with <code class="function">g_value_unset()</code> after extracting the real
value out of it
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> using <em class="parameter"><code>manager</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>container</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>the name of the property to get
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span> with the value of the property to get
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-layout-manager-find-child-property"></a><h3>clutter_layout_manager_find_child_property ()</h3>
<pre class="programlisting"><span class="returnvalue">GParamSpec</span> *        clutter_layout_manager_find_child_property
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Retrieves the <span class="type">GParamSpec</span> for the layout property <em class="parameter"><code>name</code></em> inside
the <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a> sub-class used by <em class="parameter"><code>manager</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the property
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <span class="type">GParamSpec</span> describing the property,
  or <code class="literal">NULL</code> if no property with that name exists. The returned
  <span class="type">GParamSpec</span> is owned by the layout manager and should not be
  modified or freed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-layout-manager-list-child-properties"></a><h3>clutter_layout_manager_list_child_properties ()</h3>
<pre class="programlisting"><span class="returnvalue">GParamSpec</span> **       clutter_layout_manager_list_child_properties
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *n_pspecs</code></em>);</pre>
<p>
Retrieves all the <span class="type">GParamSpec</span>s for the layout properties
stored inside the <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a> sub-class used by <em class="parameter"><code>manager</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_pspecs</code></em> :</span></p></td>
<td> return location for the number of returned
  <span class="type">GParamSpec</span>s. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly-allocated,
  <code class="literal">NULL</code>-terminated array of <span class="type">GParamSpec</span>s. Use <code class="function">g_free()</code> to free the
  resources allocated for the array. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_pspecs]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-layout-manager-begin-animation"></a><h3>clutter_layout_manager_begin_animation ()</h3>
<pre class="programlisting"><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="returnvalue">ClutterAlpha</span></a> *      clutter_layout_manager_begin_animation
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> duration</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> mode</code></em>);</pre>
<p>
Begins an animation of <em class="parameter"><code>duration</code></em> milliseconds, using the provided
easing <em class="parameter"><code>mode</code></em>
</p>
<p>
The easing mode can be specified either as a <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimationMode" title="enum ClutterAnimationMode"><span class="type">ClutterAnimationMode</span></a>
or as a logical id returned by <a class="link" href="ClutterAlpha.html#clutter-alpha-register-func" title="clutter_alpha_register_func ()"><code class="function">clutter_alpha_register_func()</code></a>
</p>
<p>
The result of this function depends on the <em class="parameter"><code>manager</code></em> implementation
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>duration</code></em> :</span></p></td>
<td>the duration of the animation, in milliseconds
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>the easing mode of the animation
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> created by the
  layout manager; the returned instance is owned by the layout
  manager and should not be unreferenced. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-layout-manager-end-animation"></a><h3>clutter_layout_manager_end_animation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_layout_manager_end_animation
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>);</pre>
<p>
Ends an animation started by <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-begin-animation" title="clutter_layout_manager_begin_animation ()"><code class="function">clutter_layout_manager_begin_animation()</code></a>
</p>
<p>
The result of this call depends on the <em class="parameter"><code>manager</code></em> implementation
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-layout-manager-get-animation-progress"></a><h3>clutter_layout_manager_get_animation_progress ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             clutter_layout_manager_get_animation_progress
                                                        (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>);</pre>
<p>
Retrieves the progress of the animation, if one has been started by
<a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-begin-animation" title="clutter_layout_manager_begin_animation ()"><code class="function">clutter_layout_manager_begin_animation()</code></a>
</p>
<p>
The returned value has the same semantics of the <a class="link" href="ClutterAlpha.html#ClutterAlpha--alpha" title='The "alpha" property'><span class="type">"alpha"</span></a>
value
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the progress of the animation

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterLayoutManager.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterLayoutManager-layout-changed"></a><h3>The <code class="literal">"layout-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager,
                                                        <span class="type">gpointer</span>              user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::layout-changed signal is emitted each time a layout manager
has been changed. Every <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> using the <em class="parameter"><code>manager</code></em> instance
as a layout manager should connect a handler to the ::layout-changed
signal and queue a relayout on themselves:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">layout_changed</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">ClutterLayoutManager</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">manager</span><span class="symbol">,</span>
<span class="normal">                            </span><span class="usertype">ClutterActor</span><span class="normal">         </span><span class="symbol">*</span><span class="normal">self</span><span class="symbol">)</span>
<span class="cbracket">{</span>
<span class="normal">  </span><span class="function"><a href="ClutterActor.html#clutter-actor-queue-relayout">clutter_actor_queue_relayout</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">self</span><span class="symbol">);</span>
<span class="cbracket">}</span>
<span class="symbol">...</span>
<span class="normal">  self</span><span class="symbol">-&gt;</span><span class="normal">manager </span><span class="symbol">=</span><span class="normal"> </span><span class="function">g_object_ref_sink</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">manager</span><span class="symbol">);</span>
<span class="normal">  </span><span class="function">g_signal_connect</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">self</span><span class="symbol">-&gt;</span><span class="normal">manager</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"layout-changed"</span><span class="symbol">,</span>
<span class="normal">                    </span><span class="function">G_CALLBACK</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">layout_changed</span><span class="symbol">),</span>
<span class="normal">                    self</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
Sub-classes of <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> that implement a layout that
can be controlled or changed using parameters should emit the
::layout-changed signal whenever one of the parameters changes,
by using <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-layout-changed" title="clutter_layout_manager_layout_changed ()"><code class="function">clutter_layout_manager_layout_changed()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> that emitted the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>