<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterInputDevice</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch09.html" title="General purpose API">
<link rel="prev" href="clutter-Stage-Manager.html" title="Stage Manager">
<link rel="next" href="ClutterDeviceManager.html" title="ClutterDeviceManager">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-Stage-Manager.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterDeviceManager.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterInputDevice.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterInputDevice.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterInputDevice.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterInputDevice.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterInputDevice"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterInputDevice.top_of_page"></a>ClutterInputDevice</span></h2>
<p>ClutterInputDevice — An input device managed by Clutter</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterInputDevice.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType">ClutterInputDeviceType</a>;
                    <a class="link" href="ClutterInputDevice.html#ClutterInputDevice-struct" title="ClutterInputDevice">ClutterInputDevice</a>;
struct              <a class="link" href="ClutterInputDevice.html#ClutterInputDeviceClass" title="struct ClutterInputDeviceClass">ClutterInputDeviceClass</a>;
<span class="returnvalue">gint</span>                <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-device-id" title="clutter_input_device_get_device_id ()">clutter_input_device_get_device_id</a>  (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
<a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType"><span class="returnvalue">ClutterInputDeviceType</span></a>  <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-device-type" title="clutter_input_device_get_device_type ()">clutter_input_device_get_device_type</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-device-name" title="clutter_input_device_get_device_name ()">clutter_input_device_get_device_name</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-device-coords" title="clutter_input_device_get_device_coords ()">clutter_input_device_get_device_coords</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *y</code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *          <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-pointer-actor" title="clutter_input_device_get_pointer_actor ()">clutter_input_device_get_pointer_actor</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
<a class="link" href="ClutterStage.html" title="ClutterStage"><span class="returnvalue">ClutterStage</span></a> *          <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-pointer-stage" title="clutter_input_device_get_pointer_stage ()">clutter_input_device_get_pointer_stage</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterInputDevice.html#clutter-input-device-update-from-event" title="clutter_input_device_update_from_event ()">clutter_input_device_update_from_event</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> update_stage</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterInputDevice.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----ClutterInputDevice
</pre>
</div>
<div class="refsect1">
<a name="ClutterInputDevice.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--device-type" title='The "device-type" property'>device-type</a>"              <a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType"><span class="type">ClutterInputDeviceType</span></a>  : Read / Write / Construct Only
  "<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--id" title='The "id" property'>id</a>"                       <span class="type">gint</span>                  : Read / Write / Construct Only
  "<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--name" title='The "name" property'>name</a>"                     <span class="type">gchar</span>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="ClutterInputDevice.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> represents an input device known to Clutter.
</p>
<p>
The <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> class holds the state of the device, but
its contents are usually defined by the Clutter backend in use.
</p>
</div>
<div class="refsect1">
<a name="ClutterInputDevice.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterInputDeviceType"></a><h3>enum ClutterInputDeviceType</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_POINTER_DEVICE,
  CLUTTER_KEYBOARD_DEVICE,
  CLUTTER_EXTENSION_DEVICE,

  CLUTTER_N_DEVICE_TYPES
} ClutterInputDeviceType;
</pre>
<p>
The types of input devices available.
</p>
<p>
The <a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType"><span class="type">ClutterInputDeviceType</span></a> enumeration can be extended at later
date; not every platform supports every input device type.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-POINTER-DEVICE:CAPS"></a><span class="term"><code class="literal">CLUTTER_POINTER_DEVICE</code></span></p></td>
<td>A pointer device
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-KEYBOARD-DEVICE:CAPS"></a><span class="term"><code class="literal">CLUTTER_KEYBOARD_DEVICE</code></span></p></td>
<td>A keyboard device
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-EXTENSION-DEVICE:CAPS"></a><span class="term"><code class="literal">CLUTTER_EXTENSION_DEVICE</code></span></p></td>
<td>A generic extension device
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-N-DEVICE-TYPES:CAPS"></a><span class="term"><code class="literal">CLUTTER_N_DEVICE_TYPES</code></span></p></td>
<td>The number of device types
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInputDevice-struct"></a><h3>ClutterInputDevice</h3>
<pre class="programlisting">typedef struct _ClutterInputDevice ClutterInputDevice;</pre>
<p>
Generic representation of an input device. The actual contents of this
structure depend on the backend used.
</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInputDeviceClass"></a><h3>struct ClutterInputDeviceClass</h3>
<pre class="programlisting">struct ClutterInputDeviceClass {
};
</pre>
<p>
The <a class="link" href="ClutterInputDevice.html#ClutterInputDeviceClass" title="struct ClutterInputDeviceClass"><span class="type">ClutterInputDeviceClass</span></a> structure contains only private
data and should not be accessed directly
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-device-id"></a><h3>clutter_input_device_get_device_id ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                clutter_input_device_get_device_id  (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves the unique identifier of <em class="parameter"><code>device</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the identifier of the device

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-device-type"></a><h3>clutter_input_device_get_device_type ()</h3>
<pre class="programlisting"><a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType"><span class="returnvalue">ClutterInputDeviceType</span></a>  clutter_input_device_get_device_type
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves the type of <em class="parameter"><code>device</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the type of the device

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-device-name"></a><h3>clutter_input_device_get_device_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       clutter_input_device_get_device_name
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves the name of the <em class="parameter"><code>device</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the name of the device, or <code class="literal">NULL</code>. The returned string
  is owned by the <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> and should never be modified
  or freed

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-device-coords"></a><h3>clutter_input_device_get_device_coords ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_input_device_get_device_coords
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *y</code></em>);</pre>
<p>
Retrieves the latest coordinates of the pointer of <em class="parameter"><code>device</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> of type <a class="link" href="ClutterInputDevice.html#CLUTTER-POINTER-DEVICE:CAPS"><code class="literal">CLUTTER_POINTER_DEVICE</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td> return location for the X coordinate. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td> return location for the Y coordinate. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-pointer-actor"></a><h3>clutter_input_device_get_pointer_actor ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *          clutter_input_device_get_pointer_actor
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> underneath the pointer of <em class="parameter"><code>device</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> of type <a class="link" href="ClutterInputDevice.html#CLUTTER-POINTER-DEVICE:CAPS"><code class="literal">CLUTTER_POINTER_DEVICE</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a pointer to the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-pointer-stage"></a><h3>clutter_input_device_get_pointer_stage ()</h3>
<pre class="programlisting"><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="returnvalue">ClutterStage</span></a> *          clutter_input_device_get_pointer_stage
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> underneath the pointer of <em class="parameter"><code>device</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> of type <a class="link" href="ClutterInputDevice.html#CLUTTER-POINTER-DEVICE:CAPS"><code class="literal">CLUTTER_POINTER_DEVICE</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a pointer to the <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-update-from-event"></a><h3>clutter_input_device_update_from_event ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_input_device_update_from_event
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> update_stage</code></em>);</pre>
<p>
Forcibly updates the state of the <em class="parameter"><code>device</code></em> using a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</p>
<p>
This function should never be used by applications: it is meant
for integration with embedding toolkits, like clutter-gtk
</p>
<p>
Embedding toolkits that disable the event collection inside Clutter
need to use this function to update the state of input devices depending
on a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> that they are going to submit to the event handling code
in Clutter though <a class="link" href="clutter-General.html#clutter-do-event" title="clutter_do_event ()"><code class="function">clutter_do_event()</code></a>. Since the input devices hold the state
that is going to be used to fill in fields like the <a class="link" href="clutter-Events.html#ClutterButtonEvent" title="struct ClutterButtonEvent"><span class="type">ClutterButtonEvent</span></a>
click count, or to emit synthesized events like <a class="link" href="clutter-Events.html#CLUTTER-ENTER:CAPS"><code class="literal">CLUTTER_ENTER</code></a> and
<a class="link" href="clutter-Events.html#CLUTTER-LEAVE:CAPS"><code class="literal">CLUTTER_LEAVE</code></a>, it is necessary for embedding toolkits to also be
responsible of updating the input device state.
</p>
<p>
For instance, this might be the code to translate an embedding toolkit
native motion notification into a Clutter <a class="link" href="clutter-Events.html#ClutterMotionEvent" title="struct ClutterMotionEvent"><span class="type">ClutterMotionEvent</span></a> and ask
Clutter to process it:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">ClutterEvent</span><span class="normal"> c_event</span><span class="symbol">;</span>

<span class="function">translate_native_event_to_clutter</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">native_event</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">c_event</span><span class="symbol">);</span>

<span class="function"><a href="clutter-General.html#clutter-do-event">clutter_do_event</a></span><span class="normal"> </span><span class="symbol">(&amp;</span><span class="normal">c_event</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
Before letting <a class="link" href="clutter-General.html#clutter-do-event" title="clutter_do_event ()"><code class="function">clutter_do_event()</code></a> process the event, it is necessary to call
<a class="link" href="ClutterInputDevice.html#clutter-input-device-update-from-event" title="clutter_input_device_update_from_event ()"><code class="function">clutter_input_device_update_from_event()</code></a>:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">ClutterEvent</span><span class="normal"> c_event</span><span class="symbol">;</span>
<span class="usertype">ClutterDeviceManager</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">manager</span><span class="symbol">;</span>
<span class="usertype">ClutterInputDevice</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">device</span><span class="symbol">;</span>

<span class="function">translate_native_event_to_clutter</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">native_event</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">c_event</span><span class="symbol">);</span>

<span class="comment">/* get the device manager */</span>
<span class="normal">manager </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ClutterDeviceManager.html#clutter-device-manager-get-default">clutter_device_manager_get_default</a></span><span class="normal"> </span><span class="symbol">();</span>

<span class="comment">/* use the default Core Pointer that Clutter</span>
<span class="comment"> * backends register by default</span>
<span class="comment"> */</span>
<span class="normal">device </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ClutterDeviceManager.html#clutter-device-manager-get-core-device">clutter_device_manager_get_core_device</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">manager</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">%</span><span class="normal"><a href="ClutterInputDevice.html#CLUTTER-POINTER-DEVICE:CAPS">CLUTTER_POINTER_DEVICE</a></span><span class="symbol">);</span>

<span class="comment">/* update the state of the input device */</span>
<span class="function"><a href="ClutterInputDevice.html#clutter-input-device-update-from-event">clutter_input_device_update_from_event</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">device</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">c_event</span><span class="symbol">,</span><span class="normal"> FALSE</span><span class="symbol">);</span>

<span class="function"><a href="clutter-General.html#clutter-do-event">clutter_do_event</a></span><span class="normal"> </span><span class="symbol">(&amp;</span><span class="normal">c_event</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
The <em class="parameter"><code>update_stage</code></em> boolean argument should be used when the input device
enters and leaves a <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>; it will use the <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> field
of the passed <em class="parameter"><code>event</code></em> to update the stage associated to the input device.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>update_stage</code></em> :</span></p></td>
<td>whether to update the <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> of the <em class="parameter"><code>device</code></em>
  using the stage of the event
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterInputDevice.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterInputDevice--device-type"></a><h3>The <code class="literal">"device-type"</code> property</h3>
<pre class="programlisting">  "device-type"              <a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType"><span class="type">ClutterInputDeviceType</span></a>  : Read / Write / Construct Only</pre>
<p>
The type of the device
</p>
<p>Default value: CLUTTER_POINTER_DEVICE</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInputDevice--id"></a><h3>The <code class="literal">"id"</code> property</h3>
<pre class="programlisting">  "id"                       <span class="type">gint</span>                  : Read / Write / Construct Only</pre>
<p>
The unique identifier of the device
</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: 0</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInputDevice--name"></a><h3>The <code class="literal">"name"</code> property</h3>
<pre class="programlisting">  "name"                     <span class="type">gchar</span>*                : Read / Write / Construct Only</pre>
<p>
The name of the device
</p>
<p>Default value: NULL</p>
<p class="since">Since 1.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>