<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterBoxLayout</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch04.html" title="Layout managers">
<link rel="prev" href="ClutterFlowLayout.html" title="ClutterFlowLayout">
<link rel="next" href="ClutterTableLayout.html" title="ClutterTableLayout">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterFlowLayout.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterTableLayout.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterBoxLayout.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterBoxLayout.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterBoxLayout.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterBoxLayout.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterBoxLayout"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterBoxLayout.top_of_page"></a>ClutterBoxLayout</span></h2>
<p>ClutterBoxLayout — A layout manager arranging children on a single line</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterBoxLayout.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="ClutterBoxLayout.html#ClutterBoxAlignment" title="enum ClutterBoxAlignment">ClutterBoxAlignment</a>;
struct              <a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout-struct" title="struct ClutterBoxLayout">ClutterBoxLayout</a>;
struct              <a class="link" href="ClutterBoxLayout.html#ClutterBoxLayoutClass" title="struct ClutterBoxLayoutClass">ClutterBoxLayoutClass</a>;
<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="returnvalue">ClutterLayoutManager</span></a> * <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-new" title="clutter_box_layout_new ()">clutter_box_layout_new</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-pack-start" title="clutter_box_layout_set_pack_start ()">clutter_box_layout_set_pack_start</a>   (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> pack_start</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-pack-start" title="clutter_box_layout_get_pack_start ()">clutter_box_layout_get_pack_start</a>   (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-spacing" title="clutter_box_layout_set_spacing ()">clutter_box_layout_set_spacing</a>      (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> spacing</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-spacing" title="clutter_box_layout_get_spacing ()">clutter_box_layout_get_spacing</a>      (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-vertical" title="clutter_box_layout_set_vertical ()">clutter_box_layout_set_vertical</a>     (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> vertical</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-vertical" title="clutter_box_layout_get_vertical ()">clutter_box_layout_get_vertical</a>     (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-homogeneous" title="clutter_box_layout_set_homogeneous ()">clutter_box_layout_set_homogeneous</a>  (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> homogeneous</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-homogeneous" title="clutter_box_layout_get_homogeneous ()">clutter_box_layout_get_homogeneous</a>  (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-pack" title="clutter_box_layout_pack ()">clutter_box_layout_pack</a>             (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> expand</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> x_fill</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> y_fill</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBoxLayout.html#ClutterBoxAlignment" title="enum ClutterBoxAlignment"><span class="type">ClutterBoxAlignment</span></a> x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBoxLayout.html#ClutterBoxAlignment" title="enum ClutterBoxAlignment"><span class="type">ClutterBoxAlignment</span></a> y_align</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-alignment" title="clutter_box_layout_set_alignment ()">clutter_box_layout_set_alignment</a>    (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBoxLayout.html#ClutterBoxAlignment" title="enum ClutterBoxAlignment"><span class="type">ClutterBoxAlignment</span></a> x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBoxLayout.html#ClutterBoxAlignment" title="enum ClutterBoxAlignment"><span class="type">ClutterBoxAlignment</span></a> y_align</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-alignment" title="clutter_box_layout_get_alignment ()">clutter_box_layout_get_alignment</a>    (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBoxLayout.html#ClutterBoxAlignment" title="enum ClutterBoxAlignment"><span class="type">ClutterBoxAlignment</span></a> *x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBoxLayout.html#ClutterBoxAlignment" title="enum ClutterBoxAlignment"><span class="type">ClutterBoxAlignment</span></a> *y_align</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-expand" title="clutter_box_layout_set_expand ()">clutter_box_layout_set_expand</a>       (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> expand</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-expand" title="clutter_box_layout_get_expand ()">clutter_box_layout_get_expand</a>       (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-fill" title="clutter_box_layout_set_fill ()">clutter_box_layout_set_fill</a>         (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> x_fill</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> y_fill</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-fill" title="clutter_box_layout_get_fill ()">clutter_box_layout_get_fill</a>         (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *x_fill</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *y_fill</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-use-animations" title="clutter_box_layout_set_use_animations ()">clutter_box_layout_set_use_animations</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> animate</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-use-animations" title="clutter_box_layout_get_use_animations ()">clutter_box_layout_get_use_animations</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-easing-duration" title="clutter_box_layout_set_easing_duration ()">clutter_box_layout_set_easing_duration</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> msecs</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-easing-duration" title="clutter_box_layout_get_easing_duration ()">clutter_box_layout_get_easing_duration</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-easing-mode" title="clutter_box_layout_set_easing_mode ()">clutter_box_layout_set_easing_mode</a>  (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> mode</code></em>);
<span class="returnvalue">gulong</span>              <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-easing-mode" title="clutter_box_layout_get_easing_mode ()">clutter_box_layout_get_easing_mode</a>  (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterBoxLayout.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
               +----ClutterBoxLayout
</pre>
</div>
<div class="refsect1">
<a name="ClutterBoxLayout.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--easing-duration" title='The "easing-duration" property'>easing-duration</a>"          <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--easing-mode" title='The "easing-mode" property'>easing-mode</a>"              <span class="type">gulong</span>                : Read / Write
  "<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--homogeneous" title='The "homogeneous" property'>homogeneous</a>"              <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--pack-start" title='The "pack-start" property'>pack-start</a>"               <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--spacing" title='The "spacing" property'>spacing</a>"                  <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--use-animations" title='The "use-animations" property'>use-animations</a>"           <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--vertical" title='The "vertical" property'>vertical</a>"                 <span class="type">gboolean</span>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterBoxLayout.description"></a><h2>Description</h2>
<p>
The <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> is a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> implementing the
following layout policy:
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>all children are arranged on a single
  line;</p></li>
<li class="listitem"><p>the axis used is controlled by the
  <a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--vertical" title='The "vertical" property'><span class="type">"vertical"</span></a> boolean property;</p></li>
<li class="listitem"><p>the order of the packing is determined by the
  <a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--pack-start" title='The "pack-start" property'><span class="type">"pack-start"</span></a> boolean property;</p></li>
<li class="listitem"><p>each child will be allocated to its natural
  size or, if set to expand, the available size;</p></li>
<li class="listitem"><p>if a child is set to fill on either (or both)
  axis, its allocation will match all the available size; the
  fill layout property only makes sense if the expand property is
  also set;</p></li>
<li class="listitem"><p>if a child is set to expand but not to fill then
  it is possible to control the alignment using the X and Y alignment
  layout properties.</p></li>
<li class="listitem"><p>if the <a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--homogeneous" title='The "homogeneous" property'><span class="type">"homogeneous"</span></a> boolean property
  is set, then all widgets will get the same size, ignoring expand
  settings and the preferred sizes</p></li>
</ul></div>
<p>
</p>
<p>
 </p>
<div class="figure">
<a name="box-layout"></a><p class="title"><b>Figure 6. Box layout</b></p>
<div class="figure-contents">
<p>The image shows a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> with the
  <a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--vertical" title='The "vertical" property'><span class="type">"vertical"</span></a> property set to <code class="literal">FALSE</code>.</p>
<div><img src="box-layout.png" alt="Box layout"></div>
</div>
</div>
<p><br class="figure-break">
</p>
<p>
It is possible to control the spacing between children of a
<a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> by using <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-spacing" title="clutter_box_layout_set_spacing ()"><code class="function">clutter_box_layout_set_spacing()</code></a>.
</p>
<p>
In order to set the layout properties when packing an actor inside a
<a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> you should use the <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-pack" title="clutter_box_layout_pack ()"><code class="function">clutter_box_layout_pack()</code></a>
function.
</p>
<p>
<a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> is available since Clutter 1.2
</p>
</div>
<div class="refsect1">
<a name="ClutterBoxLayout.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterBoxAlignment"></a><h3>enum ClutterBoxAlignment</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_BOX_ALIGNMENT_START,
  CLUTTER_BOX_ALIGNMENT_END,
  CLUTTER_BOX_ALIGNMENT_CENTER
} ClutterBoxAlignment;
</pre>
<p>
The alignment policies available on each axis of the <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-BOX-ALIGNMENT-START:CAPS"></a><span class="term"><code class="literal">CLUTTER_BOX_ALIGNMENT_START</code></span></p></td>
<td>Align the child to the top or to
  to the left, depending on the used axis
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-BOX-ALIGNMENT-END:CAPS"></a><span class="term"><code class="literal">CLUTTER_BOX_ALIGNMENT_END</code></span></p></td>
<td>Align the child to the bottom or to
  the right, depending on the used axis
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-BOX-ALIGNMENT-CENTER:CAPS"></a><span class="term"><code class="literal">CLUTTER_BOX_ALIGNMENT_CENTER</code></span></p></td>
<td>Align the child to the center
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBoxLayout-struct"></a><h3>struct ClutterBoxLayout</h3>
<pre class="programlisting">struct ClutterBoxLayout;</pre>
<p>
The <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBoxLayoutClass"></a><h3>struct ClutterBoxLayoutClass</h3>
<pre class="programlisting">struct ClutterBoxLayoutClass {
};
</pre>
<p>
The <a class="link" href="ClutterBoxLayout.html#ClutterBoxLayoutClass" title="struct ClutterBoxLayoutClass"><span class="type">ClutterBoxLayoutClass</span></a> structure contains only private
data and should be accessed using the provided API
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-new"></a><h3>clutter_box_layout_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="returnvalue">ClutterLayoutManager</span></a> * clutter_box_layout_new           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> layout manager
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>

</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-set-pack-start"></a><h3>clutter_box_layout_set_pack_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_layout_set_pack_start   (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> pack_start</code></em>);</pre>
<p>
Sets whether children of <em class="parameter"><code>layout</code></em> should be layed out by appending
them or by prepending them
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pack_start</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the <em class="parameter"><code>layout</code></em> should pack children at the
  beginning of the layout
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-get-pack-start"></a><h3>clutter_box_layout_get_pack_start ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_box_layout_get_pack_start   (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieves the value set using <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-pack-start" title="clutter_box_layout_set_pack_start ()"><code class="function">clutter_box_layout_set_pack_start()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> should pack children
 at the beginning of the layout, and <code class="literal">FALSE</code> otherwise

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-set-spacing"></a><h3>clutter_box_layout_set_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_layout_set_spacing      (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> spacing</code></em>);</pre>
<p>
Sets the spacing between children of <em class="parameter"><code>layout</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>the spacing between children of the layout, in pixels
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-get-spacing"></a><h3>clutter_box_layout_get_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_box_layout_get_spacing      (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieves the spacing set using <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-spacing" title="clutter_box_layout_set_spacing ()"><code class="function">clutter_box_layout_set_spacing()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the spacing between children of the <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-set-vertical"></a><h3>clutter_box_layout_set_vertical ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_layout_set_vertical     (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> vertical</code></em>);</pre>
<p>
Sets whether <em class="parameter"><code>layout</code></em> should arrange its children vertically alongside
the Y axis, instead of horizontally alongside the X axis
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vertical</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the layout should be vertical
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-get-vertical"></a><h3>clutter_box_layout_get_vertical ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_box_layout_get_vertical     (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieves the orientation of the <em class="parameter"><code>layout</code></em> as set using the
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-vertical" title="clutter_box_layout_set_vertical ()"><code class="function">clutter_box_layout_set_vertical()</code></a> function
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> is arranging its children
  vertically, and <code class="literal">FALSE</code> otherwise

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-set-homogeneous"></a><h3>clutter_box_layout_set_homogeneous ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_layout_set_homogeneous  (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> homogeneous</code></em>);</pre>
<p>
Sets whether the size of <em class="parameter"><code>layout</code></em> children should be
homogeneous
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>homogeneous</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the layout should be homogeneous
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-get-homogeneous"></a><h3>clutter_box_layout_get_homogeneous ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_box_layout_get_homogeneous  (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieves if the children sizes are allocated homogeneously.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> is arranging its children
  homogeneously, and <code class="literal">FALSE</code> otherwise

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-pack"></a><h3>clutter_box_layout_pack ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_layout_pack             (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> expand</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> x_fill</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> y_fill</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBoxLayout.html#ClutterBoxAlignment" title="enum ClutterBoxAlignment"><span class="type">ClutterBoxAlignment</span></a> x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBoxLayout.html#ClutterBoxAlignment" title="enum ClutterBoxAlignment"><span class="type">ClutterBoxAlignment</span></a> y_align</code></em>);</pre>
<p>
Packs <em class="parameter"><code>actor</code></em> inside the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> associated to <em class="parameter"><code>layout</code></em>
and sets the layout properties
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>expand</code></em> :</span></p></td>
<td>whether the <em class="parameter"><code>actor</code></em> should expand
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_fill</code></em> :</span></p></td>
<td>whether the <em class="parameter"><code>actor</code></em> should fill horizontally
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_fill</code></em> :</span></p></td>
<td>whether the <em class="parameter"><code>actor</code></em> should fill vertically
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_align</code></em> :</span></p></td>
<td>the horizontal alignment policy for <em class="parameter"><code>actor</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_align</code></em> :</span></p></td>
<td>the vertical alignment policy for <em class="parameter"><code>actor</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-set-alignment"></a><h3>clutter_box_layout_set_alignment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_layout_set_alignment    (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBoxLayout.html#ClutterBoxAlignment" title="enum ClutterBoxAlignment"><span class="type">ClutterBoxAlignment</span></a> x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBoxLayout.html#ClutterBoxAlignment" title="enum ClutterBoxAlignment"><span class="type">ClutterBoxAlignment</span></a> y_align</code></em>);</pre>
<p>
Sets the horizontal and vertical alignment policies for <em class="parameter"><code>actor</code></em>
inside <em class="parameter"><code>layout</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>layout</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_align</code></em> :</span></p></td>
<td>Horizontal alignment policy for <em class="parameter"><code>actor</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_align</code></em> :</span></p></td>
<td>Vertical alignment policy for <em class="parameter"><code>actor</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-get-alignment"></a><h3>clutter_box_layout_get_alignment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_layout_get_alignment    (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBoxLayout.html#ClutterBoxAlignment" title="enum ClutterBoxAlignment"><span class="type">ClutterBoxAlignment</span></a> *x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBoxLayout.html#ClutterBoxAlignment" title="enum ClutterBoxAlignment"><span class="type">ClutterBoxAlignment</span></a> *y_align</code></em>);</pre>
<p>
Retrieves the horizontal and vertical alignment policies for <em class="parameter"><code>actor</code></em>
as set using <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-pack" title="clutter_box_layout_pack ()"><code class="function">clutter_box_layout_pack()</code></a> or <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-alignment" title="clutter_box_layout_set_alignment ()"><code class="function">clutter_box_layout_set_alignment()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>layout</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_align</code></em> :</span></p></td>
<td> return location for the horizontal alignment policy. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_align</code></em> :</span></p></td>
<td> return location for the vertical alignment policy. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-set-expand"></a><h3>clutter_box_layout_set_expand ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_layout_set_expand       (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> expand</code></em>);</pre>
<p>
Sets whether <em class="parameter"><code>actor</code></em> should expand inside <em class="parameter"><code>layout</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>layout</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>expand</code></em> :</span></p></td>
<td>whether <em class="parameter"><code>actor</code></em> should expand
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-get-expand"></a><h3>clutter_box_layout_get_expand ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_box_layout_get_expand       (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<p>
Retrieves whether <em class="parameter"><code>actor</code></em> should expand inside <em class="parameter"><code>layout</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>layout</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> should expand, <code class="literal">FALSE</code> otherwise

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-set-fill"></a><h3>clutter_box_layout_set_fill ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_layout_set_fill         (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> x_fill</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> y_fill</code></em>);</pre>
<p>
Sets the horizontal and vertical fill policies for <em class="parameter"><code>actor</code></em>
inside <em class="parameter"><code>layout</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>layout</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_fill</code></em> :</span></p></td>
<td>whether <em class="parameter"><code>actor</code></em> should fill horizontally the allocated space
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_fill</code></em> :</span></p></td>
<td>whether <em class="parameter"><code>actor</code></em> should fill vertically the allocated space
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-get-fill"></a><h3>clutter_box_layout_get_fill ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_layout_get_fill         (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *x_fill</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *y_fill</code></em>);</pre>
<p>
Retrieves the horizontal and vertical fill policies for <em class="parameter"><code>actor</code></em>
as set using <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-pack" title="clutter_box_layout_pack ()"><code class="function">clutter_box_layout_pack()</code></a> or <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-fill" title="clutter_box_layout_set_fill ()"><code class="function">clutter_box_layout_set_fill()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> child of <em class="parameter"><code>layout</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_fill</code></em> :</span></p></td>
<td> return location for the horizontal fill policy. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_fill</code></em> :</span></p></td>
<td> return location for the vertical fill policy. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-set-use-animations"></a><h3>clutter_box_layout_set_use_animations ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_layout_set_use_animations
                                                        (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> animate</code></em>);</pre>
<p>
Sets whether <em class="parameter"><code>layout</code></em> should animate changes in the layout properties
</p>
<p>
The duration of the animations is controlled by
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-easing-duration" title="clutter_box_layout_set_easing_duration ()"><code class="function">clutter_box_layout_set_easing_duration()</code></a>; the easing mode to be used
by the animations is controlled by <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-easing-mode" title="clutter_box_layout_set_easing_mode ()"><code class="function">clutter_box_layout_set_easing_mode()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>animate</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the <em class="parameter"><code>layout</code></em> should use animations
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-get-use-animations"></a><h3>clutter_box_layout_get_use_animations ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_box_layout_get_use_animations
                                                        (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieves whether <em class="parameter"><code>layout</code></em> should animate changes in the layout properties
</p>
<p>
Since <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-use-animations" title="clutter_box_layout_set_use_animations ()"><code class="function">clutter_box_layout_set_use_animations()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the animations should be used, <code class="literal">FALSE</code> otherwise

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-set-easing-duration"></a><h3>clutter_box_layout_set_easing_duration ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_layout_set_easing_duration
                                                        (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> msecs</code></em>);</pre>
<p>
Sets the duration of the animations used by <em class="parameter"><code>layout</code></em> when animating changes
in the layout properties
</p>
<p>
Use <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-use-animations" title="clutter_box_layout_set_use_animations ()"><code class="function">clutter_box_layout_set_use_animations()</code></a> to enable and disable the
animations
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msecs</code></em> :</span></p></td>
<td>the duration of the animations, in milliseconds
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-get-easing-duration"></a><h3>clutter_box_layout_get_easing_duration ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_box_layout_get_easing_duration
                                                        (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieves the duration set using <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-easing-duration" title="clutter_box_layout_set_easing_duration ()"><code class="function">clutter_box_layout_set_easing_duration()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the duration of the animations, in milliseconds

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-set-easing-mode"></a><h3>clutter_box_layout_set_easing_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_layout_set_easing_mode  (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> mode</code></em>);</pre>
<p>
Sets the easing mode to be used by <em class="parameter"><code>layout</code></em> when animating changes in layout
properties
</p>
<p>
Use <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-use-animations" title="clutter_box_layout_set_use_animations ()"><code class="function">clutter_box_layout_set_use_animations()</code></a> to enable and disable the
animations
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>an easing mode, either from <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimationMode" title="enum ClutterAnimationMode"><span class="type">ClutterAnimationMode</span></a> or a logical id
  from <a class="link" href="ClutterAlpha.html#clutter-alpha-register-func" title="clutter_alpha_register_func ()"><code class="function">clutter_alpha_register_func()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-layout-get-easing-mode"></a><h3>clutter_box_layout_get_easing_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>              clutter_box_layout_get_easing_mode  (<em class="parameter"><code><a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieves the easing mode set using <a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-easing-mode" title="clutter_box_layout_set_easing_mode ()"><code class="function">clutter_box_layout_set_easing_mode()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an easing mode

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterBoxLayout.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterBoxLayout--easing-duration"></a><h3>The <code class="literal">"easing-duration"</code> property</h3>
<pre class="programlisting">  "easing-duration"          <span class="type">guint</span>                 : Read / Write</pre>
<p>
The duration of the animations, in case <a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--use-animations" title='The "use-animations" property'><span class="type">"use-animations"</span></a>
is set to <code class="literal">TRUE</code>
</p>
<p>
The duration is expressed in milliseconds
</p>
<p>Default value: 500</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBoxLayout--easing-mode"></a><h3>The <code class="literal">"easing-mode"</code> property</h3>
<pre class="programlisting">  "easing-mode"              <span class="type">gulong</span>                : Read / Write</pre>
<p>
The easing mode for the animations, in case
<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--use-animations" title='The "use-animations" property'><span class="type">"use-animations"</span></a> is set to <code class="literal">TRUE</code>
</p>
<p>
The easing mode has the same semantics of <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation--mode" title='The "mode" property'><span class="type">"mode"</span></a>: it can
either be a value from the <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimationMode" title="enum ClutterAnimationMode"><span class="type">ClutterAnimationMode</span></a> enumeration, like
<a class="link" href="clutter-Implicit-Animations.html#CLUTTER-EASE-OUT-CUBIC:CAPS"><code class="literal">CLUTTER_EASE_OUT_CUBIC</code></a>, or a logical id as returned by
<a class="link" href="ClutterAlpha.html#clutter-alpha-register-func" title="clutter_alpha_register_func ()"><code class="function">clutter_alpha_register_func()</code></a>
</p>
<p>
The default value is <a class="link" href="clutter-Implicit-Animations.html#CLUTTER-EASE-OUT-CUBIC:CAPS"><code class="literal">CLUTTER_EASE_OUT_CUBIC</code></a>
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBoxLayout--homogeneous"></a><h3>The <code class="literal">"homogeneous"</code> property</h3>
<pre class="programlisting">  "homogeneous"              <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Whether the <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> should arrange its children
homogeneously, i.e. all childs get the same size
</p>
<p>Default value: FALSE</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBoxLayout--pack-start"></a><h3>The <code class="literal">"pack-start"</code> property</h3>
<pre class="programlisting">  "pack-start"               <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Whether the <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> should pack items at the start
or append them at the end
</p>
<p>Default value: FALSE</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBoxLayout--spacing"></a><h3>The <code class="literal">"spacing"</code> property</h3>
<pre class="programlisting">  "spacing"                  <span class="type">guint</span>                 : Read / Write</pre>
<p>
The spacing between children of the <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a>, in pixels
</p>
<p>Default value: 0</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBoxLayout--use-animations"></a><h3>The <code class="literal">"use-animations"</code> property</h3>
<pre class="programlisting">  "use-animations"           <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Whether the <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> should animate changes in the
layout properties
</p>
<p>Default value: FALSE</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBoxLayout--vertical"></a><h3>The <code class="literal">"vertical"</code> property</h3>
<pre class="programlisting">  "vertical"                 <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Whether the <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout"><span class="type">ClutterBoxLayout</span></a> should arrange its children
alongside the Y axis, instead of alongside the X axis
</p>
<p>Default value: FALSE</p>
<p class="since">Since 1.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>