<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterAnimatable</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch08.html" title="High Level API">
<link rel="prev" href="clutter-Implicit-Animations.html" title="Implicit Animations">
<link rel="next" href="ClutterAnimator.html" title="ClutterAnimator">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-Implicit-Animations.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterAnimator.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterAnimatable.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterAnimatable.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterAnimatable.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterAnimatable.implementations" class="shortcut">Known Implementations</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterAnimatable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterAnimatable.top_of_page"></a>ClutterAnimatable</span></h2>
<p>ClutterAnimatable — Interface for animatable classes</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterAnimatable.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterAnimatable.html#ClutterAnimatable-struct" title="ClutterAnimatable">ClutterAnimatable</a>;
struct              <a class="link" href="ClutterAnimatable.html#ClutterAnimatableIface" title="struct ClutterAnimatableIface">ClutterAnimatableIface</a>;
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterAnimatable.html#clutter-animatable-animate-property" title="clutter_animatable_animate_property ()">clutter_animatable_animate_property</a> (<em class="parameter"><code><a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a> *animatable</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation"><span class="type">ClutterAnimation</span></a> *animation</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *initial_value</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *final_value</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);
<span class="returnvalue">GParamSpec</span> *        <a class="link" href="ClutterAnimatable.html#clutter-animatable-find-property" title="clutter_animatable_find_property ()">clutter_animatable_find_property</a>    (<em class="parameter"><code><a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a> *animatable</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterAnimatable.html#clutter-animatable-get-initial-state" title="clutter_animatable_get_initial_state ()">clutter_animatable_get_initial_state</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a> *animatable</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterAnimatable.html#clutter-animatable-set-final-state" title="clutter_animatable_set_final_state ()">clutter_animatable_set_final_state</a>  (<em class="parameter"><code><a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a> *animatable</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterAnimatable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----ClutterAnimatable
</pre>
</div>
<div class="refsect1">
<a name="ClutterAnimatable.implementations"></a><h2>Known Implementations</h2>
<p>
ClutterAnimatable is implemented by
 <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>,  <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>,  <a class="link" href="ClutterCairoTexture.html" title="ClutterCairoTexture">ClutterCairoTexture</a>,  <a class="link" href="ClutterClone.html" title="ClutterClone">ClutterClone</a>,  <a class="link" href="ClutterGroup.html" title="ClutterGroup">ClutterGroup</a>,  <a class="link" href="ClutterRectangle.html" title="ClutterRectangle">ClutterRectangle</a>,  <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>,  <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a> and  <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterAnimatable.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a> is an interface that allows a <span class="type">GObject</span> class
to control how a <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation"><span class="type">ClutterAnimation</span></a> will animate a property.
</p>
<p>
Each <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a> should implement the <code class="function">animate_property()</code>
virtual function of the interface to compute the animation state
between two values of an interval depending on a progress factor,
expressed as a floating point value.
</p>
<p>
If a <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a> is animated by a <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation"><span class="type">ClutterAnimation</span></a>
instance, the <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation"><span class="type">ClutterAnimation</span></a> will call
<a class="link" href="ClutterAnimatable.html#clutter-animatable-animate-property" title="clutter_animatable_animate_property ()"><code class="function">clutter_animatable_animate_property()</code></a> passing the name of the
currently animated property; the initial and final values of
the animation interval; the progress factor. The <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a>
implementation should return the computed value for the animated
property.
</p>
<p>
<a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a> is available since Clutter 1.0
</p>
</div>
<div class="refsect1">
<a name="ClutterAnimatable.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterAnimatable-struct"></a><h3>ClutterAnimatable</h3>
<pre class="programlisting">typedef struct _ClutterAnimatable ClutterAnimatable;</pre>
<p>
<a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a> is an opaque structure whose members cannot be directly
accessed
</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterAnimatableIface"></a><h3>struct ClutterAnimatableIface</h3>
<pre class="programlisting">struct ClutterAnimatableIface {
  gboolean    (* animate_property)  (ClutterAnimatable *animatable,
                                     ClutterAnimation  *animation,
                                     const gchar       *property_name,
                                     const GValue      *initial_value,
                                     const GValue      *final_value,
                                     gdouble            progress,
                                     GValue            *value);
  GParamSpec *(* find_property)     (ClutterAnimatable *animatable,
                                     const gchar       *property_name);
  void        (* get_initial_state) (ClutterAnimatable *animatable,
                                     const gchar       *property_name,
                                     GValue            *value);
  void        (* set_final_state)   (ClutterAnimatable *animatable,
                                     const gchar       *property_name,
                                     const GValue      *value);
};
</pre>
<p>
Base interface for <span class="type">GObject</span>s that can be animated by a
a <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation"><span class="type">ClutterAnimation</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterAnimatableIface.animate-property"></a>animate_property</code></em> ()</span></p></td>
<td>virtual function for custom interpolation of a
  property
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterAnimatableIface.find-property"></a>find_property</code></em> ()</span></p></td>
<td>virtual function for retrieving the <span class="type">GParamSpec</span> of
  an animatable property
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterAnimatableIface.get-initial-state"></a>get_initial_state</code></em> ()</span></p></td>
<td>virtual function for retrieving the initial
  state of an animatable property
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterAnimatableIface.set-final-state"></a>set_final_state</code></em> ()</span></p></td>
<td>virtual function for setting the state of an
  animatable property
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animatable-animate-property"></a><h3>clutter_animatable_animate_property ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_animatable_animate_property (<em class="parameter"><code><a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a> *animatable</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation"><span class="type">ClutterAnimation</span></a> *animation</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *initial_value</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *final_value</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);</pre>
<p>
Calls the <code class="function">animate_property()</code> virtual function for <em class="parameter"><code>animatable</code></em>.
</p>
<p>
The <em class="parameter"><code>initial_value</code></em> and <em class="parameter"><code>final_value</code></em> <span class="type">GValue</span>s must contain
the same type; <em class="parameter"><code>value</code></em> must have been initialized to the same
type of <em class="parameter"><code>initial_value</code></em> and <em class="parameter"><code>final_value</code></em>.
</p>
<p>
All implementation of the <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a> interface must
implement this function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animatable</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>animation</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation"><span class="type">ClutterAnimation</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>the name of the animated property
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial_value</code></em> :</span></p></td>
<td>the initial value of the animation interval
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>final_value</code></em> :</span></p></td>
<td>the final value of the animation interval
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>progress</code></em> :</span></p></td>
<td>the progress factor
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>return location for the animation value
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the value has been validated and can
  be applied to the <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a>, and <code class="literal">FALSE</code> otherwise

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animatable-find-property"></a><h3>clutter_animatable_find_property ()</h3>
<pre class="programlisting"><span class="returnvalue">GParamSpec</span> *        clutter_animatable_find_property    (<em class="parameter"><code><a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a> *animatable</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);</pre>
<p>
Finds the <span class="type">GParamSpec</span> for <em class="parameter"><code>property_name</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animatable</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>the name of the animatable property to find
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The <span class="type">GParamSpec</span> for the given property
  or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animatable-get-initial-state"></a><h3>clutter_animatable_get_initial_state ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_animatable_get_initial_state
                                                        (<em class="parameter"><code><a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a> *animatable</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);</pre>
<p>
Retrieves the current state of <em class="parameter"><code>property_name</code></em> and sets <em class="parameter"><code>value</code></em> with it
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animatable</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>the name of the animatable property to retrieve
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span> initialized to the type of the property to retrieve
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animatable-set-final-state"></a><h3>clutter_animatable_set_final_state ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_animatable_set_final_state  (<em class="parameter"><code><a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a> *animatable</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<p>
Sets the current state of <em class="parameter"><code>property_name</code></em> to <em class="parameter"><code>value</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animatable</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>the name of the animatable property to set
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the value of the animatable property to set
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>