<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Colors</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch09.html" title="General purpose API">
<link rel="prev" href="ch09.html" title="General purpose API">
<link rel="next" href="clutter-Key-Bindings.html" title="Key Bindings">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch09.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-Key-Bindings.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-Colors.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-Colors.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-Colors"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-Colors.top_of_page"></a>Colors</span></h2>
<p>Colors — Color management and manipulation.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-Colors.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor">ClutterColor</a>;
<a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="returnvalue">ClutterColor</span></a> *      <a class="link" href="clutter-Colors.html#clutter-color-new" title="clutter_color_new ()">clutter_color_new</a>                   (<em class="parameter"><code><span class="type">guint8</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> alpha</code></em>);
<a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="returnvalue">ClutterColor</span></a> *      <a class="link" href="clutter-Colors.html#clutter-color-copy" title="clutter_color_copy ()">clutter_color_copy</a>                  (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-free" title="clutter_color_free ()">clutter_color_free</a>                  (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-Colors.html#clutter-color-equal" title="clutter_color_equal ()">clutter_color_equal</a>                 (<em class="parameter"><code><span class="type">gconstpointer</span> v1</code></em>,
                                                         <em class="parameter"><code><span class="type">gconstpointer</span> v2</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="clutter-Colors.html#clutter-color-hash" title="clutter_color_hash ()">clutter_color_hash</a>                  (<em class="parameter"><code><span class="type">gconstpointer</span> v</code></em>);

<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-Colors.html#clutter-color-from-string" title="clutter_color_from_string ()">clutter_color_from_string</a>           (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="clutter-Colors.html#clutter-color-to-string" title="clutter_color_to_string ()">clutter_color_to_string</a>             (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-from-hls" title="clutter_color_from_hls ()">clutter_color_from_hls</a>              (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> luminance</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> saturation</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-to-hls" title="clutter_color_to_hls ()">clutter_color_to_hls</a>                (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *luminance</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *saturation</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-from-pixel" title="clutter_color_from_pixel ()">clutter_color_from_pixel</a>            (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">guint32</span> pixel</code></em>);
<span class="returnvalue">guint32</span>             <a class="link" href="clutter-Colors.html#clutter-color-to-pixel" title="clutter_color_to_pixel ()">clutter_color_to_pixel</a>              (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-add" title="clutter_color_add ()">clutter_color_add</a>                   (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *b</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-subtract" title="clutter_color_subtract ()">clutter_color_subtract</a>              (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *b</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-lighten" title="clutter_color_lighten ()">clutter_color_lighten</a>               (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-darken" title="clutter_color_darken ()">clutter_color_darken</a>                (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-shade" title="clutter_color_shade ()">clutter_color_shade</a>                 (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);

struct              <a class="link" href="clutter-Colors.html#ClutterParamSpecColor" title="struct ClutterParamSpecColor">ClutterParamSpecColor</a>;
<span class="returnvalue">GParamSpec</span> *        <a class="link" href="clutter-Colors.html#clutter-param-spec-color" title="clutter_param_spec_color ()">clutter_param_spec_color</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *default_value</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);
#define             <a class="link" href="clutter-Colors.html#CLUTTER-VALUE-HOLDS-COLOR:CAPS" title="CLUTTER_VALUE_HOLDS_COLOR()">CLUTTER_VALUE_HOLDS_COLOR</a>           (x)
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-value-set-color" title="clutter_value_set_color ()">clutter_value_set_color</a>             (<em class="parameter"><code><span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);
const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="returnvalue">ClutterColor</span></a> * <a class="link" href="clutter-Colors.html#clutter-value-get-color" title="clutter_value_get_color ()">clutter_value_get_color</a>            (<em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-Colors.description"></a><h2>Description</h2>
<p>
<a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> is a simple type for representing colors in Clutter.
</p>
<p>
A <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> is expressed as a 4-tuple of values ranging from
zero to 255, one for each color channel plus one for the alpha.
</p>
<p>
The alpha channel is fully opaque at 255 and fully transparent at 0.
</p>
</div>
<div class="refsect1">
<a name="clutter-Colors.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterColor"></a><h3>struct ClutterColor</h3>
<pre class="programlisting">struct ClutterColor {
  guint8 red;
  guint8 green;
  guint8 blue;
  
  guint8 alpha;
};
</pre>
<p>
Color representation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><span class="type">guint8</span> <em class="structfield"><code><a name="ClutterColor.red"></a>red</code></em>;</span></p></td>
<td>red component, between 0 and 255
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint8</span> <em class="structfield"><code><a name="ClutterColor.green"></a>green</code></em>;</span></p></td>
<td>green component, between 0 and 255
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint8</span> <em class="structfield"><code><a name="ClutterColor.blue"></a>blue</code></em>;</span></p></td>
<td>blue component, between 0 and 255
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint8</span> <em class="structfield"><code><a name="ClutterColor.alpha"></a>alpha</code></em>;</span></p></td>
<td>alpha component, between 0 and 255
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-new"></a><h3>clutter_color_new ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="returnvalue">ClutterColor</span></a> *      clutter_color_new                   (<em class="parameter"><code><span class="type">guint8</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> alpha</code></em>);</pre>
<p>
Creates a new <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> with the given values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>red component of the color, between 0 and 255
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>green component of the color, between 0 and 255
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>blue component of the color, between 0 and 255
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>alpha component of the color, between 0 and 255
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly allocated color.
  Use <a class="link" href="clutter-Colors.html#clutter-color-free" title="clutter_color_free ()"><code class="function">clutter_color_free()</code></a> when done. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-copy"></a><h3>clutter_color_copy ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="returnvalue">ClutterColor</span></a> *      clutter_color_copy                  (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Makes a copy of the color structure.  The result must be
freed using <a class="link" href="clutter-Colors.html#clutter-color-free" title="clutter_color_free ()"><code class="function">clutter_color_free()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an allocated copy of <em class="parameter"><code>color</code></em>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-free"></a><h3>clutter_color_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_free                  (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Frees a color structure created with <a class="link" href="clutter-Colors.html#clutter-color-copy" title="clutter_color_copy ()"><code class="function">clutter_color_copy()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-equal"></a><h3>clutter_color_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_color_equal                 (<em class="parameter"><code><span class="type">gconstpointer</span> v1</code></em>,
                                                         <em class="parameter"><code><span class="type">gconstpointer</span> v2</code></em>);</pre>
<p>
Compares two <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>s and checks if they are the same.
</p>
<p>
This function can be passed to <code class="function">g_hash_table_new()</code> as the <em class="parameter"><code>key_equal_func</code></em>
parameter, when using <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>s as keys in a <span class="type">GHashTable</span>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>v1</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v2</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the two colors are the same.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-hash"></a><h3>clutter_color_hash ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_color_hash                  (<em class="parameter"><code><span class="type">gconstpointer</span> v</code></em>);</pre>
<p>
Converts a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> to a hash value.
</p>
<p>
This function can be passed to <code class="function">g_hash_table_new()</code> as the <em class="parameter"><code>hash_func</code></em>
parameter, when using <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>s as keys in a <span class="type">GHashTable</span>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>v</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a hash value corresponding to the color

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-from-string"></a><h3>clutter_color_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_color_from_string           (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>);</pre>
<p>
Parses a string definition of a color, filling the
<em class="structfield"><code>red</code></em>, <em class="structfield"><code>green</code></em>, 
<em class="structfield"><code>blue</code></em> and <em class="structfield"><code>alpha</code></em> 
channels of <em class="parameter"><code>color</code></em>. If alpha is not specified it will be set full opaque.
</p>
<p>
The <em class="parameter"><code>color</code></em> is not allocated.
</p>
<p>
The color may be defined by any of the formats understood by
<code class="function">pango_color_from_string()</code>; these include literal color names, like
<code class="literal">Red</code> or <code class="literal">DarkSlateGray</code>, or
hexadecimal specifications like <code class="literal">#3050b2</code> or
<code class="literal">#333</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> return location for a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td>a string specifiying a color (named color or <span class="type">RRGGBBAA</span>)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if parsing succeeded.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-to-string"></a><h3>clutter_color_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             clutter_color_to_string             (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Returns a textual specification of <em class="parameter"><code>color</code></em> in the hexadecimal form
<code class="literal">#rrggbbaa</code>, where <code class="literal">r</code>,
<code class="literal">g</code>, <code class="literal">b</code> and <code class="literal">a</code> are
hex digits representing the red, green, blue and alpha components
respectively.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly-allocated text string. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-from-hls"></a><h3>clutter_color_from_hls ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_from_hls              (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> luminance</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> saturation</code></em>);</pre>
<p>
Converts a color expressed in HLS (hue, luminance and saturation)
values into a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> return location for a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hue</code></em> :</span></p></td>
<td>hue value, in the 0 .. 360 range
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>luminance</code></em> :</span></p></td>
<td>luminance value, in the 0 .. 1 range
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>saturation</code></em> :</span></p></td>
<td>saturation value, in the 0 .. 1 range
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-to-hls"></a><h3>clutter_color_to_hls ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_to_hls                (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *luminance</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *saturation</code></em>);</pre>
<p>
Converts <em class="parameter"><code>color</code></em> to the HLS format.
</p>
<p>
The <em class="parameter"><code>hue</code></em> value is in the 0 .. 360 range. The <em class="parameter"><code>luminance</code></em> and
<em class="parameter"><code>saturation</code></em> values are in the 0 .. 1 range.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hue</code></em> :</span></p></td>
<td> return location for the hue value or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>luminance</code></em> :</span></p></td>
<td> return location for the luminance value or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>saturation</code></em> :</span></p></td>
<td> return location for the saturation value or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-from-pixel"></a><h3>clutter_color_from_pixel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_from_pixel            (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">guint32</span> pixel</code></em>);</pre>
<p>
Converts <em class="parameter"><code>pixel</code></em> from the packed representation of a four 8 bit channel
color to a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> return location for a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixel</code></em> :</span></p></td>
<td>a 32 bit packed integer containing a color
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-to-pixel"></a><h3>clutter_color_to_pixel ()</h3>
<pre class="programlisting"><span class="returnvalue">guint32</span>             clutter_color_to_pixel              (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Converts <em class="parameter"><code>color</code></em> into a packed 32 bit integer, containing
all the four 8 bit channels used by <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a packed color
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-add"></a><h3>clutter_color_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_add                   (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *b</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);</pre>
<p>
Adds <em class="parameter"><code>a</code></em> to <em class="parameter"><code>b</code></em> and saves the resulting color inside <em class="parameter"><code>result</code></em>.
</p>
<p>
The alpha channel of <em class="parameter"><code>result</code></em> is set as as the maximum value
between the alpha channels of <em class="parameter"><code>a</code></em> and <em class="parameter"><code>b</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td> return location for the result. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-subtract"></a><h3>clutter_color_subtract ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_subtract              (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *b</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);</pre>
<p>
Subtracts <em class="parameter"><code>b</code></em> from <em class="parameter"><code>a</code></em> and saves the resulting color inside <em class="parameter"><code>result</code></em>.
</p>
<p>
This function assumes that the components of <em class="parameter"><code>a</code></em> are greater than the
components of <em class="parameter"><code>b</code></em>; the result is, otherwise, undefined.
</p>
<p>
The alpha channel of <em class="parameter"><code>result</code></em> is set as the minimum value
between the alpha channels of <em class="parameter"><code>a</code></em> and <em class="parameter"><code>b</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td> return location for the result. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-lighten"></a><h3>clutter_color_lighten ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_lighten               (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);</pre>
<p>
Lightens <em class="parameter"><code>color</code></em> by a fixed amount, and saves the changed color
in <em class="parameter"><code>result</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td> return location for the lighter color. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-darken"></a><h3>clutter_color_darken ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_darken                (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);</pre>
<p>
Darkens <em class="parameter"><code>color</code></em> by a fixed amount, and saves the changed color
in <em class="parameter"><code>result</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td> return location for the darker color. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-shade"></a><h3>clutter_color_shade ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_shade                 (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);</pre>
<p>
Shades <em class="parameter"><code>color</code></em> by <em class="parameter"><code>factor</code></em> and saves the modified color into <em class="parameter"><code>result</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>factor</code></em> :</span></p></td>
<td>the shade factor to apply
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td> return location for the shaded color. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ClutterParamSpecColor"></a><h3>struct ClutterParamSpecColor</h3>
<pre class="programlisting">struct ClutterParamSpecColor {
  ClutterColor *default_value;
};
</pre>
<p>
A <span class="type">GParamSpec</span> subclass for defining properties holding
a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *<em class="structfield"><code><a name="ClutterParamSpecColor.default-value"></a>default_value</code></em>;</span></p></td>
<td>default color value
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-param-spec-color"></a><h3>clutter_param_spec_color ()</h3>
<pre class="programlisting"><span class="returnvalue">GParamSpec</span> *        clutter_param_spec_color            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *default_value</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);</pre>
<p>
Creates a <span class="type">GParamSpec</span> for properties using <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>name of the property
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nick</code></em> :</span></p></td>
<td>short name
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blurb</code></em> :</span></p></td>
<td>description (can be translatable)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_value</code></em> :</span></p></td>
<td>default value
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>flags for the param spec
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <span class="type">GParamSpec</span>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8.4</p>
</div>
<hr>
<div class="refsect2">
<a name="CLUTTER-VALUE-HOLDS-COLOR:CAPS"></a><h3>CLUTTER_VALUE_HOLDS_COLOR()</h3>
<pre class="programlisting">#define CLUTTER_VALUE_HOLDS_COLOR(x)       (G_VALUE_HOLDS ((x), CLUTTER_TYPE_COLOR))
</pre>
<p>
Evaluates to <code class="literal">TRUE</code> if <em class="parameter"><code>x</code></em> holds a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>a <span class="type">GValue</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-value-set-color"></a><h3>clutter_value_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_value_set_color             (<em class="parameter"><code><span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Sets <em class="parameter"><code>value</code></em> to <em class="parameter"><code>color</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span> initialized to <span class="type">CLUTTER_TYPE_COLOR</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>the color to set
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-value-get-color"></a><h3>clutter_value_get_color ()</h3>
<pre class="programlisting">const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="returnvalue">ClutterColor</span></a> * clutter_value_get_color            (<em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<p>
Gets the <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> contained in <em class="parameter"><code>value</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span> initialized to <span class="type">CLUTTER_TYPE_COLOR</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the color inside the passed <span class="type">GValue</span>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>