<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterRectangle</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch02.html" title="Base actors">
<link rel="prev" href="ch02.html" title="Base actors">
<link rel="next" href="ClutterTexture.html" title="ClutterTexture">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterTexture.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterRectangle.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterRectangle.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterRectangle.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterRectangle.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ClutterRectangle.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterRectangle"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterRectangle.top_of_page"></a>ClutterRectangle</span></h2>
<p>ClutterRectangle — An actor that displays a simple rectangle.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterRectangle.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterRectangle.html#ClutterRectangle-struct" title="struct ClutterRectangle">ClutterRectangle</a>;
struct              <a class="link" href="ClutterRectangle.html#ClutterRectangleClass" title="struct ClutterRectangleClass">ClutterRectangleClass</a>;
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="ClutterRectangle.html#clutter-rectangle-new" title="clutter_rectangle_new ()">clutter_rectangle_new</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="ClutterRectangle.html#clutter-rectangle-new-with-color" title="clutter_rectangle_new_with_color ()">clutter_rectangle_new_with_color</a>    (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterRectangle.html#clutter-rectangle-get-color" title="clutter_rectangle_get_color ()">clutter_rectangle_get_color</a>         (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterRectangle.html#clutter-rectangle-set-color" title="clutter_rectangle_set_color ()">clutter_rectangle_set_color</a>         (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterRectangle.html#clutter-rectangle-get-border-color" title="clutter_rectangle_get_border_color ()">clutter_rectangle_get_border_color</a>  (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterRectangle.html#clutter-rectangle-set-border-color" title="clutter_rectangle_set_border_color ()">clutter_rectangle_set_border_color</a>  (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ClutterRectangle.html#clutter-rectangle-get-border-width" title="clutter_rectangle_get_border_width ()">clutter_rectangle_get_border_width</a>  (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterRectangle.html#clutter-rectangle-set-border-width" title="clutter_rectangle_set_border_width ()">clutter_rectangle_set_border_width</a>  (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> width</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterRectangle.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
               +----ClutterRectangle
</pre>
</div>
<div class="refsect1">
<a name="ClutterRectangle.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterRectangle implements
 <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>,  <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable">ClutterAnimatable</a> and  AtkImplementorIface.</p>
</div>
<div class="refsect1">
<a name="ClutterRectangle.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterRectangle.html#ClutterRectangle--border-color" title='The "border-color" property'>border-color</a>"             <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>*         : Read / Write
  "<a class="link" href="ClutterRectangle.html#ClutterRectangle--border-width" title='The "border-width" property'>border-width</a>"             <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="ClutterRectangle.html#ClutterRectangle--color" title='The "color" property'>color</a>"                    <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>*         : Read / Write
  "<a class="link" href="ClutterRectangle.html#ClutterRectangle--has-border" title='The "has-border" property'>has-border</a>"               <span class="type">gboolean</span>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterRectangle.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> is a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> which draws a simple filled rectangle.
</p>
</div>
<div class="refsect1">
<a name="ClutterRectangle.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterRectangle-struct"></a><h3>struct ClutterRectangle</h3>
<pre class="programlisting">struct ClutterRectangle;</pre>
<p>
The <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterRectangleClass"></a><h3>struct ClutterRectangleClass</h3>
<pre class="programlisting">struct ClutterRectangleClass {
};
</pre>
<p>
The <a class="link" href="ClutterRectangle.html#ClutterRectangleClass" title="struct ClutterRectangleClass"><span class="type">ClutterRectangleClass</span></a> structure contains only private data
</p>
<p class="since">Since 0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-rectangle-new"></a><h3>clutter_rectangle_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_rectangle_new               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> with a rectangular shape.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-rectangle-new-with-color"></a><h3>clutter_rectangle_new_with_color ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_rectangle_new_with_color    (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> with a rectangular shape
and of the given <em class="parameter"><code>color</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-rectangle-get-color"></a><h3>clutter_rectangle_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_rectangle_get_color         (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Retrieves the color of <em class="parameter"><code>rectangle</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rectangle</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>return location for a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-rectangle-set-color"></a><h3>clutter_rectangle_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_rectangle_set_color         (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Sets the color of <em class="parameter"><code>rectangle</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rectangle</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-rectangle-get-border-color"></a><h3>clutter_rectangle_get_border_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_rectangle_get_border_color  (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Gets the color of the border used by <em class="parameter"><code>rectangle</code></em> and places
it into <em class="parameter"><code>color</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rectangle</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>return location for a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-rectangle-set-border-color"></a><h3>clutter_rectangle_set_border_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_rectangle_set_border_color  (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Sets the color of the border used by <em class="parameter"><code>rectangle</code></em> using <em class="parameter"><code>color</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rectangle</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>the color of the border
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-rectangle-get-border-width"></a><h3>clutter_rectangle_get_border_width ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_rectangle_get_border_width  (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>);</pre>
<p>
Gets the width (in pixels) of the border used by <em class="parameter"><code>rectangle</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rectangle</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the border's width

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-rectangle-set-border-width"></a><h3>clutter_rectangle_set_border_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_rectangle_set_border_width  (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> width</code></em>);</pre>
<p>
Sets the width (in pixel) of the border used by <em class="parameter"><code>rectangle</code></em>.
A <em class="parameter"><code>width</code></em> of 0 will unset the border.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rectangle</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>the width of the border
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterRectangle.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterRectangle--border-color"></a><h3>The <code class="literal">"border-color"</code> property</h3>
<pre class="programlisting">  "border-color"             <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>*         : Read / Write</pre>
<p>
The color of the border of the rectangle.
</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterRectangle--border-width"></a><h3>The <code class="literal">"border-width"</code> property</h3>
<pre class="programlisting">  "border-width"             <span class="type">guint</span>                 : Read / Write</pre>
<p>
The width of the border of the rectangle, in pixels.
</p>
<p>Default value: 0</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterRectangle--color"></a><h3>The <code class="literal">"color"</code> property</h3>
<pre class="programlisting">  "color"                    <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>*         : Read / Write</pre>
<p>
The color of the rectangle.
</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterRectangle--has-border"></a><h3>The <code class="literal">"has-border"</code> property</h3>
<pre class="programlisting">  "has-border"               <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Whether the <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> should be displayed with a border.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 0.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>