<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch03.html" title="Container actors">
<link rel="prev" href="ClutterStage.html" title="ClutterStage">
<link rel="next" href="ch04.html" title="Layout managers">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterStage.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ch04.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ClutterBox.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterBox.top_of_page"></a>ClutterBox</span></h2>
<p>ClutterBox — A Generic layout container</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterBox.html#ClutterBox-struct" title="struct ClutterBox">ClutterBox</a>;
struct              <a class="link" href="ClutterBox.html#ClutterBoxClass" title="struct ClutterBoxClass">ClutterBoxClass</a>;
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *         <a class="link" href="ClutterBox.html#clutter-box-new" title="clutter_box_new ()">clutter_box_new</a>                  (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBox.html#clutter-box-set-layout-manager" title="clutter_box_set_layout_manager ()">clutter_box_set_layout_manager</a>      (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>);
<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="returnvalue">ClutterLayoutManager</span></a> * <a class="link" href="ClutterBox.html#clutter-box-get-layout-manager" title="clutter_box_get_layout_manager ()">clutter_box_get_layout_manager</a>   (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBox.html#clutter-box-set-color" title="clutter_box_set_color ()">clutter_box_set_color</a>               (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBox.html#clutter-box-get-color" title="clutter_box_get_color ()">clutter_box_get_color</a>               (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterBox.html#clutter-box-pack" title="clutter_box_pack ()">clutter_box_pack</a>                    (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_property</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBox.html#clutter-box-packv" title="clutter_box_packv ()">clutter_box_packv</a>                   (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> n_properties</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> * const properties[]</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *values</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBox.html#clutter-box-pack-after" title="clutter_box_pack_after ()">clutter_box_pack_after</a>              (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *sibling</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_property</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBox.html#clutter-box-pack-before" title="clutter_box_pack_before ()">clutter_box_pack_before</a>             (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *sibling</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_property</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBox.html#clutter-box-pack-at" title="clutter_box_pack_at ()">clutter_box_pack_at</a>                 (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> position</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_property</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
               +----ClutterBox
</pre>
</div>
<div class="refsect1">
<a name="ClutterBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterBox implements
 <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>,  <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable">ClutterAnimatable</a>,  AtkImplementorIface and  <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterBox.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterBox.html#ClutterBox--color" title='The "color" property'>color</a>"                    <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>*         : Read / Write
  "<a class="link" href="ClutterBox.html#ClutterBox--color-set" title='The "color-set" property'>color-set</a>"                <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="ClutterBox.html#ClutterBox--layout-manager" title='The "layout-manager" property'>layout-manager</a>"           <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>*  : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="ClutterBox.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> is a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> sub-class implementing the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
interface. A Box delegates the whole size requisition and size allocation to
a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> instance.
</p>
<p>
</p>
<div class="example">
<a name="example-clutter-box"></a><p class="title"><b>Example 4. Using ClutterBox</b></p>
<div class="example-contents">
<p>The following code shows how to create a <a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> with
  a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> sub-class, and how to add children to
  it via <a class="link" href="ClutterBox.html#clutter-box-pack" title="clutter_box_pack ()"><code class="function">clutter_box_pack()</code></a>.</p>
<pre class="programlisting">
 ClutterActor *box;
 ClutterLayoutManager *layout;

 /* Create the layout manager first */
 layout = clutter_box_layout_new ();
 clutter_box_layout_set_homogeneous (CLUTTER_BOX_LAYOUT (layout), TRUE);
 clutter_box_layout_set_spacing (CLUTTER_BOX_LAYOUT (layout), 12);

 /* Then create the ClutterBox actor. The Box will take
  * ownership of the ClutterLayoutManager instance by sinking
  * its floating reference
  */
 box = clutter_box_new (layout);

 /* Now add children to the Box using the variadic arguments
  * function clutter_box_pack() to set layout properties
  */
 clutter_box_pack (CLUTTER_BOX (box), actor,
                   "x-align", CLUTTER_BOX_ALIGNMENT_CENTER,
                   "y-align", CLUTTER_BOX_ALIGNMENT_END,
                   "expand", TRUE,
                   NULL);
  </pre>
</div>
</div>
<p><br class="example-break">
</p>
<p>
<a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a>'s <a class="link" href="ClutterBox.html#clutter-box-pack" title="clutter_box_pack ()"><code class="function">clutter_box_pack()</code></a> wraps the generic
<a class="link" href="ClutterContainer.html#clutter-container-add-actor" title="clutter_container_add_actor ()"><code class="function">clutter_container_add_actor()</code></a> function, but it also allows setting
layout properties while adding the new child to the box.
</p>
<p>
<a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> is available since Clutter 1.2
</p>
</div>
<div class="refsect1">
<a name="ClutterBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterBox-struct"></a><h3>struct ClutterBox</h3>
<pre class="programlisting">struct ClutterBox;</pre>
<p>
The <a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> structure contains only private data and should
be accessed using the provided API
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBoxClass"></a><h3>struct ClutterBoxClass</h3>
<pre class="programlisting">struct ClutterBoxClass {
};
</pre>
<p>
The <a class="link" href="ClutterBox.html#ClutterBoxClass" title="struct ClutterBoxClass"><span class="type">ClutterBoxClass</span></a> structure contains only private data
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-new"></a><h3>clutter_box_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *         clutter_box_new                  (<em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a>. The children of the box will be layed
out by the passed <em class="parameter"><code>manager</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> actor

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-set-layout-manager"></a><h3>clutter_box_set_layout_manager ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_set_layout_manager      (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *manager</code></em>);</pre>
<p>
Sets the <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> for <em class="parameter"><code>box</code></em>
</p>
<p>
A <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> is a delegate object that controls the
layout of the children of <em class="parameter"><code>box</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-get-layout-manager"></a><h3>clutter_box_get_layout_manager ()</h3>
<pre class="programlisting"><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="returnvalue">ClutterLayoutManager</span></a> * clutter_box_get_layout_manager   (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> instance used by <em class="parameter"><code>box</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>. The returned
  <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> is owned by the <a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> and it should not
  be unreferenced. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-set-color"></a><h3>clutter_box_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_set_color               (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Sets (or unsets) the background color for <em class="parameter"><code>box</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> the background color, or <code class="literal">NULL</code> to unset. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-get-color"></a><h3>clutter_box_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_get_color               (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Retrieves the background color of <em class="parameter"><code>box</code></em>
</p>
<p>
If the <a class="link" href="ClutterBox.html#ClutterBox--color-set" title='The "color-set" property'><span class="type">"color-set"</span></a> property is set to <code class="literal">FALSE</code> the
returned <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a> is undefined
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> return location for a <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-pack"></a><h3>clutter_box_pack ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_pack                    (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_property</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Adds <em class="parameter"><code>actor</code></em> to <em class="parameter"><code>box</code></em> and sets layout properties at the same time,
if the <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> used by <em class="parameter"><code>box</code></em> has them
</p>
<p>
This function is a wrapper around <a class="link" href="ClutterContainer.html#clutter-container-add-actor" title="clutter_container_add_actor ()"><code class="function">clutter_container_add_actor()</code></a>
and <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-child-set" title="clutter_layout_manager_child_set ()"><code class="function">clutter_layout_manager_child_set()</code></a>
</p>
<p>
Language bindings should use the vector-based <code class="function">clutter_box_addv()</code>
variant instead
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_property</code></em> :</span></p></td>
<td>the name of the first property to set, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>a list of property name and value pairs, terminated by <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-packv"></a><h3>clutter_box_packv ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_packv                   (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> n_properties</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> * const properties[]</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *values</code></em>);</pre>
<p>
Vector-based variant of <a class="link" href="ClutterBox.html#clutter-box-pack" title="clutter_box_pack ()"><code class="function">clutter_box_pack()</code></a>, intended for language
bindings to use
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_properties</code></em> :</span></p></td>
<td>the number of properties to set
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>properties</code></em> :</span></p></td>
<td> a vector
  containing the property names to set. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_properties][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td> a vector containing the property
  values to set. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_properties]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-pack-after"></a><h3>clutter_box_pack_after ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_pack_after              (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *sibling</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_property</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Adds <em class="parameter"><code>actor</code></em> to <em class="parameter"><code>box</code></em>, placing it after <em class="parameter"><code>sibling</code></em>, and sets layout
properties at the same time, if the <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> used by
<em class="parameter"><code>box</code></em> supports them
</p>
<p>
If <em class="parameter"><code>sibling</code></em> is <code class="literal">NULL</code> then <em class="parameter"><code>actor</code></em> is placed at the end of the
list of children, to be allocated and painted after every other child
</p>
<p>
This function is a wrapper around <a class="link" href="ClutterContainer.html#clutter-container-add-actor" title="clutter_container_add_actor ()"><code class="function">clutter_container_add_actor()</code></a>,
<a class="link" href="ClutterContainer.html#clutter-container-raise-child" title="clutter_container_raise_child ()"><code class="function">clutter_container_raise_child()</code></a> and <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-child-set" title="clutter_layout_manager_child_set ()"><code class="function">clutter_layout_manager_child_set()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sibling</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_property</code></em> :</span></p></td>
<td>the name of the first property to set, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>a list of property name and value pairs, terminated by <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-pack-before"></a><h3>clutter_box_pack_before ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_pack_before             (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *sibling</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_property</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Adds <em class="parameter"><code>actor</code></em> to <em class="parameter"><code>box</code></em>, placing it before <em class="parameter"><code>sibling</code></em>, and sets layout
properties at the same time, if the <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> used by
<em class="parameter"><code>box</code></em> supports them
</p>
<p>
If <em class="parameter"><code>sibling</code></em> is <code class="literal">NULL</code> then <em class="parameter"><code>actor</code></em> is placed at the beginning of the
list of children, to be allocated and painted below every other child
</p>
<p>
This function is a wrapper around <a class="link" href="ClutterContainer.html#clutter-container-add-actor" title="clutter_container_add_actor ()"><code class="function">clutter_container_add_actor()</code></a>,
<a class="link" href="ClutterContainer.html#clutter-container-lower-child" title="clutter_container_lower_child ()"><code class="function">clutter_container_lower_child()</code></a> and <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-child-set" title="clutter_layout_manager_child_set ()"><code class="function">clutter_layout_manager_child_set()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sibling</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_property</code></em> :</span></p></td>
<td>the name of the first property to set, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>a list of property name and value pairs, terminated by <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-box-pack-at"></a><h3>clutter_box_pack_at ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_box_pack_at                 (<em class="parameter"><code><a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> position</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_property</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Adds <em class="parameter"><code>actor</code></em> to <em class="parameter"><code>box</code></em>, placing it at <em class="parameter"><code>position</code></em>, and sets layout
properties at the same time, if the <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> used by
<em class="parameter"><code>box</code></em> supports them
</p>
<p>
If <em class="parameter"><code>position</code></em> is a negative number, or is larger than the number of
children of <em class="parameter"><code>box</code></em>, the new child is added at the end of the list of
children
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the position to insert the <em class="parameter"><code>actor</code></em> at
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_property</code></em> :</span></p></td>
<td>the name of the first property to set, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>a list of property name and value pairs, terminated by <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterBox.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterBox--color"></a><h3>The <code class="literal">"color"</code> property</h3>
<pre class="programlisting">  "color"                    <a class="link" href="clutter-Colors.html#ClutterColor" title="struct ClutterColor"><span class="type">ClutterColor</span></a>*         : Read / Write</pre>
<p>
The color to be used to paint the background of the
<a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a>. Setting this property will set the
<a class="link" href="ClutterBox.html#ClutterBox--color-set" title='The "color-set" property'><span class="type">"color-set"</span></a> property as a side effect
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBox--color-set"></a><h3>The <code class="literal">"color-set"</code> property</h3>
<pre class="programlisting">  "color-set"                <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Whether the <a class="link" href="ClutterBox.html#ClutterBox--color" title='The "color" property'><span class="type">"color"</span></a> property has been set
</p>
<p>Default value: FALSE</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBox--layout-manager"></a><h3>The <code class="literal">"layout-manager"</code> property</h3>
<pre class="programlisting">  "layout-manager"           <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>*  : Read / Write / Construct</pre>
<p>
The <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> used by the <a class="link" href="ClutterBox.html" title="ClutterBox"><span class="type">ClutterBox</span></a>
</p>
<p class="since">Since 1.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>