<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterListModel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch11.html" title="Generic list model">
<link rel="prev" href="ClutterModelIter.html" title="ClutterModelIter">
<link rel="next" href="clutterbackends.html" title="Part VII. Clutter Backends">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterModelIter.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutterbackends.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterListModel.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterListModel.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterListModel.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterListModel.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterListModel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterListModel.top_of_page"></a>ClutterListModel</span></h2>
<p>ClutterListModel — List model implementation</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterListModel.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterListModel.html#ClutterListModel-struct" title="struct ClutterListModel">ClutterListModel</a>;
struct              <a class="link" href="ClutterListModel.html#ClutterListModelClass" title="struct ClutterListModelClass">ClutterListModelClass</a>;
<a class="link" href="ClutterModel.html" title="ClutterModel"><span class="returnvalue">ClutterModel</span></a> *      <a class="link" href="ClutterListModel.html#clutter-list-model-new" title="clutter_list_model_new ()">clutter_list_model_new</a>              (<em class="parameter"><code><span class="type">guint</span> n_columns</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<a class="link" href="ClutterModel.html" title="ClutterModel"><span class="returnvalue">ClutterModel</span></a> *      <a class="link" href="ClutterListModel.html#clutter-list-model-newv" title="clutter_list_model_newv ()">clutter_list_model_newv</a>             (<em class="parameter"><code><span class="type">guint</span> n_columns</code></em>,
                                                         <em class="parameter"><code><span class="type">GType</span> *types</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> * const names[]</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterListModel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
         +----ClutterListModel
</pre>
</div>
<div class="refsect1">
<a name="ClutterListModel.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterListModel implements
 <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterListModel.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterListModel.html" title="ClutterListModel"><span class="type">ClutterListModel</span></a> is a <a class="link" href="ClutterModel.html" title="ClutterModel"><span class="type">ClutterModel</span></a> implementation provided by
Clutter. <a class="link" href="ClutterListModel.html" title="ClutterListModel"><span class="type">ClutterListModel</span></a> uses a <span class="type">GSequence</span> for storing the
values for each row, so it's optimized for insertion and look up
in sorted lists.
</p>
<p>
<a class="link" href="ClutterListModel.html" title="ClutterListModel"><span class="type">ClutterListModel</span></a> is available since Clutter 0.6
</p>
</div>
<div class="refsect1">
<a name="ClutterListModel.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterListModel-struct"></a><h3>struct ClutterListModel</h3>
<pre class="programlisting">struct ClutterListModel;</pre>
<p>
The <a class="link" href="ClutterListModel.html" title="ClutterListModel"><span class="type">ClutterListModel</span></a> struct contains only private data.
</p>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterListModelClass"></a><h3>struct ClutterListModelClass</h3>
<pre class="programlisting">struct ClutterListModelClass {
};
</pre>
<p>
The <a class="link" href="ClutterListModel.html#ClutterListModelClass" title="struct ClutterListModelClass"><span class="type">ClutterListModelClass</span></a> struct contains only private data.
</p>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-list-model-new"></a><h3>clutter_list_model_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterModel.html" title="ClutterModel"><span class="returnvalue">ClutterModel</span></a> *      clutter_list_model_new              (<em class="parameter"><code><span class="type">guint</span> n_columns</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Creates a new default model with <em class="parameter"><code>n_columns</code></em> columns with the types 
and names passed in.
</p>
<p>
For example:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">model </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ClutterListModel.html#clutter-list-model-new">clutter_list_model_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="number">3</span><span class="symbol">,</span>
<span class="normal">                                G_TYPE_INT</span><span class="symbol">,</span><span class="normal">      </span><span class="string">"Score"</span><span class="symbol">,</span>
<span class="normal">                                G_TYPE_STRING</span><span class="symbol">,</span><span class="normal">   </span><span class="string">"Team"</span><span class="symbol">,</span>
<span class="normal">                                GDK_TYPE_PIXBUF</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"Logo"</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
will create a new <a class="link" href="ClutterModel.html" title="ClutterModel"><span class="type">ClutterModel</span></a> with three columns of type int,
string and <span class="type">GdkPixbuf</span> respectively.
</p>
<p>
Note that the name of the column can be set to <code class="literal">NULL</code>, in which case
the canonical name of the type held by the column will be used as
the title.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_columns</code></em> :</span></p></td>
<td>number of columns in the model
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
<em class="parameter"><code>n_columns</code></em> number of <span class="type">GType</span> and string pairs
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="ClutterListModel.html" title="ClutterListModel"><span class="type">ClutterListModel</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-list-model-newv"></a><h3>clutter_list_model_newv ()</h3>
<pre class="programlisting"><a class="link" href="ClutterModel.html" title="ClutterModel"><span class="returnvalue">ClutterModel</span></a> *      clutter_list_model_newv             (<em class="parameter"><code><span class="type">guint</span> n_columns</code></em>,
                                                         <em class="parameter"><code><span class="type">GType</span> *types</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> * const names[]</code></em>);</pre>
<p>
Non-vararg version of <a class="link" href="ClutterListModel.html#clutter-list-model-new" title="clutter_list_model_new ()"><code class="function">clutter_list_model_new()</code></a>. This function is
useful for language bindings.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_columns</code></em> :</span></p></td>
<td>number of columns in the model
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>types</code></em> :</span></p></td>
<td>an array of <span class="type">GType</span> types for the columns, from first to last
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>names</code></em> :</span></p></td>
<td>an array of names for the columns, from first to last
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new default <a class="link" href="ClutterModel.html" title="ClutterModel"><span class="type">ClutterModel</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>