<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterOffscreenEffect</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch05.html" title="Actions, Constraints and Effects">
<link rel="prev" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint">
<link rel="next" href="ClutterShaderEffect.html" title="ClutterShaderEffect">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterAlignConstraint.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterShaderEffect.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterOffscreenEffect.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterOffscreenEffect.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterOffscreenEffect.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterOffscreenEffect"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterOffscreenEffect.top_of_page"></a>ClutterOffscreenEffect</span></h2>
<p>ClutterOffscreenEffect — Base class for effects using offscreen buffers</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterOffscreenEffect.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterOffscreenEffect.html#ClutterOffscreenEffect-struct" title="struct ClutterOffscreenEffect">ClutterOffscreenEffect</a>;
struct              <a class="link" href="ClutterOffscreenEffect.html#ClutterOffscreenEffectClass" title="struct ClutterOffscreenEffectClass">ClutterOffscreenEffectClass</a>;
<span class="returnvalue">CoglMaterial</span> *      <a class="link" href="ClutterOffscreenEffect.html#clutter-offscreen-effect-get-target" title="clutter_offscreen_effect_get_target ()">clutter_offscreen_effect_get_target</a> (<em class="parameter"><code><a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a> *effect</code></em>);
<a href="/home/ebassi/clutter/install/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="returnvalue">CoglHandle</span></a>          <a class="link" href="ClutterOffscreenEffect.html#clutter-offscreen-effect-create-texture" title="clutter_offscreen_effect_create_texture ()">clutter_offscreen_effect_create_texture</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> height</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterOffscreenEffect.html#clutter-offscreen-effect-paint-target" title="clutter_offscreen_effect_paint_target ()">clutter_offscreen_effect_paint_target</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a> *effect</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterOffscreenEffect.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----<a class="link" href="ClutterEffect.html" title="ClutterEffect">ClutterEffect</a>
                     +----ClutterOffscreenEffect
                           +----<a class="link" href="ClutterBlurEffect.html" title="ClutterBlurEffect">ClutterBlurEffect</a>
                           +----<a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect">ClutterColorizeEffect</a>
                           +----<a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect">ClutterDeformEffect</a>
                           +----<a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect">ClutterDesaturateEffect</a>
                           +----<a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect">ClutterShaderEffect</a>
</pre>
</div>
<div class="refsect1">
<a name="ClutterOffscreenEffect.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a> is an abstract class that can be used by
<a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a> sub-classes requiring access to an offscreen buffer.
</p>
<p>
Some effects, like the fragment shader based effects, can only use GL
textures, and in order to apply those effects to any kind of actor they
require that all drawing operations are applied to an offscreen framebuffer
that gets redirected to a texture.
</p>
<p>
<a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a> provides all the heavy-lifting for creating the
offscreen framebuffer, the redirection and the final paint of the texture on
the desired stage.
</p>
<p>
</p>
<div class="refsect2">
<a name="ClutterOffscreenEffect-implementing"></a><h3>Implementing a ClutterOffscreenEffect</h3>
<p>Creating a sub-class of <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a> requires, in case
  of overriding the <a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a> virtual functions, to chain up to the
  <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a>'s implementation.</p>
<p>On top of the <a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a>'s virtual functions,
  <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a> also provides a <code class="function"><code class="function">paint_target()</code></code>
  function, which encapsulates the effective painting of the texture that
  contains the result of the offscreen redirection.</p>
<p>The size of the target material is defined to be as big as the
  transformed size of the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> using the offscreen effect.
  Sub-classes of <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a> can change the texture creation
  code to provide bigger textures by overriding the
  <code class="function"><code class="function">create_texture()</code></code> virtual function; no chain up
  to the <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a> implementation is required in this
  case.</p>
</div>
<p>
</p>
<p>
<a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a> is available since Clutter 1.4
</p>
</div>
<div class="refsect1">
<a name="ClutterOffscreenEffect.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterOffscreenEffect-struct"></a><h3>struct ClutterOffscreenEffect</h3>
<pre class="programlisting">struct ClutterOffscreenEffect;</pre>
<p>
The <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterOffscreenEffectClass"></a><h3>struct ClutterOffscreenEffectClass</h3>
<pre class="programlisting">struct ClutterOffscreenEffectClass {
  CoglHandle (* create_texture) (ClutterOffscreenEffect *effect,
                                gfloat                  min_width,
                                gfloat                  min_height);
  void       (* paint_target)  (ClutterOffscreenEffect *effect);
};
</pre>
<p>
The <a class="link" href="ClutterOffscreenEffect.html#ClutterOffscreenEffectClass" title="struct ClutterOffscreenEffectClass"><span class="type">ClutterOffscreenEffectClass</span></a> structure contains only private data
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterOffscreenEffectClass.create-texture"></a>create_texture</code></em> ()</span></p></td>
<td>virtual function
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterOffscreenEffectClass.paint-target"></a>paint_target</code></em> ()</span></p></td>
<td>virtual function
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-offscreen-effect-get-target"></a><h3>clutter_offscreen_effect_get_target ()</h3>
<pre class="programlisting"><span class="returnvalue">CoglMaterial</span> *      clutter_offscreen_effect_get_target (<em class="parameter"><code><a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a> *effect</code></em>);</pre>
<p>
Retrieves the material used as a render target for the offscreen
buffer created by <em class="parameter"><code>effect</code></em>
</p>
<p>
You should only use the returned <span class="type">CoglMaterial</span> when painting. The
returned material might change between different frames.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <span class="type">CoglMaterial</span> or <code class="literal">NULL</code>. The
  returned material is owned by Clutter and it should not be
  modified or freed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-offscreen-effect-create-texture"></a><h3>clutter_offscreen_effect_create_texture ()</h3>
<pre class="programlisting"><a href="/home/ebassi/clutter/install/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="returnvalue">CoglHandle</span></a>          clutter_offscreen_effect_create_texture
                                                        (<em class="parameter"><code><a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> height</code></em>);</pre>
<p>
Calls the <code class="function">create_texture()</code> virtual function of the <em class="parameter"><code>effect</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>the minimum width of the target texture
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>the minimum height of the target texture
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a handle to a Cogl texture, or
  <a href="/home/ebassi/clutter/install/share/gtk-doc/html/cogl/cogl-General-API.html#COGL-INVALID-HANDLE:CAPS"><code class="literal">COGL_INVALID_HANDLE</code></a>. The returned handle has its reference
  count increased. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-offscreen-effect-paint-target"></a><h3>clutter_offscreen_effect_paint_target ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_offscreen_effect_paint_target
                                                        (<em class="parameter"><code><a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a> *effect</code></em>);</pre>
<p>
Calls the <code class="function">paint_target()</code> virtual function of the <em class="parameter"><code>effect</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterOffscreenEffect.see-also"></a><h2>See Also</h2>
<a class="link" href="ClutterBlurEffect.html" title="ClutterBlurEffect"><span class="type">ClutterBlurEffect</span></a>, <a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>