<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterBackend</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterbackends.html" title="Part VII. Clutter Backends">
<link rel="prev" href="clutterbackends.html" title="Part VII. Clutter Backends">
<link rel="next" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutterbackends.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutterbackends.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-X11-Specific-Support.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-ClutterBackend.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-ClutterBackend.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-ClutterBackend"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-ClutterBackend.top_of_page"></a>ClutterBackend</span></h2>
<p>ClutterBackend — Backend abstraction</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-ClutterBackend.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">ClutterBackend</span> *    <a class="link" href="clutter-ClutterBackend.html#clutter-get-default-backend" title="clutter_get_default_backend ()">clutter_get_default_backend</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-ClutterBackend.html#clutter-backend-set-resolution" title="clutter_backend_set_resolution ()">clutter_backend_set_resolution</a>      (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> dpi</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="clutter-ClutterBackend.html#clutter-backend-get-resolution" title="clutter_backend_get_resolution ()">clutter_backend_get_resolution</a>      (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-ClutterBackend.html#clutter-backend-set-double-click-time" title="clutter_backend_set_double_click_time ()">clutter_backend_set_double_click_time</a>
                                                        (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> msec</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="clutter-ClutterBackend.html#clutter-backend-get-double-click-time" title="clutter_backend_get_double_click_time ()">clutter_backend_get_double_click_time</a>
                                                        (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-ClutterBackend.html#clutter-backend-set-double-click-distance" title="clutter_backend_set_double_click_distance ()">clutter_backend_set_double_click_distance</a>
                                                        (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> distance</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="clutter-ClutterBackend.html#clutter-backend-get-double-click-distance" title="clutter_backend_get_double_click_distance ()">clutter_backend_get_double_click_distance</a>
                                                        (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-ClutterBackend.html#clutter-backend-set-font-options" title="clutter_backend_set_font_options ()">clutter_backend_set_font_options</a>    (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>,
                                                         <em class="parameter"><code>const <a href="/home/ebassi/clutter/install/share/gtk-doc/html/cairo/cairo-cairo-font-options-t.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a> *options</code></em>);
const <a href="/home/ebassi/clutter/install/share/gtk-doc/html/cairo/cairo-cairo-font-options-t.html#cairo-font-options-t"><span class="returnvalue">cairo_font_options_t</span></a> * <a class="link" href="clutter-ClutterBackend.html#clutter-backend-get-font-options" title="clutter_backend_get_font_options ()">clutter_backend_get_font_options</a>
                                                        (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-ClutterBackend.html#clutter-backend-set-font-name" title="clutter_backend_set_font_name ()">clutter_backend_set_font_name</a>       (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *font_name</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="clutter-ClutterBackend.html#clutter-backend-get-font-name" title="clutter_backend_get_font_name ()">clutter_backend_get_font_name</a>       (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-ClutterBackend.description"></a><h2>Description</h2>
<p>
Clutter can be compiled against different backends. Each backend
has to implement a set of functions, in order to be used by Clutter.
</p>
<p>
<span class="type">ClutterBackend</span> is the base class abstracting the various implementation;
it provides a basic API to query the backend for generic information
and settings.
</p>
<p>
<span class="type">ClutterBackend</span> is available since Clutter 0.4
</p>
</div>
<div class="refsect1">
<a name="clutter-ClutterBackend.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="clutter-get-default-backend"></a><h3>clutter_get_default_backend ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterBackend</span> *    clutter_get_default_backend         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves the default <span class="type">ClutterBackend</span> used by Clutter. The
<span class="type">ClutterBackend</span> holds backend-specific configuration options.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the default backend. You should
  not ref or unref the returned object. Applications should rarely
  need to use this. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-backend-set-resolution"></a><h3>clutter_backend_set_resolution ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_backend_set_resolution      (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> dpi</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_backend_set_resolution</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="ClutterSettings.html#ClutterSettings--font-dpi" title='The "font-dpi" property'><span class="type">"font-dpi"</span></a> instead</p>
</div>
<p>
Sets the resolution for font handling on the screen. This is a
scale factor between points specified in a <span class="type">PangoFontDescription</span>
and cairo units. The default value is 96, meaning that a 10 point
font will be 13 units high. (10 * 96. / 72. = 13.3).
</p>
<p>
Applications should never need to call this function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>backend</code></em> :</span></p></td>
<td>a <span class="type">ClutterBackend</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dpi</code></em> :</span></p></td>
<td>the resolution in "dots per inch" (Physical inches aren't
  actually involved; the terminology is conventional).
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-backend-get-resolution"></a><h3>clutter_backend_get_resolution ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             clutter_backend_get_resolution      (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>);</pre>
<p>
Gets the resolution for font handling on the screen.
</p>
<p>
The resolution is a scale factor between points specified in a
<span class="type">PangoFontDescription</span> and cairo units. The default value is 96.0,
meaning that a 10 point font will be 13 units
high (10 * 96. / 72. = 13.3).
</p>
<p>
Clutter will set the resolution using the current backend when
initializing; the resolution is also stored in the
<a class="link" href="ClutterSettings.html#ClutterSettings--font-dpi" title='The "font-dpi" property'><span class="type">"font-dpi"</span></a> property.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>backend</code></em> :</span></p></td>
<td>a <span class="type">ClutterBackend</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the current resolution, or -1 if no resolution
  has been set.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-backend-set-double-click-time"></a><h3>clutter_backend_set_double_click_time ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_backend_set_double_click_time
                                                        (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> msec</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_backend_set_double_click_time</code> has been deprecated since version 1.4 and should not be used in newly-written code. Use <a class="link" href="ClutterSettings.html#ClutterSettings--double-click-time" title='The "double-click-time" property'><span class="type">"double-click-time"</span></a> instead</p>
</div>
<p>
Sets the maximum time between two button press events, used to
verify whether it's a double click event or not.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>backend</code></em> :</span></p></td>
<td>a <span class="type">ClutterBackend</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msec</code></em> :</span></p></td>
<td>milliseconds between two button press events
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-backend-get-double-click-time"></a><h3>clutter_backend_get_double_click_time ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_backend_get_double_click_time
                                                        (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_backend_get_double_click_time</code> has been deprecated since version 1.4 and should not be used in newly-written code. Use <a class="link" href="ClutterSettings.html#ClutterSettings--double-click-time" title='The "double-click-time" property'><span class="type">"double-click-time"</span></a> instead</p>
</div>
<p>
Gets the maximum time between two button press events, as set
by <a class="link" href="clutter-ClutterBackend.html#clutter-backend-set-double-click-time" title="clutter_backend_set_double_click_time ()"><code class="function">clutter_backend_set_double_click_time()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>backend</code></em> :</span></p></td>
<td>a <span class="type">ClutterBackend</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a time in milliseconds

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-backend-set-double-click-distance"></a><h3>clutter_backend_set_double_click_distance ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_backend_set_double_click_distance
                                                        (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> distance</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_backend_set_double_click_distance</code> has been deprecated since version 1.4 and should not be used in newly-written code. Use <a class="link" href="ClutterSettings.html#ClutterSettings--double-click-distance" title='The "double-click-distance" property'><span class="type">"double-click-distance"</span></a> instead</p>
</div>
<p>
Sets the maximum distance used to verify a double click event.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>backend</code></em> :</span></p></td>
<td>a <span class="type">ClutterBackend</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>distance</code></em> :</span></p></td>
<td>a distance, in pixels
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-backend-get-double-click-distance"></a><h3>clutter_backend_get_double_click_distance ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_backend_get_double_click_distance
                                                        (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_backend_get_double_click_distance</code> has been deprecated since version 1.4 and should not be used in newly-written code. Use <a class="link" href="ClutterSettings.html#ClutterSettings--double-click-distance" title='The "double-click-distance" property'><span class="type">"double-click-distance"</span></a> instead</p>
</div>
<p>
Retrieves the distance used to verify a double click event
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>backend</code></em> :</span></p></td>
<td>a <span class="type">ClutterBackend</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a distance, in pixels.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-backend-set-font-options"></a><h3>clutter_backend_set_font_options ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_backend_set_font_options    (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>,
                                                         <em class="parameter"><code>const <a href="/home/ebassi/clutter/install/share/gtk-doc/html/cairo/cairo-cairo-font-options-t.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a> *options</code></em>);</pre>
<p>
Sets the new font options for <em class="parameter"><code>backend</code></em>. The <span class="type">ClutterBackend</span> will
copy the <a href="/home/ebassi/clutter/install/share/gtk-doc/html/cairo/cairo-cairo-font-options-t.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>.
</p>
<p>
If <em class="parameter"><code>options</code></em> is <code class="literal">NULL</code>, the first following call to
<a class="link" href="clutter-ClutterBackend.html#clutter-backend-get-font-options" title="clutter_backend_get_font_options ()"><code class="function">clutter_backend_get_font_options()</code></a> will return the default font
options for <em class="parameter"><code>backend</code></em>.
</p>
<p>
This function is intended for actors creating a Pango layout
using the PangoCairo API.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>backend</code></em> :</span></p></td>
<td>a <span class="type">ClutterBackend</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>options</code></em> :</span></p></td>
<td>Cairo font options for the backend, or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-backend-get-font-options"></a><h3>clutter_backend_get_font_options ()</h3>
<pre class="programlisting">const <a href="/home/ebassi/clutter/install/share/gtk-doc/html/cairo/cairo-cairo-font-options-t.html#cairo-font-options-t"><span class="returnvalue">cairo_font_options_t</span></a> * clutter_backend_get_font_options
                                                        (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>);</pre>
<p>
Retrieves the font options for <em class="parameter"><code>backend</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>backend</code></em> :</span></p></td>
<td>a <span class="type">ClutterBackend</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the font options of the <span class="type">ClutterBackend</span>.
  The returned <a href="/home/ebassi/clutter/install/share/gtk-doc/html/cairo/cairo-cairo-font-options-t.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a> is owned by the backend and should
  not be modified or freed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-backend-set-font-name"></a><h3>clutter_backend_set_font_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_backend_set_font_name       (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *font_name</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_backend_set_font_name</code> has been deprecated since version 1.4 and should not be used in newly-written code. Use <a class="link" href="ClutterSettings.html#ClutterSettings--font-name" title='The "font-name" property'><span class="type">"font-name"</span></a> instead</p>
</div>
<p>
Sets the default font to be used by Clutter. The <em class="parameter"><code>font_name</code></em> string
must either be <code class="literal">NULL</code>, which means that the font name from the
default <span class="type">ClutterBackend</span> will be used; or be something that can
be parsed by the <code class="function">pango_font_description_from_string()</code> function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>backend</code></em> :</span></p></td>
<td>a <span class="type">ClutterBackend</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>font_name</code></em> :</span></p></td>
<td>the name of the font
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-backend-get-font-name"></a><h3>clutter_backend_get_font_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       clutter_backend_get_font_name       (<em class="parameter"><code><span class="type">ClutterBackend</span> *backend</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_backend_get_font_name</code> has been deprecated since version 1.4 and should not be used in newly-written code. Use <a class="link" href="ClutterSettings.html#ClutterSettings--font-name" title='The "font-name" property'><span class="type">"font-name"</span></a> instead</p>
</div>
<p>
Retrieves the default font name as set by
<a class="link" href="clutter-ClutterBackend.html#clutter-backend-set-font-name" title="clutter_backend_set_font_name ()"><code class="function">clutter_backend_set_font_name()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>backend</code></em> :</span></p></td>
<td>a <span class="type">ClutterBackend</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the font name for the backend. The returned string is
  owned by the <span class="type">ClutterBackend</span> and should never be modified or freed

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>