<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterBindConstraint</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch05.html" title="Actions, Constraints and Effects">
<link rel="prev" href="ClutterDragAction.html" title="ClutterDragAction">
<link rel="next" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterDragAction.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterAlignConstraint.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterBindConstraint.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterBindConstraint.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterBindConstraint.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterBindConstraint.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterBindConstraint"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterBindConstraint.top_of_page"></a>ClutterBindConstraint</span></h2>
<p>ClutterBindConstraint — A constraint binding the position or size of an actor</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterBindConstraint.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterBindConstraint.html#ClutterBindConstraint-struct" title="ClutterBindConstraint">ClutterBindConstraint</a>;
enum                <a class="link" href="ClutterBindConstraint.html#ClutterBindCoordinate" title="enum ClutterBindCoordinate">ClutterBindCoordinate</a>;
<a class="link" href="ClutterConstraint.html" title="ClutterConstraint"><span class="returnvalue">ClutterConstraint</span></a> *    <a class="link" href="ClutterBindConstraint.html#clutter-bind-constraint-new" title="clutter_bind_constraint_new ()">clutter_bind_constraint_new</a>      (<em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBindConstraint.html#ClutterBindCoordinate" title="enum ClutterBindCoordinate"><span class="type">ClutterBindCoordinate</span></a> coordinate</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> offset</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBindConstraint.html#clutter-bind-constraint-set-source" title="clutter_bind_constraint_set_source ()">clutter_bind_constraint_set_source</a>  (<em class="parameter"><code><a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *         <a class="link" href="ClutterBindConstraint.html#clutter-bind-constraint-get-source" title="clutter_bind_constraint_get_source ()">clutter_bind_constraint_get_source</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a> *constraint</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBindConstraint.html#clutter-bind-constraint-set-coordinate" title="clutter_bind_constraint_set_coordinate ()">clutter_bind_constraint_set_coordinate</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBindConstraint.html#ClutterBindCoordinate" title="enum ClutterBindCoordinate"><span class="type">ClutterBindCoordinate</span></a> coordinate</code></em>);
<a class="link" href="ClutterBindConstraint.html#ClutterBindCoordinate" title="enum ClutterBindCoordinate"><span class="returnvalue">ClutterBindCoordinate</span></a>  <a class="link" href="ClutterBindConstraint.html#clutter-bind-constraint-get-coordinate" title="clutter_bind_constraint_get_coordinate ()">clutter_bind_constraint_get_coordinate</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a> *constraint</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBindConstraint.html#clutter-bind-constraint-set-offset" title="clutter_bind_constraint_set_offset ()">clutter_bind_constraint_set_offset</a>  (<em class="parameter"><code><a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> offset</code></em>);
<span class="returnvalue">gfloat</span>              <a class="link" href="ClutterBindConstraint.html#clutter-bind-constraint-get-offset" title="clutter_bind_constraint_get_offset ()">clutter_bind_constraint_get_offset</a>  (<em class="parameter"><code><a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a> *constraint</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterBindConstraint.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----<a class="link" href="ClutterConstraint.html" title="ClutterConstraint">ClutterConstraint</a>
                     +----ClutterBindConstraint
</pre>
</div>
<div class="refsect1">
<a name="ClutterBindConstraint.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterBindConstraint.html#ClutterBindConstraint--coordinate" title='The "coordinate" property'>coordinate</a>"               <a class="link" href="ClutterBindConstraint.html#ClutterBindCoordinate" title="enum ClutterBindCoordinate"><span class="type">ClutterBindCoordinate</span></a>  : Read / Write / Construct
  "<a class="link" href="ClutterBindConstraint.html#ClutterBindConstraint--offset" title='The "offset" property'>offset</a>"                   <span class="type">gfloat</span>                : Read / Write / Construct
  "<a class="link" href="ClutterBindConstraint.html#ClutterBindConstraint--source" title='The "source" property'>source</a>"                   <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>*         : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="ClutterBindConstraint.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a> is a <a class="link" href="ClutterConstraint.html" title="ClutterConstraint"><span class="type">ClutterConstraint</span></a> that binds the
position or the size of the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to which it is applied
to the the position or the size of another <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>, or
"source".
</p>
<p>
An offset can be applied to the constraint, to avoid overlapping. The offset
can also be animated. For instance, the following code will set up three
actors to be bound to the same origin:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="comment">/* source */</span>
<span class="normal">rect</span><span class="symbol">[</span><span class="number">0</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ClutterRectangle.html#clutter-rectangle-new-with-color">clutter_rectangle_new_with_color</a></span><span class="normal"> </span><span class="symbol">(&amp;</span><span class="normal">red_color</span><span class="symbol">);</span>
<span class="function"><a href="ClutterActor.html#clutter-actor-set-position">clutter_actor_set_position</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">rect</span><span class="symbol">[</span><span class="number">0</span><span class="symbol">],</span><span class="normal"> x_pos</span><span class="symbol">,</span><span class="normal"> y_pos</span><span class="symbol">);</span>
<span class="function"><a href="ClutterActor.html#clutter-actor-set-size">clutter_actor_set_size</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">rect</span><span class="symbol">[</span><span class="number">0</span><span class="symbol">],</span><span class="normal"> </span><span class="number">100</span><span class="symbol">,</span><span class="normal"> </span><span class="number">100</span><span class="symbol">);</span>

<span class="comment">/* second rectangle */</span>
<span class="normal">rect</span><span class="symbol">[</span><span class="number">1</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ClutterRectangle.html#clutter-rectangle-new-with-color">clutter_rectangle_new_with_color</a></span><span class="normal"> </span><span class="symbol">(&amp;</span><span class="normal">green_color</span><span class="symbol">);</span>
<span class="function"><a href="ClutterActor.html#clutter-actor-set-size">clutter_actor_set_size</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">rect</span><span class="symbol">[</span><span class="number">1</span><span class="symbol">],</span><span class="normal"> </span><span class="number">100</span><span class="symbol">,</span><span class="normal"> </span><span class="number">100</span><span class="symbol">);</span>
<span class="function"><a href="ClutterActor.html#clutter-actor-set-opacity">clutter_actor_set_opacity</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">rect</span><span class="symbol">[</span><span class="number">1</span><span class="symbol">],</span><span class="normal"> </span><span class="number">0</span><span class="symbol">);</span>

<span class="normal">constraint </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ClutterBindConstraint.html#clutter-bind-constraint-new">clutter_bind_constraint_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">rect</span><span class="symbol">[</span><span class="number">0</span><span class="symbol">],</span><span class="normal"> <a href="ClutterBindConstraint.html#CLUTTER-BIND-X:CAPS">CLUTTER_BIND_X</a></span><span class="symbol">,</span><span class="normal"> </span><span class="number">0.0</span><span class="symbol">);</span>
<span class="function"><a href="ClutterActor.html#clutter-actor-add-constraint-with-name">clutter_actor_add_constraint_with_name</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">rect</span><span class="symbol">[</span><span class="number">1</span><span class="symbol">],</span><span class="normal"> </span><span class="string">"green-x"</span><span class="symbol">,</span><span class="normal"> constraint</span><span class="symbol">);</span>
<span class="normal">constraint </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ClutterBindConstraint.html#clutter-bind-constraint-new">clutter_bind_constraint_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">rect</span><span class="symbol">[</span><span class="number">0</span><span class="symbol">],</span><span class="normal"> <a href="ClutterBindConstraint.html#CLUTTER-BIND-Y:CAPS">CLUTTER_BIND_Y</a></span><span class="symbol">,</span><span class="normal"> </span><span class="number">0.0</span><span class="symbol">);</span>
<span class="function"><a href="ClutterActor.html#clutter-actor-add-constraint-with-name">clutter_actor_add_constraint_with_name</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">rect</span><span class="symbol">[</span><span class="number">1</span><span class="symbol">],</span><span class="normal"> </span><span class="string">"green-y"</span><span class="symbol">,</span><span class="normal"> constraint</span><span class="symbol">);</span>

<span class="comment">/* third rectangle */</span>
<span class="normal">rect</span><span class="symbol">[</span><span class="number">2</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ClutterRectangle.html#clutter-rectangle-new-with-color">clutter_rectangle_new_with_color</a></span><span class="normal"> </span><span class="symbol">(&amp;</span><span class="normal">blue_color</span><span class="symbol">);</span>
<span class="function"><a href="ClutterActor.html#clutter-actor-set-size">clutter_actor_set_size</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">rect</span><span class="symbol">[</span><span class="number">2</span><span class="symbol">],</span><span class="normal"> </span><span class="number">100</span><span class="symbol">,</span><span class="normal"> </span><span class="number">100</span><span class="symbol">);</span>
<span class="function"><a href="ClutterActor.html#clutter-actor-set-opacity">clutter_actor_set_opacity</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">rect</span><span class="symbol">[</span><span class="number">2</span><span class="symbol">],</span><span class="normal"> </span><span class="number">0</span><span class="symbol">);</span>

<span class="normal">constraint </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ClutterBindConstraint.html#clutter-bind-constraint-new">clutter_bind_constraint_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">rect</span><span class="symbol">[</span><span class="number">0</span><span class="symbol">],</span><span class="normal"> <a href="ClutterBindConstraint.html#CLUTTER-BIND-X:CAPS">CLUTTER_BIND_X</a></span><span class="symbol">,</span><span class="normal"> </span><span class="number">0.0</span><span class="symbol">);</span>
<span class="function"><a href="ClutterActor.html#clutter-actor-add-constraint-with-name">clutter_actor_add_constraint_with_name</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">rect</span><span class="symbol">[</span><span class="number">2</span><span class="symbol">],</span><span class="normal"> </span><span class="string">"blue-x"</span><span class="symbol">,</span><span class="normal"> constraint</span><span class="symbol">);</span>
<span class="normal">constraint </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ClutterBindConstraint.html#clutter-bind-constraint-new">clutter_bind_constraint_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">rect</span><span class="symbol">[</span><span class="number">0</span><span class="symbol">],</span><span class="normal"> <a href="ClutterBindConstraint.html#CLUTTER-BIND-Y:CAPS">CLUTTER_BIND_Y</a></span><span class="symbol">,</span><span class="normal"> </span><span class="number">0.0</span><span class="symbol">);</span>
<span class="function"><a href="ClutterActor.html#clutter-actor-add-constraint-with-name">clutter_actor_add_constraint_with_name</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">rect</span><span class="symbol">[</span><span class="number">2</span><span class="symbol">],</span><span class="normal"> </span><span class="string">"blue-y"</span><span class="symbol">,</span><span class="normal"> constraint</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
The following code animates the second and third rectangles to "expand"
them horizontally from underneath the first rectangle:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="clutter-Implicit-Animations.html#clutter-actor-animate">clutter_actor_animate</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">rect</span><span class="symbol">[</span><span class="number">1</span><span class="symbol">],</span><span class="normal"> <a href="clutter-Implicit-Animations.html#CLUTTER-EASE-OUT-CUBIC:CAPS">CLUTTER_EASE_OUT_CUBIC</a></span><span class="symbol">,</span><span class="normal"> </span><span class="number">250</span><span class="symbol">,</span>
<span class="normal">                       </span><span class="string">"@constraints.green-x.offset"</span><span class="symbol">,</span><span class="normal"> </span><span class="number">100.0</span><span class="symbol">,</span>
<span class="normal">                       </span><span class="string">"opacity"</span><span class="symbol">,</span><span class="normal"> </span><span class="number">255</span><span class="symbol">,</span>
<span class="normal">                       NULL</span><span class="symbol">);</span>
<span class="function"><a href="clutter-Implicit-Animations.html#clutter-actor-animate">clutter_actor_animate</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">rect</span><span class="symbol">[</span><span class="number">2</span><span class="symbol">],</span><span class="normal"> <a href="clutter-Implicit-Animations.html#CLUTTER-EASE-OUT-CUBIC:CAPS">CLUTTER_EASE_OUT_CUBIC</a></span><span class="symbol">,</span><span class="normal"> </span><span class="number">250</span><span class="symbol">,</span>
<span class="normal">                       </span><span class="string">"@constraints.blue-x.offset"</span><span class="symbol">,</span><span class="normal"> </span><span class="number">200.0</span><span class="symbol">,</span>
<span class="normal">                       </span><span class="string">"opacity"</span><span class="symbol">,</span><span class="normal"> </span><span class="number">255</span><span class="symbol">,</span>
<span class="normal">                       NULL</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
<a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a> is available since Clutter 1.4
</p>
</div>
<div class="refsect1">
<a name="ClutterBindConstraint.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterBindConstraint-struct"></a><h3>ClutterBindConstraint</h3>
<pre class="programlisting">typedef struct _ClutterBindConstraint ClutterBindConstraint;</pre>
<p>
<span class="structname">ClutterBindConstraint</span> is an opaque structure
whose members cannot be directly accessed
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBindCoordinate"></a><h3>enum ClutterBindCoordinate</h3>
<pre class="programlisting">typedef enum { /*&lt; prefix=CLUTTER_BIND &gt;*/
  CLUTTER_BIND_X,
  CLUTTER_BIND_Y,
  CLUTTER_BIND_WIDTH,
  CLUTTER_BIND_HEIGHT
} ClutterBindCoordinate;
</pre>
<p>
Specifies which property should be used in a binding
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-BIND-X:CAPS"></a><span class="term"><code class="literal">CLUTTER_BIND_X</code></span></p></td>
<td>Bind the X coordinate
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-BIND-Y:CAPS"></a><span class="term"><code class="literal">CLUTTER_BIND_Y</code></span></p></td>
<td>Bind the Y coordinate
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-BIND-WIDTH:CAPS"></a><span class="term"><code class="literal">CLUTTER_BIND_WIDTH</code></span></p></td>
<td>Bind the width
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-BIND-HEIGHT:CAPS"></a><span class="term"><code class="literal">CLUTTER_BIND_HEIGHT</code></span></p></td>
<td>Bidng the height
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-bind-constraint-new"></a><h3>clutter_bind_constraint_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterConstraint.html" title="ClutterConstraint"><span class="returnvalue">ClutterConstraint</span></a> *    clutter_bind_constraint_new      (<em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBindConstraint.html#ClutterBindCoordinate" title="enum ClutterBindCoordinate"><span class="type">ClutterBindCoordinate</span></a> coordinate</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> offset</code></em>);</pre>
<p>
Creates a new constraint, binding a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>'s position to
the given <em class="parameter"><code>coordinate</code></em> of the position of <em class="parameter"><code>source</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>source</code></em> :</span></p></td>
<td> the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to use as the source of
  the binding, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coordinate</code></em> :</span></p></td>
<td>the coordinate to bind
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset</code></em> :</span></p></td>
<td>the offset to apply to the binding, in pixels
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-bind-constraint-set-source"></a><h3>clutter_bind_constraint_set_source ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_bind_constraint_set_source  (<em class="parameter"><code><a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>);</pre>
<p>
Sets the source <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> for the constraint
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>, or <code class="literal">NULL</code> to unset the source. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-bind-constraint-get-source"></a><h3>clutter_bind_constraint_get_source ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *         clutter_bind_constraint_get_source
                                                        (<em class="parameter"><code><a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a> *constraint</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> set using <a class="link" href="ClutterBindConstraint.html#clutter-bind-constraint-set-source" title="clutter_bind_constraint_set_source ()"><code class="function">clutter_bind_constraint_set_source()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a pointer to the source actor. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-bind-constraint-set-coordinate"></a><h3>clutter_bind_constraint_set_coordinate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_bind_constraint_set_coordinate
                                                        (<em class="parameter"><code><a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBindConstraint.html#ClutterBindCoordinate" title="enum ClutterBindCoordinate"><span class="type">ClutterBindCoordinate</span></a> coordinate</code></em>);</pre>
<p>
Sets the coordinate to bind in the constraint
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coordinate</code></em> :</span></p></td>
<td>the coordinate to bind
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-bind-constraint-get-coordinate"></a><h3>clutter_bind_constraint_get_coordinate ()</h3>
<pre class="programlisting"><a class="link" href="ClutterBindConstraint.html#ClutterBindCoordinate" title="enum ClutterBindCoordinate"><span class="returnvalue">ClutterBindCoordinate</span></a>  clutter_bind_constraint_get_coordinate
                                                        (<em class="parameter"><code><a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a> *constraint</code></em>);</pre>
<p>
Retrieves the bound coordinate of the constraint
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the bound coordinate

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-bind-constraint-set-offset"></a><h3>clutter_bind_constraint_set_offset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_bind_constraint_set_offset  (<em class="parameter"><code><a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> offset</code></em>);</pre>
<p>
Sets the offset to be applied to the constraint
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset</code></em> :</span></p></td>
<td>the offset to apply, in pixels
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-bind-constraint-get-offset"></a><h3>clutter_bind_constraint_get_offset ()</h3>
<pre class="programlisting"><span class="returnvalue">gfloat</span>              clutter_bind_constraint_get_offset  (<em class="parameter"><code><a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a> *constraint</code></em>);</pre>
<p>
Retrieves the offset set using <a class="link" href="ClutterBindConstraint.html#clutter-bind-constraint-set-offset" title="clutter_bind_constraint_set_offset ()"><code class="function">clutter_bind_constraint_set_offset()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint"><span class="type">ClutterBindConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the offset, in pixels

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterBindConstraint.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterBindConstraint--coordinate"></a><h3>The <code class="literal">"coordinate"</code> property</h3>
<pre class="programlisting">  "coordinate"               <a class="link" href="ClutterBindConstraint.html#ClutterBindCoordinate" title="enum ClutterBindCoordinate"><span class="type">ClutterBindCoordinate</span></a>  : Read / Write / Construct</pre>
<p>
The coordinate to be bound
</p>
<p>Default value: CLUTTER_BIND_X</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBindConstraint--offset"></a><h3>The <code class="literal">"offset"</code> property</h3>
<pre class="programlisting">  "offset"                   <span class="type">gfloat</span>                : Read / Write / Construct</pre>
<p>
The offset, in pixels, to be applied to the binding
</p>
<p>Default value: 0</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBindConstraint--source"></a><h3>The <code class="literal">"source"</code> property</h3>
<pre class="programlisting">  "source"                   <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>*         : Read / Write / Construct</pre>
<p>
The <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> used as the source for the binding
</p>
<p class="since">Since 1.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>