<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterPath</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch07.html" title="Behaviours">
<link rel="prev" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">
<link rel="next" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterBehaviourPath.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterBehaviourRotate.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterPath.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterPath.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterPath.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterPath.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterPath"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterPath.top_of_page"></a>ClutterPath</span></h2>
<p>ClutterPath — An object describing a path with straight lines
and bezier curves.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterPath.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterPath.html#ClutterPath-struct" title="struct ClutterPath">ClutterPath</a>;
struct              <a class="link" href="ClutterPath.html#ClutterPathClass" title="struct ClutterPathClass">ClutterPathClass</a>;
<span class="returnvalue">void</span>                (<a class="link" href="ClutterPath.html#ClutterPathCallback" title="ClutterPathCallback ()">*ClutterPathCallback</a>)              (<em class="parameter"><code>const <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
enum                <a class="link" href="ClutterPath.html#ClutterPathNodeType" title="enum ClutterPathNodeType">ClutterPathNodeType</a>;
<a class="link" href="ClutterPath.html" title="ClutterPath"><span class="returnvalue">ClutterPath</span></a> *       <a class="link" href="ClutterPath.html#clutter-path-new" title="clutter_path_new ()">clutter_path_new</a>                    (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="ClutterPath.html" title="ClutterPath"><span class="returnvalue">ClutterPath</span></a> *       <a class="link" href="ClutterPath.html#clutter-path-new-with-description" title="clutter_path_new_with_description ()">clutter_path_new_with_description</a>   (<em class="parameter"><code>const <span class="type">gchar</span> *desc</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-add-move-to" title="clutter_path_add_move_to ()">clutter_path_add_move_to</a>            (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-add-rel-move-to" title="clutter_path_add_rel_move_to ()">clutter_path_add_rel_move_to</a>        (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-add-line-to" title="clutter_path_add_line_to ()">clutter_path_add_line_to</a>            (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-add-rel-line-to" title="clutter_path_add_rel_line_to ()">clutter_path_add_rel_line_to</a>        (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-add-curve-to" title="clutter_path_add_curve_to ()">clutter_path_add_curve_to</a>           (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x_3</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y_3</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-add-rel-curve-to" title="clutter_path_add_rel_curve_to ()">clutter_path_add_rel_curve_to</a>       (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x_3</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y_3</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-add-close" title="clutter_path_add_close ()">clutter_path_add_close</a>              (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterPath.html#clutter-path-add-string" title="clutter_path_add_string ()">clutter_path_add_string</a>             (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-add-node" title="clutter_path_add_node ()">clutter_path_add_node</a>               (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-add-cairo-path" title="clutter_path_add_cairo_path ()">clutter_path_add_cairo_path</a>         (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code>const <a href="/home/ebassi/clutter/install/share/gtk-doc/html/cairo/cairo-Paths.html#cairo-path-t"><span class="type">cairo_path_t</span></a> *cpath</code></em>);

<span class="returnvalue">guint</span>               <a class="link" href="ClutterPath.html#clutter-path-get-n-nodes" title="clutter_path_get_n_nodes ()">clutter_path_get_n_nodes</a>            (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-get-node" title="clutter_path_get_node ()">clutter_path_get_node</a>               (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> index_</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node</code></em>);
<span class="returnvalue">GSList</span> *            <a class="link" href="ClutterPath.html#clutter-path-get-nodes" title="clutter_path_get_nodes ()">clutter_path_get_nodes</a>              (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-foreach" title="clutter_path_foreach ()">clutter_path_foreach</a>                (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterPath.html#ClutterPathCallback" title="ClutterPathCallback ()"><span class="type">ClutterPathCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-insert-node" title="clutter_path_insert_node ()">clutter_path_insert_node</a>            (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> index_</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-remove-node" title="clutter_path_remove_node ()">clutter_path_remove_node</a>            (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> index_</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-replace-node" title="clutter_path_replace_node ()">clutter_path_replace_node</a>           (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> index_</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="ClutterPath.html#clutter-path-get-description" title="clutter_path_get_description ()">clutter_path_get_description</a>        (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterPath.html#clutter-path-set-description" title="clutter_path_set_description ()">clutter_path_set_description</a>        (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-to-cairo-path" title="clutter_path_to_cairo_path ()">clutter_path_to_cairo_path</a>          (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><a href="/home/ebassi/clutter/install/share/gtk-doc/html/cairo/cairo-cairo-t.html#cairo-t"><span class="type">cairo_t</span></a> *cr</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-clear" title="clutter_path_clear ()">clutter_path_clear</a>                  (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ClutterPath.html#clutter-path-get-position" title="clutter_path_get_position ()">clutter_path_get_position</a>           (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a> *position</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ClutterPath.html#clutter-path-get-length" title="clutter_path_get_length ()">clutter_path_get_length</a>             (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);

struct              <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode">ClutterPathNode</a>;
<a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="returnvalue">ClutterPathNode</span></a> *   <a class="link" href="ClutterPath.html#clutter-path-node-copy" title="clutter_path_node_copy ()">clutter_path_node_copy</a>              (<em class="parameter"><code>const <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPath.html#clutter-path-node-free" title="clutter_path_node_free ()">clutter_path_node_free</a>              (<em class="parameter"><code><a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterPath.html#clutter-path-node-equal" title="clutter_path_node_equal ()">clutter_path_node_equal</a>             (<em class="parameter"><code>const <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node_a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node_b</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterPath.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----ClutterPath
</pre>
</div>
<div class="refsect1">
<a name="ClutterPath.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterPath.html#ClutterPath--description" title='The "description" property'>description</a>"              <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="ClutterPath.html#ClutterPath--length" title='The "length" property'>length</a>"                   <span class="type">guint</span>                 : Read
</pre>
</div>
<div class="refsect1">
<a name="ClutterPath.description"></a><h2>Description</h2>
<p>
A <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> contains a description of a path consisting of
straight lines and bezier curves. This can be used in a
<a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath"><span class="type">ClutterBehaviourPath</span></a> to animate an actor moving along the path.
</p>
<p>
The path consists of a series of nodes. Each node is one of the
following four types:
</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="ClutterPath.html#CLUTTER-PATH-MOVE-TO:CAPS"><code class="literal">CLUTTER_PATH_MOVE_TO</code></a></span></p></td>
<td><p>
Changes the position of the path to the given pair of
coordinates. This is usually used as the first node of a path to
mark the start position. If it is used in the middle of a path then
the path will be disjoint and the actor will appear to jump to the
new position when animated.
</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterPath.html#CLUTTER-PATH-LINE-TO:CAPS"><code class="literal">CLUTTER_PATH_LINE_TO</code></a></span></p></td>
<td><p>
Creates a straight line from the previous point to the given point.
</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterPath.html#CLUTTER-PATH-CURVE-TO:CAPS"><code class="literal">CLUTTER_PATH_CURVE_TO</code></a></span></p></td>
<td><p>
Creates a bezier curve. The end of the last node is used as the
first control point and the three subsequent coordinates given in
the node as used as the other three.
</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterPath.html#CLUTTER-PATH-CLOSE:CAPS"><code class="literal">CLUTTER_PATH_CLOSE</code></a></span></p></td>
<td><p>
Creates a straight line from the last node to the last
<a class="link" href="ClutterPath.html#CLUTTER-PATH-MOVE-TO:CAPS"><code class="literal">CLUTTER_PATH_MOVE_TO</code></a> node. This can be used to close a path so
that it will appear as a loop when animated.
</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
<p>
The first three types have the corresponding relative versions
<a class="link" href="ClutterPath.html#CLUTTER-PATH-REL-MOVE-TO:CAPS"><code class="literal">CLUTTER_PATH_REL_MOVE_TO</code></a>, <a class="link" href="ClutterPath.html#CLUTTER-PATH-REL-LINE-TO:CAPS"><code class="literal">CLUTTER_PATH_REL_LINE_TO</code></a> and
<a class="link" href="ClutterPath.html#CLUTTER-PATH-REL-CURVE-TO:CAPS"><code class="literal">CLUTTER_PATH_REL_CURVE_TO</code></a>. These are exactly the same except the
coordinates are given relative to the previous node instead of as
direct screen positions.
</p>
<p>
You can build a path using the node adding functions such as
<a class="link" href="ClutterPath.html#clutter-path-add-line-to" title="clutter_path_add_line_to ()"><code class="function">clutter_path_add_line_to()</code></a>. Alternatively the path can be described
in a string using a subset of the SVG path syntax. See
<a class="link" href="ClutterPath.html#clutter-path-add-string" title="clutter_path_add_string ()"><code class="function">clutter_path_add_string()</code></a> for details.
</p>
<p>
<a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> is available since Clutter 1.0
</p>
</div>
<div class="refsect1">
<a name="ClutterPath.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterPath-struct"></a><h3>struct ClutterPath</h3>
<pre class="programlisting">struct ClutterPath;</pre>
<p>
The <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> struct contains only private data and should
be accessed with the functions below.
</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPathClass"></a><h3>struct ClutterPathClass</h3>
<pre class="programlisting">struct ClutterPathClass {
};
</pre>
<p>
The <a class="link" href="ClutterPath.html#ClutterPathClass" title="struct ClutterPathClass"><span class="type">ClutterPathClass</span></a> struct contains only private data.
</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPathCallback"></a><h3>ClutterPathCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*ClutterPathCallback)              (<em class="parameter"><code>const <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
This function is passed to <a class="link" href="ClutterPath.html#clutter-path-foreach" title="clutter_path_foreach ()"><code class="function">clutter_path_foreach()</code></a> and will be
called for each node contained in the path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the node
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>optional data passed to the function
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPathNodeType"></a><h3>enum ClutterPathNodeType</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_PATH_MOVE_TO      = 0,
  CLUTTER_PATH_LINE_TO      = 1,
  CLUTTER_PATH_CURVE_TO     = 2,
  CLUTTER_PATH_CLOSE        = 3,

  CLUTTER_PATH_REL_MOVE_TO  = CLUTTER_PATH_MOVE_TO | CLUTTER_PATH_RELATIVE,
  CLUTTER_PATH_REL_LINE_TO  = CLUTTER_PATH_LINE_TO | CLUTTER_PATH_RELATIVE,
  CLUTTER_PATH_REL_CURVE_TO = CLUTTER_PATH_CURVE_TO | CLUTTER_PATH_RELATIVE
} ClutterPathNodeType;
</pre>
<p>
Types of nodes in a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-PATH-MOVE-TO:CAPS"></a><span class="term"><code class="literal">CLUTTER_PATH_MOVE_TO</code></span></p></td>
<td>jump to the given position
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-PATH-LINE-TO:CAPS"></a><span class="term"><code class="literal">CLUTTER_PATH_LINE_TO</code></span></p></td>
<td>create a line from the last node to the
  given position
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-PATH-CURVE-TO:CAPS"></a><span class="term"><code class="literal">CLUTTER_PATH_CURVE_TO</code></span></p></td>
<td>bezier curve using the last position and
  three control points.
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-PATH-CLOSE:CAPS"></a><span class="term"><code class="literal">CLUTTER_PATH_CLOSE</code></span></p></td>
<td>create a line from the last node to the last
  <a class="link" href="ClutterPath.html#CLUTTER-PATH-MOVE-TO:CAPS"><code class="literal">CLUTTER_PATH_MOVE_TO</code></a> node.
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-PATH-REL-MOVE-TO:CAPS"></a><span class="term"><code class="literal">CLUTTER_PATH_REL_MOVE_TO</code></span></p></td>
<td>same as <a class="link" href="ClutterPath.html#CLUTTER-PATH-MOVE-TO:CAPS"><code class="literal">CLUTTER_PATH_MOVE_TO</code></a> but with
  coordinates relative to the last node.
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-PATH-REL-LINE-TO:CAPS"></a><span class="term"><code class="literal">CLUTTER_PATH_REL_LINE_TO</code></span></p></td>
<td>same as <a class="link" href="ClutterPath.html#CLUTTER-PATH-LINE-TO:CAPS"><code class="literal">CLUTTER_PATH_LINE_TO</code></a> but with
  coordinates relative to the last node.
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-PATH-REL-CURVE-TO:CAPS"></a><span class="term"><code class="literal">CLUTTER_PATH_REL_CURVE_TO</code></span></p></td>
<td>same as <a class="link" href="ClutterPath.html#CLUTTER-PATH-CURVE-TO:CAPS"><code class="literal">CLUTTER_PATH_CURVE_TO</code></a> but with
  coordinates relative to the last node.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-new"></a><h3>clutter_path_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="returnvalue">ClutterPath</span></a> *       clutter_path_new                    (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> instance with no nodes.
</p>
<p>
The object has a floating reference so if you add it to a
<a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath"><span class="type">ClutterBehaviourPath</span></a> then you do not need to unref it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>

</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-new-with-description"></a><h3>clutter_path_new_with_description ()</h3>
<pre class="programlisting"><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="returnvalue">ClutterPath</span></a> *       clutter_path_new_with_description   (<em class="parameter"><code>const <span class="type">gchar</span> *desc</code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> instance with the nodes described in
<em class="parameter"><code>desc</code></em>. See <a class="link" href="ClutterPath.html#clutter-path-add-string" title="clutter_path_add_string ()"><code class="function">clutter_path_add_string()</code></a> for details of the format of
the string.
</p>
<p>
The object has a floating reference so if you add it to a
<a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath"><span class="type">ClutterBehaviourPath</span></a> then you do not need to unref it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>desc</code></em> :</span></p></td>
<td>a string describing the path
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-add-move-to"></a><h3>clutter_path_add_move_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_add_move_to            (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<p>
Adds a <a class="link" href="ClutterPath.html#CLUTTER-PATH-MOVE-TO:CAPS"><code class="literal">CLUTTER_PATH_MOVE_TO</code></a> type node to the path. This is usually
used as the first node in a path. It can also be used in the middle
of the path to cause the actor to jump to the new coordinate.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the x coordinate
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the y coordinate
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-add-rel-move-to"></a><h3>clutter_path_add_rel_move_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_add_rel_move_to        (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<p>
Same as <a class="link" href="ClutterPath.html#clutter-path-add-move-to" title="clutter_path_add_move_to ()"><code class="function">clutter_path_add_move_to()</code></a> except the coordinates are
relative to the previous node.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the x coordinate
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the y coordinate
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-add-line-to"></a><h3>clutter_path_add_line_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_add_line_to            (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<p>
Adds a <a class="link" href="ClutterPath.html#CLUTTER-PATH-LINE-TO:CAPS"><code class="literal">CLUTTER_PATH_LINE_TO</code></a> type node to the path. This causes the
actor to move to the new coordinates in a straight line.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the x coordinate
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the y coordinate
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-add-rel-line-to"></a><h3>clutter_path_add_rel_line_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_add_rel_line_to        (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<p>
Same as <a class="link" href="ClutterPath.html#clutter-path-add-line-to" title="clutter_path_add_line_to ()"><code class="function">clutter_path_add_line_to()</code></a> except the coordinates are
relative to the previous node.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the x coordinate
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the y coordinate
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-add-curve-to"></a><h3>clutter_path_add_curve_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_add_curve_to           (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x_3</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y_3</code></em>);</pre>
<p>
Adds a <a class="link" href="ClutterPath.html#CLUTTER-PATH-CURVE-TO:CAPS"><code class="literal">CLUTTER_PATH_CURVE_TO</code></a> type node to the path. This causes
the actor to follow a bezier from the last node to (<em class="parameter"><code>x_3</code></em>, <em class="parameter"><code>y_3</code></em>) using
(<em class="parameter"><code>x_1</code></em>, <em class="parameter"><code>y_1</code></em>) and (<em class="parameter"><code>x_2</code></em>,<em class="parameter"><code>y_2</code></em>) as control points.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_1</code></em> :</span></p></td>
<td>the x coordinate of the first control point
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_1</code></em> :</span></p></td>
<td>the y coordinate of the first control point
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_2</code></em> :</span></p></td>
<td>the x coordinate of the second control point
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_2</code></em> :</span></p></td>
<td>the y coordinate of the second control point
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_3</code></em> :</span></p></td>
<td>the x coordinate of the third control point
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_3</code></em> :</span></p></td>
<td>the y coordinate of the third control point
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-add-rel-curve-to"></a><h3>clutter_path_add_rel_curve_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_add_rel_curve_to       (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x_3</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y_3</code></em>);</pre>
<p>
Same as <a class="link" href="ClutterPath.html#clutter-path-add-curve-to" title="clutter_path_add_curve_to ()"><code class="function">clutter_path_add_curve_to()</code></a> except the coordinates are
relative to the previous node.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_1</code></em> :</span></p></td>
<td>the x coordinate of the first control point
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_1</code></em> :</span></p></td>
<td>the y coordinate of the first control point
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_2</code></em> :</span></p></td>
<td>the x coordinate of the second control point
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_2</code></em> :</span></p></td>
<td>the y coordinate of the second control point
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_3</code></em> :</span></p></td>
<td>the x coordinate of the third control point
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_3</code></em> :</span></p></td>
<td>the y coordinate of the third control point
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-add-close"></a><h3>clutter_path_add_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_add_close              (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);</pre>
<p>
Adds a <a class="link" href="ClutterPath.html#CLUTTER-PATH-CLOSE:CAPS"><code class="literal">CLUTTER_PATH_CLOSE</code></a> type node to the path. This creates a
straight line from the last node to the last <a class="link" href="ClutterPath.html#CLUTTER-PATH-MOVE-TO:CAPS"><code class="literal">CLUTTER_PATH_MOVE_TO</code></a>
type node.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-add-string"></a><h3>clutter_path_add_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_path_add_string             (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>);</pre>
<p>
Adds new nodes to the end of the path as described in <em class="parameter"><code>str</code></em>. The
format is a subset of the SVG path format. Each node is represented
by a letter and is followed by zero, one or three pairs of
coordinates. The coordinates can be separated by spaces or a
comma. The types are:
</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">M</span></p></td>
<td><p>
Adds a <a class="link" href="ClutterPath.html#CLUTTER-PATH-MOVE-TO:CAPS"><code class="literal">CLUTTER_PATH_MOVE_TO</code></a> node. Takes one pair of coordinates.
</p></td>
</tr>
<tr>
<td><p><span class="term">L</span></p></td>
<td><p>
Adds a <a class="link" href="ClutterPath.html#CLUTTER-PATH-LINE-TO:CAPS"><code class="literal">CLUTTER_PATH_LINE_TO</code></a> node. Takes one pair of coordinates.
</p></td>
</tr>
<tr>
<td><p><span class="term">C</span></p></td>
<td><p>
Adds a <a class="link" href="ClutterPath.html#CLUTTER-PATH-CURVE-TO:CAPS"><code class="literal">CLUTTER_PATH_CURVE_TO</code></a> node. Takes three pairs of coordinates.
</p></td>
</tr>
<tr>
<td><p><span class="term">z</span></p></td>
<td><p>
Adds a <a class="link" href="ClutterPath.html#CLUTTER-PATH-CLOSE:CAPS"><code class="literal">CLUTTER_PATH_CLOSE</code></a> node. No coordinates are needed.
</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
<p>
The M, L and C commands can also be specified in lower case which
means the coordinates are relative to the previous node.
</p>
<p>
For example, to move an actor in a 100 by 100 pixel square centered
on the point 300,300 you could use the following path:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">M </span><span class="number">250</span><span class="symbol">,</span><span class="number">350</span><span class="normal"> l </span><span class="number">0</span><span class="normal"> </span><span class="symbol">-</span><span class="number">100</span><span class="normal"> L </span><span class="number">350</span><span class="symbol">,</span><span class="number">250</span><span class="normal"> l </span><span class="number">0</span><span class="normal"> </span><span class="number">100</span><span class="normal"> z</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
If the path description isn't valid <code class="literal">FALSE</code> will be returned and no
nodes will be added.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td>a string describing the new nodes
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> is the path description was valid or <code class="literal">FALSE</code>
otherwise.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-add-node"></a><h3>clutter_path_add_node ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_add_node               (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node</code></em>);</pre>
<p>
Adds <em class="parameter"><code>node</code></em> to the end of the path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-add-cairo-path"></a><h3>clutter_path_add_cairo_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_add_cairo_path         (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code>const <a href="/home/ebassi/clutter/install/share/gtk-doc/html/cairo/cairo-Paths.html#cairo-path-t"><span class="type">cairo_path_t</span></a> *cpath</code></em>);</pre>
<p>
Add the nodes of the Cairo path to the end of <em class="parameter"><code>path</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cpath</code></em> :</span></p></td>
<td>a Cairo path
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-get-n-nodes"></a><h3>clutter_path_get_n_nodes ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_path_get_n_nodes            (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);</pre>
<p>
Retrieves the number of nodes in the path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the number of nodes.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-get-node"></a><h3>clutter_path_get_node ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_get_node               (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> index_</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node</code></em>);</pre>
<p>
Retrieves the node of the path indexed by <em class="parameter"><code>index</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index_</code></em> :</span></p></td>
<td>the node number to retrieve
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>a location to store a copy of the node
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-get-nodes"></a><h3>clutter_path_get_nodes ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *            clutter_path_get_nodes              (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);</pre>
<p>
Returns a <span class="type">GSList</span> of <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a>s. The list should be
freed with <code class="function">g_slist_free()</code>. The nodes are owned by the path and
should not be freed. Altering the path may cause the nodes in the
list to become invalid so you should copy them if you want to keep
the list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a
  list of nodes in the path. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Clutter.PathNode]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-foreach"></a><h3>clutter_path_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_foreach                (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterPath.html#ClutterPathCallback" title="ClutterPathCallback ()"><span class="type">ClutterPathCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Calls a function for each node of the path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td> the function to call with each node. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data to pass to the function
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-insert-node"></a><h3>clutter_path_insert_node ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_insert_node            (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> index_</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node</code></em>);</pre>
<p>
Inserts <em class="parameter"><code>node</code></em> into the path before the node at the given offset. If
<em class="parameter"><code>index_</code></em> is negative it will append the node to the end of the path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index_</code></em> :</span></p></td>
<td>offset of where to insert the node
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the node to insert
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-remove-node"></a><h3>clutter_path_remove_node ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_remove_node            (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> index_</code></em>);</pre>
<p>
Removes the node at the given offset from the path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index_</code></em> :</span></p></td>
<td>index of the node to remove
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-replace-node"></a><h3>clutter_path_replace_node ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_replace_node           (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> index_</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node</code></em>);</pre>
<p>
Replaces the node at offset <em class="parameter"><code>index_</code></em> with <em class="parameter"><code>node</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index_</code></em> :</span></p></td>
<td>index to the existing node
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the replacement node
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-get-description"></a><h3>clutter_path_get_description ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             clutter_path_get_description        (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);</pre>
<p>
Returns a newly allocated string describing the path in the same
format as used by <a class="link" href="ClutterPath.html#clutter-path-add-string" title="clutter_path_add_string ()"><code class="function">clutter_path_add_string()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a string description of the path. Free with <code class="function">g_free()</code>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-set-description"></a><h3>clutter_path_set_description ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_path_set_description        (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>);</pre>
<p>
Replaces all of the nodes in the path with nodes described by
<em class="parameter"><code>str</code></em>. See <a class="link" href="ClutterPath.html#clutter-path-add-string" title="clutter_path_add_string ()"><code class="function">clutter_path_add_string()</code></a> for details of the format.
</p>
<p>
If the string is invalid then <code class="literal">FALSE</code> is returned and the path is
unaltered.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td>a string describing the path
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> is the path was valid, <code class="literal">FALSE</code> otherwise.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-to-cairo-path"></a><h3>clutter_path_to_cairo_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_to_cairo_path          (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><a href="/home/ebassi/clutter/install/share/gtk-doc/html/cairo/cairo-cairo-t.html#cairo-t"><span class="type">cairo_t</span></a> *cr</code></em>);</pre>
<p>
Add the nodes of the ClutterPath to the path in the Cairo context.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cr</code></em> :</span></p></td>
<td>a Cairo context
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-clear"></a><h3>clutter_path_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_clear                  (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);</pre>
<p>
Removes all nodes from the path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-get-position"></a><h3>clutter_path_get_position ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_path_get_position           (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a> *position</code></em>);</pre>
<p>
The value in <em class="parameter"><code>progress</code></em> represents a position along the path where
0.0 is the beginning and 1.0 is the end of the path. An
interpolated position is then stored in <em class="parameter"><code>position</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>progress</code></em> :</span></p></td>
<td>a position along the path as a fraction of its length
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>location to store the position
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> index of the node used to calculate the position.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-get-length"></a><h3>clutter_path_get_length ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_path_get_length             (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);</pre>
<p>
Retrieves an approximation of the total length of the path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the length of the path.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPathNode"></a><h3>struct ClutterPathNode</h3>
<pre class="programlisting">struct ClutterPathNode {
  ClutterPathNodeType type;

  ClutterKnot points[3];
};
</pre>
<p>
Represents a single node of a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>.
</p>
<p>
Some of the coordinates in <em class="parameter"><code>points</code></em> may be unused for some node
types. <a class="link" href="ClutterPath.html#CLUTTER-PATH-MOVE-TO:CAPS"><code class="literal">CLUTTER_PATH_MOVE_TO</code></a> and <a class="link" href="ClutterPath.html#CLUTTER-PATH-LINE-TO:CAPS"><code class="literal">CLUTTER_PATH_LINE_TO</code></a> use only one
pair of coordinates, <a class="link" href="ClutterPath.html#CLUTTER-PATH-CURVE-TO:CAPS"><code class="literal">CLUTTER_PATH_CURVE_TO</code></a> uses all three and
<a class="link" href="ClutterPath.html#CLUTTER-PATH-CLOSE:CAPS"><code class="literal">CLUTTER_PATH_CLOSE</code></a> uses none.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="ClutterPath.html#ClutterPathNodeType" title="enum ClutterPathNodeType"><span class="type">ClutterPathNodeType</span></a> <em class="structfield"><code><a name="ClutterPathNode.type"></a>type</code></em>;</span></p></td>
<td>the node's type
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a> <em class="structfield"><code><a name="ClutterPathNode.points"></a>points</code></em>[3];</span></p></td>
<td>the coordinates of the node
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-node-copy"></a><h3>clutter_path_node_copy ()</h3>
<pre class="programlisting"><a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="returnvalue">ClutterPathNode</span></a> *   clutter_path_node_copy              (<em class="parameter"><code>const <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node</code></em>);</pre>
<p>
Makes an allocated copy of a node.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the copied node.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-node-free"></a><h3>clutter_path_node_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_node_free              (<em class="parameter"><code><a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node</code></em>);</pre>
<p>
Frees the memory of an allocated node.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-node-equal"></a><h3>clutter_path_node_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_path_node_equal             (<em class="parameter"><code>const <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node_a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a> *node_b</code></em>);</pre>
<p>
Compares two nodes and checks if they are the same type with the
same coordinates.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node_a</code></em> :</span></p></td>
<td>First node
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node_b</code></em> :</span></p></td>
<td>Second node
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the nodes are the same.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterPath.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterPath--description"></a><h3>The <code class="literal">"description"</code> property</h3>
<pre class="programlisting">  "description"              <span class="type">gchar</span>*                : Read / Write</pre>
<p>SVG-style description of the path.</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPath--length"></a><h3>The <code class="literal">"length"</code> property</h3>
<pre class="programlisting">  "length"                   <span class="type">guint</span>                 : Read</pre>
<p>An approximation of the total length of the path.</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>