<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterState</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch08.html" title="High Level API">
<link rel="prev" href="ClutterAnimator.html" title="ClutterAnimator">
<link rel="next" href="cluttertools.html" title="Part VI. Clutter Tools">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterAnimator.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="cluttertools.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterState.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterState.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterState.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterState.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ClutterState.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#ClutterState.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterState"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterState.top_of_page"></a>ClutterState</span></h2>
<p>ClutterState — State machine with animated transitions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterState.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterState.html#ClutterState-struct" title="struct ClutterState">ClutterState</a>;
struct              <a class="link" href="ClutterState.html#ClutterStateClass" title="struct ClutterStateClass">ClutterStateClass</a>;
<a class="link" href="ClutterState.html" title="ClutterState"><span class="returnvalue">ClutterState</span></a> *      <a class="link" href="ClutterState.html#clutter-state-new" title="clutter_state_new ()">clutter_state_new</a>                   (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="returnvalue">ClutterTimeline</span></a> *   <a class="link" href="ClutterState.html#clutter-state-set-state" title="clutter_state_set_state ()">clutter_state_set_state</a>             (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="ClutterState.html#clutter-state-get-state" title="clutter_state_get_state ()">clutter_state_get_state</a>             (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>);
<a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="returnvalue">ClutterTimeline</span></a> *   <a class="link" href="ClutterState.html#clutter-state-warp-to-state" title="clutter_state_warp_to_state ()">clutter_state_warp_to_state</a>         (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterState.html#clutter-state-set" title="clutter_state_set ()">clutter_state_set</a>                   (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source_state_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> first_object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> first_mode</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<a class="link" href="ClutterState.html" title="ClutterState"><span class="returnvalue">ClutterState</span></a> *      <a class="link" href="ClutterState.html#clutter-state-set-key" title="clutter_state_set_key ()">clutter_state_set_key</a>               (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source_state_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> mode</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> pre_delay</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> post_delay</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterState.html#clutter-state-set-duration" title="clutter_state_set_duration ()">clutter_state_set_duration</a>          (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source_state_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> duration</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ClutterState.html#clutter-state-get-duration" title="clutter_state_get_duration ()">clutter_state_get_duration</a>          (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source_state_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>);
<span class="returnvalue">GList</span> *             <a class="link" href="ClutterState.html#clutter-state-get-states" title="clutter_state_get_states ()">clutter_state_get_states</a>            (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>);
<span class="returnvalue">GList</span> *             <a class="link" href="ClutterState.html#clutter-state-get-keys" title="clutter_state_get_keys ()">clutter_state_get_keys</a>              (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source_state_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterState.html#clutter-state-remove-key" title="clutter_state_remove_key ()">clutter_state_remove_key</a>            (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source_state_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);
<a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="returnvalue">ClutterTimeline</span></a> *   <a class="link" href="ClutterState.html#clutter-state-get-timeline" title="clutter_state_get_timeline ()">clutter_state_get_timeline</a>          (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterState.html#clutter-state-set-animator" title="clutter_state_set_animator ()">clutter_state_set_animator</a>          (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source_state_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>);
<a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="returnvalue">ClutterAnimator</span></a> *   <a class="link" href="ClutterState.html#clutter-state-get-animator" title="clutter_state_get_animator ()">clutter_state_get_animator</a>          (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source_state_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>);

                    <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey">ClutterStateKey</a>;
const <span class="returnvalue">gchar</span> *       <a class="link" href="ClutterState.html#clutter-state-key-get-source-state-name" title="clutter_state_key_get_source_state_name ()">clutter_state_key_get_source_state_name</a>
                                                        (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *state_key</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="ClutterState.html#clutter-state-key-get-target-state-name" title="clutter_state_key_get_target_state_name ()">clutter_state_key_get_target_state_name</a>
                                                        (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *state_key</code></em>);
<span class="returnvalue">GObject</span> *              <a class="link" href="ClutterState.html#clutter-state-key-get-object" title="clutter_state_key_get_object ()">clutter_state_key_get_object</a>     (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *state_key</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="ClutterState.html#clutter-state-key-get-property-name" title="clutter_state_key_get_property_name ()">clutter_state_key_get_property_name</a> (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *state_key</code></em>);
<span class="returnvalue">gulong</span>              <a class="link" href="ClutterState.html#clutter-state-key-get-mode" title="clutter_state_key_get_mode ()">clutter_state_key_get_mode</a>          (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *state_key</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterState.html#clutter-state-key-get-value" title="clutter_state_key_get_value ()">clutter_state_key_get_value</a>         (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *state_key</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);
<span class="returnvalue">GType</span>               <a class="link" href="ClutterState.html#clutter-state-key-get-property-type" title="clutter_state_key_get_property_type ()">clutter_state_key_get_property_type</a> (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *key</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="ClutterState.html#clutter-state-key-get-pre-delay" title="clutter_state_key_get_pre_delay ()">clutter_state_key_get_pre_delay</a>     (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *state_key</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="ClutterState.html#clutter-state-key-get-post-delay" title="clutter_state_key_get_post_delay ()">clutter_state_key_get_post_delay</a>    (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *state_key</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterState.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----ClutterState
</pre>
</div>
<div class="refsect1">
<a name="ClutterState.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterState implements
 <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterState.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterState.html#ClutterState--duration" title='The "duration" property'>duration</a>"                 <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="ClutterState.html#ClutterState--state" title='The "state" property'>state</a>"                    <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterState.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterState.html#ClutterState-completed" title='The "completed" signal'>completed</a>"                                      : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="ClutterState.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> is an object controlling the tweening of properties on
multiple actors between a set of named states. <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a>s
define how the properties are animated. If the source_state_name for a key
is NULL it is used for transition to the target state unless a specific key
exists for transitioning from the current state to the requested state.
</p>
</div>
<div class="refsect1">
<a name="ClutterState.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterState-struct"></a><h3>struct ClutterState</h3>
<pre class="programlisting">struct ClutterState;</pre>
<p>
The <span class="structname">ClutterState</span> structure contains only
private data and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterStateClass"></a><h3>struct ClutterStateClass</h3>
<pre class="programlisting">struct ClutterStateClass {
  void (* completed) (ClutterState *state);
};
</pre>
<p>
The <span class="structname">ClutterStateClass</span> structure contains
only private data
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterStateClass.completed"></a>completed</code></em> ()</span></p></td>
<td>class handler for the <a class="link" href="ClutterState.html#ClutterState-completed" title='The "completed" signal'><span class="type">"completed"</span></a> signal
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-new"></a><h3>clutter_state_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterState.html" title="ClutterState"><span class="returnvalue">ClutterState</span></a> *      clutter_state_new                   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly create <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> instance
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-set-state"></a><h3>clutter_state_set_state ()</h3>
<pre class="programlisting"><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="returnvalue">ClutterTimeline</span></a> *   clutter_state_set_state             (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>);</pre>
<p>
Change the current state of <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> to <em class="parameter"><code>target_state_name</code></em>
</p>
<p>
The state will animate during its transition, see
<a class="link" href="ClutterState.html#clutter-state-warp-to-state" title="clutter_state_warp_to_state ()"><span class="type">clutter_state_warp_to_state</span></a> for animation-free state switching.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>target_state_name</code></em> :</span></p></td>
<td>the state to transition to
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> that drives the
  state transition. The returned timeline is owned by the <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a>
  and it should not be unreferenced. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-get-state"></a><h3>clutter_state_get_state ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       clutter_state_get_state             (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>);</pre>
<p>
Queries the currently set target state.
</p>
<p>
During a transition this function will return the target of the transition.
</p>
<p>
This function is useful when called from handlers of the
<a class="link" href="ClutterState.html#ClutterState-completed" title='The "completed" signal'><span class="type">"completed"</span></a> signal.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a string containing the target state. The returned string
  is owned by the <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> and should not be modified or freed

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-warp-to-state"></a><h3>clutter_state_warp_to_state ()</h3>
<pre class="programlisting"><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="returnvalue">ClutterTimeline</span></a> *   clutter_state_warp_to_state         (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>);</pre>
<p>
Change the current state of <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> to <em class="parameter"><code>target_state_name</code></em>
</p>
<p>
Change to the specified target state immediately with no animation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>target_state_name</code></em> :</span></p></td>
<td>the state to transition to
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> that drives the
  state transition. The returned timeline is owned by the <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a>
  and it should not be unreferenced. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-set"></a><h3>clutter_state_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_state_set                   (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source_state_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> first_object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> first_mode</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Adds multiple keys to a named state of a <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> instance, specifying
the easing mode and value a given property of an object should have at a
given progress of the animation.
</p>
<p>
The mode specified is the easing mode used when going to from the previous
key to the specified key.
</p>
<p>
For instance, the code below:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="ClutterState.html#clutter-state-set">clutter_state_set</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">state</span><span class="symbol">,</span><span class="normal"> NULL</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"hover"</span><span class="symbol">,</span>
<span class="normal">                   button</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"opacity"</span><span class="symbol">,</span><span class="normal"> </span><span class="number">255</span><span class="symbol">,</span><span class="normal"> <a href="clutter-Implicit-Animations.html#CLUTTER-LINEAR:CAPS">CLUTTER_LINEAR</a></span><span class="symbol">,</span>
<span class="normal">                   button</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"scale-x"</span><span class="symbol">,</span><span class="normal"> </span><span class="number">1.2</span><span class="symbol">,</span><span class="normal"> <a href="clutter-Implicit-Animations.html#CLUTTER-EASE-OUT-CUBIC:CAPS">CLUTTER_EASE_OUT_CUBIC</a></span><span class="symbol">,</span>
<span class="normal">                   button</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"scale-y"</span><span class="symbol">,</span><span class="normal"> </span><span class="number">1.2</span><span class="symbol">,</span><span class="normal"> <a href="clutter-Implicit-Animations.html#CLUTTER-EASE-OUT-CUBIC:CAPS">CLUTTER_EASE_OUT_CUBIC</a></span><span class="symbol">,</span>
<span class="normal">                   NULL</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
will create a transition from any state (a <em class="parameter"><code>source_state_name</code></em> of NULL is
treated as a wildcard) and a state named "hover"; the
<span class="emphasis"><em>button</em></span> object will have the <a class="link" href="ClutterActor.html#ClutterActor--opacity" title='The "opacity" property'><span class="type">"opacity"</span></a>
property animated to a value of 255 using <a class="link" href="clutter-Implicit-Animations.html#CLUTTER-LINEAR:CAPS"><code class="literal">CLUTTER_LINEAR</code></a> as the animation
mode, and the <a class="link" href="ClutterActor.html#ClutterActor--scale-x" title='The "scale-x" property'><span class="type">"scale-x"</span></a> and <a class="link" href="ClutterActor.html#ClutterActor--scale-y" title='The "scale-y" property'><span class="type">"scale-y"</span></a> properties
animated to a value of 1.2 using <a class="link" href="clutter-Implicit-Animations.html#CLUTTER-EASE-OUT-CUBIC:CAPS"><code class="literal">CLUTTER_EASE_OUT_CUBIC</code></a> as the animation
mode. To change the state (and start the transition) you can use the
<code class="function">clutter_state_change()</code> function:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function">clutter_state_change</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">state</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"hover"</span><span class="symbol">,</span><span class="normal"> TRUE</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
If a given object, state_name, property tuple already exist in the
<a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> instance, then the mode and value will be replaced with
the new specified values.
</p>
<p>
If a property name is prefixed with "delayed::" two additional
arguments per key are expected: a value relative to the full state time
to pause before transitioning and a similar value to pause after
transitioning, e.g.:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="ClutterState.html#clutter-state-set">clutter_state_set</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">state</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"hover"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"toggled"</span><span class="symbol">,</span>
<span class="normal">                   button</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"delayed::scale-x"</span><span class="symbol">,</span><span class="normal"> </span><span class="number">1.0</span><span class="symbol">,</span><span class="normal"> </span><span class="number">0.2</span><span class="symbol">,</span><span class="normal"> </span><span class="number">0.2</span><span class="symbol">,</span>
<span class="normal">                   button</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"delayed::scale-y"</span><span class="symbol">,</span><span class="normal"> </span><span class="number">1.0</span><span class="symbol">,</span><span class="normal"> </span><span class="number">0.2</span><span class="symbol">,</span><span class="normal"> </span><span class="number">0.2</span><span class="symbol">,</span>
<span class="normal">                   NULL</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
will pause for 20% of the duration of the transition before animating,
and 20% of the duration after animating.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> instance.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source_state_name</code></em> :</span></p></td>
<td>the name of the source state keys are being added for
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>target_state_name</code></em> :</span></p></td>
<td>the name of the target state keys are being added for
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_object</code></em> :</span></p></td>
<td>a <span class="type">GObject</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_property_name</code></em> :</span></p></td>
<td>a property of <em class="parameter"><code>first_object</code></em> to specify a key for
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_mode</code></em> :</span></p></td>
<td>the id of the alpha function to use
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>the value <em class="parameter"><code>first_property_name</code></em> should have in <em class="parameter"><code>target_state_name</code></em>,
  followed by object, property name, mode, value tuples, terminated
  by <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-set-key"></a><h3>clutter_state_set_key ()</h3>
<pre class="programlisting"><a class="link" href="ClutterState.html" title="ClutterState"><span class="returnvalue">ClutterState</span></a> *      clutter_state_set_key               (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source_state_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> mode</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> pre_delay</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> post_delay</code></em>);</pre>
<p>
Sets one specific end key for a state_name, object, property_name
combination.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> instance.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source_state_name</code></em> :</span></p></td>
<td>the source transition to specify transition for or NULL
  to specify the default fallback when a more specific source_state doesn't
  exist.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>target_state_name</code></em> :</span></p></td>
<td>the name of the transition to set a key value for.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <span class="type">GObject</span> to set a key for
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>the property to set a key for
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>the id of the alpha function to use
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the value for property_name of object in state_name
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pre_delay</code></em> :</span></p></td>
<td>relative time of the transition to be idle in the beginning
  of the transition
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>post_delay</code></em> :</span></p></td>
<td>relative time of the transition to be idle in the end of
  the transition
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> instance, allowing
  chaining of multiple calls. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-set-duration"></a><h3>clutter_state_set_duration ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_state_set_duration          (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source_state_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> duration</code></em>);</pre>
<p>
Sets the duration of a transition.
</p>
<p>
If both state names are <code class="literal">NULL</code> the default duration for <em class="parameter"><code>state</code></em> is set.
</p>
<p>
If only <em class="parameter"><code>target_state_name</code></em> is specified, the passed <em class="parameter"><code>duration</code></em> becomes
the default duration for transitions to the target state.
</p>
<p>
If both states names are specified, the passed <em class="parameter"><code>duration</code></em> only applies
to the specified transition.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source_state_name</code></em> :</span></p></td>
<td> the name of the source state, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>target_state_name</code></em> :</span></p></td>
<td> the name of the target state, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>duration</code></em> :</span></p></td>
<td>the duration of the transition, in milliseconds
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-get-duration"></a><h3>clutter_state_get_duration ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_state_get_duration          (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source_state_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>);</pre>
<p>
Queries the duration used for transitions between a source and
target state pair
</p>
<p>
The semantics for the query are the same as the semantics used for
setting the duration with <a class="link" href="ClutterState.html#clutter-state-set-duration" title="clutter_state_set_duration ()"><code class="function">clutter_state_set_duration()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source_state_name</code></em> :</span></p></td>
<td> the name of the source state to
  get the duration of, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>target_state_name</code></em> :</span></p></td>
<td> the name of the source state to
  get the duration of, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the duration, in milliseconds

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-get-states"></a><h3>clutter_state_get_states ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *             clutter_state_get_states            (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>);</pre>
<p>
Gets a list of all the state names managed by this <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> instance.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly allocated
  <span class="type">GList</span> of state names. The contents of the returned <span class="type">GList</span> are owned
  by the <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> and should not be modified or freed. Use
  <code class="function">g_list_free()</code> to free the resources allocated by the returned list when
  done using it. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-get-keys"></a><h3>clutter_state_get_keys ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *             clutter_state_get_keys              (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source_state_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);</pre>
<p>
Returns a list of pointers to opaque structures with accessor functions
that describe the keys added to an animator.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> instance.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source_state_name</code></em> :</span></p></td>
<td> the source transition name to query,
  or <code class="literal">NULL</code> for all source states. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>target_state_name</code></em> :</span></p></td>
<td> the target transition name to query,
  or <code class="literal">NULL</code> for all target states. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> the specific object instance to list keys for,
  or <code class="literal">NULL</code> for all managed objects. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td> the property name to search for, or <code class="literal">NULL</code>
  for all properties. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a
  newly allocated <span class="type">GList</span> of <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a>s. The contents of
  the returned list are owned by the <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> and should not be
  modified or freed. Use <code class="function">g_list_free()</code> to free the resources allocated
  by the returned list when done using it. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Clutter.StateKey]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-remove-key"></a><h3>clutter_state_remove_key ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_state_remove_key            (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source_state_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);</pre>
<p>
Removes all keys matching the search criteria passed in arguments.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> instance.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source_state_name</code></em> :</span></p></td>
<td> the source state name to query,
  or <code class="literal">NULL</code> for all source states. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>target_state_name</code></em> :</span></p></td>
<td> the target state name to query,
  or <code class="literal">NULL</code> for all target states. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> the specific object instance to list keys for,
  or <code class="literal">NULL</code> for all managed objects. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td> the property name to search for,
  or <code class="literal">NULL</code> for all properties. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-get-timeline"></a><h3>clutter_state_get_timeline ()</h3>
<pre class="programlisting"><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="returnvalue">ClutterTimeline</span></a> *   clutter_state_get_timeline          (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>);</pre>
<p>
Gets the timeline driving the <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> that drives
  the state change animations. The returned timeline is owned
  by the <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> and it should not be unreferenced directly. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-set-animator"></a><h3>clutter_state_set_animator ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_state_set_animator          (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source_state_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>);</pre>
<p>
Specifies a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> to be used when transitioning between
the two named states.
</p>
<p>
The <em class="parameter"><code>animator</code></em> allows specifying a transition between the state that is
more elaborate than the basic transitions allowed by the tweening of
properties defined in the <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> keys.
</p>
<p>
If <em class="parameter"><code>animator</code></em> is <code class="literal">NULL</code> it will unset an existing animator.
</p>
<p>
<a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> will take a reference on the passed <em class="parameter"><code>animator</code></em>, if any
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> instance.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source_state_name</code></em> :</span></p></td>
<td>the name of a source state
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>target_state_name</code></em> :</span></p></td>
<td>the name of a target state
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>animator</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> instance, or <code class="literal">NULL</code> to
  unset an existing <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-get-animator"></a><h3>clutter_state_get_animator ()</h3>
<pre class="programlisting"><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="returnvalue">ClutterAnimator</span></a> *   clutter_state_get_animator          (<em class="parameter"><code><a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source_state_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *target_state_name</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> that is being used for transitioning
between the two states, if any has been set
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> instance.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source_state_name</code></em> :</span></p></td>
<td>the name of a source state
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>target_state_name</code></em> :</span></p></td>
<td>the name of a target state
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> instance, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterStateKey"></a><h3>ClutterStateKey</h3>
<pre class="programlisting">typedef struct _ClutterStateKey ClutterStateKey;</pre>
<p>
<span class="structname">ClutterStateKey</span> is an opaque structure whose
members cannot be accessed directly
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-key-get-source-state-name"></a><h3>clutter_state_key_get_source_state_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       clutter_state_key_get_source_state_name
                                                        (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *state_key</code></em>);</pre>
<p>
Retrieves the name of the source state of the <em class="parameter"><code>state_key</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state_key</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the name of the source state for this key, or <code class="literal">NULL</code>
  if this is the generic state key for the given property when
  transitioning to the target state. The returned string is owned
  by the <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> and should never be modified or freed

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-key-get-target-state-name"></a><h3>clutter_state_key_get_target_state_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       clutter_state_key_get_target_state_name
                                                        (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *state_key</code></em>);</pre>
<p>
Get the name of the source state this <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> contains,
or NULL if this is the generic state key for the given property
when transitioning to the target state.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state_key</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the name of the source state for this key, or NULL if
  the key is generic

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-key-get-object"></a><h3>clutter_state_key_get_object ()</h3>
<pre class="programlisting"><span class="returnvalue">GObject</span> *              clutter_state_key_get_object     (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *state_key</code></em>);</pre>
<p>
Retrieves the object instance this <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> applies to.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state_key</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the object this state key applies to. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-key-get-property-name"></a><h3>clutter_state_key_get_property_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       clutter_state_key_get_property_name (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *state_key</code></em>);</pre>
<p>
Retrieves the name of the property this <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> applies to
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state_key</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the name of the property. The returned string is owned
  by the <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> and should never be modified or freed

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-key-get-mode"></a><h3>clutter_state_key_get_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>              clutter_state_key_get_mode          (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *state_key</code></em>);</pre>
<p>
Retrieves the easing mode used for <em class="parameter"><code>state_key</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state_key</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the mode of a <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-key-get-value"></a><h3>clutter_state_key_get_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_state_key_get_value         (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *state_key</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);</pre>
<p>
Retrieves a copy of the value for a <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a>.
</p>
<p>
The <span class="type">GValue</span> needs to be already initialized for the value type
of the property or to a type that allow transformation from the value
type of the key.
</p>
<p>
Use <code class="function">g_value_unset()</code> when done.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state_key</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span> initialized with the correct type for the <em class="parameter"><code>state_key</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the value was successfully retrieved,
  and <code class="literal">FALSE</code> otherwise

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-key-get-property-type"></a><h3>clutter_state_key_get_property_type ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>               clutter_state_key_get_property_type (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *key</code></em>);</pre>
<p>
Retrieves the <span class="type">GType</span> of the property a key applies to
</p>
<p>
You can use this type to initialize the <span class="type">GValue</span> to pass to
<a class="link" href="ClutterState.html#clutter-state-key-get-value" title="clutter_state_key_get_value ()"><code class="function">clutter_state_key_get_value()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <span class="type">GType</span> of the property

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-key-get-pre-delay"></a><h3>clutter_state_key_get_pre_delay ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             clutter_state_key_get_pre_delay     (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *state_key</code></em>);</pre>
<p>
Retrieves the pause before transitioning starts as a fraction of
the total transition time.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state_key</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the pre delay used before starting the transition.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-state-key-get-post-delay"></a><h3>clutter_state_key_get_post_delay ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             clutter_state_key_get_post_delay    (<em class="parameter"><code>const <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a> *state_key</code></em>);</pre>
<p>
Retrieves the duration of the pause after transitioning is complete
as a fraction of the total transition time.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state_key</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey"><span class="type">ClutterStateKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the post delay, used after doing the transition.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterState.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterState--duration"></a><h3>The <code class="literal">"duration"</code> property</h3>
<pre class="programlisting">  "duration"                 <span class="type">guint</span>                 : Read / Write</pre>
<p>
Default duration used if an duration has not been specified for a specific
source/target state pair. The values is in milliseconds.
</p>
<p>Allowed values: &lt;= 86400000</p>
<p>Default value: 1000</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterState--state"></a><h3>The <code class="literal">"state"</code> property</h3>
<pre class="programlisting">  "state"                    <span class="type">gchar</span>*                : Read / Write</pre>
<p>
The currently set target state, setting it causes the
state machine to transition to the new state, use
<code class="function">clutter_state_change()</code> with a final FALSE argument to
change state without a transition.
</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterState.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterState-completed"></a><h3>The <code class="literal">"completed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> *state,
                                                        <span class="type">gpointer</span>      user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::completed signal is emitted when a <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> reaches
the target state specified by <code class="function">clutter_state_change()</code>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterState.html" title="ClutterState"><span class="type">ClutterState</span></a> that emitted the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>