<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterAnimator</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch08.html" title="High Level API">
<link rel="prev" href="ClutterAnimatable.html" title="ClutterAnimatable">
<link rel="next" href="ClutterState.html" title="ClutterState">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterAnimatable.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterState.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterAnimator.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterAnimator.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterAnimator.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterAnimator.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ClutterAnimator.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterAnimator"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterAnimator.top_of_page"></a>ClutterAnimator</span></h2>
<p>ClutterAnimator — Multi-actor tweener</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterAnimator.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterAnimator.html#ClutterAnimator-struct" title="ClutterAnimator">ClutterAnimator</a>;
struct              <a class="link" href="ClutterAnimator.html#ClutterAnimatorClass" title="struct ClutterAnimatorClass">ClutterAnimatorClass</a>;
<a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="returnvalue">ClutterAnimator</span></a> *     <a class="link" href="ClutterAnimator.html#clutter-animator-new" title="clutter_animator_new ()">clutter_animator_new</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterAnimator.html#clutter-animator-set" title="clutter_animator_set ()">clutter_animator_set</a>                (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> first_object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> first_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> first_progress</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="returnvalue">ClutterAnimator</span></a> *     <a class="link" href="ClutterAnimator.html#clutter-animator-set-key" title="clutter_animator_set_key ()">clutter_animator_set_key</a>          (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterAnimator.html#clutter-animator-remove-key" title="clutter_animator_remove_key ()">clutter_animator_remove_key</a>         (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>);
<span class="returnvalue">GList</span> *             <a class="link" href="ClutterAnimator.html#clutter-animator-get-keys" title="clutter_animator_get_keys ()">clutter_animator_get_keys</a>           (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>);
<a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="returnvalue">ClutterTimeline</span></a> *     <a class="link" href="ClutterAnimator.html#clutter-animator-start" title="clutter_animator_start ()">clutter_animator_start</a>            (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterAnimator.html#clutter-animator-compute-value" title="clutter_animator_compute_value ()">clutter_animator_compute_value</a>      (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterAnimator.html#clutter-animator-set-timeline" title="clutter_animator_set_timeline ()">clutter_animator_set_timeline</a>       (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *timeline</code></em>);
<a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="returnvalue">ClutterTimeline</span></a> *     <a class="link" href="ClutterAnimator.html#clutter-animator-get-timeline" title="clutter_animator_get_timeline ()">clutter_animator_get_timeline</a>     (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterAnimator.html#clutter-animator-set-duration" title="clutter_animator_set_duration ()">clutter_animator_set_duration</a>       (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> duration</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ClutterAnimator.html#clutter-animator-get-duration" title="clutter_animator_get_duration ()">clutter_animator_get_duration</a>       (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterAnimator.html#clutter-animator-property-set-ease-in" title="clutter_animator_property_set_ease_in ()">clutter_animator_property_set_ease_in</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> ease_in</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterAnimator.html#clutter-animator-property-get-ease-in" title="clutter_animator_property_get_ease_in ()">clutter_animator_property_get_ease_in</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);
enum                <a class="link" href="ClutterAnimator.html#ClutterInterpolation" title="enum ClutterInterpolation">ClutterInterpolation</a>;
<span class="returnvalue">void</span>                <a class="link" href="ClutterAnimator.html#clutter-animator-property-set-interpolation" title="clutter_animator_property_set_interpolation ()">clutter_animator_property_set_interpolation</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterAnimator.html#ClutterInterpolation" title="enum ClutterInterpolation"><span class="type">ClutterInterpolation</span></a> interpolation</code></em>);
<a class="link" href="ClutterAnimator.html#ClutterInterpolation" title="enum ClutterInterpolation"><span class="returnvalue">ClutterInterpolation</span></a>  <a class="link" href="ClutterAnimator.html#clutter-animator-property-get-interpolation" title="clutter_animator_property_get_interpolation ()">clutter_animator_property_get_interpolation</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);

                    <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey">ClutterAnimatorKey</a>;
<span class="returnvalue">GObject</span> *              <a class="link" href="ClutterAnimator.html#clutter-animator-key-get-object" title="clutter_animator_key_get_object ()">clutter_animator_key_get_object</a>  (<em class="parameter"><code>const <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a> *key</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="ClutterAnimator.html#clutter-animator-key-get-property-name" title="clutter_animator_key_get_property_name ()">clutter_animator_key_get_property_name</a>
                                                        (<em class="parameter"><code>const <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a> *key</code></em>);
<span class="returnvalue">GType</span>               <a class="link" href="ClutterAnimator.html#clutter-animator-key-get-property-type" title="clutter_animator_key_get_property_type ()">clutter_animator_key_get_property_type</a>
                                                        (<em class="parameter"><code>const <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a> *key</code></em>);
<span class="returnvalue">gulong</span>              <a class="link" href="ClutterAnimator.html#clutter-animator-key-get-mode" title="clutter_animator_key_get_mode ()">clutter_animator_key_get_mode</a>       (<em class="parameter"><code>const <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a> *key</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="ClutterAnimator.html#clutter-animator-key-get-progress" title="clutter_animator_key_get_progress ()">clutter_animator_key_get_progress</a>   (<em class="parameter"><code>const <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a> *key</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterAnimator.html#clutter-animator-key-get-value" title="clutter_animator_key_get_value ()">clutter_animator_key_get_value</a>      (<em class="parameter"><code>const <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a> *key</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterAnimator.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----ClutterAnimator
</pre>
</div>
<div class="refsect1">
<a name="ClutterAnimator.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterAnimator implements
 <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterAnimator.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterAnimator.html#ClutterAnimator--duration" title='The "duration" property'>duration</a>"                 <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="ClutterAnimator.html#ClutterAnimator--timeline" title='The "timeline" property'>timeline</a>"                 <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>*      : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterAnimator.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> is an object providing declarative animations for
<span class="type">GObject</span> properties belonging to one or more <span class="type">GObject</span>s to
<a href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterIntervals</span></a>.
</p>
<p>
<a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> is used to build and describe complex animations
in terms of "key frames". <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> is meant to be used
through the <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> definition format, but it comes with a
convenience C API.
</p>
<p>
</p>
<div class="refsect2">
<a name="ClutterAnimator-key-frames"></a><h3>Key Frames</h3>
<p>Every animation handled by a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> can be
  described in terms of "key frames". For each <span class="type">GObject</span> property
  there can be multiple key frames, each one defined by the end
  value for the property to be computed starting from the current
  value to a specific point in time, using a given easing
  mode.</p>
<p>The point in time is defined using a value representing
  the progress in the normalized interval of [ 0, 1 ]. This maps
  the value returned by <a class="link" href="ClutterTimeline.html#clutter-timeline-get-duration" title="clutter_timeline_get_duration ()"><code class="function">clutter_timeline_get_duration()</code></a>.</p>
<div class="figure">
<a name="easing-modes"></a><p class="title"><b>Figure 9. Key Frames</b></p>
<div class="figure-contents"><div><img src="animator-key-frames.png" alt="Key Frames"></div></div>
</div>
<br class="figure-break"><p>In the image above the duration of the animation is
  represented by the blue line. Each key frame is the white dot,
  along with its progress. The red line represents the computed
  function of time given the easing mode.</p>
</div>
<p>
</p>
<p>
</p>
<div class="refsect2">
<a name="ClutterAnimator-script"></a><h3>ClutterAnimator description for <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>
</h3>
<p><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> defines a custom "properties" property
  which allows describing the key frames for objects.</p>
<p>The "properties" property has the following syntax:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cbracket">{</span>
<span class="normal">  </span><span class="string">"properties"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="symbol">[</span>
<span class="normal">    </span><span class="cbracket">{</span>
<span class="normal">      </span><span class="string">"object"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">lt</span><span class="symbol">;</span><span class="normal">id of </span><span class="usertype">an</span><span class="normal"> object</span><span class="symbol">&amp;</span><span class="normal">gt</span><span class="symbol">;,</span>
<span class="normal">      </span><span class="string">"name"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">lt</span><span class="symbol">;</span><span class="normal">name of </span><span class="usertype">the</span><span class="normal"> property</span><span class="symbol">&amp;</span><span class="normal">gt</span><span class="symbol">;,</span>
<span class="normal">      </span><span class="string">"ease-in"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">lt</span><span class="symbol">;</span><span class="normal">boolean</span><span class="symbol">&amp;</span><span class="normal">gt</span><span class="symbol">;,</span>
<span class="normal">      </span><span class="string">"interpolation"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">lt</span><span class="symbol">;</span><span class="normal">#</span><span class="usertype">ClutterInterpolation</span><span class="normal"> value</span><span class="symbol">&amp;</span><span class="normal">gt</span><span class="symbol">;,</span>
<span class="normal">      </span><span class="string">"keys"</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="symbol">[</span>
<span class="normal">        </span><span class="symbol">[</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">lt</span><span class="symbol">;</span><span class="normal">progress</span><span class="symbol">&amp;</span><span class="normal">gt</span><span class="symbol">;,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">lt</span><span class="symbol">;</span><span class="usertype">easing</span><span class="normal"> mode</span><span class="symbol">&amp;</span><span class="normal">gt</span><span class="symbol">;,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">lt</span><span class="symbol">;</span><span class="usertype">final</span><span class="normal"> value</span><span class="symbol">&amp;</span><span class="normal">gt</span><span class="symbol">;</span><span class="normal"> </span><span class="symbol">]</span>
<span class="normal">      </span><span class="symbol">]</span>
<span class="normal">  </span><span class="symbol">]</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="example">
<a name="ClutterAnimator-script-example"></a><p class="title"><b>Example 8. ClutterAnimator definition</b></p>
<div class="example-contents">
<p>The following JSON fragment defines a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>
    with the duration of 1 second and operating on the x and y
    properties of a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> named "rect-01", with two frames
    for each property. The first frame will linearly move the actor
    from its current position to the 100, 100 position in 20 percent
    of the duration of the animation; the second will using a cubic
    easing to move the actor to the 200, 200 coordinates.</p>
<pre class="programlisting">
 {
   "type" : "ClutterAnimator",
   "duration" : 1000,
   "properties" : [
     {
       "object" : "rect-01",
       "name" : "x",
       "ease-in" : true,
       "keys" : [
         [ 0.2, "linear",       100.0 ],
         [ 1.0, "easeOutCubic", 200.0 ]
       ]
     },
     {
       "object" : "rect-01",
       "name" : "y",
       "ease-in" : true,
       "keys" : [
         [ 0.2, "linear",       100.0 ],
         [ 1.0, "easeOutCubic", 200.0 ]
       ]
     }
   ]
 }
    </pre>
</div>
</div>
<br class="example-break">
</div>
<p>
</p>
<p>
<a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> is available since Clutter 1.2
</p>
</div>
<div class="refsect1">
<a name="ClutterAnimator.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterAnimator-struct"></a><h3>ClutterAnimator</h3>
<pre class="programlisting">typedef struct _ClutterAnimator ClutterAnimator;</pre>
<p>
The <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> structure contains only private data and
should be accessed using the provided API
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterAnimatorClass"></a><h3>struct ClutterAnimatorClass</h3>
<pre class="programlisting">struct ClutterAnimatorClass {
};
</pre>
<p>
The <a class="link" href="ClutterAnimator.html#ClutterAnimatorClass" title="struct ClutterAnimatorClass"><span class="type">ClutterAnimatorClass</span></a> structure contains only private data
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-new"></a><h3>clutter_animator_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="returnvalue">ClutterAnimator</span></a> *     clutter_animator_new              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> instance
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>.

</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-set"></a><h3>clutter_animator_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_animator_set                (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> first_object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> first_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> first_progress</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Adds multiple keys to a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>, specifying the value a given
property should have at a given progress of the animation. The mode
specified is the mode used when going to this key from the previous key of
the <em class="parameter"><code>property_name</code></em>
</p>
<p>
If a given (object, property, progress) tuple already exist the mode and
value will be replaced with the new values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animator</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_object</code></em> :</span></p></td>
<td>a <span class="type">GObject</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_property_name</code></em> :</span></p></td>
<td>the property to specify a key for
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_mode</code></em> :</span></p></td>
<td>the id of the alpha function to use
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_progress</code></em> :</span></p></td>
<td>at which stage of the animation this value applies; the
  range is a normalized floating point value between 0 and 1
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>the value first_property_name should have for first_object
  at first_progress, followed by more (object, property_name, mode,
  progress, value) tuples, followed by <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-set-key"></a><h3>clutter_animator_set_key ()</h3>
<pre class="programlisting"><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="returnvalue">ClutterAnimator</span></a> *     clutter_animator_set_key          (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<p>
Sets a single key in the <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> for the <em class="parameter"><code>property_name</code></em> of
<em class="parameter"><code>object</code></em> at <em class="parameter"><code>progress</code></em>.
</p>
<p>
See also: <a class="link" href="ClutterAnimator.html#clutter-animator-set" title="clutter_animator_set ()"><code class="function">clutter_animator_set()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animator</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>a <span class="type">GObject</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>the property to specify a key for
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>the id of the alpha function to use
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>progress</code></em> :</span></p></td>
<td>the normalized range at which stage of the animation this
  value applies
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the value property_name should have at progress.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The animator instance. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-remove-key"></a><h3>clutter_animator_remove_key ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_animator_remove_key         (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>);</pre>
<p>
Removes all keys matching the conditions specificed in the arguments.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animator</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> a <span class="type">GObject</span> to search for, or <code class="literal">NULL</code> for all. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td> a specific property name to query for,
  or <code class="literal">NULL</code> for all. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>progress</code></em> :</span></p></td>
<td>a specific progress to search for or a negative value
  for all
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-get-keys"></a><h3>clutter_animator_get_keys ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *             clutter_animator_get_keys           (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>);</pre>
<p>
Returns a list of pointers to opaque structures with accessor functions
that describe the keys added to an animator.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animator</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> a <span class="type">GObject</span> to search for, or <code class="literal">NULL</code> for all objects. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td> a specific property name to query for,
  or <code class="literal">NULL</code> for all properties. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>progress</code></em> :</span></p></td>
<td>a specific progress to search for, or a negative value for all
  progresses
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a
  list of <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a>s; the contents of the list are owned
  by the <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>, but you should free the returned list when done,
  using <code class="function">g_list_free()</code>. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Clutter.AnimatorKey]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-start"></a><h3>clutter_animator_start ()</h3>
<pre class="programlisting"><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="returnvalue">ClutterTimeline</span></a> *     clutter_animator_start            (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>);</pre>
<p>
Start the ClutterAnimator, this is a thin wrapper that rewinds
and starts the animators current timeline.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animator</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> that drives
  the animator. The returned timeline is owned by the <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>
  and it should not be unreferenced. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-compute-value"></a><h3>clutter_animator_compute_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_animator_compute_value      (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);</pre>
<p>
Compute the value for a managed property at a given progress.
</p>
<p>
If the property is an ease-in property, the current value of the property
on the object will be used as the starting point for computation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animator</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>a <span class="type">GObject</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>the name of the property on object to check
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>progress</code></em> :</span></p></td>
<td>a value between 0.0 and 1.0
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>an initialized value to store the computed result
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the computation yields has a value, otherwise (when
  an error occurs or the progress is before any of the keys) <code class="literal">FALSE</code> is
  returned and the <span class="type">GValue</span> is left untouched

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-set-timeline"></a><h3>clutter_animator_set_timeline ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_animator_set_timeline       (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *timeline</code></em>);</pre>
<p>
Sets an external timeline that will be used for driving the animation
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animator</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-get-timeline"></a><h3>clutter_animator_get_timeline ()</h3>
<pre class="programlisting"><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="returnvalue">ClutterTimeline</span></a> *     clutter_animator_get_timeline     (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>);</pre>
<p>
Get the timeline hooked up for driving the <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animator</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> that drives the animator. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-set-duration"></a><h3>clutter_animator_set_duration ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_animator_set_duration       (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> duration</code></em>);</pre>
<p>
Runs the timeline of the <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> with a duration in msecs
as specified.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animator</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>duration</code></em> :</span></p></td>
<td>milliseconds a run of the animator should last.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-get-duration"></a><h3>clutter_animator_get_duration ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_animator_get_duration       (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>);</pre>
<p>
Retrieves the current duration of an animator
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animator</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the duration of the animation, in milliseconds

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-property-set-ease-in"></a><h3>clutter_animator_property_set_ease_in ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_animator_property_set_ease_in
                                                        (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> ease_in</code></em>);</pre>
<p>
Sets whether a property value is to be eased into the animation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animator</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>a <span class="type">GObject</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>the name of a property on object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ease_in</code></em> :</span></p></td>
<td>we are going to be easing in this property
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-property-get-ease-in"></a><h3>clutter_animator_property_get_ease_in ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_animator_property_get_ease_in
                                                        (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);</pre>
<p>
Checks if a property value is to be eased into the animation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animator</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>a <span class="type">GObject</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>the name of a property on object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the property is eased in

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInterpolation"></a><h3>enum ClutterInterpolation</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_INTERPOLATION_LINEAR,
  CLUTTER_INTERPOLATION_CUBIC
} ClutterInterpolation;
</pre>
<p>
The mode of interpolation between key frames
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-INTERPOLATION-LINEAR:CAPS"></a><span class="term"><code class="literal">CLUTTER_INTERPOLATION_LINEAR</code></span></p></td>
<td>linear interpolation
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-INTERPOLATION-CUBIC:CAPS"></a><span class="term"><code class="literal">CLUTTER_INTERPOLATION_CUBIC</code></span></p></td>
<td>cubic interpolation
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-property-set-interpolation"></a><h3>clutter_animator_property_set_interpolation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_animator_property_set_interpolation
                                                        (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterAnimator.html#ClutterInterpolation" title="enum ClutterInterpolation"><span class="type">ClutterInterpolation</span></a> interpolation</code></em>);</pre>
<p>
Set the interpolation method to use, <a class="link" href="ClutterAnimator.html#CLUTTER-INTERPOLATION-LINEAR:CAPS"><code class="literal">CLUTTER_INTERPOLATION_LINEAR</code></a> causes
the values to linearly change between the values, and
<a class="link" href="ClutterAnimator.html#CLUTTER-INTERPOLATION-CUBIC:CAPS"><code class="literal">CLUTTER_INTERPOLATION_CUBIC</code></a> causes the values to smoothly change between
the values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animator</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>a <span class="type">GObject</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>the name of a property on object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolation</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterAnimator.html#ClutterInterpolation" title="enum ClutterInterpolation"><span class="type">ClutterInterpolation</span></a> to use
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-property-get-interpolation"></a><h3>clutter_animator_property_get_interpolation ()</h3>
<pre class="programlisting"><a class="link" href="ClutterAnimator.html#ClutterInterpolation" title="enum ClutterInterpolation"><span class="returnvalue">ClutterInterpolation</span></a>  clutter_animator_property_get_interpolation
                                                        (<em class="parameter"><code><a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> *animator</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);</pre>
<p>
Get the interpolation used by animator for a property on a particular
object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>animator</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>a <span class="type">GObject</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>the name of a property on object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a ClutterInterpolation value.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterAnimatorKey"></a><h3>ClutterAnimatorKey</h3>
<pre class="programlisting">typedef struct _ClutterAnimatorKey ClutterAnimatorKey;</pre>
<p>
A key frame inside a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-key-get-object"></a><h3>clutter_animator_key_get_object ()</h3>
<pre class="programlisting"><span class="returnvalue">GObject</span> *              clutter_animator_key_get_object  (<em class="parameter"><code>const <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a> *key</code></em>);</pre>
<p>
Retrieves the object a key applies to.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the object an animator_key exist for. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-key-get-property-name"></a><h3>clutter_animator_key_get_property_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       clutter_animator_key_get_property_name
                                                        (<em class="parameter"><code>const <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a> *key</code></em>);</pre>
<p>
Retrieves the name of the property a key applies to.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the name of the property an animator_key exist for.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-key-get-property-type"></a><h3>clutter_animator_key_get_property_type ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>               clutter_animator_key_get_property_type
                                                        (<em class="parameter"><code>const <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a> *key</code></em>);</pre>
<p>
Retrieves the <span class="type">GType</span> of the property a key applies to
</p>
<p>
You can use this type to initialize the <span class="type">GValue</span> to pass to
<a class="link" href="ClutterAnimator.html#clutter-animator-key-get-value" title="clutter_animator_key_get_value ()"><code class="function">clutter_animator_key_get_value()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <span class="type">GType</span> of the property

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-key-get-mode"></a><h3>clutter_animator_key_get_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>              clutter_animator_key_get_mode       (<em class="parameter"><code>const <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a> *key</code></em>);</pre>
<p>
Retrieves the mode of a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> key, for the first key of a
property for an object this represents the whether the animation is
open ended and or curved for the remainding keys for the property it
represents the easing mode.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the mode of a <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-key-get-progress"></a><h3>clutter_animator_key_get_progress ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             clutter_animator_key_get_progress   (<em class="parameter"><code>const <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a> *key</code></em>);</pre>
<p>
Retrieves the progress of an clutter_animator_key
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the progress defined for a <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> key.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-animator-key-get-value"></a><h3>clutter_animator_key_get_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_animator_key_get_value      (<em class="parameter"><code>const <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a> *key</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);</pre>
<p>
Retrieves a copy of the value for a <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a>.
</p>
<p>
The passed in <span class="type">GValue</span> needs to be already initialized for the value
type of the key or to a type that allow transformation from the value
type of the key.
</p>
<p>
Use <code class="function">g_value_unset()</code> when done.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey"><span class="type">ClutterAnimatorKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span> initialized with the correct type for the animator key
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the passed <span class="type">GValue</span> was successfully set, and
  <code class="literal">FALSE</code> otherwise

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterAnimator.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterAnimator--duration"></a><h3>The <code class="literal">"duration"</code> property</h3>
<pre class="programlisting">  "duration"                 <span class="type">guint</span>                 : Read / Write</pre>
<p>
The duration of the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> used by the <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a>
to drive the animation
</p>
<p>Default value: 2000</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterAnimator--timeline"></a><h3>The <code class="literal">"timeline"</code> property</h3>
<pre class="programlisting">  "timeline"                 <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>*      : Read / Write</pre>
<p>
The <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> used by the <a class="link" href="ClutterAnimator.html" title="ClutterAnimator"><span class="type">ClutterAnimator</span></a> to drive the
animation
</p>
<p class="since">Since 1.2</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterAnimator.see-also"></a><h2>See Also</h2>
<a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable"><span class="type">ClutterAnimatable</span></a>, <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>, <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>,
  <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>