<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="index.html" title="Clutter Reference Manual">
<link rel="prev" href="ix01.html" title="Index of all symbols">
<link rel="next" href="ix03.html" title="Index of new symbols in 0.2">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ix01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ix03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2751159"></a>Index of deprecated symbols</h2></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="clutter-ClutterBackend.html#clutter-backend-get-double-click-distance" title="clutter_backend_get_double_click_distance ()">clutter_backend_get_double_click_distance</a>, function in <a class="link" href="clutter-ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-ClutterBackend.html#clutter-backend-get-double-click-time" title="clutter_backend_get_double_click_time ()">clutter_backend_get_double_click_time</a>, function in <a class="link" href="clutter-ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-ClutterBackend.html#clutter-backend-get-font-name" title="clutter_backend_get_font_name ()">clutter_backend_get_font_name</a>, function in <a class="link" href="clutter-ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-ClutterBackend.html#clutter-backend-set-double-click-distance" title="clutter_backend_set_double_click_distance ()">clutter_backend_set_double_click_distance</a>, function in <a class="link" href="clutter-ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-ClutterBackend.html#clutter-backend-set-double-click-time" title="clutter_backend_set_double_click_time ()">clutter_backend_set_double_click_time</a>, function in <a class="link" href="clutter-ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-ClutterBackend.html#clutter-backend-set-font-name" title="clutter_backend_set_font_name ()">clutter_backend_set_font_name</a>, function in <a class="link" href="clutter-ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-ClutterBackend.html#clutter-backend-set-resolution" title="clutter_backend_set_resolution ()">clutter_backend_set_resolution</a>, function in <a class="link" href="clutter-ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="ClutterStage.html#CLUTTER-STAGE-HEIGHT:CAPS" title="CLUTTER_STAGE_HEIGHT">CLUTTER_STAGE_HEIGHT</a>, macro in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Stage-Manager.html#clutter-stage-manager-set-default-stage" title="clutter_stage_manager_set_default_stage ()">clutter_stage_manager_set_default_stage</a>, function in <a class="link" href="clutter-Stage-Manager.html" title="Stage Manager">Stage Manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#CLUTTER-STAGE-WIDTH:CAPS" title="CLUTTER_STAGE_WIDTH">CLUTTER_STAGE_WIDTH</a>, macro in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="clutter-Utilities.html#clutter-util-next-p2" title="clutter_util_next_p2 ()">clutter_util_next_p2</a>, function in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-input-devices" title="clutter_x11_get_input_devices ()">clutter_x11_get_input_devices</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-stage-visual" title="clutter_x11_get_stage_visual ()">clutter_x11_get_stage_visual</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>