<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 0.6</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="index.html" title="Clutter Reference Manual">
<link rel="prev" href="ix04.html" title="Index of new symbols in 0.4">
<link rel="next" href="ix06.html" title="Index of new symbols in 0.8">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ix04.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ix06.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxL">L</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2751201"></a>Index of new symbols in 0.6</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-button-press-event" title='The "button-press-event" signal'>ClutterActor::button-press-event</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-button-release-event" title='The "button-release-event" signal'>ClutterActor::button-release-event</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-captured-event" title='The "captured-event" signal'>ClutterActor::captured-event</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-enter-event" title='The "enter-event" signal'>ClutterActor::enter-event</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-event" title='The "event" signal'>ClutterActor::event</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-key-focus-in" title='The "key-focus-in" signal'>ClutterActor::key-focus-in</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-key-focus-out" title='The "key-focus-out" signal'>ClutterActor::key-focus-out</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-key-press-event" title='The "key-press-event" signal'>ClutterActor::key-press-event</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-key-release-event" title='The "key-release-event" signal'>ClutterActor::key-release-event</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-leave-event" title='The "leave-event" signal'>ClutterActor::leave-event</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-motion-event" title='The "motion-event" signal'>ClutterActor::motion-event</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-scroll-event" title='The "scroll-event" signal'>ClutterActor::scroll-event</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--depth" title='The "depth" property'>ClutterActor:depth</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--reactive" title='The "reactive" property'>ClutterActor:reactive</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--rotation-angle-x" title='The "rotation-angle-x" property'>ClutterActor:rotation-angle-x</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--rotation-angle-y" title='The "rotation-angle-y" property'>ClutterActor:rotation-angle-y</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--rotation-angle-z" title='The "rotation-angle-z" property'>ClutterActor:rotation-angle-z</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--rotation-center-x" title='The "rotation-center-x" property'>ClutterActor:rotation-center-x</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--rotation-center-y" title='The "rotation-center-y" property'>ClutterActor:rotation-center-y</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--rotation-center-z" title='The "rotation-center-z" property'>ClutterActor:rotation-center-z</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--scale-x" title='The "scale-x" property'>ClutterActor:scale-x</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--scale-y" title='The "scale-y" property'>ClutterActor:scale-y</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-apply-relative-transform-to-point" title="clutter_actor_apply_relative_transform_to_point ()">clutter_actor_apply_relative_transform_to_point</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-event" title="clutter_actor_event ()">clutter_actor_event</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-allocation-vertices" title="clutter_actor_get_allocation_vertices ()">clutter_actor_get_allocation_vertices</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-anchor-point" title="clutter_actor_get_anchor_point ()">clutter_actor_get_anchor_point</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-clip" title="clutter_actor_get_clip ()">clutter_actor_get_clip</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-gid" title="clutter_actor_get_gid ()">clutter_actor_get_gid</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-position" title="clutter_actor_get_position ()">clutter_actor_get_position</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-reactive" title="clutter_actor_get_reactive ()">clutter_actor_get_reactive</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-shader" title="clutter_actor_get_shader ()">clutter_actor_get_shader</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#CLUTTER-ACTOR-IS-REACTIVE:CAPS" title="CLUTTER_ACTOR_IS_REACTIVE()">CLUTTER_ACTOR_IS_REACTIVE</a>, macro in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-is-rotated" title="clutter_actor_is_rotated ()">clutter_actor_is_rotated</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-is-scaled" title="clutter_actor_is_scaled ()">clutter_actor_is_scaled</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-move-anchor-point" title="clutter_actor_move_anchor_point ()">clutter_actor_move_anchor_point</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-move-anchor-point-from-gravity" title="clutter_actor_move_anchor_point_from_gravity ()">clutter_actor_move_anchor_point_from_gravity</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-anchor-point" title="clutter_actor_set_anchor_point ()">clutter_actor_set_anchor_point</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-anchor-point-from-gravity" title="clutter_actor_set_anchor_point_from_gravity ()">clutter_actor_set_anchor_point_from_gravity</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-clip" title="clutter_actor_set_clip ()">clutter_actor_set_clip</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-reactive" title="clutter_actor_set_reactive ()">clutter_actor_set_reactive</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-shader" title="clutter_actor_set_shader ()">clutter_actor_set_shader</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-x" title="clutter_actor_set_x ()">clutter_actor_set_x</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-y" title="clutter_actor_set_y ()">clutter_actor_set_y</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-transform-stage-point" title="clutter_actor_transform_stage_point ()">clutter_actor_transform_stage_point</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScale--x-scale-end" title='The "x-scale-end" property'>ClutterBehaviourScale:x-scale-end</a>, object property in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScale--x-scale-start" title='The "x-scale-start" property'>ClutterBehaviourScale:x-scale-start</a>, object property in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScale--y-scale-end" title='The "y-scale-end" property'>ClutterBehaviourScale:y-scale-end</a>, object property in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScale--y-scale-start" title='The "y-scale-start" property'>ClutterBehaviourScale:y-scale-start</a>, object property in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourDepth.html#clutter-behaviour-depth-get-bounds" title="clutter_behaviour_depth_get_bounds ()">clutter_behaviour_depth_get_bounds</a>, function in <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourDepth.html#clutter-behaviour-depth-set-bounds" title="clutter_behaviour_depth_set_bounds ()">clutter_behaviour_depth_set_bounds</a>, function in <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-angle-start" title="clutter_behaviour_ellipse_get_angle_start ()">clutter_behaviour_ellipse_get_angle_start</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-angle-start" title="clutter_behaviour_ellipse_set_angle_start ()">clutter_behaviour_ellipse_set_angle_start</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourOpacity.html#clutter-behaviour-opacity-get-bounds" title="clutter_behaviour_opacity_get_bounds ()">clutter_behaviour_opacity_get_bounds</a>, function in <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourOpacity.html#clutter-behaviour-opacity-set-bounds" title="clutter_behaviour_opacity_set_bounds ()">clutter_behaviour_opacity_set_bounds</a>, function in <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#clutter-behaviour-scale-set-bounds" title="clutter_behaviour_scale_set_bounds ()">clutter_behaviour_scale_set_bounds</a>, function in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-find-child-by-name" title="clutter_container_find_child_by_name ()">clutter_container_find_child_by_name</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-lower-child" title="clutter_container_lower_child ()">clutter_container_lower_child</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-raise-child" title="clutter_container_raise_child ()">clutter_container_raise_child</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-sort-depth-order" title="clutter_container_sort_depth_order ()">clutter_container_sort_depth_order</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="clutter-Events.html#ClutterEventFlags" title="enum ClutterEventFlags">ClutterEventFlags</a>, enum in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get-source" title="clutter_event_get_source ()">clutter_event_get_source</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-put" title="clutter_event_put ()">clutter_event_put</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="ClutterStage.html#ClutterFog" title="struct ClutterFog">ClutterFog</a>, struct in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="clutter-General.html#clutter-get-actor-by-gid" title="clutter_get_actor_by_gid ()">clutter_get_actor_by_gid</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-get-default-frame-rate" title="clutter_get_default_frame_rate ()">clutter_get_default_frame_rate</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-get-keyboard-grab" title="clutter_get_keyboard_grab ()">clutter_get_keyboard_grab</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-get-motion-events-enabled" title="clutter_get_motion_events_enabled ()">clutter_get_motion_events_enabled</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-get-pointer-grab" title="clutter_get_pointer_grab ()">clutter_get_pointer_grab</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#clutter-get-script-id" title="clutter_get_script_id ()">clutter_get_script_id</a>, function in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-grab-keyboard" title="clutter_grab_keyboard ()">clutter_grab_keyboard</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-grab-pointer" title="clutter_grab_pointer ()">clutter_grab_pointer</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="ClutterListModel.html#ClutterListModel-struct" title="struct ClutterListModel">ClutterListModel</a>, struct in <a class="link" href="ClutterListModel.html" title="ClutterListModel">ClutterListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterListModel.html#ClutterListModelClass" title="struct ClutterListModelClass">ClutterListModelClass</a>, struct in <a class="link" href="ClutterListModel.html" title="ClutterListModel">ClutterListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterListModel.html#clutter-list-model-new" title="clutter_list_model_new ()">clutter_list_model_new</a>, function in <a class="link" href="ClutterListModel.html" title="ClutterListModel">ClutterListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterListModel.html#clutter-list-model-newv" title="clutter_list_model_newv ()">clutter_list_model_newv</a>, function in <a class="link" href="ClutterListModel.html" title="ClutterListModel">ClutterListModel</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="ClutterModel.html#ClutterModel-struct" title="struct ClutterModel">ClutterModel</a>, struct in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#ClutterModel-filter-changed" title='The "filter-changed" signal'>ClutterModel::filter-changed</a>, object signal in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#ClutterModel-row-added" title='The "row-added" signal'>ClutterModel::row-added</a>, object signal in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#ClutterModel-row-changed" title='The "row-changed" signal'>ClutterModel::row-changed</a>, object signal in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#ClutterModel-row-removed" title='The "row-removed" signal'>ClutterModel::row-removed</a>, object signal in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#ClutterModel-sort-changed" title='The "sort-changed" signal'>ClutterModel::sort-changed</a>, object signal in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#ClutterModelClass" title="struct ClutterModelClass">ClutterModelClass</a>, struct in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#ClutterModelFilterFunc" title="ClutterModelFilterFunc ()">ClutterModelFilterFunc</a>, user_function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#ClutterModelForeachFunc" title="ClutterModelForeachFunc ()">ClutterModelForeachFunc</a>, user_function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModelIter.html#ClutterModelIter-struct" title="struct ClutterModelIter">ClutterModelIter</a>, struct in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModelIter.html#ClutterModelIter--model" title='The "model" property'>ClutterModelIter:model</a>, object property in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModelIter.html#ClutterModelIter--row" title='The "row" property'>ClutterModelIter:row</a>, object property in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModelIter.html#ClutterModelIterClass" title="struct ClutterModelIterClass">ClutterModelIterClass</a>, struct in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#ClutterModelSortFunc" title="ClutterModelSortFunc ()">ClutterModelSortFunc</a>, user_function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-append" title="clutter_model_append ()">clutter_model_append</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-appendv" title="clutter_model_appendv ()">clutter_model_appendv</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-filter-iter" title="clutter_model_filter_iter ()">clutter_model_filter_iter</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-filter-row" title="clutter_model_filter_row ()">clutter_model_filter_row</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-foreach" title="clutter_model_foreach ()">clutter_model_foreach</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-get-column-name" title="clutter_model_get_column_name ()">clutter_model_get_column_name</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-get-column-type" title="clutter_model_get_column_type ()">clutter_model_get_column_type</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-get-first-iter" title="clutter_model_get_first_iter ()">clutter_model_get_first_iter</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-get-iter-at-row" title="clutter_model_get_iter_at_row ()">clutter_model_get_iter_at_row</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-get-last-iter" title="clutter_model_get_last_iter ()">clutter_model_get_last_iter</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-get-n-columns" title="clutter_model_get_n_columns ()">clutter_model_get_n_columns</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-get-n-rows" title="clutter_model_get_n_rows ()">clutter_model_get_n_rows</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-get-sorting-column" title="clutter_model_get_sorting_column ()">clutter_model_get_sorting_column</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-insert" title="clutter_model_insert ()">clutter_model_insert</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-insertv" title="clutter_model_insertv ()">clutter_model_insertv</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-insert-value" title="clutter_model_insert_value ()">clutter_model_insert_value</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModelIter.html#clutter-model-iter-get" title="clutter_model_iter_get ()">clutter_model_iter_get</a>, function in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModelIter.html#clutter-model-iter-get-model" title="clutter_model_iter_get_model ()">clutter_model_iter_get_model</a>, function in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModelIter.html#clutter-model-iter-get-row" title="clutter_model_iter_get_row ()">clutter_model_iter_get_row</a>, function in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModelIter.html#clutter-model-iter-get-valist" title="clutter_model_iter_get_valist ()">clutter_model_iter_get_valist</a>, function in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModelIter.html#clutter-model-iter-get-value" title="clutter_model_iter_get_value ()">clutter_model_iter_get_value</a>, function in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModelIter.html#clutter-model-iter-is-first" title="clutter_model_iter_is_first ()">clutter_model_iter_is_first</a>, function in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModelIter.html#clutter-model-iter-is-last" title="clutter_model_iter_is_last ()">clutter_model_iter_is_last</a>, function in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModelIter.html#clutter-model-iter-next" title="clutter_model_iter_next ()">clutter_model_iter_next</a>, function in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModelIter.html#clutter-model-iter-prev" title="clutter_model_iter_prev ()">clutter_model_iter_prev</a>, function in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModelIter.html#clutter-model-iter-set" title="clutter_model_iter_set ()">clutter_model_iter_set</a>, function in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModelIter.html#clutter-model-iter-set-valist" title="clutter_model_iter_set_valist ()">clutter_model_iter_set_valist</a>, function in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModelIter.html#clutter-model-iter-set-value" title="clutter_model_iter_set_value ()">clutter_model_iter_set_value</a>, function in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-prepend" title="clutter_model_prepend ()">clutter_model_prepend</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-prependv" title="clutter_model_prependv ()">clutter_model_prependv</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-remove" title="clutter_model_remove ()">clutter_model_remove</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-resort" title="clutter_model_resort ()">clutter_model_resort</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-set-filter" title="clutter_model_set_filter ()">clutter_model_set_filter</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-set-names" title="clutter_model_set_names ()">clutter_model_set_names</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-set-sort" title="clutter_model_set_sort ()">clutter_model_set_sort</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-set-sorting-column" title="clutter_model_set_sorting_column ()">clutter_model_set_sorting_column</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-set-types" title="clutter_model_set_types ()">clutter_model_set_types</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="ClutterScore.html#ClutterScore-struct" title="struct ClutterScore">ClutterScore</a>, struct in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#ClutterScore-completed" title='The "completed" signal'>ClutterScore::completed</a>, object signal in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#ClutterScore-paused" title='The "paused" signal'>ClutterScore::paused</a>, object signal in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#ClutterScore-started" title='The "started" signal'>ClutterScore::started</a>, object signal in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#ClutterScore-timeline-completed" title='The "timeline-completed" signal'>ClutterScore::timeline-completed</a>, object signal in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#ClutterScore-timeline-started" title='The "timeline-started" signal'>ClutterScore::timeline-started</a>, object signal in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#ClutterScore--loop" title='The "loop" property'>ClutterScore:loop</a>, object property in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#ClutterScoreClass" title="struct ClutterScoreClass">ClutterScoreClass</a>, struct in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#clutter-score-append" title="clutter_score_append ()">clutter_score_append</a>, function in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#clutter-score-get-loop" title="clutter_score_get_loop ()">clutter_score_get_loop</a>, function in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#clutter-score-get-timeline" title="clutter_score_get_timeline ()">clutter_score_get_timeline</a>, function in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#clutter-score-is-playing" title="clutter_score_is_playing ()">clutter_score_is_playing</a>, function in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#clutter-score-list-timelines" title="clutter_score_list_timelines ()">clutter_score_list_timelines</a>, function in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#clutter-score-new" title="clutter_score_new ()">clutter_score_new</a>, function in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#clutter-score-pause" title="clutter_score_pause ()">clutter_score_pause</a>, function in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#clutter-score-remove" title="clutter_score_remove ()">clutter_score_remove</a>, function in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#clutter-score-remove-all" title="clutter_score_remove_all ()">clutter_score_remove_all</a>, function in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#clutter-score-rewind" title="clutter_score_rewind ()">clutter_score_rewind</a>, function in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#clutter-score-set-loop" title="clutter_score_set_loop ()">clutter_score_set_loop</a>, function in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#clutter-score-start" title="clutter_score_start ()">clutter_score_start</a>, function in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScore.html#clutter-score-stop" title="clutter_score_stop ()">clutter_score_stop</a>, function in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#ClutterScript-struct" title="struct ClutterScript">ClutterScript</a>, struct in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#ClutterScript--filename" title='The "filename" property'>ClutterScript:filename</a>, object property in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#ClutterScript--filename-set" title='The "filename-set" property'>ClutterScript:filename-set</a>, object property in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScriptable.html#ClutterScriptable-struct" title="ClutterScriptable">ClutterScriptable</a>, struct in <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScriptable.html#ClutterScriptableIface" title="struct ClutterScriptableIface">ClutterScriptableIface</a>, struct in <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScriptable.html#clutter-scriptable-get-id" title="clutter_scriptable_get_id ()">clutter_scriptable_get_id</a>, function in <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScriptable.html#clutter-scriptable-parse-custom-node" title="clutter_scriptable_parse_custom_node ()">clutter_scriptable_parse_custom_node</a>, function in <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScriptable.html#clutter-scriptable-set-custom-property" title="clutter_scriptable_set_custom_property ()">clutter_scriptable_set_custom_property</a>, function in <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScriptable.html#clutter-scriptable-set-id" title="clutter_scriptable_set_id ()">clutter_scriptable_set_id</a>, function in <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#ClutterScriptClass" title="struct ClutterScriptClass">ClutterScriptClass</a>, struct in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#ClutterScriptConnectFunc" title="ClutterScriptConnectFunc ()">ClutterScriptConnectFunc</a>, user_function in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#ClutterScriptError" title="enum ClutterScriptError">ClutterScriptError</a>, enum in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#clutter-script-connect-signals" title="clutter_script_connect_signals ()">clutter_script_connect_signals</a>, function in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#clutter-script-connect-signals-full" title="clutter_script_connect_signals_full ()">clutter_script_connect_signals_full</a>, function in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#clutter-script-ensure-objects" title="clutter_script_ensure_objects ()">clutter_script_ensure_objects</a>, function in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#clutter-script-get-object" title="clutter_script_get_object ()">clutter_script_get_object</a>, function in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#clutter-script-get-objects" title="clutter_script_get_objects ()">clutter_script_get_objects</a>, function in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#clutter-script-get-type-from-name" title="clutter_script_get_type_from_name ()">clutter_script_get_type_from_name</a>, function in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#clutter-script-load-from-data" title="clutter_script_load_from_data ()">clutter_script_load_from_data</a>, function in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#clutter-script-load-from-file" title="clutter_script_load_from_file ()">clutter_script_load_from_file</a>, function in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#clutter-script-new" title="clutter_script_new ()">clutter_script_new</a>, function in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#clutter-script-unmerge-objects" title="clutter_script_unmerge_objects ()">clutter_script_unmerge_objects</a>, function in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-set-default-frame-rate" title="clutter_set_default_frame_rate ()">clutter_set_default_frame_rate</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-set-motion-events-enabled" title="clutter_set_motion_events_enabled ()">clutter_set_motion_events_enabled</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#ClutterShader-struct" title="struct ClutterShader">ClutterShader</a>, struct in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#ClutterShader--enabled" title='The "enabled" property'>ClutterShader:enabled</a>, object property in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#ClutterShader--fragment-source" title='The "fragment-source" property'>ClutterShader:fragment-source</a>, object property in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#ClutterShader--vertex-source" title='The "vertex-source" property'>ClutterShader:vertex-source</a>, object property in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#ClutterShaderClass" title="struct ClutterShaderClass">ClutterShaderClass</a>, struct in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#ClutterShaderError" title="enum ClutterShaderError">ClutterShaderError</a>, enum in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-shader-get-fragment-source" title="clutter_shader_get_fragment_source ()">clutter_shader_get_fragment_source</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-shader-get-is-enabled" title="clutter_shader_get_is_enabled ()">clutter_shader_get_is_enabled</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-shader-get-vertex-source" title="clutter_shader_get_vertex_source ()">clutter_shader_get_vertex_source</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-shader-new" title="clutter_shader_new ()">clutter_shader_new</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-shader-release" title="clutter_shader_release ()">clutter_shader_release</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-shader-set-fragment-source" title="clutter_shader_set_fragment_source ()">clutter_shader_set_fragment_source</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-shader-set-is-enabled" title="clutter_shader_set_is_enabled ()">clutter_shader_set_is_enabled</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-shader-set-vertex-source" title="clutter_shader_set_vertex_source ()">clutter_shader_set_vertex_source</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#ClutterStage-activate" title='The "activate" signal'>ClutterStage::activate</a>, object signal in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#ClutterStage-deactivate" title='The "deactivate" signal'>ClutterStage::deactivate</a>, object signal in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#ClutterStage-fullscreen" title='The "fullscreen" signal'>ClutterStage::fullscreen</a>, object signal in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#ClutterStage-unfullscreen" title='The "unfullscreen" signal'>ClutterStage::unfullscreen</a>, object signal in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#ClutterStage--use-fog" title='The "use-fog" property'>ClutterStage:use-fog</a>, object property in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-get-fog" title="clutter_stage_get_fog ()">clutter_stage_get_fog</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-get-key-focus" title="clutter_stage_get_key_focus ()">clutter_stage_get_key_focus</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-get-use-fog" title="clutter_stage_get_use_fog ()">clutter_stage_get_use_fog</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-set-fog" title="clutter_stage_set_fog ()">clutter_stage_set_fog</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-set-key-focus" title="clutter_stage_set_key_focus ()">clutter_stage_set_key_focus</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-set-use-fog" title="clutter_stage_set_use_fog ()">clutter_stage_set_use_fog</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-new-from-actor" title="clutter_texture_new_from_actor ()">clutter_texture_new_from_actor</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-set-area-from-rgb-data" title="clutter_texture_set_area_from_rgb_data ()">clutter_texture_set_area_from_rgb_data</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-justify" title="clutter_text_get_justify ()">clutter_text_get_justify</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#ClutterTimeline--direction" title='The "direction" property'>ClutterTimeline:direction</a>, object property in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#ClutterTimeline--duration" title='The "duration" property'>ClutterTimeline:duration</a>, object property in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#ClutterTimelineDirection" title="enum ClutterTimelineDirection">ClutterTimelineDirection</a>, enum in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-get-delta" title="clutter_timeline_get_delta ()">clutter_timeline_get_delta</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-get-direction" title="clutter_timeline_get_direction ()">clutter_timeline_get_direction</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-get-duration" title="clutter_timeline_get_duration ()">clutter_timeline_get_duration</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-get-progress" title="clutter_timeline_get_progress ()">clutter_timeline_get_progress</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-new" title="clutter_timeline_new ()">clutter_timeline_new</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-set-direction" title="clutter_timeline_set_direction ()">clutter_timeline_set_direction</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-set-duration" title="clutter_timeline_set_duration ()">clutter_timeline_set_duration</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="clutter-General.html#clutter-ungrab-keyboard" title="clutter_ungrab_keyboard ()">clutter_ungrab_keyboard</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-ungrab-pointer" title="clutter_ungrab_pointer ()">clutter_ungrab_pointer</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#ClutterX11FilterFunc" title="ClutterX11FilterFunc ()">ClutterX11FilterFunc</a>, user_function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#ClutterX11FilterReturn" title="enum ClutterX11FilterReturn">ClutterX11FilterReturn</a>, enum in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-add-filter" title="clutter_x11_add_filter ()">clutter_x11_add_filter</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-default-display" title="clutter_x11_get_default_display ()">clutter_x11_get_default_display</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-default-screen" title="clutter_x11_get_default_screen ()">clutter_x11_get_default_screen</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-root-window" title="clutter_x11_get_root_window ()">clutter_x11_get_root_window</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-remove-filter" title="clutter_x11_remove_filter ()">clutter_x11_remove_filter</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-trap-x-errors" title="clutter_x11_trap_x_errors ()">clutter_x11_trap_x_errors</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>