<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 0.8</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="index.html" title="Clutter Reference Manual">
<link rel="prev" href="ix05.html" title="Index of new symbols in 0.6">
<link rel="next" href="ix07.html" title="Index of new symbols in 1.0">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ix05.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ix07.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2751215"></a>Index of new symbols in 0.8</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-paint" title='The "paint" signal'>ClutterActor::paint</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-realize" title='The "realize" signal'>ClutterActor::realize</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-unrealize" title='The "unrealize" signal'>ClutterActor::unrealize</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--allocation" title='The "allocation" property'>ClutterActor:allocation</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--anchor-x" title='The "anchor-x" property'>ClutterActor:anchor-x</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--anchor-y" title='The "anchor-y" property'>ClutterActor:anchor-y</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--fixed-position-set" title='The "fixed-position-set" property'>ClutterActor:fixed-position-set</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--fixed-x" title='The "fixed-x" property'>ClutterActor:fixed-x</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--fixed-y" title='The "fixed-y" property'>ClutterActor:fixed-y</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--min-height" title='The "min-height" property'>ClutterActor:min-height</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--min-height-set" title='The "min-height-set" property'>ClutterActor:min-height-set</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--min-width" title='The "min-width" property'>ClutterActor:min-width</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--min-width-set" title='The "min-width-set" property'>ClutterActor:min-width-set</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--natural-height" title='The "natural-height" property'>ClutterActor:natural-height</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--natural-height-set" title='The "natural-height-set" property'>ClutterActor:natural-height-set</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--natural-width" title='The "natural-width" property'>ClutterActor:natural-width</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--natural-width-set" title='The "natural-width-set" property'>ClutterActor:natural-width-set</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--request-mode" title='The "request-mode" property'>ClutterActor:request-mode</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--show-on-set-parent" title='The "show-on-set-parent" property'>ClutterActor:show-on-set-parent</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-allocate" title="clutter_actor_allocate ()">clutter_actor_allocate</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-allocate-preferred-size" title="clutter_actor_allocate_preferred_size ()">clutter_actor_allocate_preferred_size</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-allocation-box" title="clutter_actor_get_allocation_box ()">clutter_actor_get_allocation_box</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-allocation-geometry" title="clutter_actor_get_allocation_geometry ()">clutter_actor_get_allocation_geometry</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-fixed-position-set" title="clutter_actor_get_fixed_position_set ()">clutter_actor_get_fixed_position_set</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-paint-opacity" title="clutter_actor_get_paint_opacity ()">clutter_actor_get_paint_opacity</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-preferred-height" title="clutter_actor_get_preferred_height ()">clutter_actor_get_preferred_height</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-preferred-size" title="clutter_actor_get_preferred_size ()">clutter_actor_get_preferred_size</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-preferred-width" title="clutter_actor_get_preferred_width ()">clutter_actor_get_preferred_width</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-rotation" title="clutter_actor_get_rotation ()">clutter_actor_get_rotation</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-stage" title="clutter_actor_get_stage ()">clutter_actor_get_stage</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-transformed-position" title="clutter_actor_get_transformed_position ()">clutter_actor_get_transformed_position</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-transformed-size" title="clutter_actor_get_transformed_size ()">clutter_actor_get_transformed_size</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-queue-relayout" title="clutter_actor_queue_relayout ()">clutter_actor_queue_relayout</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-fixed-position-set" title="clutter_actor_set_fixed_position_set ()">clutter_actor_set_fixed_position_set</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-rotation" title="clutter_actor_set_rotation ()">clutter_actor_set_rotation</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-shader-param-float" title="clutter_actor_set_shader_param_float ()">clutter_actor_set_shader_param_float</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-shader-param-int" title="clutter_actor_set_shader_param_int ()">clutter_actor_set_shader_param_int</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#clutter-alpha-set-closure" title="clutter_alpha_set_closure ()">clutter_alpha_set_closure</a>, function in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="clutter-ClutterBackend.html#clutter-backend-get-font-options" title="clutter_backend_get_font_options ()">clutter_backend_get_font_options</a>, function in <a class="link" href="clutter-ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-ClutterBackend.html#clutter-backend-set-font-options" title="clutter_backend_set_font_options ()">clutter_backend_set_font_options</a>, function in <a class="link" href="clutter-ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="ClutterChildMeta.html#ClutterChildMeta-struct" title="ClutterChildMeta">ClutterChildMeta</a>, struct in <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta">ClutterChildMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterChildMeta.html#ClutterChildMeta--actor" title='The "actor" property'>ClutterChildMeta:actor</a>, object property in <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta">ClutterChildMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterChildMeta.html#ClutterChildMeta--container" title='The "container" property'>ClutterChildMeta:container</a>, object property in <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta">ClutterChildMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterChildMeta.html#ClutterChildMetaClass" title="struct ClutterChildMetaClass">ClutterChildMetaClass</a>, struct in <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta">ClutterChildMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterChildMeta.html#clutter-child-meta-get-actor" title="clutter_child_meta_get_actor ()">clutter_child_meta_get_actor</a>, function in <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta">ClutterChildMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterChildMeta.html#clutter-child-meta-get-container" title="clutter_child_meta_get_container ()">clutter_child_meta_get_container</a>, function in <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta">ClutterChildMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-clear-glyph-cache" title="clutter_clear_glyph_cache ()">clutter_clear_glyph_cache</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-child-get" title="clutter_container_child_get ()">clutter_container_child_get</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-child-get-property" title="clutter_container_child_get_property ()">clutter_container_child_get_property</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-child-set" title="clutter_container_child_set ()">clutter_container_child_set</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-child-set-property" title="clutter_container_child_set_property ()">clutter_container_child_set_property</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-class-find-child-property" title="clutter_container_class_find_child_property ()">clutter_container_class_find_child_property</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-class-list-child-properties" title="clutter_container_class_list_child_properties ()">clutter_container_class_list_child_properties</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-get-child-meta" title="clutter_container_get_child_meta ()">clutter_container_get_child_meta</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get-stage" title="clutter_event_get_stage ()">clutter_event_get_stage</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="clutter-Utilities.html#clutter-frame-source-add" title="clutter_frame_source_add ()">clutter_frame_source_add</a>, function in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Utilities.html#clutter-frame-source-add-full" title="clutter_frame_source_add_full ()">clutter_frame_source_add_full</a>, function in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="ClutterDeviceManager.html#clutter-get-input-device-for-id" title="clutter_get_input_device_for_id ()">clutter_get_input_device_for_id</a>, function in <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager">ClutterDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmap" title="ClutterGLXTexturePixmap">ClutterGLXTexturePixmap</a>, struct in <a class="link" href="clutter-GLX-Specific-Support.html" title="GLX Specific Support">GLX Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmapClass" title="struct ClutterGLXTexturePixmapClass">ClutterGLXTexturePixmapClass</a>, struct in <a class="link" href="clutter-GLX-Specific-Support.html" title="GLX Specific Support">GLX Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-GLX-Specific-Support.html#clutter-glx-texture-pixmap-new" title="clutter_glx_texture_pixmap_new ()">clutter_glx_texture_pixmap_new</a>, function in <a class="link" href="clutter-GLX-Specific-Support.html" title="GLX Specific Support">GLX Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-GLX-Specific-Support.html#clutter-glx-texture-pixmap-new-with-pixmap" title="clutter_glx_texture_pixmap_new_with_pixmap ()">clutter_glx_texture_pixmap_new_with_pixmap</a>, function in <a class="link" href="clutter-GLX-Specific-Support.html" title="GLX Specific Support">GLX Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-GLX-Specific-Support.html#clutter-glx-texture-pixmap-new-with-window" title="clutter_glx_texture_pixmap_new_with_window ()">clutter_glx_texture_pixmap_new_with_window</a>, function in <a class="link" href="clutter-GLX-Specific-Support.html" title="GLX Specific Support">GLX Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-GLX-Specific-Support.html#clutter-glx-texture-pixmap-using-extension" title="clutter_glx_texture_pixmap_using_extension ()">clutter_glx_texture_pixmap_using_extension</a>, function in <a class="link" href="clutter-GLX-Specific-Support.html" title="GLX Specific Support">GLX Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-grab-pointer-for-device" title="clutter_grab_pointer_for_device ()">clutter_grab_pointer_for_device</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="ClutterModelIter.html#clutter-model-iter-copy" title="clutter_model_iter_copy ()">clutter_model_iter_copy</a>, function in <a class="link" href="ClutterModelIter.html" title="ClutterModelIter">ClutterModelIter</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="clutter-Utilities.html#ClutterParamSpecFixed" title="struct ClutterParamSpecFixed">ClutterParamSpecFixed</a>, struct in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Utilities.html#clutter-param-spec-fixed" title="clutter_param_spec_fixed ()">clutter_param_spec_fixed</a>, function in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#CLUTTER-PRIORITY-REDRAW:CAPS" title="CLUTTER_PRIORITY_REDRAW">CLUTTER_PRIORITY_REDRAW</a>, macro in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="ClutterActor.html#ClutterRequestMode" title="enum ClutterRequestMode">ClutterRequestMode</a>, enum in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="ClutterScore.html#clutter-score-append-at-marker" title="clutter_score_append_at_marker ()">clutter_score_append_at_marker</a>, function in <a class="link" href="ClutterScore.html" title="ClutterScore">ClutterScore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#clutter-script-add-search-paths" title="clutter_script_add_search_paths ()">clutter_script_add_search_paths</a>, function in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterScript.html#clutter-script-lookup-filename" title="clutter_script_lookup_filename ()">clutter_script_lookup_filename</a>, function in <a class="link" href="ClutterScript.html" title="ClutterScript">ClutterScript</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#ClutterShader--compiled" title='The "compiled" property'>ClutterShader:compiled</a>, object property in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-shader-compile" title="clutter_shader_compile ()">clutter_shader_compile</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-shader-is-compiled" title="clutter_shader_is_compiled ()">clutter_shader_is_compiled</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Stage-Manager.html#ClutterStageManager-stage-added" title='The "stage-added" signal'>ClutterStageManager::stage-added</a>, object signal in <a class="link" href="clutter-Stage-Manager.html" title="Stage Manager">Stage Manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Stage-Manager.html#ClutterStageManager-stage-removed" title='The "stage-removed" signal'>ClutterStageManager::stage-removed</a>, object signal in <a class="link" href="clutter-Stage-Manager.html" title="Stage Manager">Stage Manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Stage-Manager.html#ClutterStageManager--default-stage" title='The "default-stage" property'>ClutterStageManager:default-stage</a>, object property in <a class="link" href="clutter-Stage-Manager.html" title="Stage Manager">Stage Manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-ensure-current" title="clutter_stage_ensure_current ()">clutter_stage_ensure_current</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-is-default" title="clutter_stage_is_default ()">clutter_stage_is_default</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Stage-Manager.html#clutter-stage-manager-get-default" title="clutter_stage_manager_get_default ()">clutter_stage_manager_get_default</a>, function in <a class="link" href="clutter-Stage-Manager.html" title="Stage Manager">Stage Manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Stage-Manager.html#clutter-stage-manager-get-default-stage" title="clutter_stage_manager_get_default_stage ()">clutter_stage_manager_get_default_stage</a>, function in <a class="link" href="clutter-Stage-Manager.html" title="Stage Manager">Stage Manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Stage-Manager.html#clutter-stage-manager-list-stages" title="clutter_stage_manager_list_stages ()">clutter_stage_manager_list_stages</a>, function in <a class="link" href="clutter-Stage-Manager.html" title="Stage Manager">Stage Manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Stage-Manager.html#clutter-stage-manager-set-default-stage" title="clutter_stage_manager_set_default_stage ()">clutter_stage_manager_set_default_stage</a>, function in <a class="link" href="clutter-Stage-Manager.html" title="Stage Manager">Stage Manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-new" title="clutter_stage_new ()">clutter_stage_new</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-queue-redraw" title="clutter_stage_queue_redraw ()">clutter_stage_queue_redraw</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="ClutterTexture.html#ClutterTextureQuality" title="enum ClutterTextureQuality">ClutterTextureQuality</a>, enum in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-get-cogl-texture" title="clutter_texture_get_cogl_texture ()">clutter_texture_get_cogl_texture</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-get-filter-quality" title="clutter_texture_get_filter_quality ()">clutter_texture_get_filter_quality</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-get-max-tile-waste" title="clutter_texture_get_max_tile_waste ()">clutter_texture_get_max_tile_waste</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-new-from-file" title="clutter_texture_new_from_file ()">clutter_texture_new_from_file</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-set-cogl-material" title="clutter_texture_set_cogl_material ()">clutter_texture_set_cogl_material</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-set-cogl-texture" title="clutter_texture_set_cogl_texture ()">clutter_texture_set_cogl_texture</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-set-filter-quality" title="clutter_texture_set_filter_quality ()">clutter_texture_set_filter_quality</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-set-from-file" title="clutter_texture_set_from_file ()">clutter_texture_set_from_file</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-threads-add-frame-source" title="clutter_threads_add_frame_source ()">clutter_threads_add_frame_source</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-threads-add-frame-source-full" title="clutter_threads_add_frame_source_full ()">clutter_threads_add_frame_source_full</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#ClutterTimeline-marker-reached" title='The "marker-reached" signal'>ClutterTimeline::marker-reached</a>, object signal in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-add-marker-at-time" title="clutter_timeline_add_marker_at_time ()">clutter_timeline_add_marker_at_time</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-advance-to-marker" title="clutter_timeline_advance_to_marker ()">clutter_timeline_advance_to_marker</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-has-marker" title="clutter_timeline_has_marker ()">clutter_timeline_has_marker</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-list-markers" title="clutter_timeline_list_markers ()">clutter_timeline_list_markers</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-remove-marker" title="clutter_timeline_remove_marker ()">clutter_timeline_remove_marker</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="clutter-General.html#clutter-ungrab-pointer-for-device" title="clutter_ungrab_pointer_for_device ()">clutter_ungrab_pointer_for_device</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="clutter-Utilities.html#clutter-value-get-fixed" title="clutter_value_get_fixed ()">clutter_value_get_fixed</a>, function in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-value-get-shader-float" title="clutter_value_get_shader_float ()">clutter_value_get_shader_float</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-value-get-shader-int" title="clutter_value_get_shader_int ()">clutter_value_get_shader_int</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-value-get-shader-matrix" title="clutter_value_get_shader_matrix ()">clutter_value_get_shader_matrix</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#clutter-value-get-units" title="clutter_value_get_units ()">clutter_value_get_units</a>, function in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Utilities.html#CLUTTER-VALUE-HOLDS-FIXED:CAPS" title="CLUTTER_VALUE_HOLDS_FIXED()">CLUTTER_VALUE_HOLDS_FIXED</a>, macro in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#CLUTTER-VALUE-HOLDS-UNITS:CAPS" title="CLUTTER_VALUE_HOLDS_UNITS()">CLUTTER_VALUE_HOLDS_UNITS</a>, macro in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Utilities.html#clutter-value-set-fixed" title="clutter_value_set_fixed ()">clutter_value_set_fixed</a>, function in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-value-set-shader-float" title="clutter_value_set_shader_float ()">clutter_value_set_shader_float</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-value-set-shader-int" title="clutter_value_set_shader_int ()">clutter_value_set_shader_int</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-value-set-shader-matrix" title="clutter_value_set_shader_matrix ()">clutter_value_set_shader_matrix</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#clutter-value-set-units" title="clutter_value_set_units ()">clutter_value_set_units</a>, function in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="clutter-Win32-Specific-Support.html#clutter-win32-disable-event-retrieval" title="clutter_win32_disable_event_retrieval ()">clutter_win32_disable_event_retrieval</a>, function in <a class="link" href="clutter-Win32-Specific-Support.html" title="Win32 Specific Support">Win32 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Win32-Specific-Support.html#clutter-win32-get-stage-from-window" title="clutter_win32_get_stage_from_window ()">clutter_win32_get_stage_from_window</a>, function in <a class="link" href="clutter-Win32-Specific-Support.html" title="Win32 Specific Support">Win32 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Win32-Specific-Support.html#clutter-win32-get-stage-window" title="clutter_win32_get_stage_window ()">clutter_win32_get_stage_window</a>, function in <a class="link" href="clutter-Win32-Specific-Support.html" title="Win32 Specific Support">Win32 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Win32-Specific-Support.html#clutter-win32-set-stage-foreign" title="clutter_win32_set_stage_foreign ()">clutter_win32_set_stage_foreign</a>, function in <a class="link" href="clutter-Win32-Specific-Support.html" title="Win32 Specific Support">Win32 Specific Support</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap">ClutterX11TexturePixmap</a>, struct in <a class="link" href="clutter-ClutterX11TexturePixmap.html" title="ClutterX11TexturePixmap">ClutterX11TexturePixmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmapClass" title="struct ClutterX11TexturePixmapClass">ClutterX11TexturePixmapClass</a>, struct in <a class="link" href="clutter-ClutterX11TexturePixmap.html" title="ClutterX11TexturePixmap">ClutterX11TexturePixmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-disable-event-retrieval" title="clutter_x11_disable_event_retrieval ()">clutter_x11_disable_event_retrieval</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-enable-xinput" title="clutter_x11_enable_xinput ()">clutter_x11_enable_xinput</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-input-devices" title="clutter_x11_get_input_devices ()">clutter_x11_get_input_devices</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-stage-from-window" title="clutter_x11_get_stage_from_window ()">clutter_x11_get_stage_from_window</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-handle-event" title="clutter_x11_handle_event ()">clutter_x11_handle_event</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-has-event-retrieval" title="clutter_x11_has_event_retrieval ()">clutter_x11_has_event_retrieval</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-has-xinput" title="clutter_x11_has_xinput ()">clutter_x11_has_xinput</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-set-display" title="clutter_x11_set_display ()">clutter_x11_set_display</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-new" title="clutter_x11_texture_pixmap_new ()">clutter_x11_texture_pixmap_new</a>, function in <a class="link" href="clutter-ClutterX11TexturePixmap.html" title="ClutterX11TexturePixmap">ClutterX11TexturePixmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-new-with-pixmap" title="clutter_x11_texture_pixmap_new_with_pixmap ()">clutter_x11_texture_pixmap_new_with_pixmap</a>, function in <a class="link" href="clutter-ClutterX11TexturePixmap.html" title="ClutterX11TexturePixmap">ClutterX11TexturePixmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-new-with-window" title="clutter_x11_texture_pixmap_new_with_window ()">clutter_x11_texture_pixmap_new_with_window</a>, function in <a class="link" href="clutter-ClutterX11TexturePixmap.html" title="ClutterX11TexturePixmap">ClutterX11TexturePixmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-set-automatic" title="clutter_x11_texture_pixmap_set_automatic ()">clutter_x11_texture_pixmap_set_automatic</a>, function in <a class="link" href="clutter-ClutterX11TexturePixmap.html" title="ClutterX11TexturePixmap">ClutterX11TexturePixmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-set-pixmap" title="clutter_x11_texture_pixmap_set_pixmap ()">clutter_x11_texture_pixmap_set_pixmap</a>, function in <a class="link" href="clutter-ClutterX11TexturePixmap.html" title="ClutterX11TexturePixmap">ClutterX11TexturePixmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-set-window" title="clutter_x11_texture_pixmap_set_window ()">clutter_x11_texture_pixmap_set_window</a>, function in <a class="link" href="clutter-ClutterX11TexturePixmap.html" title="ClutterX11TexturePixmap">ClutterX11TexturePixmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-sync-window" title="clutter_x11_texture_pixmap_sync_window ()">clutter_x11_texture_pixmap_sync_window</a>, function in <a class="link" href="clutter-ClutterX11TexturePixmap.html" title="ClutterX11TexturePixmap">ClutterX11TexturePixmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-update-area" title="clutter_x11_texture_pixmap_update_area ()">clutter_x11_texture_pixmap_update_area</a>, function in <a class="link" href="clutter-ClutterX11TexturePixmap.html" title="ClutterX11TexturePixmap">ClutterX11TexturePixmap</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>