<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="index.html" title="Clutter Reference Manual">
<link rel="prev" href="ix07.html" title="Index of new symbols in 1.0">
<link rel="next" href="ix09.html" title="Index of new symbols in 1.4">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ix07.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ix09.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxL">L</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2751243"></a>Index of new symbols in 1.2</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-queue-relayout" title='The "queue-relayout" signal'>ClutterActor::queue-relayout</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--has-pointer" title='The "has-pointer" property'>ClutterActor:has-pointer</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-clamp-to-pixel" title="clutter_actor_box_clamp_to_pixel ()">clutter_actor_box_clamp_to_pixel</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-interpolate" title="clutter_actor_box_interpolate ()">clutter_actor_box_interpolate</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-request-mode" title="clutter_actor_get_request_mode ()">clutter_actor_get_request_mode</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-text-direction" title="clutter_actor_get_text_direction ()">clutter_actor_get_text_direction</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-has-pointer" title="clutter_actor_has_pointer ()">clutter_actor_has_pointer</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-pop-internal" title="clutter_actor_pop_internal ()">clutter_actor_pop_internal</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-push-internal" title="clutter_actor_push_internal ()">clutter_actor_push_internal</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-request-mode" title="clutter_actor_set_request_mode ()">clutter_actor_set_request_mode</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-text-direction" title="clutter_actor_set_text_direction ()">clutter_actor_set_text_direction</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#ClutterAnimator-struct" title="ClutterAnimator">ClutterAnimator</a>, struct in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#ClutterAnimator--duration" title='The "duration" property'>ClutterAnimator:duration</a>, object property in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#ClutterAnimator--timeline" title='The "timeline" property'>ClutterAnimator:timeline</a>, object property in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#ClutterAnimatorClass" title="struct ClutterAnimatorClass">ClutterAnimatorClass</a>, struct in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#ClutterAnimatorKey" title="ClutterAnimatorKey">ClutterAnimatorKey</a>, struct in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-compute-value" title="clutter_animator_compute_value ()">clutter_animator_compute_value</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-get-duration" title="clutter_animator_get_duration ()">clutter_animator_get_duration</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-get-keys" title="clutter_animator_get_keys ()">clutter_animator_get_keys</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-get-timeline" title="clutter_animator_get_timeline ()">clutter_animator_get_timeline</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-key-get-mode" title="clutter_animator_key_get_mode ()">clutter_animator_key_get_mode</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-key-get-object" title="clutter_animator_key_get_object ()">clutter_animator_key_get_object</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-key-get-progress" title="clutter_animator_key_get_progress ()">clutter_animator_key_get_progress</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-key-get-property-name" title="clutter_animator_key_get_property_name ()">clutter_animator_key_get_property_name</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-key-get-property-type" title="clutter_animator_key_get_property_type ()">clutter_animator_key_get_property_type</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-key-get-value" title="clutter_animator_key_get_value ()">clutter_animator_key_get_value</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-new" title="clutter_animator_new ()">clutter_animator_new</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-property-get-ease-in" title="clutter_animator_property_get_ease_in ()">clutter_animator_property_get_ease_in</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-property-get-interpolation" title="clutter_animator_property_get_interpolation ()">clutter_animator_property_get_interpolation</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-property-set-ease-in" title="clutter_animator_property_set_ease_in ()">clutter_animator_property_set_ease_in</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-property-set-interpolation" title="clutter_animator_property_set_interpolation ()">clutter_animator_property_set_interpolation</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-remove-key" title="clutter_animator_remove_key ()">clutter_animator_remove_key</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-set" title="clutter_animator_set ()">clutter_animator_set</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-set-duration" title="clutter_animator_set_duration ()">clutter_animator_set_duration</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-set-key" title="clutter_animator_set_key ()">clutter_animator_set_key</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-set-timeline" title="clutter_animator_set_timeline ()">clutter_animator_set_timeline</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#clutter-animator-start" title="clutter_animator_start ()">clutter_animator_start</a>, function in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment">ClutterBinAlignment</a>, enum in <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout">ClutterBinLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBinLayout.html#ClutterBinLayout-struct" title="struct ClutterBinLayout">ClutterBinLayout</a>, struct in <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout">ClutterBinLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBinLayout.html#ClutterBinLayout--x-align" title='The "x-align" property'>ClutterBinLayout:x-align</a>, object property in <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout">ClutterBinLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBinLayout.html#ClutterBinLayout--y-align" title='The "y-align" property'>ClutterBinLayout:y-align</a>, object property in <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout">ClutterBinLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBinLayout.html#ClutterBinLayoutClass" title="struct ClutterBinLayoutClass">ClutterBinLayoutClass</a>, struct in <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout">ClutterBinLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBinLayout.html#clutter-bin-layout-add" title="clutter_bin_layout_add ()">clutter_bin_layout_add</a>, function in <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout">ClutterBinLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBinLayout.html#clutter-bin-layout-get-alignment" title="clutter_bin_layout_get_alignment ()">clutter_bin_layout_get_alignment</a>, function in <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout">ClutterBinLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBinLayout.html#clutter-bin-layout-new" title="clutter_bin_layout_new ()">clutter_bin_layout_new</a>, function in <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout">ClutterBinLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBinLayout.html#clutter-bin-layout-set-alignment" title="clutter_bin_layout_set_alignment ()">clutter_bin_layout_set_alignment</a>, function in <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout">ClutterBinLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBox.html#ClutterBox-struct" title="struct ClutterBox">ClutterBox</a>, struct in <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBox.html#ClutterBox--color" title='The "color" property'>ClutterBox:color</a>, object property in <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBox.html#ClutterBox--color-set" title='The "color-set" property'>ClutterBox:color-set</a>, object property in <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBox.html#ClutterBox--layout-manager" title='The "layout-manager" property'>ClutterBox:layout-manager</a>, object property in <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#ClutterBoxAlignment" title="enum ClutterBoxAlignment">ClutterBoxAlignment</a>, enum in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBox.html#ClutterBoxClass" title="struct ClutterBoxClass">ClutterBoxClass</a>, struct in <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout-struct" title="struct ClutterBoxLayout">ClutterBoxLayout</a>, struct in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--easing-duration" title='The "easing-duration" property'>ClutterBoxLayout:easing-duration</a>, object property in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--easing-mode" title='The "easing-mode" property'>ClutterBoxLayout:easing-mode</a>, object property in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--pack-start" title='The "pack-start" property'>ClutterBoxLayout:pack-start</a>, object property in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--spacing" title='The "spacing" property'>ClutterBoxLayout:spacing</a>, object property in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--use-animations" title='The "use-animations" property'>ClutterBoxLayout:use-animations</a>, object property in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--vertical" title='The "vertical" property'>ClutterBoxLayout:vertical</a>, object property in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayoutClass" title="struct ClutterBoxLayoutClass">ClutterBoxLayoutClass</a>, struct in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBox.html#clutter-box-get-color" title="clutter_box_get_color ()">clutter_box_get_color</a>, function in <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBox.html#clutter-box-get-layout-manager" title="clutter_box_get_layout_manager ()">clutter_box_get_layout_manager</a>, function in <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-alignment" title="clutter_box_layout_get_alignment ()">clutter_box_layout_get_alignment</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-easing-duration" title="clutter_box_layout_get_easing_duration ()">clutter_box_layout_get_easing_duration</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-easing-mode" title="clutter_box_layout_get_easing_mode ()">clutter_box_layout_get_easing_mode</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-expand" title="clutter_box_layout_get_expand ()">clutter_box_layout_get_expand</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-fill" title="clutter_box_layout_get_fill ()">clutter_box_layout_get_fill</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-pack-start" title="clutter_box_layout_get_pack_start ()">clutter_box_layout_get_pack_start</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-spacing" title="clutter_box_layout_get_spacing ()">clutter_box_layout_get_spacing</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-use-animations" title="clutter_box_layout_get_use_animations ()">clutter_box_layout_get_use_animations</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-vertical" title="clutter_box_layout_get_vertical ()">clutter_box_layout_get_vertical</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-new" title="clutter_box_layout_new ()">clutter_box_layout_new</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-pack" title="clutter_box_layout_pack ()">clutter_box_layout_pack</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-alignment" title="clutter_box_layout_set_alignment ()">clutter_box_layout_set_alignment</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-easing-duration" title="clutter_box_layout_set_easing_duration ()">clutter_box_layout_set_easing_duration</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-easing-mode" title="clutter_box_layout_set_easing_mode ()">clutter_box_layout_set_easing_mode</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-expand" title="clutter_box_layout_set_expand ()">clutter_box_layout_set_expand</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-fill" title="clutter_box_layout_set_fill ()">clutter_box_layout_set_fill</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-pack-start" title="clutter_box_layout_set_pack_start ()">clutter_box_layout_set_pack_start</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-spacing" title="clutter_box_layout_set_spacing ()">clutter_box_layout_set_spacing</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-use-animations" title="clutter_box_layout_set_use_animations ()">clutter_box_layout_set_use_animations</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-vertical" title="clutter_box_layout_set_vertical ()">clutter_box_layout_set_vertical</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBox.html#clutter-box-pack" title="clutter_box_pack ()">clutter_box_pack</a>, function in <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBox.html#clutter-box-packv" title="clutter_box_packv ()">clutter_box_packv</a>, function in <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBox.html#clutter-box-pack-after" title="clutter_box_pack_after ()">clutter_box_pack_after</a>, function in <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBox.html#clutter-box-pack-at" title="clutter_box_pack_at ()">clutter_box_pack_at</a>, function in <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBox.html#clutter-box-pack-before" title="clutter_box_pack_before ()">clutter_box_pack_before</a>, function in <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBox.html#clutter-box-set-color" title="clutter_box_set_color ()">clutter_box_set_color</a>, function in <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBox.html#clutter-box-set-layout-manager" title="clutter_box_set_layout_manager ()">clutter_box_set_layout_manager</a>, function in <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="clutter-Versioning-Macros.html#clutter-check-version" title="clutter_check_version ()">clutter_check_version</a>, function in <a class="link" href="clutter-Versioning-Macros.html" title="Versioning Macros">Versioning Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-create-child-meta" title="clutter_container_create_child_meta ()">clutter_container_create_child_meta</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-destroy-child-meta" title="clutter_container_destroy_child_meta ()">clutter_container_destroy_child_meta</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="ClutterDeviceManager.html#ClutterDeviceManager-struct" title="struct ClutterDeviceManager">ClutterDeviceManager</a>, struct in <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager">ClutterDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeviceManager.html#ClutterDeviceManager-device-added" title='The "device-added" signal'>ClutterDeviceManager::device-added</a>, object signal in <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager">ClutterDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeviceManager.html#ClutterDeviceManager-device-removed" title='The "device-removed" signal'>ClutterDeviceManager::device-removed</a>, object signal in <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager">ClutterDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeviceManager.html#ClutterDeviceManagerClass" title="struct ClutterDeviceManagerClass">ClutterDeviceManagerClass</a>, struct in <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager">ClutterDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeviceManager.html#clutter-device-manager-get-core-device" title="clutter_device_manager_get_core_device ()">clutter_device_manager_get_core_device</a>, function in <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager">ClutterDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeviceManager.html#clutter-device-manager-get-default" title="clutter_device_manager_get_default ()">clutter_device_manager_get_default</a>, function in <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager">ClutterDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeviceManager.html#clutter-device-manager-get-device" title="clutter_device_manager_get_device ()">clutter_device_manager_get_device</a>, function in <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager">ClutterDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeviceManager.html#clutter-device-manager-list-devices" title="clutter_device_manager_list_devices ()">clutter_device_manager_list_devices</a>, function in <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager">ClutterDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeviceManager.html#clutter-device-manager-peek-devices" title="clutter_device_manager_peek_devices ()">clutter_device_manager_peek_devices</a>, function in <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager">ClutterDeviceManager</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="ClutterFixedLayout.html#ClutterFixedLayout-struct" title="struct ClutterFixedLayout">ClutterFixedLayout</a>, struct in <a class="link" href="ClutterFixedLayout.html" title="ClutterFixedLayout">ClutterFixedLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFixedLayout.html#ClutterFixedLayoutClass" title="struct ClutterFixedLayoutClass">ClutterFixedLayoutClass</a>, struct in <a class="link" href="ClutterFixedLayout.html" title="ClutterFixedLayout">ClutterFixedLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFixedLayout.html#clutter-fixed-layout-new" title="clutter_fixed_layout_new ()">clutter_fixed_layout_new</a>, function in <a class="link" href="ClutterFixedLayout.html" title="ClutterFixedLayout">ClutterFixedLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout-struct" title="struct ClutterFlowLayout">ClutterFlowLayout</a>, struct in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--column-spacing" title='The "column-spacing" property'>ClutterFlowLayout:column-spacing</a>, object property in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--homogeneous" title='The "homogeneous" property'>ClutterFlowLayout:homogeneous</a>, object property in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--max-column-width" title='The "max-column-width" property'>ClutterFlowLayout:max-column-width</a>, object property in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--max-row-height" title='The "max-row-height" property'>ClutterFlowLayout:max-row-height</a>, object property in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--min-column-width" title='The "min-column-width" property'>ClutterFlowLayout:min-column-width</a>, object property in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--min-row-height" title='The "min-row-height" property'>ClutterFlowLayout:min-row-height</a>, object property in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--orientation" title='The "orientation" property'>ClutterFlowLayout:orientation</a>, object property in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--row-spacing" title='The "row-spacing" property'>ClutterFlowLayout:row-spacing</a>, object property in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayoutClass" title="struct ClutterFlowLayoutClass">ClutterFlowLayoutClass</a>, struct in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#ClutterFlowOrientation" title="enum ClutterFlowOrientation">ClutterFlowOrientation</a>, enum in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-get-column-spacing" title="clutter_flow_layout_get_column_spacing ()">clutter_flow_layout_get_column_spacing</a>, function in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-get-column-width" title="clutter_flow_layout_get_column_width ()">clutter_flow_layout_get_column_width</a>, function in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-get-homogeneous" title="clutter_flow_layout_get_homogeneous ()">clutter_flow_layout_get_homogeneous</a>, function in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-get-orientation" title="clutter_flow_layout_get_orientation ()">clutter_flow_layout_get_orientation</a>, function in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-get-row-height" title="clutter_flow_layout_get_row_height ()">clutter_flow_layout_get_row_height</a>, function in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-get-row-spacing" title="clutter_flow_layout_get_row_spacing ()">clutter_flow_layout_get_row_spacing</a>, function in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-new" title="clutter_flow_layout_new ()">clutter_flow_layout_new</a>, function in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-set-column-spacing" title="clutter_flow_layout_set_column_spacing ()">clutter_flow_layout_set_column_spacing</a>, function in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-set-column-width" title="clutter_flow_layout_set_column_width ()">clutter_flow_layout_set_column_width</a>, function in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-set-homogeneous" title="clutter_flow_layout_set_homogeneous ()">clutter_flow_layout_set_homogeneous</a>, function in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-set-orientation" title="clutter_flow_layout_set_orientation ()">clutter_flow_layout_set_orientation</a>, function in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-set-row-height" title="clutter_flow_layout_set_row_height ()">clutter_flow_layout_set_row_height</a>, function in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-set-row-spacing" title="clutter_flow_layout_set_row_spacing ()">clutter_flow_layout_set_row_spacing</a>, function in <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout">ClutterFlowLayout</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="clutter-Events.html#clutter-get-current-event" title="clutter_get_current_event ()">clutter_get_current_event</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-get-default-text-direction" title="clutter_get_default_text_direction ()">clutter_get_default_text_direction</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--device-type" title='The "device-type" property'>ClutterInputDevice:device-type</a>, object property in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--id" title='The "id" property'>ClutterInputDevice:id</a>, object property in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--name" title='The "name" property'>ClutterInputDevice:name</a>, object property in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#ClutterInputDeviceClass" title="struct ClutterInputDeviceClass">ClutterInputDeviceClass</a>, struct in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-get-device-coords" title="clutter_input_device_get_device_coords ()">clutter_input_device_get_device_coords</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-get-device-name" title="clutter_input_device_get_device_name ()">clutter_input_device_get_device_name</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-get-pointer-actor" title="clutter_input_device_get_pointer_actor ()">clutter_input_device_get_pointer_actor</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-get-pointer-stage" title="clutter_input_device_get_pointer_stage ()">clutter_input_device_get_pointer_stage</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-update-from-event" title="clutter_input_device_update_from_event ()">clutter_input_device_update_from_event</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimator.html#ClutterInterpolation" title="enum ClutterInterpolation">ClutterInterpolation</a>, enum in <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="ClutterLayoutManager.html#ClutterLayoutManager-struct" title="struct ClutterLayoutManager">ClutterLayoutManager</a>, struct in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutManager.html#ClutterLayoutManager-layout-changed" title='The "layout-changed" signal'>ClutterLayoutManager::layout-changed</a>, object signal in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutManager.html#ClutterLayoutManagerClass" title="struct ClutterLayoutManagerClass">ClutterLayoutManagerClass</a>, struct in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutMeta.html#ClutterLayoutMeta-struct" title="ClutterLayoutMeta">ClutterLayoutMeta</a>, struct in <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta">ClutterLayoutMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutMeta.html#ClutterLayoutMeta--manager" title='The "manager" property'>ClutterLayoutMeta:manager</a>, object property in <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta">ClutterLayoutMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutMeta.html#ClutterLayoutMetaClass" title="struct ClutterLayoutMetaClass">ClutterLayoutMetaClass</a>, struct in <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta">ClutterLayoutMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-allocate" title="clutter_layout_manager_allocate ()">clutter_layout_manager_allocate</a>, function in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-begin-animation" title="clutter_layout_manager_begin_animation ()">clutter_layout_manager_begin_animation</a>, function in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-child-get" title="clutter_layout_manager_child_get ()">clutter_layout_manager_child_get</a>, function in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-child-get-property" title="clutter_layout_manager_child_get_property ()">clutter_layout_manager_child_get_property</a>, function in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-child-set" title="clutter_layout_manager_child_set ()">clutter_layout_manager_child_set</a>, function in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-child-set-property" title="clutter_layout_manager_child_set_property ()">clutter_layout_manager_child_set_property</a>, function in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-end-animation" title="clutter_layout_manager_end_animation ()">clutter_layout_manager_end_animation</a>, function in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-find-child-property" title="clutter_layout_manager_find_child_property ()">clutter_layout_manager_find_child_property</a>, function in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-get-animation-progress" title="clutter_layout_manager_get_animation_progress ()">clutter_layout_manager_get_animation_progress</a>, function in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-get-preferred-height" title="clutter_layout_manager_get_preferred_height ()">clutter_layout_manager_get_preferred_height</a>, function in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-get-preferred-width" title="clutter_layout_manager_get_preferred_width ()">clutter_layout_manager_get_preferred_width</a>, function in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-layout-changed" title="clutter_layout_manager_layout_changed ()">clutter_layout_manager_layout_changed</a>, function in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-list-child-properties" title="clutter_layout_manager_list_child_properties ()">clutter_layout_manager_list_child_properties</a>, function in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-set-container" title="clutter_layout_manager_set_container ()">clutter_layout_manager_set_container</a>, function in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterLayoutMeta.html#clutter-layout-meta-get-manager" title="clutter_layout_meta_get_manager ()">clutter_layout_meta_get_manager</a>, function in <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta">ClutterLayoutMeta</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="clutter-Versioning-Macros.html#clutter-major-version" title="clutter_major_version">clutter_major_version</a>, variable in <a class="link" href="clutter-Versioning-Macros.html" title="Versioning Macros">Versioning Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#ClutterMedia--subtitle-font-name" title='The "subtitle-font-name" property'>ClutterMedia:subtitle-font-name</a>, object property in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#ClutterMedia--subtitle-uri" title='The "subtitle-uri" property'>ClutterMedia:subtitle-uri</a>, object property in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#clutter-media-get-subtitle-font-name" title="clutter_media_get_subtitle_font_name ()">clutter_media_get_subtitle_font_name</a>, function in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#clutter-media-get-subtitle-uri" title="clutter_media_get_subtitle_uri ()">clutter_media_get_subtitle_uri</a>, function in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#clutter-media-set-subtitle-font-name" title="clutter_media_set_subtitle_font_name ()">clutter_media_set_subtitle_font_name</a>, function in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#clutter-media-set-subtitle-uri" title="clutter_media_set_subtitle_uri ()">clutter_media_set_subtitle_uri</a>, function in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Versioning-Macros.html#clutter-micro-version" title="clutter_micro_version">clutter_micro_version</a>, variable in <a class="link" href="clutter-Versioning-Macros.html" title="Versioning Macros">Versioning Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Versioning-Macros.html#clutter-minor-version" title="clutter_minor_version">clutter_minor_version</a>, variable in <a class="link" href="clutter-Versioning-Macros.html" title="Versioning Macros">Versioning Macros</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="ClutterStage.html#ClutterStage-delete-event" title='The "delete-event" signal'>ClutterStage::delete-event</a>, object signal in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#ClutterStage--key-focus" title='The "key-focus" property'>ClutterStage:key-focus</a>, object property in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#ClutterStage--use-alpha" title='The "use-alpha" property'>ClutterStage:use-alpha</a>, object property in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-get-minimum-size" title="clutter_stage_get_minimum_size ()">clutter_stage_get_minimum_size</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-get-use-alpha" title="clutter_stage_get_use_alpha ()">clutter_stage_get_use_alpha</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-set-minimum-size" title="clutter_stage_set_minimum_size ()">clutter_stage_set_minimum_size</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-set-use-alpha" title="clutter_stage_set_use_alpha ()">clutter_stage_set_use_alpha</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="ClutterText.html#ClutterText-delete-text" title='The "delete-text" signal'>ClutterText::delete-text</a>, object signal in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText-insert-text" title='The "insert-text" signal'>ClutterText::insert-text</a>, object signal in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--font-description" title='The "font-description" property'>ClutterText:font-description</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#ClutterTextDirection" title="enum ClutterTextDirection">ClutterTextDirection</a>, enum in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-font-description" title="clutter_text_get_font_description ()">clutter_text_get_font_description</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-font-description" title="clutter_text_set_font_description ()">clutter_text_set_font_description</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-preedit-string" title="clutter_text_set_preedit_string ()">clutter_text_set_preedit_string</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="clutter-Unit-conversion.html#clutter-units-from-cm" title="clutter_units_from_cm ()">clutter_units_from_cm</a>, function in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-use-argb-visual" title="clutter_x11_get_use_argb_visual ()">clutter_x11_get_use_argb_visual</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-visual-info" title="clutter_x11_get_visual_info ()">clutter_x11_get_visual_info</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-set-use-argb-visual" title="clutter_x11_set_use_argb_visual ()">clutter_x11_set_use_argb_visual</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>