<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CallyRoot</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="up" href="ch02.html" title="Utility API">
<link rel="prev" href="CallyUtil.html" title="CallyUtil">
<link rel="next" href="callyobjects.html" title="Part III. Cally Actors and Objects">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="CallyUtil.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cally Reference Manual</th>
<td><a accesskey="n" href="callyobjects.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#CallyRoot.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#CallyRoot.description" class="shortcut">Description</a>
                   | 
                  <a href="#CallyRoot.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="CallyRoot"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CallyRoot.top_of_page"></a>CallyRoot</span></h2>
<p>CallyRoot — Root object for the Cally toolkit</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="CallyRoot.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="CallyRoot.html#CallyRoot-struct" title="struct CallyRoot">CallyRoot</a>;
struct              <a class="link" href="CallyRoot.html#CallyRootClass" title="struct CallyRootClass">CallyRootClass</a>;
<span class="returnvalue">AtkObject</span> *         <a class="link" href="CallyRoot.html#cally-root-new" title="cally_root_new ()">cally_root_new</a>                      (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="CallyRoot.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----AtkObject
         +----AtkGObjectAccessible
               +----CallyRoot
</pre>
</div>
<div class="refsect1">
<a name="CallyRoot.description"></a><h2>Description</h2>
<p>
<a class="link" href="CallyRoot.html" title="CallyRoot"><span class="type">CallyRoot</span></a> is the root object of the accessibility tree-like
hierarchy, exposing the application level.
</p>
<p>
Somewhat equivalent to <span class="type">GailTopLevel</span>. We consider that this class
expose the a11y information of the <a href="/home/ebassi/clutter/install/share/gtk-doc/html/clutter/clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a>, as the
children of this object are the different ClutterStage managed (so
the <span class="type">GObject</span> used in the <code class="function">atk_object_initialize()</code> is the
<a href="/home/ebassi/clutter/install/share/gtk-doc/html/clutter/clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a>).
</p>
</div>
<div class="refsect1">
<a name="CallyRoot.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="CallyRoot-struct"></a><h3>struct CallyRoot</h3>
<pre class="programlisting">struct CallyRoot;</pre>
<p>
The <span class="structname">CallyRoot</span> structure contains only private
data and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="CallyRootClass"></a><h3>struct CallyRootClass</h3>
<pre class="programlisting">struct CallyRootClass {
};
</pre>
<p>
The <span class="structname">CallyRootClass</span> structure contains only
private data
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cally-root-new"></a><h3>cally_root_new ()</h3>
<pre class="programlisting"><span class="returnvalue">AtkObject</span> *         cally_root_new                      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="CallyRoot.html" title="CallyRoot"><span class="type">CallyRoot</span></a> object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <span class="type">AtkObject</span>

</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="CallyRoot.see-also"></a><h2>See Also</h2>
<a href="/home/ebassi/clutter/install/share/gtk-doc/html/clutter/ClutterStage.html"><span class="type">ClutterStage</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>