<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="up" href="callyobjects.html" title="Part III. Cally Actors and Objects">
<link rel="prev" href="callyobjecthierarchy.html" title="Object Hierarchy">
<link rel="next" href="ix01.html" title="Index of all symbols">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="callyobjecthierarchy.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="callyobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cally Reference Manual</th>
<td><a accesskey="n" href="ix01.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="callyobjectindex"></a>Object Index</h2></div></div></div>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>AtkGObjectAccessible</td>
<td>AtkObject</td>
<td>AtkUtil</td>
</tr>
<tr>
<td><a class="link" href="CallyActor.html" title="CallyActor">CallyActor</a></td>
<td><a class="link" href="CallyClone.html" title="CallyClone">CallyClone</a></td>
<td><a class="link" href="CallyGroup.html" title="CallyGroup">CallyGroup</a></td>
</tr>
<tr>
<td><a class="link" href="CallyRectangle.html" title="CallyRectangle">CallyRectangle</a></td>
<td><a class="link" href="CallyRoot.html" title="CallyRoot">CallyRoot</a></td>
<td><a class="link" href="CallyStage.html" title="CallyStage">CallyStage</a></td>
</tr>
<tr>
<td><a class="link" href="CallyText.html" title="CallyText">CallyText</a></td>
<td><a class="link" href="CallyTexture.html" title="CallyTexture">CallyTexture</a></td>
<td><a class="link" href="CallyUtil.html" title="CallyUtil">CallyUtil</a></td>
</tr>
<tr>
<td>GObject</td>
<td class="auto-generated"> </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>