<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="up" href="callyobjects.html" title="Part III. Cally Actors and Objects">
<link rel="prev" href="callyobjects.html" title="Part III. Cally Actors and Objects">
<link rel="next" href="callyobjectindex.html" title="Object Index">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="callyobjects.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="callyobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cally Reference Manual</th>
<td><a accesskey="n" href="callyobjectindex.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="callyobjecthierarchy"></a>Object Hierarchy</h2></div></div></div>
<pre class="screen">
    GObject
        AtkObject
            AtkGObjectAccessible
                <a class="link" href="CallyActor.html" title="CallyActor">CallyActor</a>
                    <a class="link" href="CallyClone.html" title="CallyClone">CallyClone</a>
                    <a class="link" href="CallyGroup.html" title="CallyGroup">CallyGroup</a>
                        <a class="link" href="CallyStage.html" title="CallyStage">CallyStage</a>
                    <a class="link" href="CallyRectangle.html" title="CallyRectangle">CallyRectangle</a>
                    <a class="link" href="CallyText.html" title="CallyText">CallyText</a>
                    <a class="link" href="CallyTexture.html" title="CallyTexture">CallyTexture</a>
                <a class="link" href="CallyRoot.html" title="CallyRoot">CallyRoot</a>
        AtkUtil
            <a class="link" href="CallyUtil.html" title="CallyUtil">CallyUtil</a>
</pre>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>