<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utility API</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="up" href="callybase.html" title="Part II. Cally Reference">
<link rel="prev" href="CallyClone.html" title="CallyClone">
<link rel="next" href="cally-General-API.html" title="Cally">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="CallyClone.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="callybase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cally Reference Manual</th>
<td><a accesskey="n" href="cally-General-API.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2877818"></a>Utility API</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="cally-General-API.html">Cally</a></span><span class="refpurpose"> — Cally initialization methods.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyUtil.html">CallyUtil</a></span><span class="refpurpose"> — <span class="type">AtkUtil</span> implementation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyRoot.html">CallyRoot</a></span><span class="refpurpose"> — Root object for the Cally toolkit</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>