<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="up" href="index.html" title="Cally Reference Manual">
<link rel="prev" href="ix02.html" title="Index of deprecated symbols">
<link rel="next" href="license.html" title="Appendix A. License">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ix02.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cally Reference Manual</th>
<td><a accesskey="n" href="license.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2877904"></a>Index of new symbols in 1.4</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="cally-General-API.html#cally-accessibility-init" title="cally_accessibility_init ()">cally_accessibility_init</a>, function in <a class="link" href="cally-General-API.html" title="Cally">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cally-General-API.html#CALLY-ACCESSIBLE-FACTORY:CAPS" title="CALLY_ACCESSIBLE_FACTORY()">CALLY_ACCESSIBLE_FACTORY</a>, macro in <a class="link" href="cally-General-API.html" title="Cally">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyActor.html#CallyActionFunc" title="CallyActionFunc ()">CallyActionFunc</a>, user_function in <a class="link" href="CallyActor.html" title="CallyActor">CallyActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyActor.html#CallyActor-struct" title="struct CallyActor">CallyActor</a>, struct in <a class="link" href="CallyActor.html" title="CallyActor">CallyActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyActor.html#CallyActorClass" title="struct CallyActorClass">CallyActorClass</a>, struct in <a class="link" href="CallyActor.html" title="CallyActor">CallyActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyActor.html#cally-actor-add-action" title="cally_actor_add_action ()">cally_actor_add_action</a>, function in <a class="link" href="CallyActor.html" title="CallyActor">CallyActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyActor.html#cally-actor-new" title="cally_actor_new ()">cally_actor_new</a>, function in <a class="link" href="CallyActor.html" title="CallyActor">CallyActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyActor.html#cally-actor-remove-action" title="cally_actor_remove_action ()">cally_actor_remove_action</a>, function in <a class="link" href="CallyActor.html" title="CallyActor">CallyActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyActor.html#cally-actor-remove-action-by-name" title="cally_actor_remove_action_by_name ()">cally_actor_remove_action_by_name</a>, function in <a class="link" href="CallyActor.html" title="CallyActor">CallyActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cally-General-API.html#CALLY-ACTOR-SET-FACTORY:CAPS" title="CALLY_ACTOR_SET_FACTORY()">CALLY_ACTOR_SET_FACTORY</a>, macro in <a class="link" href="cally-General-API.html" title="Cally">General API</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="CallyClone.html#CallyClone-struct" title="struct CallyClone">CallyClone</a>, struct in <a class="link" href="CallyClone.html" title="CallyClone">CallyClone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyClone.html#CallyCloneClass" title="struct CallyCloneClass">CallyCloneClass</a>, struct in <a class="link" href="CallyClone.html" title="CallyClone">CallyClone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyClone.html#cally-clone-new" title="cally_clone_new ()">cally_clone_new</a>, function in <a class="link" href="CallyClone.html" title="CallyClone">CallyClone</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="cally-General-API.html#cally-get-cally-initialized" title="cally_get_cally_initialized ()">cally_get_cally_initialized</a>, function in <a class="link" href="cally-General-API.html" title="Cally">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyGroup.html#CallyGroup-struct" title="struct CallyGroup">CallyGroup</a>, struct in <a class="link" href="CallyGroup.html" title="CallyGroup">CallyGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyGroup.html#CallyGroupClass" title="struct CallyGroupClass">CallyGroupClass</a>, struct in <a class="link" href="CallyGroup.html" title="CallyGroup">CallyGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyGroup.html#cally-group-new" title="cally_group_new ()">cally_group_new</a>, function in <a class="link" href="CallyGroup.html" title="CallyGroup">CallyGroup</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="CallyRectangle.html#CallyRectangle-struct" title="struct CallyRectangle">CallyRectangle</a>, struct in <a class="link" href="CallyRectangle.html" title="CallyRectangle">CallyRectangle</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyRectangle.html#CallyRectangleClass" title="struct CallyRectangleClass">CallyRectangleClass</a>, struct in <a class="link" href="CallyRectangle.html" title="CallyRectangle">CallyRectangle</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyRectangle.html#cally-rectangle-new" title="cally_rectangle_new ()">cally_rectangle_new</a>, function in <a class="link" href="CallyRectangle.html" title="CallyRectangle">CallyRectangle</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyRoot.html#CallyRoot-struct" title="struct CallyRoot">CallyRoot</a>, struct in <a class="link" href="CallyRoot.html" title="CallyRoot">CallyRoot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyRoot.html#CallyRootClass" title="struct CallyRootClass">CallyRootClass</a>, struct in <a class="link" href="CallyRoot.html" title="CallyRoot">CallyRoot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyRoot.html#cally-root-new" title="cally_root_new ()">cally_root_new</a>, function in <a class="link" href="CallyRoot.html" title="CallyRoot">CallyRoot</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="CallyStage.html#CallyStage-struct" title="struct CallyStage">CallyStage</a>, struct in <a class="link" href="CallyStage.html" title="CallyStage">CallyStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyStage.html#CallyStage-activate" title='The "activate" signal'>CallyStage::activate</a>, object signal in <a class="link" href="CallyStage.html" title="CallyStage">CallyStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyStage.html#CallyStage-create" title='The "create" signal'>CallyStage::create</a>, object signal in <a class="link" href="CallyStage.html" title="CallyStage">CallyStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyStage.html#CallyStage-deactivate" title='The "deactivate" signal'>CallyStage::deactivate</a>, object signal in <a class="link" href="CallyStage.html" title="CallyStage">CallyStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyStage.html#CallyStage-destroy" title='The "destroy" signal'>CallyStage::destroy</a>, object signal in <a class="link" href="CallyStage.html" title="CallyStage">CallyStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyStage.html#CallyStageClass" title="struct CallyStageClass">CallyStageClass</a>, struct in <a class="link" href="CallyStage.html" title="CallyStage">CallyStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyStage.html#cally-stage-new" title="cally_stage_new ()">cally_stage_new</a>, function in <a class="link" href="CallyStage.html" title="CallyStage">CallyStage</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="CallyText.html#CallyText-struct" title="struct CallyText">CallyText</a>, struct in <a class="link" href="CallyText.html" title="CallyText">CallyText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyText.html#CallyTextClass" title="struct CallyTextClass">CallyTextClass</a>, struct in <a class="link" href="CallyText.html" title="CallyText">CallyText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyTexture.html#CallyTexture-struct" title="struct CallyTexture">CallyTexture</a>, struct in <a class="link" href="CallyTexture.html" title="CallyTexture">CallyTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyTexture.html#CallyTextureClass" title="struct CallyTextureClass">CallyTextureClass</a>, struct in <a class="link" href="CallyTexture.html" title="CallyTexture">CallyTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyTexture.html#cally-texture-new" title="cally_texture_new ()">cally_texture_new</a>, function in <a class="link" href="CallyTexture.html" title="CallyTexture">CallyTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyText.html#cally-text-new" title="cally_text_new ()">cally_text_new</a>, function in <a class="link" href="CallyText.html" title="CallyText">CallyText</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="CallyUtil.html#CallyUtil-struct" title="struct CallyUtil">CallyUtil</a>, struct in <a class="link" href="CallyUtil.html" title="CallyUtil">CallyUtil</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="CallyUtil.html#CallyUtilClass" title="struct CallyUtilClass">CallyUtilClass</a>, struct in <a class="link" href="CallyUtil.html" title="CallyUtil">CallyUtil</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>